vendor_name = ModelSim
source_file = 1, C:/altera_lite/15.1/TCC/pll.qip
source_file = 1, C:/altera_lite/15.1/TCC/PLL.vhd
source_file = 1, C:/altera_lite/15.1/TCC/LiCy.vhd
source_file = 1, C:/altera_lite/15.1/TCC/simulation/modelsim/LiCy.vht
source_file = 1, C:/altera_lite/15.1/TCC/db/LiCy.cmp.rdb
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera_lite/15.1/TCC/db/pll_altpll1.v
design_name = LiCy
instance = comp, \c0~output\, c0~output, LiCy, 1
instance = comp, \locked~output\, locked~output, LiCy, 1
instance = comp, \areset~input\, areset~input, LiCy, 1
instance = comp, \areset~inputclkctrl\, areset~inputclkctrl, LiCy, 1
instance = comp, \inclk0~input\, inclk0~input, LiCy, 1
instance = comp, \b2v_inst1|altpll_component|auto_generated|pll1\, b2v_inst1|altpll_component|auto_generated|pll1, LiCy, 1
instance = comp, \b2v_inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_c0\, b2v_inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_c0, LiCy, 1
instance = comp, \b2v_inst1|altpll_component|auto_generated|pll_lock_sync~feeder\, b2v_inst1|altpll_component|auto_generated|pll_lock_sync~feeder, LiCy, 1
instance = comp, \b2v_inst1|altpll_component|auto_generated|pll_lock_sync\, b2v_inst1|altpll_component|auto_generated|pll_lock_sync, LiCy, 1
instance = comp, \b2v_inst1|altpll_component|auto_generated|locked\, b2v_inst1|altpll_component|auto_generated|locked, LiCy, 1
