vendor_name = ModelSim
source_file = 1, C:/altera_lite/15.1/TCC/pll.vhd
source_file = 1, C:/altera_lite/15.1/TCC/gf_mult.vhd
source_file = 1, C:/altera_lite/15.1/TCC/gf_sum.vhd
source_file = 1, C:/altera_lite/15.1/TCC/register4b.vhd
source_file = 1, C:/altera_lite/15.1/TCC/and4x1.vhd
source_file = 1, C:/altera_lite/15.1/TCC/mux2x1.vhd
source_file = 1, C:/altera_lite/15.1/TCC/static_12.vhd
source_file = 1, C:/altera_lite/15.1/TCC/static_1.vhd
source_file = 1, C:/altera_lite/15.1/TCC/static_3.vhd
source_file = 1, C:/altera_lite/15.1/TCC/static_15.vhd
source_file = 1, C:/altera_lite/15.1/TCC/sinalControle.vhd
source_file = 1, C:/altera_lite/15.1/TCC/RSencoder.vhd
source_file = 1, C:/altera_lite/15.1/TCC/simulation/modelsim/RSencoder.vht
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera_lite/15.1/TCC/db/pll.cbx.xml
design_name = RSencoder
instance = comp, \count[0]~output\, count[0]~output, RSencoder, 1
instance = comp, \count[1]~output\, count[1]~output, RSencoder, 1
instance = comp, \count[2]~output\, count[2]~output, RSencoder, 1
instance = comp, \count[3]~output\, count[3]~output, RSencoder, 1
instance = comp, \Output[3]~output\, Output[3]~output, RSencoder, 1
instance = comp, \Output[2]~output\, Output[2]~output, RSencoder, 1
instance = comp, \Output[1]~output\, Output[1]~output, RSencoder, 1
instance = comp, \Output[0]~output\, Output[0]~output, RSencoder, 1
instance = comp, \Clock~input\, Clock~input, RSencoder, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, RSencoder, 1
instance = comp, \b2v_inst|c[0]~3\, b2v_inst|c[0]~3, RSencoder, 1
instance = comp, \Clear~input\, Clear~input, RSencoder, 1
instance = comp, \Clear~inputclkctrl\, Clear~inputclkctrl, RSencoder, 1
instance = comp, \b2v_inst|c[0]\, b2v_inst|c[0], RSencoder, 1
instance = comp, \b2v_inst|c[1]~0\, b2v_inst|c[1]~0, RSencoder, 1
instance = comp, \b2v_inst|c[1]\, b2v_inst|c[1], RSencoder, 1
instance = comp, \b2v_inst|c[2]~1\, b2v_inst|c[2]~1, RSencoder, 1
instance = comp, \b2v_inst|c[2]\, b2v_inst|c[2], RSencoder, 1
instance = comp, \b2v_inst|c[3]~2\, b2v_inst|c[3]~2, RSencoder, 1
instance = comp, \b2v_inst|c[3]\, b2v_inst|c[3], RSencoder, 1
instance = comp, \Input[3]~input\, Input[3]~input, RSencoder, 1
instance = comp, \b2v_inst|Equal1~0\, b2v_inst|Equal1~0, RSencoder, 1
instance = comp, \b2v_inst|control~0\, b2v_inst|control~0, RSencoder, 1
instance = comp, \b2v_inst|control\, b2v_inst|control, RSencoder, 1
instance = comp, \b2v_inst2|c[0]~0\, b2v_inst2|c[0]~0, RSencoder, 1
instance = comp, \Input[0]~input\, Input[0]~input, RSencoder, 1
instance = comp, \Input[1]~input\, Input[1]~input, RSencoder, 1
instance = comp, \b2v_inst10|o[3]~0\, b2v_inst10|o[3]~0, RSencoder, 1
instance = comp, \Input[2]~input\, Input[2]~input, RSencoder, 1
instance = comp, \b2v_inst7|o[0]~9\, b2v_inst7|o[0]~9, RSencoder, 1
instance = comp, \b2v_inst7|o[0]~10\, b2v_inst7|o[0]~10, RSencoder, 1
instance = comp, \b2v_inst8|Equal0~5\, b2v_inst8|Equal0~5, RSencoder, 1
instance = comp, \b2v_inst6|c[1]\, b2v_inst6|c[1], RSencoder, 1
instance = comp, \b2v_inst10|o[2]~6\, b2v_inst10|o[2]~6, RSencoder, 1
instance = comp, \b2v_inst10|o[2]~7\, b2v_inst10|o[2]~7, RSencoder, 1
instance = comp, \b2v_inst11|o[1]~0\, b2v_inst11|o[1]~0, RSencoder, 1
instance = comp, \b2v_inst8|Equal0~3\, b2v_inst8|Equal0~3, RSencoder, 1
instance = comp, \b2v_inst8|Equal0~0\, b2v_inst8|Equal0~0, RSencoder, 1
instance = comp, \b2v_inst8|Equal0~2\, b2v_inst8|Equal0~2, RSencoder, 1
instance = comp, \b2v_inst7|o[3]~15\, b2v_inst7|o[3]~15, RSencoder, 1
instance = comp, \b2v_inst8|Equal0~1\, b2v_inst8|Equal0~1, RSencoder, 1
instance = comp, \b2v_inst7|o[3]~14\, b2v_inst7|o[3]~14, RSencoder, 1
instance = comp, \b2v_inst7|o[3]~16\, b2v_inst7|o[3]~16, RSencoder, 1
instance = comp, \b2v_inst7|o[3]~16clkctrl\, b2v_inst7|o[3]~16clkctrl, RSencoder, 1
instance = comp, \b2v_inst11|o[1]\, b2v_inst11|o[1], RSencoder, 1
instance = comp, \b2v_inst13|q[1]\, b2v_inst13|q[1], RSencoder, 1
instance = comp, \b2v_inst8|o[1]~0\, b2v_inst8|o[1]~0, RSencoder, 1
instance = comp, \b2v_inst8|o[1]\, b2v_inst8|o[1], RSencoder, 1
instance = comp, \b2v_inst3|c[1]\, b2v_inst3|c[1], RSencoder, 1
instance = comp, \b2v_inst14|q[1]\, b2v_inst14|q[1], RSencoder, 1
instance = comp, \b2v_inst4|c[1]\, b2v_inst4|c[1], RSencoder, 1
instance = comp, \b2v_inst15|q[1]\, b2v_inst15|q[1], RSencoder, 1
instance = comp, \b2v_inst7|o[3]~17\, b2v_inst7|o[3]~17, RSencoder, 1
instance = comp, \b2v_inst7|o[1]~18\, b2v_inst7|o[1]~18, RSencoder, 1
instance = comp, \b2v_inst7|o[1]\, b2v_inst7|o[1], RSencoder, 1
instance = comp, \b2v_inst5|c[1]\, b2v_inst5|c[1], RSencoder, 1
instance = comp, \b2v_inst12|q[1]\, b2v_inst12|q[1], RSencoder, 1
instance = comp, \b2v_inst2|c[1]\, b2v_inst2|c[1], RSencoder, 1
instance = comp, \b2v_inst7|o[2]~20\, b2v_inst7|o[2]~20, RSencoder, 1
instance = comp, \b2v_inst11|o[2]~1\, b2v_inst11|o[2]~1, RSencoder, 1
instance = comp, \b2v_inst7|o[2]~21\, b2v_inst7|o[2]~21, RSencoder, 1
instance = comp, \b2v_inst7|o[2]~19\, b2v_inst7|o[2]~19, RSencoder, 1
instance = comp, \b2v_inst11|o[2]~2\, b2v_inst11|o[2]~2, RSencoder, 1
instance = comp, \b2v_inst11|o[2]\, b2v_inst11|o[2], RSencoder, 1
instance = comp, \b2v_inst13|q[2]\, b2v_inst13|q[2], RSencoder, 1
instance = comp, \b2v_inst8|Equal0~6\, b2v_inst8|Equal0~6, RSencoder, 1
instance = comp, \b2v_inst10|o[3]~9\, b2v_inst10|o[3]~9, RSencoder, 1
instance = comp, \b2v_inst10|o[3]~10\, b2v_inst10|o[3]~10, RSencoder, 1
instance = comp, \b2v_inst10|o[3]~11\, b2v_inst10|o[3]~11, RSencoder, 1
instance = comp, \b2v_inst8|o[2]~1\, b2v_inst8|o[2]~1, RSencoder, 1
instance = comp, \b2v_inst8|o[2]\, b2v_inst8|o[2], RSencoder, 1
instance = comp, \b2v_inst3|c[2]\, b2v_inst3|c[2], RSencoder, 1
instance = comp, \b2v_inst14|q[2]\, b2v_inst14|q[2], RSencoder, 1
instance = comp, \b2v_inst10|o[2]~8\, b2v_inst10|o[2]~8, RSencoder, 1
instance = comp, \b2v_inst10|o[2]\, b2v_inst10|o[2], RSencoder, 1
instance = comp, \b2v_inst4|c[2]\, b2v_inst4|c[2], RSencoder, 1
instance = comp, \b2v_inst15|q[2]\, b2v_inst15|q[2], RSencoder, 1
instance = comp, \b2v_inst7|o[2]~22\, b2v_inst7|o[2]~22, RSencoder, 1
instance = comp, \b2v_inst7|o[2]~23\, b2v_inst7|o[2]~23, RSencoder, 1
instance = comp, \b2v_inst7|o[2]\, b2v_inst7|o[2], RSencoder, 1
instance = comp, \b2v_inst5|c[2]\, b2v_inst5|c[2], RSencoder, 1
instance = comp, \b2v_inst12|q[2]\, b2v_inst12|q[2], RSencoder, 1
instance = comp, \b2v_inst2|c[2]~1\, b2v_inst2|c[2]~1, RSencoder, 1
instance = comp, \b2v_inst10|o[1]~3\, b2v_inst10|o[1]~3, RSencoder, 1
instance = comp, \b2v_inst10|o[1]~2\, b2v_inst10|o[1]~2, RSencoder, 1
instance = comp, \b2v_inst10|o[1]~4\, b2v_inst10|o[1]~4, RSencoder, 1
instance = comp, \b2v_inst10|o[1]~5\, b2v_inst10|o[1]~5, RSencoder, 1
instance = comp, \b2v_inst10|o[1]\, b2v_inst10|o[1], RSencoder, 1
instance = comp, \b2v_inst13|q[3]\, b2v_inst13|q[3], RSencoder, 1
instance = comp, \b2v_inst8|o[3]~2\, b2v_inst8|o[3]~2, RSencoder, 1
instance = comp, \b2v_inst8|o[3]~3\, b2v_inst8|o[3]~3, RSencoder, 1
instance = comp, \b2v_inst8|o[3]\, b2v_inst8|o[3], RSencoder, 1
instance = comp, \b2v_inst3|c[3]\, b2v_inst3|c[3], RSencoder, 1
instance = comp, \b2v_inst14|q[3]\, b2v_inst14|q[3], RSencoder, 1
instance = comp, \b2v_inst10|o[3]~12\, b2v_inst10|o[3]~12, RSencoder, 1
instance = comp, \b2v_inst10|o[3]~13\, b2v_inst10|o[3]~13, RSencoder, 1
instance = comp, \b2v_inst10|o[3]\, b2v_inst10|o[3], RSencoder, 1
instance = comp, \b2v_inst4|c[3]\, b2v_inst4|c[3], RSencoder, 1
instance = comp, \b2v_inst15|q[3]\, b2v_inst15|q[3], RSencoder, 1
instance = comp, \b2v_inst7|o[3]~24\, b2v_inst7|o[3]~24, RSencoder, 1
instance = comp, \b2v_inst7|o[3]~25\, b2v_inst7|o[3]~25, RSencoder, 1
instance = comp, \b2v_inst7|o[3]\, b2v_inst7|o[3], RSencoder, 1
instance = comp, \b2v_inst5|c[3]\, b2v_inst5|c[3], RSencoder, 1
instance = comp, \b2v_inst12|q[3]\, b2v_inst12|q[3], RSencoder, 1
instance = comp, \b2v_inst2|c[3]~2\, b2v_inst2|c[3]~2, RSencoder, 1
instance = comp, \b2v_inst8|Equal0~4\, b2v_inst8|Equal0~4, RSencoder, 1
instance = comp, \b2v_inst7|o[0]~27\, b2v_inst7|o[0]~27, RSencoder, 1
instance = comp, \b2v_inst7|o[0]~8\, b2v_inst7|o[0]~8, RSencoder, 1
instance = comp, \b2v_inst7|o[0]~26\, b2v_inst7|o[0]~26, RSencoder, 1
instance = comp, \b2v_inst7|o[0]~11\, b2v_inst7|o[0]~11, RSencoder, 1
instance = comp, \b2v_inst7|o[0]~12\, b2v_inst7|o[0]~12, RSencoder, 1
instance = comp, \b2v_inst10|o[0]~1\, b2v_inst10|o[0]~1, RSencoder, 1
instance = comp, \b2v_inst10|o[0]\, b2v_inst10|o[0], RSencoder, 1
instance = comp, \b2v_inst13|q[0]\, b2v_inst13|q[0], RSencoder, 1
instance = comp, \b2v_inst3|c[0]\, b2v_inst3|c[0], RSencoder, 1
instance = comp, \b2v_inst14|q[0]\, b2v_inst14|q[0], RSencoder, 1
instance = comp, \b2v_inst4|c[0]\, b2v_inst4|c[0], RSencoder, 1
instance = comp, \b2v_inst15|q[0]\, b2v_inst15|q[0], RSencoder, 1
instance = comp, \b2v_inst7|o[0]~13\, b2v_inst7|o[0]~13, RSencoder, 1
instance = comp, \b2v_inst7|o[0]\, b2v_inst7|o[0], RSencoder, 1
instance = comp, \b2v_inst5|c[0]\, b2v_inst5|c[0], RSencoder, 1
instance = comp, \b2v_inst12|q[0]\, b2v_inst12|q[0], RSencoder, 1
instance = comp, \b2v_inst20|O[0]~0\, b2v_inst20|O[0]~0, RSencoder, 1
instance = comp, \b2v_inst20|O[1]~1\, b2v_inst20|O[1]~1, RSencoder, 1
instance = comp, \b2v_inst20|O[2]~2\, b2v_inst20|O[2]~2, RSencoder, 1
instance = comp, \b2v_inst20|O[3]~3\, b2v_inst20|O[3]~3, RSencoder, 1
