\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Resultados de comandos}}{23}{chapter.1}}
\newlabel{cap_exemplos}{{\M@TitleReference {1}{\MakeTextUppercase  {Resultados de comandos}}}{23}{Resultados de comandos}{chapter.1}{}}
\@writefile{toc}{\precistoctext  {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}}
\@@wrindexm@m{licy}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{23}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{23}{section.1.2}}
\newlabel{sec-citacao}{{\M@TitleReference {1.2}{Cita\IeC {\c c}\IeC {\~o}es diretas}}{23}{Citações diretas}{section.1.2}{}}
\@@wrindexm@m{licy}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{23}
\@writefile{brf}{\backcite{NBR10520:2002}{{23}{1.2}{section.1.2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@@wrindexm@m{licy}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{23}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notas de rodap\IeC {\'e}}{24}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tabelas}{24}{section.1.4}}
\@@wrindexm@m{licy}{tabelas|hyperpage}{24}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{24}{table.1.1}}
\newlabel{tab-nivinv}{{\M@TitleReference {1}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{24}{Níveis de investigação}{table.1.1}{}}
\@@wrindexm@m{licy}{filosofia|hyperpage}{24}
\@writefile{brf}{\backcite{van86}{{24}{1}{table.1.1}}}
\@writefile{brf}{\backcite{ibge1993}{{24}{1.4}{table.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{24}{table.1.2}}
\newlabel{tabela-ibge}{{\M@TitleReference {2}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.}}{24}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.1.2}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{24}{1}{Hfootnote.3}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figuras}{25}{section.1.5}}
\@@wrindexm@m{licy}{figuras|hyperpage}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{25}{figure.1.3}}
\newlabel{fig_circulo}{{\M@TitleReference {3}{Figuras}}{25}{A delimitação do espaço}{figure.1.3}{}}
\@@wrindexm@m{licy}{InkScape|hyperpage}{25}
\@@wrindexm@m{licy}{CorelDraw|hyperpage}{25}
\@@wrindexm@m{licy}{Adobe Illustrator|hyperpage}{25}
\@@wrindexm@m{licy}{Gimp|hyperpage}{25}
\@@wrindexm@m{licy}{Adobe Photoshop|hyperpage}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Figuras em \emph  {minipages}}{25}{subsection.1.5.1}}
\@writefile{brf}{\backcite{NBR14724:2011}{{25}{1.5.1}{figure.1.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{26}{figure.1.4}}
\newlabel{fig_grafico}{{\M@TitleReference {4}{Figuras}}{26}{Gráfico produzido em Excel e salvo como PDF}{figure.1.4}{}}
\@writefile{brf}{\backcite{araujo2012}{{26}{4}{figure.1.4}}}
\newlabel{teste}{{\M@TitleReference {1.5.1}{Figuras em \emph  {minipages}}}{26}{Figuras em \emph {minipages}}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem 1 da minipage}}{26}{figure.1.5}}
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {5}{Imagem 1 da minipage}}{26}{Imagem 1 da minipage}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico 2 da minipage}}{26}{figure.1.6}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {6}{Grafico 2 da minipage}}{26}{Grafico 2 da minipage}{figure.1.6}{}}
\@writefile{brf}{\backcite{araujo2012}{{26}{6}{figure.1.6}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{26}{1.5.1}{figure.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{26}{section.1.6}}
\@@wrindexm@m{licy}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{26}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{27}{section.1.7}}
\@@wrindexm@m{licy}{al\IeC {\'\i }neas|hyperpage}{27}
\@@wrindexm@m{licy}{subal\IeC {\'\i }neas|hyperpage}{27}
\@@wrindexm@m{licy}{incisos|hyperpage}{27}
\@writefile{brf}{\backcite{NBR6024:2012}{{27}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{27}{{{h)}}}{Item.8}}}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{28}{section.1.8}}
\@@wrindexm@m{licy}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{28}
\@@wrindexm@m{licy}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{28}
\@@wrindexm@m{licy}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{28}
\@@wrindexm@m{licy}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{28}
\@writefile{brf}{\backcite{memoir}{{28}{1.8}{section.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Inclus\IeC {\~a}o de outros arquivos}{29}{section.1.9}}
\newlabel{sec-include}{{\M@TitleReference {1.9}{Inclus\IeC {\~a}o de outros arquivos}}{29}{Inclusão de outros arquivos}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Compilar o documento \LaTeX  }{29}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Remiss\IeC {\~o}es internas}{29}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{30}{section.1.12}}
\newlabel{sec-divisoes}{{\M@TitleReference {1.12}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{30}{Divisões do documento: seção}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{30}{subsection.1.12.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {1.12.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{30}{Divisões do documento: subseção}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{30}{subsubsection.1.12.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {1.12.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{30}{Divisões do documento: subsubseção}{subsubsection.1.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{30}{subsubsection.1.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{30}{subsection.1.12.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {1.12.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{30}{Divisões do documento: subseção}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{30}{subsubsection.1.12.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{30}{paragraph.1.12.2.1.1}}
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {1.12.2.1.1}{Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{30}{Esta é uma subseção de quinto nível}{paragraph.1.12.2.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{31}{paragraph.1.12.2.1.2}}
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {1.12.2.1.2}{Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{31}{Esta é outra subseção de quinto nível}{paragraph.1.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{31}{paragraph.1.12.2.1.3}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {1.12.2.1.3}{Este \IeC {\'e} um par\IeC {\'a}grafo numerado}}{31}{Este é um parágrafo numerado}{paragraph.1.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{31}{paragraph.1.12.2.1.4}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {1.12.2.1.4}{Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}}{31}{Esta é outro parágrafo numerado}{paragraph.1.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{31}{section.1.13}}
\@writefile{brf}{\backcite{NBR14724:2011}{{31}{1.13}{section.1.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{31}{1.13}{section.1.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{31}{section.1.14}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {1.14}{Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{31}{Diferentes idiomas e hifenizações}{section.1.14}{}}
\citation{babel}
\@writefile{brf}{\backcite{babel}{{32}{1.14}{section.1.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{abntex2classe}{{33}{1.14}{section.1.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Consulte o manual da classe \textsf  {abntex2}}{33}{section.1.15}}
\@writefile{brf}{\backcite{abntex2classe}{{33}{1.15}{section.1.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{33}{1.15}{section.1.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{33}{section.1.16}}
\@writefile{brf}{\backcite{abntex2cite}{{33}{1.16}{section.1.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{33}{1.16}{section.1.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{33}{subsection.1.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{34}{table.1.3}}
\newlabel{tabela-acentos}{{\M@TitleReference {3}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{34}{Tabela de conversão de acentuação}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Precisa de ajuda?}{34}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Voc\IeC {\^e} pode ajudar?}{34}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{34}{section.1.19}}
\@setckpt{abntex2-modelo-include-comandos}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{48}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
