\backcite {NBR6028:2003}{{5}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{17}{(document)}{Doc-Start}}
\backcite {abntex2-wiki-como-customizar}{{17}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{17}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{17}{(document)}{Doc-Start}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{17}{(document)}{Doc-Start}}
\backcite {memoir}{{17}{(document)}{Doc-Start}}
\backcite {NBR10520:2002}{{21}{1.2}{section.1.2}}
\backcite {van86}{{22}{1}{table.1.1}}
\backcite {ibge1993}{{22}{1.4}{table.1.1}}
\backcite {NBR14724:2011}{{22}{1}{Hfootnote.5}}
\backcite {NBR14724:2011}{{23}{1.5.1}{figure.1.4}}
\backcite {araujo2012}{{24}{2}{figure.1.2}}
\backcite {araujo2012}{{24}{4}{figure.1.4}}
\backcite {NBR14724:2011}{{24}{1.5.1}{figure.1.4}}
\backcite {NBR6024:2012}{{25}{1.7}{section.1.7}}
\backcite {NBR6024:2012}{{25}{{{h)}}}{Item.18}}
\backcite {memoir}{{26}{1.8}{section.1.8}}
\backcite {NBR14724:2011}{{29}{1.13}{section.1.13}}
\backcite {NBR6024:2012}{{29}{1.13}{section.1.13}}
\backcite {babel}{{30}{1.14}{section.1.14}}
\backcite {abntex2classe}{{31}{1.14}{section.1.14}}
\backcite {abntex2classe}{{31}{1.15}{section.1.15}}
\backcite {NBR14724:2011}{{31}{1.15}{section.1.15}}
\backcite {abntex2cite}{{31}{1.16}{section.1.16}}
\backcite {abntex2cite-alf}{{31}{1.16}{section.1.16}}
\backcite {NBR14724:2005}{{39}{3}{section*.15}}
