\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Diagramas da Arquitetura}}{93}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Arquitetura do m\IeC {\'o}dulo de c\IeC {\'a}lculo das s\IeC {\'\i }ndromes.\relax }}{93}{figure.caption.77}}
\newlabel{fig_sindrome_arq}{{\M@TitleReference {51}{Arquitetura do m\IeC {\'o}dulo de c\IeC {\'a}lculo das s\IeC {\'\i }ndromes.\relax }}{93}{Arquitetura do módulo de cálculo das síndromes.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Arquitetura do m\IeC {\'o}dulo de Berlekamp-Massey.\relax }}{94}{figure.caption.78}}
\newlabel{fig_berlekamp_arq}{{\M@TitleReference {52}{Arquitetura do m\IeC {\'o}dulo de Berlekamp-Massey.\relax }}{94}{Arquitetura do módulo de Berlekamp-Massey.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Arquitetura do m\IeC {\'o}dulo de busca de Chien: localiza\IeC {\c c}\IeC {\~a}o de erros.\relax }}{94}{figure.caption.79}}
\newlabel{fig_chienloc_arq}{{\M@TitleReference {53}{Arquitetura do m\IeC {\'o}dulo de busca de Chien: localiza\IeC {\c c}\IeC {\~a}o de erros.\relax }}{94}{Arquitetura do módulo de busca de Chien: localização de erros.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Arquitetura do m\IeC {\'o}dulo de busca de Chien: valores de erros.\relax }}{94}{figure.caption.80}}
\newlabel{fig_chienval_arq}{{\M@TitleReference {54}{Arquitetura do m\IeC {\'o}dulo de busca de Chien: valores de erros.\relax }}{94}{Arquitetura do módulo de busca de Chien: valores de erros.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Arquitetura do m\IeC {\'o}dulo de \textit  {Interleaver}.\relax }}{95}{figure.caption.81}}
\newlabel{figure:interleaver-rtl}{{\M@TitleReference {55}{Arquitetura do m\IeC {\'o}dulo de \textit  {Interleaver}.\relax }}{95}{Arquitetura do módulo de \textit {Interleaver}.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Arquitetura do m\IeC {\'o}dulo de Sincroniza\IeC {\c c}\IeC {\~a}o.\relax }}{95}{figure.caption.82}}
\newlabel{figure:sync-rtl}{{\M@TitleReference {56}{Arquitetura do m\IeC {\'o}dulo de Sincroniza\IeC {\c c}\IeC {\~a}o.\relax }}{95}{Arquitetura do módulo de Sincronização.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Arquitetura do m\IeC {\'o}dulo de Decodifica\IeC {\c c}\IeC {\~a}o Manchester.\relax }}{95}{figure.caption.83}}
\newlabel{figure:manchester-decoder-rtl}{{\M@TitleReference {57}{Arquitetura do m\IeC {\'o}dulo de Decodifica\IeC {\c c}\IeC {\~a}o Manchester.\relax }}{95}{Arquitetura do módulo de Decodificação Manchester.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Arquitetura do m\IeC {\'o}dulo de Decodifica\IeC {\c c}\IeC {\~a}o Viterbi.\relax }}{96}{figure.caption.84}}
\newlabel{figure:viterbi-rtl}{{\M@TitleReference {58}{Arquitetura do m\IeC {\'o}dulo de Decodifica\IeC {\c c}\IeC {\~a}o Viterbi.\relax }}{96}{Arquitetura do módulo de Decodificação Viterbi.\relax }{figure.caption.84}{}}
\@setckpt{licy-apendices}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{99}
\setcounter{lastsheet}{98}
\setcounter{lastpage}{96}
\setcounter{figure}{58}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{chart}{11}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
