|interleaver
d[0] => RAM.DATAIN
d[1] => RAM.DATAIN1
d[2] => RAM.DATAIN2
d[3] => RAM.DATAIN3
enable => current_s~3.DATAIN
depth[0] => Add0.IN32
depth[0] => LessThan1.IN32
depth[1] => Add0.IN31
depth[1] => LessThan1.IN31
depth[2] => Add0.IN30
depth[2] => LessThan1.IN30
depth[3] => Add0.IN29
depth[3] => LessThan1.IN29
depth[4] => Add0.IN28
depth[4] => LessThan1.IN28
depth[5] => Add0.IN27
depth[5] => LessThan1.IN27
depth[6] => Add0.IN26
depth[6] => LessThan1.IN26
clk => current_s~1.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
flushing <= flushing$latch.DB_MAX_OUTPUT_PORT_TYPE
finished <= finished$latch.DB_MAX_OUTPUT_PORT_TYPE


