|Syndrome
Clear => register4b:b2v_inst15.clr
Clear => register4b:b2v_inst19.clr
Clear => register4b:b2v_inst20.clr
Clear => register4b:b2v_inst21.clr
Clear => register4b:b2v_inst24.clr
Clear => register4b:b2v_inst25.clr
Clear => register4b:b2v_inst28.clr
Clear => register4b:b2v_inst32.clr
Clock => register4b:b2v_inst15.clk
Clock => register4b:b2v_inst19.clk
Clock => register4b:b2v_inst20.clk
Clock => register4b:b2v_inst21.clk
Clock => register4b:b2v_inst24.clk
Clock => register4b:b2v_inst25.clk
Clock => register4b:b2v_inst28.clk
Clock => register4b:b2v_inst32.clk
Input[0] => gf_sum:b2v_inst10.b[0]
Input[0] => gf_sum:b2v_inst22.b[0]
Input[0] => gf_sum:b2v_inst23.b[0]
Input[0] => gf_sum:b2v_inst27.b[0]
Input[0] => gf_sum:b2v_inst31.b[0]
Input[0] => gf_sum:b2v_inst5.b[0]
Input[0] => gf_sum:b2v_inst6.b[0]
Input[0] => gf_sum:b2v_inst7.b[0]
Input[1] => gf_sum:b2v_inst10.b[1]
Input[1] => gf_sum:b2v_inst22.b[1]
Input[1] => gf_sum:b2v_inst23.b[1]
Input[1] => gf_sum:b2v_inst27.b[1]
Input[1] => gf_sum:b2v_inst31.b[1]
Input[1] => gf_sum:b2v_inst5.b[1]
Input[1] => gf_sum:b2v_inst6.b[1]
Input[1] => gf_sum:b2v_inst7.b[1]
Input[2] => gf_sum:b2v_inst10.b[2]
Input[2] => gf_sum:b2v_inst22.b[2]
Input[2] => gf_sum:b2v_inst23.b[2]
Input[2] => gf_sum:b2v_inst27.b[2]
Input[2] => gf_sum:b2v_inst31.b[2]
Input[2] => gf_sum:b2v_inst5.b[2]
Input[2] => gf_sum:b2v_inst6.b[2]
Input[2] => gf_sum:b2v_inst7.b[2]
Input[3] => gf_sum:b2v_inst10.b[3]
Input[3] => gf_sum:b2v_inst22.b[3]
Input[3] => gf_sum:b2v_inst23.b[3]
Input[3] => gf_sum:b2v_inst27.b[3]
Input[3] => gf_sum:b2v_inst31.b[3]
Input[3] => gf_sum:b2v_inst5.b[3]
Input[3] => gf_sum:b2v_inst6.b[3]
Input[3] => gf_sum:b2v_inst7.b[3]
S0[0] << register4b:b2v_inst15.q[0]
S0[1] << register4b:b2v_inst15.q[1]
S0[2] << register4b:b2v_inst15.q[2]
S0[3] << register4b:b2v_inst15.q[3]
S1[0] << register4b:b2v_inst19.q[0]
S1[1] << register4b:b2v_inst19.q[1]
S1[2] << register4b:b2v_inst19.q[2]
S1[3] << register4b:b2v_inst19.q[3]
S2[0] << register4b:b2v_inst20.q[0]
S2[1] << register4b:b2v_inst20.q[1]
S2[2] << register4b:b2v_inst20.q[2]
S2[3] << register4b:b2v_inst20.q[3]
S3[0] << register4b:b2v_inst21.q[0]
S3[1] << register4b:b2v_inst21.q[1]
S3[2] << register4b:b2v_inst21.q[2]
S3[3] << register4b:b2v_inst21.q[3]
S4[0] << register4b:b2v_inst24.q[0]
S4[1] << register4b:b2v_inst24.q[1]
S4[2] << register4b:b2v_inst24.q[2]
S4[3] << register4b:b2v_inst24.q[3]
S5[0] << register4b:b2v_inst25.q[0]
S5[1] << register4b:b2v_inst25.q[1]
S5[2] << register4b:b2v_inst25.q[2]
S5[3] << register4b:b2v_inst25.q[3]
S6[0] << register4b:b2v_inst28.q[0]
S6[1] << register4b:b2v_inst28.q[1]
S6[2] << register4b:b2v_inst28.q[2]
S6[3] << register4b:b2v_inst28.q[3]
S7[0] << register4b:b2v_inst32.q[0]
S7[1] << register4b:b2v_inst32.q[1]
S7[2] << register4b:b2v_inst32.q[2]
S7[3] << register4b:b2v_inst32.q[3]


|Syndrome|static_3:b2v_inst1
o[0] <= <VCC>
o[1] <= <VCC>
o[2] <= <GND>
o[3] <= <GND>


|Syndrome|gf_sum:b2v_inst10
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|gf_mult:b2v_inst11
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o[0].DATAB
y[0] => o[1].DATAA
y[0] => o[2].DATAB
y[0] => o[3].DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o[0].DATAB
y[1] => o[1].DATAB
y[1] => o[2].DATAB
y[1] => o[3].DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o[0].DATAB
y[2] => o[1].DATAB
y[2] => o[2].DATAB
y[2] => o[3].DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o[0].DATAB
y[3] => o[1].DATAB
y[3] => o[2].DATAB
y[3] => o[3].DATAB
o[0] <= o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|gf_mult:b2v_inst12
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o[0].DATAB
y[0] => o[1].DATAA
y[0] => o[2].DATAB
y[0] => o[3].DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o[0].DATAB
y[1] => o[1].DATAB
y[1] => o[2].DATAB
y[1] => o[3].DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o[0].DATAB
y[2] => o[1].DATAB
y[2] => o[2].DATAB
y[2] => o[3].DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o[0].DATAB
y[3] => o[1].DATAB
y[3] => o[2].DATAB
y[3] => o[3].DATAB
o[0] <= o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|gf_mult:b2v_inst13
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o[0].DATAB
y[0] => o[1].DATAA
y[0] => o[2].DATAB
y[0] => o[3].DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o[0].DATAB
y[1] => o[1].DATAB
y[1] => o[2].DATAB
y[1] => o[3].DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o[0].DATAB
y[2] => o[1].DATAB
y[2] => o[2].DATAB
y[2] => o[3].DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o[0].DATAB
y[3] => o[1].DATAB
y[3] => o[2].DATAB
y[3] => o[3].DATAB
o[0] <= o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|gf_mult:b2v_inst14
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o[0].DATAB
y[0] => o[1].DATAA
y[0] => o[2].DATAB
y[0] => o[3].DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o[0].DATAB
y[1] => o[1].DATAB
y[1] => o[2].DATAB
y[1] => o[3].DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o[0].DATAB
y[2] => o[1].DATAB
y[2] => o[2].DATAB
y[2] => o[3].DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o[0].DATAB
y[3] => o[1].DATAB
y[3] => o[2].DATAB
y[3] => o[3].DATAB
o[0] <= o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|register4b:b2v_inst15
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|gf_mult:b2v_inst16
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o[0].DATAB
y[0] => o[1].DATAA
y[0] => o[2].DATAB
y[0] => o[3].DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o[0].DATAB
y[1] => o[1].DATAB
y[1] => o[2].DATAB
y[1] => o[3].DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o[0].DATAB
y[2] => o[1].DATAB
y[2] => o[2].DATAB
y[2] => o[3].DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o[0].DATAB
y[3] => o[1].DATAB
y[3] => o[2].DATAB
y[3] => o[3].DATAB
o[0] <= o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|gf_mult:b2v_inst17
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o[0].DATAB
y[0] => o[1].DATAA
y[0] => o[2].DATAB
y[0] => o[3].DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o[0].DATAB
y[1] => o[1].DATAB
y[1] => o[2].DATAB
y[1] => o[3].DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o[0].DATAB
y[2] => o[1].DATAB
y[2] => o[2].DATAB
y[2] => o[3].DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o[0].DATAB
y[3] => o[1].DATAB
y[3] => o[2].DATAB
y[3] => o[3].DATAB
o[0] <= o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|static_11:b2v_inst18
o[0] <= <VCC>
o[1] <= <VCC>
o[2] <= <GND>
o[3] <= <VCC>


|Syndrome|register4b:b2v_inst19
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|static_2:b2v_inst2
o[0] <= <GND>
o[1] <= <VCC>
o[2] <= <GND>
o[3] <= <GND>


|Syndrome|register4b:b2v_inst20
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|register4b:b2v_inst21
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|gf_sum:b2v_inst22
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|gf_sum:b2v_inst23
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|register4b:b2v_inst24
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|register4b:b2v_inst25
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|gf_mult:b2v_inst26
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o[0].DATAB
y[0] => o[1].DATAA
y[0] => o[2].DATAB
y[0] => o[3].DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o[0].DATAB
y[1] => o[1].DATAB
y[1] => o[2].DATAB
y[1] => o[3].DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o[0].DATAB
y[2] => o[1].DATAB
y[2] => o[2].DATAB
y[2] => o[3].DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o[0].DATAB
y[3] => o[1].DATAB
y[3] => o[2].DATAB
y[3] => o[3].DATAB
o[0] <= o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|gf_sum:b2v_inst27
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|register4b:b2v_inst28
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|static_6:b2v_inst29
o[0] <= <GND>
o[1] <= <VCC>
o[2] <= <VCC>
o[3] <= <GND>


|Syndrome|static_4:b2v_inst3
o[0] <= <GND>
o[1] <= <GND>
o[2] <= <VCC>
o[3] <= <GND>


|Syndrome|gf_mult:b2v_inst30
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o[0].DATAB
y[0] => o[1].DATAA
y[0] => o[2].DATAB
y[0] => o[3].DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o[0].DATAB
y[1] => o[1].DATAB
y[1] => o[2].DATAB
y[1] => o[3].DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o[0].DATAB
y[2] => o[1].DATAB
y[2] => o[2].DATAB
y[2] => o[3].DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o[0].DATAB
y[3] => o[1].DATAB
y[3] => o[2].DATAB
y[3] => o[3].DATAB
o[0] <= o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|gf_sum:b2v_inst31
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|register4b:b2v_inst32
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|static_8:b2v_inst4
o[0] <= <GND>
o[1] <= <GND>
o[2] <= <GND>
o[3] <= <VCC>


|Syndrome|gf_sum:b2v_inst5
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|gf_sum:b2v_inst6
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|gf_sum:b2v_inst7
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|Syndrome|static_12:b2v_inst8
o[0] <= <GND>
o[1] <= <GND>
o[2] <= <VCC>
o[3] <= <VCC>


|Syndrome|static_1:b2v_inst9
o[0] <= <VCC>
o[1] <= <GND>
o[2] <= <GND>
o[3] <= <GND>


