|BerleMas
Clock => berlekampcontroller:b2v_inst3.clock
Clock => berlekamp_massey:b2v_inst5.ClearS
Reset => berlekampcontroller:b2v_inst3.reset
Impar => berlekampcontroller:b2v_inst3.impar
Count4 => berlekampcontroller:b2v_inst3.count4
Count8 => berlekampcontroller:b2v_inst3.count8
Inicia => berlekampcontroller:b2v_inst3.inicia
Input[0] => berlekamp_massey:b2v_inst5.SIn[0]
Input[1] => berlekamp_massey:b2v_inst5.SIn[1]
Input[2] => berlekamp_massey:b2v_inst5.SIn[2]
Input[3] => berlekamp_massey:b2v_inst5.SIn[3]
Registra <= berlekampcontroller:b2v_inst3.registra
Lambda1[0] <= berlekamp_massey:b2v_inst5.Lamb1[0]
Lambda1[1] <= berlekamp_massey:b2v_inst5.Lamb1[1]
Lambda1[2] <= berlekamp_massey:b2v_inst5.Lamb1[2]
Lambda1[3] <= berlekamp_massey:b2v_inst5.Lamb1[3]
Lambda2[0] <= berlekamp_massey:b2v_inst5.Lamb2[0]
Lambda2[1] <= berlekamp_massey:b2v_inst5.Lamb2[1]
Lambda2[2] <= berlekamp_massey:b2v_inst5.Lamb2[2]
Lambda2[3] <= berlekamp_massey:b2v_inst5.Lamb2[3]
Lambda3[0] <= berlekamp_massey:b2v_inst5.Lamb3[0]
Lambda3[1] <= berlekamp_massey:b2v_inst5.Lamb3[1]
Lambda3[2] <= berlekamp_massey:b2v_inst5.Lamb3[2]
Lambda3[3] <= berlekamp_massey:b2v_inst5.Lamb3[3]
Lambda4[0] <= berlekamp_massey:b2v_inst5.Lamb4[0]
Lambda4[1] <= berlekamp_massey:b2v_inst5.Lamb4[1]
Lambda4[2] <= berlekamp_massey:b2v_inst5.Lamb4[2]
Lambda4[3] <= berlekamp_massey:b2v_inst5.Lamb4[3]
Omega[0] <= berlekamp_massey:b2v_inst5.OmegaOut[0]
Omega[1] <= berlekamp_massey:b2v_inst5.OmegaOut[1]
Omega[2] <= berlekamp_massey:b2v_inst5.OmegaOut[2]
Omega[3] <= berlekamp_massey:b2v_inst5.OmegaOut[3]


|BerleMas|BerlekampController:b2v_inst3
clock => estadoAtual~1.DATAIN
reset => estadoAtual~3.DATAIN
ds => ~NO_FANOUT~
impar => ~NO_FANOUT~
count4 => proximoEstado.store.DATAB
count4 => Selector2.IN2
count8 => ~NO_FANOUT~
inicia => Selector1.IN3
inicia => Selector0.IN2
di <= di.DB_MAX_OUTPUT_PORT_TYPE
loadS <= loadS.DB_MAX_OUTPUT_PORT_TYPE
loadB <= loadB.DB_MAX_OUTPUT_PORT_TYPE
loadC <= loadC.DB_MAX_OUTPUT_PORT_TYPE
clearS <= clearS.DB_MAX_OUTPUT_PORT_TYPE
clearB <= clearB.DB_MAX_OUTPUT_PORT_TYPE
clearC <= clearC.DB_MAX_OUTPUT_PORT_TYPE
muxSel <= muxSel.DB_MAX_OUTPUT_PORT_TYPE
registra <= registra.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5
ds <= nor1.DB_MAX_OUTPUT_PORT_TYPE
LoadC => register4b:inst8.ld
LoadC => register4b:inst5.ld
LoadC => register4b:inst6.ld
LoadC => register4b:inst7.ld
ClearC => register4b:inst8.clr
ClearC => register4b:inst26.clr
ClearC => register4b:inst5.clr
ClearC => register4b:inst6.clr
ClearC => register4b:inst7.clr
Clock => register4b:inst8.clk
Clock => register4b:inst26.clk
Clock => register4b:inst12.clk
Clock => register4b:inst11.clk
Clock => register4b:inst10.clk
Clock => register4b:inst9.clk
Clock => register4b:inst5.clk
Clock => register4b:inst6.clk
Clock => register4b:inst7.clk
Clock => register4b:inst4.clk
Clock => register4b:inst3.clk
Clock => register4b:inst2.clk
Clock => register4b:inst1.clk
Clock => register4b:inst.clk
DsIn => register4b:inst26.ld
LoadB => register4b:inst12.ld
LoadB => register4b:inst11.ld
LoadB => register4b:inst10.ld
LoadB => register4b:inst9.ld
ClearB => register4b:inst12.clr
ClearB => register4b:inst11.clr
ClearB => register4b:inst10.clr
ClearB => register4b:inst9.clr
MuxSel => Mux2x1:inst33.Sel
MuxSel => Mux2x1:inst34.Sel
MuxSel => Mux2x1:inst35.Sel
MuxSel => Mux2x1:inst22.Sel
LoadS => register4b:inst4.ld
LoadS => register4b:inst3.ld
LoadS => register4b:inst2.ld
LoadS => register4b:inst1.ld
LoadS => register4b:inst.ld
ClearS => register4b:inst4.clr
ClearS => register4b:inst3.clr
ClearS => register4b:inst2.clr
ClearS => register4b:inst1.clr
ClearS => register4b:inst.clr
SIn[0] => register4b:inst.d[0]
SIn[1] => register4b:inst.d[1]
SIn[2] => register4b:inst.d[2]
SIn[3] => register4b:inst.d[3]
Lamb1[0] <= register4b:inst5.q[0]
Lamb1[1] <= register4b:inst5.q[1]
Lamb1[2] <= register4b:inst5.q[2]
Lamb1[3] <= register4b:inst5.q[3]
Lamb2[0] <= register4b:inst6.q[0]
Lamb2[1] <= register4b:inst6.q[1]
Lamb2[2] <= register4b:inst6.q[2]
Lamb2[3] <= register4b:inst6.q[3]
Lamb3[0] <= register4b:inst7.q[0]
Lamb3[1] <= register4b:inst7.q[1]
Lamb3[2] <= register4b:inst7.q[2]
Lamb3[3] <= register4b:inst7.q[3]
Lamb4[0] <= register4b:inst8.q[0]
Lamb4[1] <= register4b:inst8.q[1]
Lamb4[2] <= register4b:inst8.q[2]
Lamb4[3] <= register4b:inst8.q[3]
OmegaOut[0] <= ds0.DB_MAX_OUTPUT_PORT_TYPE
OmegaOut[1] <= ds1.DB_MAX_OUTPUT_PORT_TYPE
OmegaOut[2] <= ds2.DB_MAX_OUTPUT_PORT_TYPE
OmegaOut[3] <= ds3.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|gf_sum:inst25
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|gf_sum:inst23
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|gf_mult:inst16
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o.DATAB
y[0] => o.DATAB
y[0] => o.DATAB
y[0] => o.DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o.DATAB
y[1] => o.DATAB
y[1] => o.DATAB
y[1] => o.DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o.DATAB
y[2] => o.DATAB
y[2] => o.DATAB
y[2] => o.DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o.DATAB
y[3] => o.DATAB
y[3] => o.DATAB
y[3] => o.DATAB
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|register4b:inst8
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|gf_sum:inst30
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|gf_mult:inst20
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o.DATAB
y[0] => o.DATAB
y[0] => o.DATAB
y[0] => o.DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o.DATAB
y[1] => o.DATAB
y[1] => o.DATAB
y[1] => o.DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o.DATAB
y[2] => o.DATAB
y[2] => o.DATAB
y[2] => o.DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o.DATAB
y[3] => o.DATAB
y[3] => o.DATAB
y[3] => o.DATAB
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|gf_mult:inst21
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o.DATAB
y[0] => o.DATAB
y[0] => o.DATAB
y[0] => o.DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o.DATAB
y[1] => o.DATAB
y[1] => o.DATAB
y[1] => o.DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o.DATAB
y[2] => o.DATAB
y[2] => o.DATAB
y[2] => o.DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o.DATAB
y[3] => o.DATAB
y[3] => o.DATAB
y[3] => o.DATAB
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|gf_inv:inst32
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
o[0] <= o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|register4b:inst26
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|register4b:inst12
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|Mux2x1:inst33
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|register4b:inst11
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|Mux2x1:inst34
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|register4b:inst10
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|Mux2x1:inst35
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|register4b:inst9
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|Mux2x1:inst22
I0[0] => O.DATAB
I0[1] => O.DATAB
I0[2] => O.DATAB
I0[3] => O.DATAB
I1[0] => O.DATAA
I1[1] => O.DATAA
I1[2] => O.DATAA
I1[3] => O.DATAA
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
Sel => O.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|static_1:inst31
o[0] <= <VCC>
o[1] <= <GND>
o[2] <= <GND>
o[3] <= <GND>


|BerleMas|Berlekamp_Massey:b2v_inst5|register4b:inst5
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|gf_sum:inst27
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|gf_mult:inst17
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o.DATAB
y[0] => o.DATAB
y[0] => o.DATAB
y[0] => o.DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o.DATAB
y[1] => o.DATAB
y[1] => o.DATAB
y[1] => o.DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o.DATAB
y[2] => o.DATAB
y[2] => o.DATAB
y[2] => o.DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o.DATAB
y[3] => o.DATAB
y[3] => o.DATAB
y[3] => o.DATAB
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|register4b:inst6
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|gf_sum:inst28
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|gf_mult:inst18
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o.DATAB
y[0] => o.DATAB
y[0] => o.DATAB
y[0] => o.DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o.DATAB
y[1] => o.DATAB
y[1] => o.DATAB
y[1] => o.DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o.DATAB
y[2] => o.DATAB
y[2] => o.DATAB
y[2] => o.DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o.DATAB
y[3] => o.DATAB
y[3] => o.DATAB
y[3] => o.DATAB
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|register4b:inst7
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|gf_sum:inst29
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|gf_mult:inst19
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o.DATAB
y[0] => o.DATAB
y[0] => o.DATAB
y[0] => o.DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o.DATAB
y[1] => o.DATAB
y[1] => o.DATAB
y[1] => o.DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o.DATAB
y[2] => o.DATAB
y[2] => o.DATAB
y[2] => o.DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o.DATAB
y[3] => o.DATAB
y[3] => o.DATAB
y[3] => o.DATAB
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|register4b:inst4
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|register4b:inst3
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|register4b:inst2
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|register4b:inst1
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|register4b:inst
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|gf_mult:inst15
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o.DATAB
y[0] => o.DATAB
y[0] => o.DATAB
y[0] => o.DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o.DATAB
y[1] => o.DATAB
y[1] => o.DATAB
y[1] => o.DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o.DATAB
y[2] => o.DATAB
y[2] => o.DATAB
y[2] => o.DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o.DATAB
y[3] => o.DATAB
y[3] => o.DATAB
y[3] => o.DATAB
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|gf_sum:inst24
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|gf_mult:inst14
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o.DATAB
y[0] => o.DATAB
y[0] => o.DATAB
y[0] => o.DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o.DATAB
y[1] => o.DATAB
y[1] => o.DATAB
y[1] => o.DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o.DATAB
y[2] => o.DATAB
y[2] => o.DATAB
y[2] => o.DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o.DATAB
y[3] => o.DATAB
y[3] => o.DATAB
y[3] => o.DATAB
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE


|BerleMas|Berlekamp_Massey:b2v_inst5|gf_mult:inst13
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o.DATAB
y[0] => o.DATAB
y[0] => o.DATAB
y[0] => o.DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o.DATAB
y[1] => o.DATAB
y[1] => o.DATAB
y[1] => o.DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o.DATAB
y[2] => o.DATAB
y[2] => o.DATAB
y[2] => o.DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o.DATAB
y[3] => o.DATAB
y[3] => o.DATAB
y[3] => o.DATAB
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE


