// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE40F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE40F23I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RSSyndromeCalc")
  (DATE "05/15/2016 20:26:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (435:435:435))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (420:420:420))
        (IOPATH i o (2412:2412:2412) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (402:402:402))
        (IOPATH i o (1624:1624:1624) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (413:413:413))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (555:555:555))
        (IOPATH i o (2432:2432:2432) (2487:2487:2487))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (490:490:490))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (582:582:582))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (504:504:504))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (680:680:680))
        (IOPATH i o (1523:1523:1523) (1534:1534:1534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (555:555:555))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (579:579:579))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (673:673:673))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (200:200:200) (236:236:236))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (502:502:502))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (192:192:192) (230:230:230))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (423:423:423))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (87:87:87) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (225:225:225))
        (PORT datab (844:844:844) (982:982:982))
        (PORT datac (136:136:136) (187:187:187))
        (PORT datad (140:140:140) (185:185:185))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (263:263:263))
        (PORT datab (134:134:134) (181:181:181))
        (PORT datac (144:144:144) (197:197:197))
        (PORT datad (140:140:140) (185:185:185))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst11\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (282:282:282) (294:294:294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (219:219:219))
        (PORT datab (841:841:841) (978:978:978))
        (PORT datac (136:136:136) (189:189:189))
        (PORT datad (141:141:141) (186:186:186))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (229:229:229))
        (PORT datab (335:335:335) (377:377:377))
        (PORT datac (833:833:833) (871:871:871))
        (PORT datad (484:484:484) (546:546:546))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1566:1566:1566) (1739:1739:1739))
        (PORT datad (98:98:98) (116:116:116))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clear\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (87:87:87) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (495:495:495) (474:474:474))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (910:910:910) (913:913:913))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (225:225:225))
        (PORT datab (926:926:926) (1067:1067:1067))
        (PORT datac (136:136:136) (187:187:187))
        (PORT datad (140:140:140) (185:185:185))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (400:400:400))
        (PORT datab (101:101:101) (132:132:132))
        (PORT datac (830:830:830) (867:867:867))
        (PORT datad (482:482:482) (543:543:543))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1506:1506:1506) (1684:1684:1684))
        (PORT datad (89:89:89) (109:109:109))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (942:942:942))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (910:910:910) (913:913:913))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (947:947:947))
        (PORT datab (152:152:152) (210:210:210))
        (PORT datac (140:140:140) (193:193:193))
        (PORT datad (143:143:143) (190:190:190))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (389:389:389))
        (PORT datab (280:280:280) (318:318:318))
        (PORT datac (832:832:832) (870:870:870))
        (PORT datad (483:483:483) (545:545:545))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1642:1642:1642))
        (PORT datad (99:99:99) (117:117:117))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (495:495:495) (474:474:474))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (910:910:910) (913:913:913))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (221:221:221))
        (PORT datab (841:841:841) (979:979:979))
        (PORT datac (136:136:136) (189:189:189))
        (PORT datad (141:141:141) (186:186:186))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (398:398:398))
        (PORT datab (100:100:100) (131:131:131))
        (PORT datac (834:834:834) (871:871:871))
        (PORT datad (485:485:485) (547:547:547))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1496:1496:1496) (1671:1671:1671))
        (PORT datad (90:90:90) (110:110:110))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (495:495:495) (474:474:474))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (910:910:910) (913:913:913))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (1152:1152:1152))
        (PORT datab (153:153:153) (210:210:210))
        (PORT datac (136:136:136) (188:188:188))
        (PORT datad (202:202:202) (250:250:250))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datab (149:149:149) (206:206:206))
        (PORT datac (134:134:134) (181:181:181))
        (PORT datad (138:138:138) (186:186:186))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst12\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (355:355:355) (374:374:374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (421:421:421))
        (PORT datab (351:351:351) (393:393:393))
        (PORT datac (165:165:165) (190:190:190))
        (PORT datad (832:832:832) (863:863:863))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1576:1576:1576) (1752:1752:1752))
        (PORT datad (100:100:100) (118:118:118))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (598:598:598) (570:570:570))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (910:910:910) (913:913:913))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (204:204:204))
        (PORT datab (1022:1022:1022) (1187:1187:1187))
        (PORT datac (137:137:137) (189:189:189))
        (PORT datad (141:141:141) (190:190:190))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (410:410:410))
        (PORT datab (358:358:358) (404:404:404))
        (PORT datac (89:89:89) (113:113:113))
        (PORT datad (832:832:832) (862:862:862))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1597:1597:1597) (1776:1776:1776))
        (PORT datac (88:88:88) (113:113:113))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (942:942:942))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (910:910:910) (913:913:913))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (1151:1151:1151))
        (PORT datab (156:156:156) (214:214:214))
        (PORT datac (138:138:138) (190:190:190))
        (PORT datad (200:200:200) (249:249:249))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1012:1012:1012) (1170:1170:1170))
        (PORT datad (145:145:145) (194:194:194))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (420:420:420))
        (PORT datab (363:363:363) (412:412:412))
        (PORT datac (165:165:165) (190:190:190))
        (PORT datad (831:831:831) (861:861:861))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1545:1545:1545) (1709:1709:1709))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (598:598:598) (570:570:570))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (910:910:910) (913:913:913))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (201:201:201))
        (PORT datab (152:152:152) (211:211:211))
        (PORT datac (1011:1011:1011) (1169:1169:1169))
        (PORT datad (144:144:144) (192:192:192))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (382:382:382))
        (PORT datab (358:358:358) (404:404:404))
        (PORT datac (165:165:165) (194:194:194))
        (PORT datad (831:831:831) (861:861:861))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1616:1616:1616) (1797:1797:1797))
        (PORT datad (99:99:99) (117:117:117))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (598:598:598) (570:570:570))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (910:910:910) (913:913:913))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (880:880:880) (1018:1018:1018))
        (PORT datad (142:142:142) (189:189:189))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (410:410:410))
        (PORT datab (378:378:378) (434:434:434))
        (PORT datac (842:842:842) (876:876:876))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1592:1592:1592) (1772:1772:1772))
        (PORT datad (89:89:89) (109:109:109))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (601:601:601) (573:573:573))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (909:909:909) (913:913:913))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (PORT datab (150:150:150) (209:209:209))
        (PORT datac (138:138:138) (182:182:182))
        (PORT datad (145:145:145) (193:193:193))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst13\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (367:367:367) (385:385:385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (136:136:136) (188:188:188))
        (PORT datad (140:140:140) (187:187:187))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (229:229:229))
        (PORT datab (379:379:379) (435:435:435))
        (PORT datac (842:842:842) (877:877:877))
        (PORT datad (84:84:84) (102:102:102))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1585:1585:1585) (1765:1765:1765))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (601:601:601) (573:573:573))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (909:909:909) (913:913:913))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (1051:1051:1051))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (138:138:138) (191:191:191))
        (PORT datad (147:147:147) (195:195:195))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (427:427:427))
        (PORT datab (377:377:377) (432:432:432))
        (PORT datac (839:839:839) (873:873:873))
        (PORT datad (89:89:89) (109:109:109))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1575:1575:1575) (1745:1745:1745))
        (PORT datad (89:89:89) (108:108:108))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (942:942:942))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (909:909:909) (913:913:913))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (218:218:218))
        (PORT datab (877:877:877) (1015:1015:1015))
        (PORT datac (136:136:136) (189:189:189))
        (PORT datad (204:204:204) (250:250:250))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (218:218:218))
        (PORT datab (926:926:926) (1070:1070:1070))
        (PORT datac (136:136:136) (189:189:189))
        (PORT datad (204:204:204) (250:250:250))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (213:213:213))
        (PORT datab (375:375:375) (430:430:430))
        (PORT datac (356:356:356) (402:402:402))
        (PORT datad (834:834:834) (858:858:858))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1608:1608:1608) (1794:1794:1794))
        (PORT datad (100:100:100) (118:118:118))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (601:601:601) (573:573:573))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (909:909:909) (913:913:913))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (209:209:209))
        (PORT datab (136:136:136) (185:185:185))
        (PORT datac (146:146:146) (196:196:196))
        (PORT datad (136:136:136) (180:180:180))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst14\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (393:393:393) (415:415:415))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (139:139:139) (192:192:192))
        (PORT datad (133:133:133) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (213:213:213))
        (PORT datab (352:352:352) (406:406:406))
        (PORT datac (842:842:842) (880:880:880))
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1367:1367:1367) (1523:1523:1523))
        (PORT datad (99:99:99) (117:117:117))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (657:657:657) (619:619:619))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (909:909:909) (911:911:911))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (1141:1141:1141))
        (PORT datab (158:158:158) (214:214:214))
        (PORT datac (139:139:139) (191:191:191))
        (PORT datad (134:134:134) (177:177:177))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (140:140:140) (193:193:193))
        (PORT datad (198:198:198) (241:241:241))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (219:219:219))
        (PORT datab (352:352:352) (405:405:405))
        (PORT datac (842:842:842) (880:880:880))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1349:1349:1349) (1498:1498:1498))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (657:657:657) (619:619:619))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (909:909:909) (911:911:911))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (1141:1141:1141))
        (PORT datab (159:159:159) (215:215:215))
        (PORT datac (138:138:138) (190:190:190))
        (PORT datad (135:135:135) (179:179:179))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (405:405:405))
        (PORT datab (351:351:351) (402:402:402))
        (PORT datac (841:841:841) (879:879:879))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1487:1487:1487) (1662:1662:1662))
        (PORT datad (89:89:89) (108:108:108))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (942:942:942))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (909:909:909) (911:911:911))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (938:938:938) (1085:1085:1085))
        (PORT datac (146:146:146) (196:196:196))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (404:404:404))
        (PORT datab (353:353:353) (406:406:406))
        (PORT datac (843:843:843) (881:881:881))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1502:1502:1502) (1673:1673:1673))
        (PORT datad (90:90:90) (110:110:110))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (657:657:657) (619:619:619))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (909:909:909) (911:911:911))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
)
