vendor_name = ModelSim
source_file = 1, C:/Users/owner/Desktop/DecoderRS/static_8.bsf
source_file = 1, C:/Users/owner/Desktop/DecoderRS/static_4.bsf
source_file = 1, C:/Users/owner/Desktop/DecoderRS/static_2.bsf
source_file = 1, C:/Users/owner/Desktop/DecoderRS/static_1.bsf
source_file = 1, C:/Users/owner/Desktop/DecoderRS/register4b.bsf
source_file = 1, C:/Users/owner/Desktop/DecoderRS/gf_sum.bsf
source_file = 1, C:/Users/owner/Desktop/DecoderRS/gf_mult.bsf
source_file = 1, C:/Users/owner/Desktop/DecoderRS/static_8.vhd
source_file = 1, C:/Users/owner/Desktop/DecoderRS/static_4.vhd
source_file = 1, C:/Users/owner/Desktop/DecoderRS/static_2.vhd
source_file = 1, C:/Users/owner/Desktop/DecoderRS/static_1.vhd
source_file = 1, C:/Users/owner/Desktop/DecoderRS/RSSyndromeCalc.bdf
source_file = 1, C:/Users/owner/Desktop/DecoderRS/register4b.vhd
source_file = 1, C:/Users/owner/Desktop/DecoderRS/gf_sum.vhd
source_file = 1, C:/Users/owner/Desktop/DecoderRS/gf_mult.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/owner/Desktop/DecoderRS/db/Decoder.cbx.xml
design_name = RSSyndromeCalc
instance = comp, \S0[3]~output\, S0[3]~output, RSSyndromeCalc, 1
instance = comp, \S0[2]~output\, S0[2]~output, RSSyndromeCalc, 1
instance = comp, \S0[1]~output\, S0[1]~output, RSSyndromeCalc, 1
instance = comp, \S0[0]~output\, S0[0]~output, RSSyndromeCalc, 1
instance = comp, \S1[3]~output\, S1[3]~output, RSSyndromeCalc, 1
instance = comp, \S1[2]~output\, S1[2]~output, RSSyndromeCalc, 1
instance = comp, \S1[1]~output\, S1[1]~output, RSSyndromeCalc, 1
instance = comp, \S1[0]~output\, S1[0]~output, RSSyndromeCalc, 1
instance = comp, \S2[3]~output\, S2[3]~output, RSSyndromeCalc, 1
instance = comp, \S2[2]~output\, S2[2]~output, RSSyndromeCalc, 1
instance = comp, \S2[1]~output\, S2[1]~output, RSSyndromeCalc, 1
instance = comp, \S2[0]~output\, S2[0]~output, RSSyndromeCalc, 1
instance = comp, \S3[3]~output\, S3[3]~output, RSSyndromeCalc, 1
instance = comp, \S3[2]~output\, S3[2]~output, RSSyndromeCalc, 1
instance = comp, \S3[1]~output\, S3[1]~output, RSSyndromeCalc, 1
instance = comp, \S3[0]~output\, S3[0]~output, RSSyndromeCalc, 1
instance = comp, \Clock~input\, Clock~input, RSSyndromeCalc, 1
instance = comp, \Input[3]~input\, Input[3]~input, RSSyndromeCalc, 1
instance = comp, \Input[1]~input\, Input[1]~input, RSSyndromeCalc, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, RSSyndromeCalc, 1
instance = comp, \Input[0]~input\, Input[0]~input, RSSyndromeCalc, 1
instance = comp, \Input[2]~input\, Input[2]~input, RSSyndromeCalc, 1
instance = comp, \inst11|o[2]~2\, inst11|o[2]~2, RSSyndromeCalc, 1
instance = comp, \inst11|o[3]~1\, inst11|o[3]~1, RSSyndromeCalc, 1
instance = comp, \inst11|o[3]~1clkctrl\, inst11|o[3]~1clkctrl, RSSyndromeCalc, 1
instance = comp, \inst11|Equal0~0\, inst11|Equal0~0, RSSyndromeCalc, 1
instance = comp, \inst11|o[2]\, inst11|o[2], RSSyndromeCalc, 1
instance = comp, \inst22|c[2]\, inst22|c[2], RSSyndromeCalc, 1
instance = comp, \Clear~input\, Clear~input, RSSyndromeCalc, 1
instance = comp, \Clear~inputclkctrl\, Clear~inputclkctrl, RSSyndromeCalc, 1
instance = comp, \inst15|q[2]\, inst15|q[2], RSSyndromeCalc, 1
instance = comp, \inst11|o[0]~4\, inst11|o[0]~4, RSSyndromeCalc, 1
instance = comp, \inst11|o[0]\, inst11|o[0], RSSyndromeCalc, 1
instance = comp, \inst22|c[0]\, inst22|c[0], RSSyndromeCalc, 1
instance = comp, \inst15|q[0]\, inst15|q[0], RSSyndromeCalc, 1
instance = comp, \inst11|o[1]~3\, inst11|o[1]~3, RSSyndromeCalc, 1
instance = comp, \inst11|o[1]\, inst11|o[1], RSSyndromeCalc, 1
instance = comp, \inst22|c[1]\, inst22|c[1], RSSyndromeCalc, 1
instance = comp, \inst15|q[1]\, inst15|q[1], RSSyndromeCalc, 1
instance = comp, \inst11|o[3]~0\, inst11|o[3]~0, RSSyndromeCalc, 1
instance = comp, \inst11|o[3]\, inst11|o[3], RSSyndromeCalc, 1
instance = comp, \inst22|c[3]\, inst22|c[3], RSSyndromeCalc, 1
instance = comp, \inst15|q[3]\, inst15|q[3], RSSyndromeCalc, 1
instance = comp, \inst12|o[2]~2\, inst12|o[2]~2, RSSyndromeCalc, 1
instance = comp, \inst12|o[3]~1\, inst12|o[3]~1, RSSyndromeCalc, 1
instance = comp, \inst12|o[3]~1clkctrl\, inst12|o[3]~1clkctrl, RSSyndromeCalc, 1
instance = comp, \inst12|o[2]\, inst12|o[2], RSSyndromeCalc, 1
instance = comp, \inst23|c[2]\, inst23|c[2], RSSyndromeCalc, 1
instance = comp, \inst19|q[2]\, inst19|q[2], RSSyndromeCalc, 1
instance = comp, \inst12|o[0]~4\, inst12|o[0]~4, RSSyndromeCalc, 1
instance = comp, \inst12|o[0]\, inst12|o[0], RSSyndromeCalc, 1
instance = comp, \inst23|c[0]\, inst23|c[0], RSSyndromeCalc, 1
instance = comp, \inst19|q[0]\, inst19|q[0], RSSyndromeCalc, 1
instance = comp, \inst12|Equal0~0\, inst12|Equal0~0, RSSyndromeCalc, 1
instance = comp, \inst12|o[1]~3\, inst12|o[1]~3, RSSyndromeCalc, 1
instance = comp, \inst12|o[1]\, inst12|o[1], RSSyndromeCalc, 1
instance = comp, \inst23|c[1]\, inst23|c[1], RSSyndromeCalc, 1
instance = comp, \inst19|q[1]\, inst19|q[1], RSSyndromeCalc, 1
instance = comp, \inst12|o[3]~0\, inst12|o[3]~0, RSSyndromeCalc, 1
instance = comp, \inst12|o[3]\, inst12|o[3], RSSyndromeCalc, 1
instance = comp, \inst23|c[3]\, inst23|c[3], RSSyndromeCalc, 1
instance = comp, \inst19|q[3]\, inst19|q[3], RSSyndromeCalc, 1
instance = comp, \inst13|o[2]~2\, inst13|o[2]~2, RSSyndromeCalc, 1
instance = comp, \inst13|o[2]\, inst13|o[2], RSSyndromeCalc, 1
instance = comp, \inst5|c[2]\, inst5|c[2], RSSyndromeCalc, 1
instance = comp, \inst20|q[2]\, inst20|q[2], RSSyndromeCalc, 1
instance = comp, \inst13|o[3]~1\, inst13|o[3]~1, RSSyndromeCalc, 1
instance = comp, \inst13|o[3]~1clkctrl\, inst13|o[3]~1clkctrl, RSSyndromeCalc, 1
instance = comp, \inst13|o[1]~3\, inst13|o[1]~3, RSSyndromeCalc, 1
instance = comp, \inst13|o[1]\, inst13|o[1], RSSyndromeCalc, 1
instance = comp, \inst5|c[1]\, inst5|c[1], RSSyndromeCalc, 1
instance = comp, \inst20|q[1]\, inst20|q[1], RSSyndromeCalc, 1
instance = comp, \inst13|o[0]~4\, inst13|o[0]~4, RSSyndromeCalc, 1
instance = comp, \inst13|o[0]\, inst13|o[0], RSSyndromeCalc, 1
instance = comp, \inst5|c[0]\, inst5|c[0], RSSyndromeCalc, 1
instance = comp, \inst20|q[0]\, inst20|q[0], RSSyndromeCalc, 1
instance = comp, \inst13|Equal0~0\, inst13|Equal0~0, RSSyndromeCalc, 1
instance = comp, \inst13|o[3]~0\, inst13|o[3]~0, RSSyndromeCalc, 1
instance = comp, \inst13|o[3]\, inst13|o[3], RSSyndromeCalc, 1
instance = comp, \inst5|c[3]\, inst5|c[3], RSSyndromeCalc, 1
instance = comp, \inst20|q[3]\, inst20|q[3], RSSyndromeCalc, 1
instance = comp, \inst14|o[3]~1\, inst14|o[3]~1, RSSyndromeCalc, 1
instance = comp, \inst14|o[3]~1clkctrl\, inst14|o[3]~1clkctrl, RSSyndromeCalc, 1
instance = comp, \inst14|o[1]~3\, inst14|o[1]~3, RSSyndromeCalc, 1
instance = comp, \inst14|o[1]\, inst14|o[1], RSSyndromeCalc, 1
instance = comp, \inst6|c[1]\, inst6|c[1], RSSyndromeCalc, 1
instance = comp, \inst21|q[1]\, inst21|q[1], RSSyndromeCalc, 1
instance = comp, \inst14|Equal0~0\, inst14|Equal0~0, RSSyndromeCalc, 1
instance = comp, \inst14|o[2]~2\, inst14|o[2]~2, RSSyndromeCalc, 1
instance = comp, \inst14|o[2]\, inst14|o[2], RSSyndromeCalc, 1
instance = comp, \inst6|c[2]\, inst6|c[2], RSSyndromeCalc, 1
instance = comp, \inst21|q[2]\, inst21|q[2], RSSyndromeCalc, 1
instance = comp, \inst14|o[0]~4\, inst14|o[0]~4, RSSyndromeCalc, 1
instance = comp, \inst14|o[0]\, inst14|o[0], RSSyndromeCalc, 1
instance = comp, \inst6|c[0]\, inst6|c[0], RSSyndromeCalc, 1
instance = comp, \inst21|q[0]\, inst21|q[0], RSSyndromeCalc, 1
instance = comp, \inst14|o[3]~0\, inst14|o[3]~0, RSSyndromeCalc, 1
instance = comp, \inst14|o[3]\, inst14|o[3], RSSyndromeCalc, 1
instance = comp, \inst6|c[3]\, inst6|c[3], RSSyndromeCalc, 1
instance = comp, \inst21|q[3]\, inst21|q[3], RSSyndromeCalc, 1
