m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim
Eberlekamp_counter
Z1 w1475354689
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/berlekamp_counter.vhd
Z7 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/berlekamp_counter.vhd
l0
L7
V0Rf`?Ke[kWkaFlXLFbLTI0
!s100 39mOfV_>B1d3_:VQljNS>0
Z8 OV;C;10.4d;61
31
Z9 !s110 1475355803
!i10b 1
Z10 !s108 1475355803.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/berlekamp_counter.vhd|
Z12 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/berlekamp_counter.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1
Abehv
R2
R3
R4
R5
DEx4 work 17 berlekamp_counter 0 22 0Rf`?Ke[kWkaFlXLFbLTI0
l22
L19
VJWlDgQ_1@AWJIZ=Wl50WL3
!s100 LM:]?Hdz2cccMk?Xn=Sj^1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eberlekamp_massey
Z15 w1475291794
R4
R5
R0
Z16 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Berlekamp_Massey.vhd
Z17 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Berlekamp_Massey.vhd
l0
L25
VG]VMgEX9onRf<lDFBKKDR3
!s100 :0m=7GC:dQ8W2@9L=>VnZ3
R8
31
Z18 !s110 1475355801
!i10b 1
Z19 !s108 1475355801.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Berlekamp_Massey.vhd|
Z21 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Berlekamp_Massey.vhd|
!i113 1
R13
R14
Abdf_type
R4
R5
DEx4 work 16 berlekamp_massey 0 22 G]VMgEX9onRf<lDFBKKDR3
l143
L58
VnFPzWLg`J>PA:M;Mc>_h[2
!s100 Xdn@L25=iQJnT8>E9JEJU3
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Eberlekampcontroller
Z22 w1475294584
R4
R5
R0
Z23 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerlekampController.vhd
Z24 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerlekampController.vhd
l0
L11
V]4zKa8bHTcUWEboSS6Z4m0
!s100 h@Y@J]<3=DUlIPj^hV7C72
R8
31
Z25 !s110 1475355800
!i10b 1
Z26 !s108 1475355800.000000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerlekampController.vhd|
Z28 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerlekampController.vhd|
!i113 1
R13
R14
Acomportamental
R4
R5
DEx4 work 19 berlekampcontroller 0 22 ]4zKa8bHTcUWEboSS6Z4m0
l38
L33
V>DLafgnZX?@IOW1a0ncB]1
!s100 zmcl2]1Qg]TNb1PBPYdW:2
R8
31
R25
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Eberlemas
Z29 w1475291793
R4
R5
R0
Z30 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerleMas.vhd
Z31 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerleMas.vhd
l0
L25
V;2mlC8noSH:]WR@l3d4o]2
!s100 jR?jdo;VN3^D9TEgW=HbM1
R8
31
R18
!i10b 1
R19
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerleMas.vhd|
Z33 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerleMas.vhd|
!i113 1
R13
R14
Abdf_type
R4
R5
DEx4 work 8 berlemas 0 22 ;2mlC8noSH:]WR@l3d4o]2
l130
L65
VhMgK?jIK2>lo[j]lZgalP0
!s100 Fl1=ADcgQhGBJV18ZUhSB2
R8
31
R18
!i10b 1
R19
R32
R33
!i113 1
R13
R14
Echien
Z34 w1475301229
R4
R5
R0
Z35 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Chien.vhd
Z36 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Chien.vhd
l0
L25
Vm`K5l>hW:K]WoG>G3zoV<1
!s100 VI?1zNK:>=G>Hda?VnkWk1
R8
31
Z37 !s110 1475355802
!i10b 1
Z38 !s108 1475355802.000000
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Chien.vhd|
Z40 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Chien.vhd|
!i113 1
R13
R14
Abdf_type
R4
R5
DEx4 work 5 chien 0 22 m`K5l>hW:K]WoG>G3zoV<1
l109
L46
VkiDI6NlkX[8Ak9bob_4N>2
!s100 kiTe5?KooW^O45ML;i5En0
R8
31
R37
!i10b 1
R38
R39
R40
!i113 1
R13
R14
Echiencontroller
Z41 w1475294605
R4
R5
R0
Z42 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienController.vhd
Z43 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienController.vhd
l0
L11
V]A2bec2]VPf9>k:2]eVkM2
!s100 CmY6GO]61:c>;<MT^1B571
R8
31
R25
!i10b 1
R26
Z44 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienController.vhd|
Z45 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienController.vhd|
!i113 1
R13
R14
Acomportamental
R4
R5
DEx4 work 15 chiencontroller 0 22 ]A2bec2]VPf9>k:2]eVkM2
l26
L22
VISKL`WTz3j7k[55DJ?Rmg2
!s100 ZafPg`R=l]h4bQ8H8>Jno1
R8
31
R25
!i10b 1
R26
R44
R45
!i113 1
R13
R14
Echienforney
Z46 w1475301258
R4
R5
R0
Z47 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienForney.vhd
Z48 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienForney.vhd
l0
L25
VY>SI0:e7]>27BXo9@^`_e2
!s100 3Kg45@SGkK[m=QHD4gLAk1
R8
31
R37
!i10b 1
R38
Z49 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienForney.vhd|
Z50 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienForney.vhd|
!i113 1
R13
R14
Abdf_type
R4
R5
DEx4 work 11 chienforney 0 22 Y>SI0:e7]>27BXo9@^`_e2
l81
L45
V88OQ?SNVi;3CHkAIl5[g23
!s100 j6kiiR^3C2[Hc6H2XYWfT1
R8
31
R37
!i10b 1
R38
R49
R50
!i113 1
R13
R14
Echiensearchlocation
Z51 w1475291801
R4
R5
R0
Z52 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchLocation.vhd
Z53 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchLocation.vhd
l0
L25
Vm^gL4D`Kz80o<@nk^JFJb2
!s100 e61BAFK<<J:2YnFmYR1LH1
R8
31
R37
!i10b 1
R19
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchLocation.vhd|
Z55 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchLocation.vhd|
!i113 1
R13
R14
Abdf_type
R4
R5
DEx4 work 19 chiensearchlocation 0 22 m^gL4D`Kz80o<@nk^JFJb2
l123
L41
VcFJC1CDc8R74e7_czFG541
!s100 M?cS34eMlEV6z0iVh0=fc0
R8
31
R37
!i10b 1
R19
R54
R55
!i113 1
R13
R14
Echiensearchvalue
R51
R4
R5
R0
Z56 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchValue.vhd
Z57 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchValue.vhd
l0
L25
V9hoROEP]JhIi_SOTKA;]:3
!s100 ]I5=:k9em>zZ8dhA6`46a0
R8
31
R37
!i10b 1
R38
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchValue.vhd|
Z59 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchValue.vhd|
!i113 1
R13
R14
Abdf_type
R4
R5
DEx4 work 16 chiensearchvalue 0 22 9hoROEP]JhIi_SOTKA;]:3
l107
L40
V^YMAMKdaAnPBY8`k^2a@b2
!s100 TmoB6O19GKLUB6:l5hNMN0
R8
31
R37
!i10b 1
R38
R58
R59
!i113 1
R13
R14
Eforney
Z60 w1475291806
R4
R5
R0
Z61 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Forney.vhd
Z62 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Forney.vhd
l0
L25
VKHW>LGC^Khi_c@TQ04dLK2
!s100 P6aeca^R?79O]i`<Domge0
R8
31
R37
!i10b 1
R38
Z63 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Forney.vhd|
Z64 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Forney.vhd|
!i113 1
R13
R14
Abdf_type
R4
R5
DEx4 work 6 forney 0 22 KHW>LGC^Khi_c@TQ04dLK2
l79
L36
VbznAiV:cd6;4@h3FKLBb`2
!s100 WSM:TMQZe81C7:AmfhCMX1
R8
31
R37
!i10b 1
R38
R63
R64
!i113 1
R13
R14
Egf_inv
Z65 w1475291786
Z66 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z67 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_inv.vhd
Z68 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_inv.vhd
l0
L5
VePdF1@@a6_OLo5o;ez5fT1
!s100 XWkUmY^igPgjRb0<XEB6J2
R8
31
R25
!i10b 1
R26
Z69 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_inv.vhd|
Z70 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_inv.vhd|
!i113 1
R13
R14
Alut
R66
R4
R5
DEx4 work 6 gf_inv 0 22 ePdF1@@a6_OLo5o;ez5fT1
l13
L12
VR>m7;TR:JAJ_V4CHn39K91
!s100 CK5W`_HkP8CYhjM>CQ]F00
R8
31
R25
!i10b 1
R26
R69
R70
!i113 1
R13
R14
Egf_mult
Z71 w1474838118
R66
R4
R5
R0
Z72 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_mult.vhd
Z73 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_mult.vhd
l0
L5
V>T0U:eJ`O?9U@O3;z8NMz1
!s100 `hjilD620eWQJe3FSLUg61
R8
31
R25
!i10b 1
R26
Z74 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_mult.vhd|
Z75 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_mult.vhd|
!i113 1
R13
R14
Alut
R66
R4
R5
DEx4 work 7 gf_mult 0 22 >T0U:eJ`O?9U@O3;z8NMz1
l14
L13
V6dF0@R:mn9fSf?aeWO:5e3
!s100 2ULQc:8@TZ9S3?G@CnA4]0
R8
31
R25
!i10b 1
R26
R74
R75
!i113 1
R13
R14
Egf_sum
Z76 w1474748658
R66
R4
R5
R0
Z77 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_sum.vhd
Z78 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_sum.vhd
l0
L8
V:EgEGkN`Q?;8oNMO0dcFQ1
!s100 gjG]YVT:G0D@R7E_G94R82
R8
31
R25
!i10b 1
R26
Z79 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_sum.vhd|
Z80 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_sum.vhd|
!i113 1
R13
R14
Abehavior
R66
R4
R5
DEx4 work 6 gf_sum 0 22 :EgEGkN`Q?;8oNMO0dcFQ1
l19
L17
V;<JmP9fni7TSJnL3hLO0`3
!s100 @F8MKGY`X6J4_`W>EJ@>C2
R8
31
R25
!i10b 1
R26
R79
R80
!i113 1
R13
R14
Eintgr_t
Z81 w1475358062
R4
R5
R0
Z82 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim/RSIntegration.vht
Z83 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim/RSIntegration.vht
l0
L31
VD=OD?RfzXSOz6jh_Gh9<b2
!s100 b<UH[iWKb@_bCPBAU=LHk2
R8
31
Z84 !s110 1475358096
!i10b 1
Z85 !s108 1475358096.000000
Z86 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim/RSIntegration.vht|
Z87 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim/RSIntegration.vht|
!i113 1
R13
R14
Arsintegration_arch
R4
R5
Z88 DEx4 work 7 intgr_t 0 22 D=OD?RfzXSOz6jh_Gh9<b2
l122
L33
Z89 Vb4aWBEz<WTV`9c5WCzDVN2
Z90 !s100 7WZ@fV3<8Y:DT>=l:7_6H0
R8
31
R84
!i10b 1
R85
R86
R87
!i113 1
R13
R14
Emux2x1
Z91 w1474748659
R4
R5
R0
Z92 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Mux2x1.vhd
Z93 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Mux2x1.vhd
l0
L6
V6AkoIRE1KRX^H17O:HKI`3
!s100 HP:n4P_DZGDXkSEk?V]N[2
R8
31
R18
!i10b 1
R19
Z94 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Mux2x1.vhd|
Z95 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Mux2x1.vhd|
!i113 1
R13
R14
Amux2x1
R4
R5
DEx4 work 6 mux2x1 0 22 6AkoIRE1KRX^H17O:HKI`3
l20
L18
VjIQ3Z5Y1]E8@SFmIFG]e81
!s100 KA`]L^4HkZ=ch<5k99@>P2
R8
31
R18
!i10b 1
R19
R94
R95
!i113 1
R13
R14
Eregister4b
Z96 w1474853866
R3
R2
R4
R5
R0
Z97 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b.vhd
Z98 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b.vhd
l0
L6
VU]n8z[GjlmeO<oP2FkTLT1
!s100 dT49k:A0UkWO7faV5G[oC2
R8
31
Z99 !s110 1475355799
!i10b 1
Z100 !s108 1475355798.000000
Z101 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b.vhd|
Z102 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b.vhd|
!i113 1
R13
R14
Adescription
R3
R2
R4
R5
DEx4 work 10 register4b 0 22 U]n8z[GjlmeO<oP2FkTLT1
l17
L15
VD4LbB2L<>8jBiA`^_ZI[O1
!s100 aj^Hen@Rm^KFE_jo^V[nH0
R8
31
R99
!i10b 1
R100
R101
R102
!i113 1
R13
R14
Ersintegration
R1
R4
R5
R0
Z103 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/RSIntegration.vhd
Z104 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/RSIntegration.vhd
l0
L25
V2KX_SO:KKGH>4ggjPholj0
!s100 SNViZGeJemo?2mz^`bHAo3
R8
31
R37
!i10b 1
R38
Z105 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/RSIntegration.vhd|
Z106 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/RSIntegration.vhd|
!i113 1
R13
R14
Abdf_type
R4
R5
DEx4 work 13 rsintegration 0 22 2KX_SO:KKGH>4ggjPholj0
l166
L72
V7Vj@Sa=gI85n@<W75_iA=1
!s100 b]Hj]G^LFV2]e1D@1Wz@G3
R8
31
R37
!i10b 1
R38
R105
R106
!i113 1
R13
R14
Estatic_0
R91
R66
R4
R5
R0
Z107 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_0.vhd
Z108 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_0.vhd
l0
L7
Vf8QEmZ3_3IH?891:Io=OR1
!s100 GKDIV?jIRQB9<gZT^nR6c1
R8
31
R18
!i10b 1
R19
Z109 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_0.vhd|
Z110 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_0.vhd|
!i113 1
R13
R14
Abehavior
R66
R4
R5
DEx4 work 8 static_0 0 22 f8QEmZ3_3IH?891:Io=OR1
l16
L14
Vd2_VoK8S?EBd<?YRb2[KT1
!s100 Z<CR@QCf>HAjzG7^1IcL>0
R8
31
R18
!i10b 1
R19
R109
R110
!i113 1
R13
R14
Estatic_1
R91
R66
R4
R5
R0
Z111 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_1.vhd
Z112 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_1.vhd
l0
L8
VIX5^RXNmXI[BPKj15l^Qj3
!s100 9bIhmZG4YT`=Vhc3iX^QA3
R8
31
R25
!i10b 1
R26
Z113 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_1.vhd|
Z114 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_1.vhd|
!i113 1
R13
R14
Abehavior
R66
R4
R5
DEx4 work 8 static_1 0 22 IX5^RXNmXI[BPKj15l^Qj3
l17
L15
VdOK0SH2MimzedgCVgEUF71
!s100 =@IT[1<H;He8>zJ7lkUld1
R8
31
R25
!i10b 1
R26
R113
R114
!i113 1
R13
R14
Estatic_2
R91
R66
R4
R5
R0
Z115 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_2.vhd
Z116 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_2.vhd
l0
L8
VT@ViCTUMO_0MQ=Xzc71o11
!s100 j6z?D8aenJ6a2678@JLY:0
R8
31
R25
!i10b 1
Z117 !s108 1475355799.000000
Z118 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_2.vhd|
Z119 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_2.vhd|
!i113 1
R13
R14
Abehavior
R66
R4
R5
DEx4 work 8 static_2 0 22 T@ViCTUMO_0MQ=Xzc71o11
l17
L15
VHXdnX8DSc>InM2gV:5oPA0
!s100 OChEY=^;J?[AWLoQ?B;<d0
R8
31
R25
!i10b 1
R117
R118
R119
!i113 1
R13
R14
Estatic_3
R91
R66
R4
R5
R0
Z120 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_3.vhd
Z121 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_3.vhd
l0
L8
VVWDcmL7@0Toni78S<oY^X2
!s100 Q[JN]i_`dR1nY:3Ff2RLi2
R8
31
R99
!i10b 1
R117
Z122 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_3.vhd|
Z123 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_3.vhd|
!i113 1
R13
R14
Abehavior
R66
R4
R5
DEx4 work 8 static_3 0 22 VWDcmL7@0Toni78S<oY^X2
l17
L15
V]_]885412HiOiziLeBjXJ2
!s100 8cGU0QAdZO<aJz;XNRFUE1
R8
31
R99
!i10b 1
R117
R122
R123
!i113 1
R13
R14
Estatic_4
R91
R66
R4
R5
R0
Z124 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_4.vhd
Z125 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_4.vhd
l0
L7
VhEGVDOfNf6OIc2@4;n`FZ0
!s100 LAQgR?o?gMT6Al^K2<nKK1
R8
31
R99
!i10b 1
R117
Z126 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_4.vhd|
Z127 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_4.vhd|
!i113 1
R13
R14
Abehavior
R66
R4
R5
DEx4 work 8 static_4 0 22 hEGVDOfNf6OIc2@4;n`FZ0
l16
L14
V9_iGzAT70d]J`nBlJ7?g72
!s100 9Jd6fJ=FM4UQ^i3f8ZFLo0
R8
31
R99
!i10b 1
R117
R126
R127
!i113 1
R13
R14
Estatic_8
R91
R66
R4
R5
R0
Z128 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_8.vhd
Z129 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_8.vhd
l0
L7
VRR:VU9fohf5glC<YDBHdK2
!s100 HRndX@P19Qfa7_J]=lGdf0
R8
31
R99
!i10b 1
R117
Z130 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_8.vhd|
Z131 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_8.vhd|
!i113 1
R13
R14
Abehavior
R66
R4
R5
DEx4 work 8 static_8 0 22 RR:VU9fohf5glC<YDBHdK2
l16
L14
VnPoN;_49d5I3fCDzkeiWR2
!s100 8KQj?Y@RmMVD>?SBQ7LY;1
R8
31
R99
!i10b 1
R117
R130
R131
!i113 1
R13
R14
