m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim
Eberlekamp_counter
Z1 w1476328714
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/berlekamp_counter.vhd
Z7 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/berlekamp_counter.vhd
l0
L7
V0Rf`?Ke[kWkaFlXLFbLTI0
!s100 39mOfV_>B1d3_:VQljNS>0
Z8 OV;C;10.4d;61
31
Z9 !s110 1478112019
!i10b 1
Z10 !s108 1478112019.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/berlekamp_counter.vhd|
Z12 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/berlekamp_counter.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1
Abehv
R2
R3
R4
R5
DEx4 work 17 berlekamp_counter 0 22 0Rf`?Ke[kWkaFlXLFbLTI0
l22
L19
V<V>ZZDT`FT=z_WahRl]B?2
!s100 I];`3gAnA>Gl;o<9IcK^Y1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eberlekamp_massey
Z15 w1475295394
R4
R5
R0
Z16 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Berlekamp_Massey.vhd
Z17 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Berlekamp_Massey.vhd
l0
L25
VG]VMgEX9onRf<lDFBKKDR3
!s100 :0m=7GC:dQ8W2@9L=>VnZ3
R8
31
Z18 !s110 1478112018
!i10b 1
Z19 !s108 1478112018.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Berlekamp_Massey.vhd|
Z21 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Berlekamp_Massey.vhd|
!i113 1
R13
R14
Abdf_type
R4
R5
DEx4 work 16 berlekamp_massey 0 22 G]VMgEX9onRf<lDFBKKDR3
l143
L58
VnFPzWLg`J>PA:M;Mc>_h[2
!s100 Xdn@L25=iQJnT8>E9JEJU3
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Eberlekampcontroller
R1
R4
R5
R0
Z22 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerlekampController.vhd
Z23 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerlekampController.vhd
l0
L5
Vch`_^jloQHR^HMKfUMO<K3
!s100 A:o3IN3>Lz?`TcB9gS9m;2
R8
31
Z24 !s110 1478112017
!i10b 1
Z25 !s108 1478112017.000000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerlekampController.vhd|
Z27 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerlekampController.vhd|
!i113 1
R13
R14
Acomportamental
R4
R5
DEx4 work 19 berlekampcontroller 0 22 ch`_^jloQHR^HMKfUMO<K3
l32
L27
VEF9WeAJNc@Mn<6F7BL61a1
!s100 :m3i>^[`0FJMM_FjRaGHd1
R8
31
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Eberlemas
Z28 w1475295393
R4
R5
R0
Z29 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerleMas.vhd
Z30 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerleMas.vhd
l0
L25
V;2mlC8noSH:]WR@l3d4o]2
!s100 jR?jdo;VN3^D9TEgW=HbM1
R8
31
R18
!i10b 1
R25
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerleMas.vhd|
Z32 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerleMas.vhd|
!i113 1
R13
R14
Abdf_type
R4
R5
DEx4 work 8 berlemas 0 22 ;2mlC8noSH:]WR@l3d4o]2
l130
L65
VhMgK?jIK2>lo[j]lZgalP0
!s100 Fl1=ADcgQhGBJV18ZUhSB2
R8
31
R18
!i10b 1
R25
R31
R32
!i113 1
R13
R14
Echien
Z33 w1475304829
R4
R5
R0
Z34 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Chien.vhd
Z35 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Chien.vhd
l0
L25
Vm`K5l>hW:K]WoG>G3zoV<1
!s100 VI?1zNK:>=G>Hda?VnkWk1
R8
31
R18
!i10b 1
R19
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Chien.vhd|
Z37 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Chien.vhd|
!i113 1
R13
R14
Abdf_type
R4
R5
DEx4 work 5 chien 0 22 m`K5l>hW:K]WoG>G3zoV<1
l109
L46
VkiDI6NlkX[8Ak9bob_4N>2
!s100 kiTe5?KooW^O45ML;i5En0
R8
31
R18
!i10b 1
R19
R36
R37
!i113 1
R13
R14
Echiencontroller
Z38 w1478111593
R2
R3
R4
R5
R0
Z39 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienController.vhd
Z40 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienController.vhd
l0
L12
VRa?dJDadmPnTO>oTXhE7T2
!s100 n?nmUfl^NInkU:oiF3HzY0
R8
31
R24
!i10b 1
R25
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienController.vhd|
Z42 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienController.vhd|
!i113 1
R13
R14
Acomportamental
R2
R3
R4
R5
DEx4 work 15 chiencontroller 0 22 Ra?dJDadmPnTO>oTXhE7T2
l28
L23
Vdk:8hSfcheL:UnkmX<BXa2
!s100 ]:BTU>a]Q^d65:;ok=o110
R8
31
R24
!i10b 1
R25
R41
R42
!i113 1
R13
R14
Echienforney
Z43 w1477860481
R4
R5
R0
Z44 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienForney.vhd
Z45 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienForney.vhd
l0
L25
VVNWSl2J[ffI9alTjzejb30
!s100 :[_l=aoIN@[;djfm^[FOA3
R8
31
R9
!i10b 1
R10
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienForney.vhd|
Z47 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienForney.vhd|
!i113 1
R13
R14
Abdf_type
R4
R5
DEx4 work 11 chienforney 0 22 VNWSl2J[ffI9alTjzejb30
l95
L49
VndAhfNobk4R_ITP=[j`?`0
!s100 R=Col5[ja^dZZBI:cGLjm0
R8
31
R9
!i10b 1
R10
R46
R47
!i113 1
R13
R14
Echiensearchlocation
Z48 w1475295401
R4
R5
R0
Z49 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchLocation.vhd
Z50 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchLocation.vhd
l0
L25
Vm^gL4D`Kz80o<@nk^JFJb2
!s100 e61BAFK<<J:2YnFmYR1LH1
R8
31
R18
!i10b 1
R19
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchLocation.vhd|
Z52 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchLocation.vhd|
!i113 1
R13
R14
Abdf_type
R4
R5
DEx4 work 19 chiensearchlocation 0 22 m^gL4D`Kz80o<@nk^JFJb2
l123
L41
VcFJC1CDc8R74e7_czFG541
!s100 M?cS34eMlEV6z0iVh0=fc0
R8
31
R18
!i10b 1
R19
R51
R52
!i113 1
R13
R14
Echiensearchvalue
R48
R4
R5
R0
Z53 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchValue.vhd
Z54 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchValue.vhd
l0
L25
V9hoROEP]JhIi_SOTKA;]:3
!s100 ]I5=:k9em>zZ8dhA6`46a0
R8
31
R18
!i10b 1
R19
Z55 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchValue.vhd|
Z56 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchValue.vhd|
!i113 1
R13
R14
Abdf_type
R4
R5
DEx4 work 16 chiensearchvalue 0 22 9hoROEP]JhIi_SOTKA;]:3
l107
L40
V^YMAMKdaAnPBY8`k^2a@b2
!s100 TmoB6O19GKLUB6:l5hNMN0
R8
31
R18
!i10b 1
R19
R55
R56
!i113 1
R13
R14
Eerror_detector
Z57 w1477859345
R2
R3
R4
R5
R0
Z58 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/error_detector.vhd
Z59 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/error_detector.vhd
l0
L7
V4EikXeXI9TcjhYYCMm16D3
!s100 g6EME?0nj8`:j303;bc6O2
R8
31
Z60 !s110 1478112020
!i10b 1
Z61 !s108 1478112020.000000
Z62 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/error_detector.vhd|
Z63 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/error_detector.vhd|
!i113 1
R13
R14
Abehv
R2
R3
R4
R5
DEx4 work 14 error_detector 0 22 4EikXeXI9TcjhYYCMm16D3
l21
L18
Vfc;P;6:PW2H1H@nGDi2P]1
!s100 CR_W4eH@k2jPM8F7Iz_WL1
R8
31
R60
!i10b 1
R61
R62
R63
!i113 1
R13
R14
Eforney
Z64 w1475295406
R4
R5
R0
Z65 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Forney.vhd
Z66 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Forney.vhd
l0
L25
VKHW>LGC^Khi_c@TQ04dLK2
!s100 P6aeca^R?79O]i`<Domge0
R8
31
R9
!i10b 1
R10
Z67 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Forney.vhd|
Z68 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Forney.vhd|
!i113 1
R13
R14
Abdf_type
R4
R5
DEx4 work 6 forney 0 22 KHW>LGC^Khi_c@TQ04dLK2
l79
L36
VbznAiV:cd6;4@h3FKLBb`2
!s100 WSM:TMQZe81C7:AmfhCMX1
R8
31
R9
!i10b 1
R10
R67
R68
!i113 1
R13
R14
Egf_inv
Z69 w1475295386
Z70 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z71 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_inv.vhd
Z72 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_inv.vhd
l0
L5
VePdF1@@a6_OLo5o;ez5fT1
!s100 XWkUmY^igPgjRb0<XEB6J2
R8
31
Z73 !s110 1478112016
!i10b 1
Z74 !s108 1478112016.000000
Z75 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_inv.vhd|
Z76 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_inv.vhd|
!i113 1
R13
R14
Alut
R70
R4
R5
DEx4 work 6 gf_inv 0 22 ePdF1@@a6_OLo5o;ez5fT1
l13
L12
VR>m7;TR:JAJ_V4CHn39K91
!s100 CK5W`_HkP8CYhjM>CQ]F00
R8
31
R73
!i10b 1
R74
R75
R76
!i113 1
R13
R14
Egf_mult
Z77 w1474841718
R70
R4
R5
R0
Z78 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_mult.vhd
Z79 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_mult.vhd
l0
L5
V>T0U:eJ`O?9U@O3;z8NMz1
!s100 `hjilD620eWQJe3FSLUg61
R8
31
R73
!i10b 1
R74
Z80 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_mult.vhd|
Z81 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_mult.vhd|
!i113 1
R13
R14
Alut
R70
R4
R5
DEx4 work 7 gf_mult 0 22 >T0U:eJ`O?9U@O3;z8NMz1
l14
L13
V6dF0@R:mn9fSf?aeWO:5e3
!s100 2ULQc:8@TZ9S3?G@CnA4]0
R8
31
R73
!i10b 1
R74
R80
R81
!i113 1
R13
R14
Egf_sum
Z82 w1474752258
R70
R4
R5
R0
Z83 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_sum.vhd
Z84 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_sum.vhd
l0
L8
V:EgEGkN`Q?;8oNMO0dcFQ1
!s100 gjG]YVT:G0D@R7E_G94R82
R8
31
R73
!i10b 1
R74
Z85 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_sum.vhd|
Z86 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_sum.vhd|
!i113 1
R13
R14
Abehavior
R70
R4
R5
DEx4 work 6 gf_sum 0 22 :EgEGkN`Q?;8oNMO0dcFQ1
l19
L17
V;<JmP9fni7TSJnL3hLO0`3
!s100 @F8MKGY`X6J4_`W>EJ@>C2
R8
31
R73
!i10b 1
R74
R85
R86
!i113 1
R13
R14
Eintgr_t
Z87 w1478111992
R4
R5
R0
Z88 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim/RSIntegration.vht
Z89 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim/RSIntegration.vht
l0
L31
VD=OD?RfzXSOz6jh_Gh9<b2
!s100 b<UH[iWKb@_bCPBAU=LHk2
R8
31
R60
!i10b 1
R61
Z90 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim/RSIntegration.vht|
Z91 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim/RSIntegration.vht|
!i113 1
R13
R14
Arsintegration_arch
R4
R5
DEx4 work 7 intgr_t 0 22 D=OD?RfzXSOz6jh_Gh9<b2
l170
L33
VO2cMfT<17^1GQIS>gUYAk2
!s100 M[Jld;98A3@gX0JLaDY2i0
R8
31
R60
!i10b 1
R61
R90
R91
!i113 1
R13
R14
Emux2x1
Z92 w1474752259
R4
R5
R0
Z93 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Mux2x1.vhd
Z94 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Mux2x1.vhd
l0
L6
V6AkoIRE1KRX^H17O:HKI`3
!s100 HP:n4P_DZGDXkSEk?V]N[2
R8
31
R18
!i10b 1
R19
Z95 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Mux2x1.vhd|
Z96 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Mux2x1.vhd|
!i113 1
R13
R14
Amux2x1
R4
R5
DEx4 work 6 mux2x1 0 22 6AkoIRE1KRX^H17O:HKI`3
l20
L18
VjIQ3Z5Y1]E8@SFmIFG]e81
!s100 KA`]L^4HkZ=ch<5k99@>P2
R8
31
R18
!i10b 1
R19
R95
R96
!i113 1
R13
R14
Eregister4b
Z97 w1474857466
R3
R2
R4
R5
R0
Z98 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b.vhd
Z99 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b.vhd
l0
L6
VU]n8z[GjlmeO<oP2FkTLT1
!s100 dT49k:A0UkWO7faV5G[oC2
R8
31
Z100 !s110 1478112015
!i10b 1
Z101 !s108 1478112015.000000
Z102 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b.vhd|
Z103 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b.vhd|
!i113 1
R13
R14
Adescription
R3
R2
R4
R5
DEx4 work 10 register4b 0 22 U]n8z[GjlmeO<oP2FkTLT1
l17
L15
VD4LbB2L<>8jBiA`^_ZI[O1
!s100 aj^Hen@Rm^KFE_jo^V[nH0
R8
31
R100
!i10b 1
R101
R102
R103
!i113 1
R13
R14
Ersintegration
Z104 w1478111844
R4
R5
R0
Z105 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/RSIntegration.vhd
Z106 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/RSIntegration.vhd
l0
L25
V;Ff6=2[6>=@P4:L_D13mN1
!s100 R>4dhHbn<:LF^KjbdIYUB1
R8
31
R9
!i10b 1
R10
Z107 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/RSIntegration.vhd|
Z108 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/RSIntegration.vhd|
!i113 1
R13
R14
Abdf_type
R4
R5
DEx4 work 13 rsintegration 0 22 ;Ff6=2[6>=@P4:L_D13mN1
l273
L96
V@DbcN8R[2dI9INaB2GV1i1
!s100 Zbca3JMR[QWE@HfN45lF73
R8
31
R9
!i10b 1
R10
R107
R108
!i113 1
R13
R14
Esiso
Z109 w1478109720
R4
R5
R0
Z110 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/siso.vhd
Z111 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/siso.vhd
l0
L4
VW]lP[nW1Loc?4Wj2jDnCi2
!s100 ;XeEK8Fen3m9^RaCdhlN<2
R8
31
R60
!i10b 1
R61
Z112 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/siso.vhd|
Z113 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/siso.vhd|
!i113 1
R13
R14
Aarch
R4
R5
DEx4 work 4 siso 0 22 W]lP[nW1Loc?4Wj2jDnCi2
l13
L12
VABZFh4]8e7i?hSF2AdccF3
!s100 bPhP3aA`LW<U42[^ASB601
R8
31
R60
!i10b 1
R61
R112
R113
!i113 1
R13
R14
Estatic_0
R92
R70
R4
R5
R0
Z114 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_0.vhd
Z115 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_0.vhd
l0
L7
Vf8QEmZ3_3IH?891:Io=OR1
!s100 GKDIV?jIRQB9<gZT^nR6c1
R8
31
R24
!i10b 1
R25
Z116 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_0.vhd|
Z117 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_0.vhd|
!i113 1
R13
R14
Abehavior
R70
R4
R5
DEx4 work 8 static_0 0 22 f8QEmZ3_3IH?891:Io=OR1
l16
L14
Vd2_VoK8S?EBd<?YRb2[KT1
!s100 Z<CR@QCf>HAjzG7^1IcL>0
R8
31
R24
!i10b 1
R25
R116
R117
!i113 1
R13
R14
Estatic_1
R92
R70
R4
R5
R0
Z118 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_1.vhd
Z119 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_1.vhd
l0
L8
VIX5^RXNmXI[BPKj15l^Qj3
!s100 9bIhmZG4YT`=Vhc3iX^QA3
R8
31
R73
!i10b 1
R74
Z120 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_1.vhd|
Z121 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_1.vhd|
!i113 1
R13
R14
Abehavior
R70
R4
R5
DEx4 work 8 static_1 0 22 IX5^RXNmXI[BPKj15l^Qj3
l17
L15
VdOK0SH2MimzedgCVgEUF71
!s100 =@IT[1<H;He8>zJ7lkUld1
R8
31
R73
!i10b 1
R74
R120
R121
!i113 1
R13
R14
Estatic_11
R92
R70
R4
R5
R0
Z122 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_11.vhd
Z123 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_11.vhd
l0
L7
VC`n@P4[KLa6njEG_]JcT`1
!s100 ZEM1C?jadMO]5W?QUfIY[1
R8
31
R24
!i10b 1
R25
Z124 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_11.vhd|
Z125 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_11.vhd|
!i113 1
R13
R14
Abehavior
R70
R4
R5
DEx4 work 9 static_11 0 22 C`n@P4[KLa6njEG_]JcT`1
l16
L14
V0Z>df?HF8T3`ifgGMG[2B3
!s100 2;dLkT5]S77R@U[fQlMYz1
R8
31
R24
!i10b 1
R25
R124
R125
!i113 1
R13
R14
Estatic_12
R92
R70
R4
R5
R0
Z126 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_12.vhd
Z127 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_12.vhd
l0
L8
VC=LWomAPGnD9=HHEYNYie3
!s100 BA`zdW6c6zVP1U?gLf2J?0
R8
31
R100
!i10b 1
R101
Z128 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_12.vhd|
Z129 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_12.vhd|
!i113 1
R13
R14
Abehavior
R70
R4
R5
DEx4 work 9 static_12 0 22 C=LWomAPGnD9=HHEYNYie3
l17
L15
VC4FcZV7QMINVn5AgafCR:3
!s100 R_]GWZ8^cQTTgW3Fo:WQi3
R8
31
R100
!i10b 1
R101
R128
R129
!i113 1
R13
R14
Estatic_2
R92
R70
R4
R5
R0
Z130 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_2.vhd
Z131 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_2.vhd
l0
L8
VT@ViCTUMO_0MQ=Xzc71o11
!s100 j6z?D8aenJ6a2678@JLY:0
R8
31
R73
!i10b 1
R74
Z132 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_2.vhd|
Z133 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_2.vhd|
!i113 1
R13
R14
Abehavior
R70
R4
R5
DEx4 work 8 static_2 0 22 T@ViCTUMO_0MQ=Xzc71o11
l17
L15
VHXdnX8DSc>InM2gV:5oPA0
!s100 OChEY=^;J?[AWLoQ?B;<d0
R8
31
R73
!i10b 1
R74
R132
R133
!i113 1
R13
R14
Estatic_3
R92
R70
R4
R5
R0
Z134 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_3.vhd
Z135 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_3.vhd
l0
L8
VVWDcmL7@0Toni78S<oY^X2
!s100 Q[JN]i_`dR1nY:3Ff2RLi2
R8
31
R73
!i10b 1
R101
Z136 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_3.vhd|
Z137 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_3.vhd|
!i113 1
R13
R14
Abehavior
R70
R4
R5
DEx4 work 8 static_3 0 22 VWDcmL7@0Toni78S<oY^X2
l17
L15
V]_]885412HiOiziLeBjXJ2
!s100 8cGU0QAdZO<aJz;XNRFUE1
R8
31
R73
!i10b 1
R101
R136
R137
!i113 1
R13
R14
Estatic_4
R92
R70
R4
R5
R0
Z138 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_4.vhd
Z139 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_4.vhd
l0
L7
VhEGVDOfNf6OIc2@4;n`FZ0
!s100 LAQgR?o?gMT6Al^K2<nKK1
R8
31
R100
!i10b 1
R101
Z140 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_4.vhd|
Z141 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_4.vhd|
!i113 1
R13
R14
Abehavior
R70
R4
R5
DEx4 work 8 static_4 0 22 hEGVDOfNf6OIc2@4;n`FZ0
l16
L14
V9_iGzAT70d]J`nBlJ7?g72
!s100 9Jd6fJ=FM4UQ^i3f8ZFLo0
R8
31
R100
!i10b 1
R101
R140
R141
!i113 1
R13
R14
Estatic_6
R92
R70
R4
R5
R0
Z142 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_6.vhd
Z143 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_6.vhd
l0
L7
VoUXNP2o_1oQI8ZYbT]`2;0
!s100 zRZiWRf;^ec91NW2^l0QN0
R8
31
R24
!i10b 1
R25
Z144 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_6.vhd|
Z145 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_6.vhd|
!i113 1
R13
R14
Abehavior
R70
R4
R5
DEx4 work 8 static_6 0 22 oUXNP2o_1oQI8ZYbT]`2;0
l16
L14
Va3;VFL_XmeNKWML^@g>=X3
!s100 b3=]J>QS;1YezFJJE]ocj0
R8
31
R24
!i10b 1
R25
R144
R145
!i113 1
R13
R14
Estatic_8
R92
R70
R4
R5
R0
Z146 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_8.vhd
Z147 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_8.vhd
l0
L7
VRR:VU9fohf5glC<YDBHdK2
!s100 HRndX@P19Qfa7_J]=lGdf0
R8
31
R100
!i10b 1
R101
Z148 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_8.vhd|
Z149 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_8.vhd|
!i113 1
R13
R14
Abehavior
R70
R4
R5
DEx4 work 8 static_8 0 22 RR:VU9fohf5glC<YDBHdK2
l16
L14
VnPoN;_49d5I3fCDzkeiWR2
!s100 8KQj?Y@RmMVD>?SBQ7LY;1
R8
31
R100
!i10b 1
R101
R148
R149
!i113 1
R13
R14
Esyn8x4
Z150 w1477863582
R4
R5
R0
Z151 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Syn8x4.vhd
Z152 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Syn8x4.vhd
l0
L4
VAc^HR9?VHSm3N>b5Z3[=B0
!s100 8OW@mhZXYzJIcfVbl9Hb?1
R8
31
R9
!i10b 1
R10
Z153 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Syn8x4.vhd|
Z154 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Syn8x4.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 6 syn8x4 0 22 Ac^HR9?VHSm3N>b5Z3[=B0
l15
L12
VEh0cL49lnnWQXaI_GI[Sb3
!s100 3IgG5]cZg2P>eE[JQ>_8V2
R8
31
R9
!i10b 1
R10
R153
R154
!i113 1
R13
R14
Esyndrome
R1
R4
R5
R0
Z155 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Syndrome.vhd
Z156 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Syndrome.vhd
l0
L25
V=eYCm6;hKWETd=fdd2SQU0
!s100 L^bI1fD[KNYVMgif>MT4c3
R8
31
R100
!i10b 1
R101
Z157 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Syndrome.vhd|
Z158 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Syndrome.vhd|
!i113 1
R13
R14
Abdf_type
R4
R5
DEx4 work 8 syndrome 0 22 =eYCm6;hKWETd=fdd2SQU0
l142
L42
VAAnL4Tej_I4gZF@g>WG0C0
!s100 EZAISSEbDU8b:m0CB3fmf3
R8
31
R100
!i10b 1
R101
R157
R158
!i113 1
R13
R14
Esyndromecontroller
Z159 w1478103702
R2
R3
R4
R5
R0
Z160 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/SyndromeController.vhd
Z161 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/SyndromeController.vhd
l0
L5
V2aVznMG0a^Z_O5K15z`kM0
!s100 E<S2UISO8CNd]B@z]Z_fd2
R8
31
R9
!i10b 1
R10
Z162 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/SyndromeController.vhd|
Z163 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/SyndromeController.vhd|
!i113 1
R13
R14
Acomportamental
R2
R3
R4
R5
DEx4 work 18 syndromecontroller 0 22 2aVznMG0a^Z_O5K15z`kM0
l23
L16
V2eZ5f@l4o:7VDGdodPQ_U2
!s100 clkHdABB@?aA?ZVU8bRS]1
R8
31
R9
!i10b 1
R10
R162
R163
!i113 1
R13
R14
