m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim
Eberlekamp_massey
Z1 w1475027545
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Berlekamp_Massey.vhd
Z5 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Berlekamp_Massey.vhd
l0
L25
VG]VMgEX9onRf<lDFBKKDR3
!s100 :0m=7GC:dQ8W2@9L=>VnZ3
Z6 OV;C;10.4d;61
31
Z7 !s110 1475027591
!i10b 1
Z8 !s108 1475027591.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Berlekamp_Massey.vhd|
Z10 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Berlekamp_Massey.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abdf_type
R2
R3
DEx4 work 16 berlekamp_massey 0 22 G]VMgEX9onRf<lDFBKKDR3
l143
L58
VnFPzWLg`J>PA:M;Mc>_h[2
!s100 Xdn@L25=iQJnT8>E9JEJU3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eberlekampcontroller
Z13 w1475029504
R2
R3
R0
Z14 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerlekampController.vhd
Z15 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerlekampController.vhd
l0
L11
V]4zKa8bHTcUWEboSS6Z4m0
!s100 h@Y@J]<3=DUlIPj^hV7C72
R6
31
Z16 !s110 1475029513
!i10b 1
Z17 !s108 1475029513.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerlekampController.vhd|
Z19 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerlekampController.vhd|
!i113 1
R11
R12
Acomportamental
R2
R3
DEx4 work 19 berlekampcontroller 0 22 ]4zKa8bHTcUWEboSS6Z4m0
l38
L33
VIF7E0PC`2aOX[RBYE@n5=1
!s100 V5gIfTO`_Nl^S>98GnZM70
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eberlemas
Z20 w1475027339
R2
R3
R0
Z21 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerleMas.vhd
Z22 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerleMas.vhd
l0
L25
V;2mlC8noSH:]WR@l3d4o]2
!s100 jR?jdo;VN3^D9TEgW=HbM1
R6
31
Z23 !s110 1475029518
!i10b 1
Z24 !s108 1475029518.000000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerleMas.vhd|
Z26 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerleMas.vhd|
!i113 1
R11
R12
Abdf_type
R2
R3
DEx4 work 8 berlemas 0 22 ;2mlC8noSH:]WR@l3d4o]2
l130
L65
VhMgK?jIK2>lo[j]lZgalP0
!s100 Fl1=ADcgQhGBJV18ZUhSB2
R6
31
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Ebirl_tst
Z27 w1475032610
R2
R3
R0
Z28 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim/BerleMas.vht
Z29 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim/BerleMas.vht
l0
L31
V1bP6?BeXYJ3E73GMbXLel2
!s100 F_e0o3a`2QN:KD8_La4>>3
R6
31
Z30 !s110 1475032637
!i10b 1
Z31 !s108 1475032637.000000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim/BerleMas.vht|
Z33 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim/BerleMas.vht|
!i113 1
R11
R12
Aberlemas_arch
R2
R3
Z34 DEx4 work 8 birl_tst 0 22 1bP6?BeXYJ3E73GMbXLel2
l109
L33
Vib9ZKf7V8SM>M<a^a[GJK3
!s100 V81OLPZ@=PFCQF3i3[XRC0
R6
31
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Egf_inv
Z35 w1474853914
Z36 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z37 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_inv.vhd
Z38 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_inv.vhd
l0
L5
VePdF1@@a6_OLo5o;ez5fT1
!s100 XWkUmY^igPgjRb0<XEB6J2
R6
31
Z39 !s110 1475026799
!i10b 1
Z40 !s108 1475026799.000000
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_inv.vhd|
Z42 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_inv.vhd|
!i113 1
R11
R12
Alut
R36
R2
R3
DEx4 work 6 gf_inv 0 22 ePdF1@@a6_OLo5o;ez5fT1
l13
L12
VR>m7;TR:JAJ_V4CHn39K91
!s100 CK5W`_HkP8CYhjM>CQ]F00
R6
31
R39
!i10b 1
R40
R41
R42
!i113 1
R11
R12
Egf_mult
Z43 w1474838118
R36
R2
R3
R0
Z44 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_mult.vhd
Z45 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_mult.vhd
l0
L5
V>T0U:eJ`O?9U@O3;z8NMz1
!s100 `hjilD620eWQJe3FSLUg61
R6
31
Z46 !s110 1475026798
!i10b 1
Z47 !s108 1475026798.000000
Z48 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_mult.vhd|
Z49 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_mult.vhd|
!i113 1
R11
R12
Alut
R36
R2
R3
DEx4 work 7 gf_mult 0 22 >T0U:eJ`O?9U@O3;z8NMz1
l14
L13
V6dF0@R:mn9fSf?aeWO:5e3
!s100 2ULQc:8@TZ9S3?G@CnA4]0
R6
31
R46
!i10b 1
R47
R48
R49
!i113 1
R11
R12
Egf_sum
Z50 w1474748658
R36
R2
R3
R0
Z51 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_sum.vhd
Z52 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_sum.vhd
l0
L8
V:EgEGkN`Q?;8oNMO0dcFQ1
!s100 gjG]YVT:G0D@R7E_G94R82
R6
31
R46
!i10b 1
R47
Z53 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_sum.vhd|
Z54 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_sum.vhd|
!i113 1
R11
R12
Abehavior
R36
R2
R3
DEx4 work 6 gf_sum 0 22 :EgEGkN`Q?;8oNMO0dcFQ1
l19
L17
V;<JmP9fni7TSJnL3hLO0`3
!s100 @F8MKGY`X6J4_`W>EJ@>C2
R6
31
R46
!i10b 1
R47
R53
R54
!i113 1
R11
R12
Emux2x1
Z55 w1474748659
R2
R3
R0
Z56 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Mux2x1.vhd
Z57 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Mux2x1.vhd
l0
L6
V6AkoIRE1KRX^H17O:HKI`3
!s100 HP:n4P_DZGDXkSEk?V]N[2
R6
31
R39
!i10b 1
R40
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Mux2x1.vhd|
Z59 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Mux2x1.vhd|
!i113 1
R11
R12
Amux2x1
R2
R3
DEx4 work 6 mux2x1 0 22 6AkoIRE1KRX^H17O:HKI`3
l20
L18
VjIQ3Z5Y1]E8@SFmIFG]e81
!s100 KA`]L^4HkZ=ch<5k99@>P2
R6
31
R39
!i10b 1
R40
R58
R59
!i113 1
R11
R12
Eregister4b
Z60 w1474853866
Z61 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z62 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
Z63 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b.vhd
Z64 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b.vhd
l0
L6
VU]n8z[GjlmeO<oP2FkTLT1
!s100 dT49k:A0UkWO7faV5G[oC2
R6
31
R46
!i10b 1
R47
Z65 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b.vhd|
Z66 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b.vhd|
!i113 1
R11
R12
Adescription
R61
R62
R2
R3
DEx4 work 10 register4b 0 22 U]n8z[GjlmeO<oP2FkTLT1
l17
L15
VD4LbB2L<>8jBiA`^_ZI[O1
!s100 aj^Hen@Rm^KFE_jo^V[nH0
R6
31
R46
!i10b 1
R47
R65
R66
!i113 1
R11
R12
Estatic_1
R55
R36
R2
R3
R0
Z67 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_1.vhd
Z68 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_1.vhd
l0
L8
VIX5^RXNmXI[BPKj15l^Qj3
!s100 9bIhmZG4YT`=Vhc3iX^QA3
R6
31
R46
!i10b 1
R47
Z69 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_1.vhd|
Z70 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_1.vhd|
!i113 1
R11
R12
Abehavior
R36
R2
R3
DEx4 work 8 static_1 0 22 IX5^RXNmXI[BPKj15l^Qj3
l17
L15
VdOK0SH2MimzedgCVgEUF71
!s100 =@IT[1<H;He8>zJ7lkUld1
R6
31
R46
!i10b 1
R47
R69
R70
!i113 1
R11
R12
