m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim
Eberlekamp_massey
Z1 w1474855633
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Berlekamp_Massey.vhd
Z5 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Berlekamp_Massey.vhd
l0
L25
VUV:`XfFbg_`J5zYFKiUHY2
!s100 F1>:VR@:U0f>`B>3Z@<@?0
Z6 OV;C;10.4d;61
31
Z7 !s110 1474858300
!i10b 1
Z8 !s108 1474858300.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Berlekamp_Massey.vhd|
Z10 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Berlekamp_Massey.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abdf_type
R2
R3
DEx4 work 16 berlekamp_massey 0 22 UV:`XfFbg_`J5zYFKiUHY2
l132
L47
VES3JXZzKOzAlRKJH17lYT1
!s100 <O;C9z^Wkd]oVbkGG`c]b1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eberlekampcontroller
Z13 w1474859886
R2
R3
R0
Z14 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerlekampController.vhd
Z15 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerlekampController.vhd
l0
L11
V]4zKa8bHTcUWEboSS6Z4m0
!s100 h@Y@J]<3=DUlIPj^hV7C72
R6
31
Z16 !s110 1474859892
!i10b 1
Z17 !s108 1474859892.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerlekampController.vhd|
Z19 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerlekampController.vhd|
!i113 1
R11
R12
Acomportamental
R2
R3
Z20 DEx4 work 19 berlekampcontroller 0 22 ]4zKa8bHTcUWEboSS6Z4m0
l38
L33
VBm_FfVPOEOFH]N@[CWnhk2
!s100 5FSQE;D3HWj7`eG>zji3j3
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eberlemas
Z21 w1474853833
R2
R3
R0
Z22 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerleMas.vhd
Z23 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerleMas.vhd
l0
L25
V]Y6kNRjVWjY29BDT7IEL82
!s100 i4C7;NPz81^>ZzREG1Ioj3
R6
31
Z24 !s110 1474858299
!i10b 1
Z25 !s108 1474858298.000000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerleMas.vhd|
Z27 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerleMas.vhd|
!i113 1
R11
R12
Abdf_type
R2
R3
DEx4 work 8 berlemas 0 22 ]Y6kNRjVWjY29BDT7IEL82
l107
L53
Vc65Njnz?038Xb]8[@aODC3
!s100 MlSOohY1<:n1J0^akzB=d3
R6
31
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Ebirl_tst
Z28 w1474859488
R2
R3
R0
Z29 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim/BerleMas.vht
Z30 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim/BerleMas.vht
l0
L31
V1bP6?BeXYJ3E73GMbXLel2
!s100 F_e0o3a`2QN:KD8_La4>>3
R6
31
Z31 !s110 1474859497
!i10b 1
Z32 !s108 1474859497.000000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim/BerleMas.vht|
Z34 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/simulation/modelsim/BerleMas.vht|
!i113 1
R11
R12
Aberlemas_arch
R2
R3
DEx4 work 8 birl_tst 0 22 1bP6?BeXYJ3E73GMbXLel2
l85
L33
VdJa?b^8BinZYl8oTbofiK0
!s100 V[O]zOXjS]b^3ebSDi5[02
R6
31
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Egf_inv
Z35 w1474853914
Z36 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z37 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_inv.vhd
Z38 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_inv.vhd
l0
L5
VePdF1@@a6_OLo5o;ez5fT1
!s100 XWkUmY^igPgjRb0<XEB6J2
R6
31
Z39 !s110 1474855105
!i10b 1
Z40 !s108 1474855105.000000
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_inv.vhd|
Z42 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_inv.vhd|
!i113 1
R11
R12
Alut
R36
R2
R3
DEx4 work 6 gf_inv 0 22 ePdF1@@a6_OLo5o;ez5fT1
l13
L12
VR>m7;TR:JAJ_V4CHn39K91
!s100 CK5W`_HkP8CYhjM>CQ]F00
R6
31
R39
!i10b 1
R40
R41
R42
!i113 1
R11
R12
Egf_mult
Z43 w1474838118
R36
R2
R3
R0
Z44 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_mult.vhd
Z45 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_mult.vhd
l0
L5
V>T0U:eJ`O?9U@O3;z8NMz1
!s100 `hjilD620eWQJe3FSLUg61
R6
31
R39
!i10b 1
R40
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_mult.vhd|
Z47 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_mult.vhd|
!i113 1
R11
R12
Alut
R36
R2
R3
DEx4 work 7 gf_mult 0 22 >T0U:eJ`O?9U@O3;z8NMz1
l14
L13
V6dF0@R:mn9fSf?aeWO:5e3
!s100 2ULQc:8@TZ9S3?G@CnA4]0
R6
31
R39
!i10b 1
R40
R46
R47
!i113 1
R11
R12
Egf_sum
Z48 w1474748658
R36
R2
R3
R0
Z49 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_sum.vhd
Z50 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_sum.vhd
l0
L8
V:EgEGkN`Q?;8oNMO0dcFQ1
!s100 gjG]YVT:G0D@R7E_G94R82
R6
31
R39
!i10b 1
R40
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_sum.vhd|
Z52 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_sum.vhd|
!i113 1
R11
R12
Abehavior
R36
R2
R3
DEx4 work 6 gf_sum 0 22 :EgEGkN`Q?;8oNMO0dcFQ1
l19
L17
V;<JmP9fni7TSJnL3hLO0`3
!s100 @F8MKGY`X6J4_`W>EJ@>C2
R6
31
R39
!i10b 1
R40
R51
R52
!i113 1
R11
R12
Emux2x1
Z53 w1474748659
R2
R3
R0
Z54 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Mux2x1.vhd
Z55 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Mux2x1.vhd
l0
L6
V6AkoIRE1KRX^H17O:HKI`3
!s100 HP:n4P_DZGDXkSEk?V]N[2
R6
31
Z56 !s110 1474855106
!i10b 1
Z57 !s108 1474855106.000000
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Mux2x1.vhd|
Z59 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Mux2x1.vhd|
!i113 1
R11
R12
Amux2x1
R2
R3
DEx4 work 6 mux2x1 0 22 6AkoIRE1KRX^H17O:HKI`3
l20
L18
VjIQ3Z5Y1]E8@SFmIFG]e81
!s100 KA`]L^4HkZ=ch<5k99@>P2
R6
31
R56
!i10b 1
R57
R58
R59
!i113 1
R11
R12
Eregister4b
Z60 w1474853866
Z61 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z62 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
Z63 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b.vhd
Z64 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b.vhd
l0
L6
VU]n8z[GjlmeO<oP2FkTLT1
!s100 dT49k:A0UkWO7faV5G[oC2
R6
31
R39
!i10b 1
R40
Z65 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b.vhd|
Z66 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b.vhd|
!i113 1
R11
R12
Adescription
R61
R62
R2
R3
DEx4 work 10 register4b 0 22 U]n8z[GjlmeO<oP2FkTLT1
l17
L15
VD4LbB2L<>8jBiA`^_ZI[O1
!s100 aj^Hen@Rm^KFE_jo^V[nH0
R6
31
R39
!i10b 1
R40
R65
R66
!i113 1
R11
R12
Eregister4b_1
Z67 w1474854670
R61
R62
R2
R3
R0
Z68 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b_1.vhd
Z69 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b_1.vhd
l0
L6
VRk4?:ROk?zIG1WY^VeKea1
!s100 63<ETLS]iTi5;o9l_Zdme2
R6
31
Z70 !s110 1474855107
!i10b 1
R57
Z71 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b_1.vhd|
Z72 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b_1.vhd|
!i113 1
R11
R12
Adescription
R61
R62
R2
R3
DEx4 work 12 register4b_1 0 22 Rk4?:ROk?zIG1WY^VeKea1
l17
L15
VQdc2f0H_Hb6n>B:jfT?5Y2
!s100 N`T^[ZWPI:DGhnKkT7J7P0
R6
31
R70
!i10b 1
R57
R71
R72
!i113 1
R11
R12
Estatic_1
R53
R36
R2
R3
R0
Z73 8C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_1.vhd
Z74 FC:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_1.vhd
l0
L8
VIX5^RXNmXI[BPKj15l^Qj3
!s100 9bIhmZG4YT`=Vhc3iX^QA3
R6
31
R39
!i10b 1
R40
Z75 !s90 -reportprogress|300|-93|-work|work|C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_1.vhd|
Z76 !s107 C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_1.vhd|
!i113 1
R11
R12
Abehavior
R36
R2
R3
DEx4 work 8 static_1 0 22 IX5^RXNmXI[BPKj15l^Qj3
l17
L15
VdOK0SH2MimzedgCVgEUF71
!s100 =@IT[1<H;He8>zJ7lkUld1
R6
31
R39
!i10b 1
R40
R75
R76
!i113 1
R11
R12
