 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "RSDecoder"  ASSIGNED TO AN: EP4CE30F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
debug[14]                    : A6        : output : 2.5 V             :         : 8         : N              
loadB                        : A7        : output : 2.5 V             :         : 8         : N              
error_corrected              : A8        : output : 2.5 V             :         : 8         : N              
startBerle                   : A9        : output : 2.5 V             :         : 8         : N              
Syn5[0]                      : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
SyndromeOut[0]               : A13       : output : 2.5 V             :         : 7         : N              
Syn2[1]                      : A14       : output : 2.5 V             :         : 7         : N              
Syn7[2]                      : A15       : output : 2.5 V             :         : 7         : N              
Input[3]                     : A16       : input  : 2.5 V             :         : 7         : N              
Syn4[1]                      : A17       : output : 2.5 V             :         : 7         : N              
Syn1[1]                      : A18       : output : 2.5 V             :         : 7         : N              
Syn3[2]                      : A19       : output : 2.5 V             :         : 7         : N              
Syn6[2]                      : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
deco1[2]                     : AA1       : output : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
debug[0]                     : AA3       : output : 2.5 V             :         : 3         : N              
S4[2]                        : AA4       : output : 2.5 V             :         : 3         : N              
Omega1[3]                    : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
debug[15]                    : AA7       : output : 2.5 V             :         : 3         : N              
Mensagem[3]                  : AA8       : output : 2.5 V             :         : 3         : N              
Registra                     : AA9       : output : 2.5 V             :         : 3         : N              
S3[0]                        : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
loadS                        : AA13      : output : 2.5 V             :         : 4         : N              
clearS                       : AA14      : output : 2.5 V             :         : 4         : N              
Count_8                      : AA15      : output : 2.5 V             :         : 4         : N              
B_0[3]                       : AA16      : output : 2.5 V             :         : 4         : N              
S0[0]                        : AA17      : output : 2.5 V             :         : 4         : N              
S3[2]                        : AA18      : output : 2.5 V             :         : 4         : N              
Omega3[2]                    : AA19      : output : 2.5 V             :         : 4         : N              
Omega1[1]                    : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
debug[13]                    : AB3       : output : 2.5 V             :         : 3         : N              
debug[12]                    : AB4       : output : 2.5 V             :         : 3         : N              
debug[16]                    : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
debug[26]                    : AB7       : output : 2.5 V             :         : 3         : N              
count[3]                     : AB8       : output : 2.5 V             :         : 3         : N              
error_enable                 : AB9       : output : 2.5 V             :         : 3         : N              
Omega0[3]                    : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
Lambda4[1]                   : AB13      : output : 2.5 V             :         : 4         : N              
Lambda4[0]                   : AB14      : output : 2.5 V             :         : 4         : N              
Omega4[2]                    : AB15      : output : 2.5 V             :         : 4         : N              
Lambda1[1]                   : AB16      : output : 2.5 V             :         : 4         : N              
Decod[3]                     : AB17      : output : 2.5 V             :         : 4         : N              
B_2[1]                       : AB18      : output : 2.5 V             :         : 4         : N              
Count_4                      : AB19      : output : 2.5 V             :         : 4         : N              
Omega2[0]                    : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
Input[2]                     : B5        : input  : 2.5 V             :         : 8         : N              
Number_errors[1]             : B6        : output : 2.5 V             :         : 8         : N              
Mensagem[2]                  : B7        : output : 2.5 V             :         : 8         : N              
Decod[1]                     : B8        : output : 2.5 V             :         : 8         : N              
Omega3[3]                    : B9        : output : 2.5 V             :         : 8         : N              
Test_state[0]                : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
Syn5[3]                      : B13       : output : 2.5 V             :         : 7         : N              
DS_reg[3]                    : B14       : output : 2.5 V             :         : 7         : N              
Syn7[0]                      : B15       : output : 2.5 V             :         : 7         : N              
Syn6[3]                      : B16       : output : 2.5 V             :         : 7         : N              
Syn3[0]                      : B17       : output : 2.5 V             :         : 7         : N              
Syn1[0]                      : B18       : output : 2.5 V             :         : 7         : N              
Syn0[0]                      : B19       : output : 2.5 V             :         : 7         : N              
Syn3[1]                      : B20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
Syn5[2]                      : B22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
Syn4[3]                      : C7        : output : 2.5 V             :         : 8         : N              
SyndromeOut[3]               : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
loadC                        : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
Syn7[1]                      : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
Syn4[0]                      : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
Syn2[2]                      : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
S2[3]                        : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
Syn6[0]                      : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
Syn0[2]                      : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
Syn0[1]                      : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
Syn3[3]                      : D19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
Syn6[1]                      : E9        : output : 2.5 V             :         : 8         : N              
S1[2]                        : E10       : output : 2.5 V             :         : 8         : N              
Syn7[3]                      : E11       : output : 2.5 V             :         : 7         : N              
SyndromeOut[2]               : E12       : output : 2.5 V             :         : 7         : N              
Syn5[1]                      : E13       : output : 2.5 V             :         : 7         : N              
Syn4[2]                      : E14       : output : 2.5 V             :         : 7         : N              
Syn1[3]                      : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
SyndromeOut[1]               : E21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
startSReg                    : F11       : output : 2.5 V             :         : 7         : N              
GND                          : F12       : gnd    :                   :         :           :                
Syn2[3]                      : F13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
Clock                        : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
error_syndrome               : G10       : output : 2.5 V             :         : 8         : N              
Decod[0]                     : G11       : output : 2.5 V             :         : 8         : N              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
Syn2[0]                      : G13       : output : 2.5 V             :         : 7         : N              
Syn0[3]                      : G14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
Input[1]                     : G21       : input  : 2.5 V             :         : 6         : N              
Input[0]                     : G22       : input  : 2.5 V             :         : 6         : N              
debug[1]                     : H1        : output : 2.5 V             :         : 1         : N              
Omega4[3]                    : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 1         :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
Syn1[2]                      : H15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1         :                
deco3[3]                     : J2        : output : 2.5 V             :         : 1         : N              
deco0[1]                     : J3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1         :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
debug[18]                    : K7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
Omega1[2]                    : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
S0[3]                        : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
deco5[3]                     : L6        : output : 2.5 V             :         : 2         : N              
S1[0]                        : L7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
DS_reg[1]                    : L21       : output : 2.5 V             :         : 6         : N              
Omega4[1]                    : L22       : output : 2.5 V             :         : 6         : N              
deco4[3]                     : M1        : output : 2.5 V             :         : 2         : N              
deco3[1]                     : M2        : output : 2.5 V             :         : 2         : N              
deco6[1]                     : M3        : output : 2.5 V             :         : 2         : N              
debug[5]                     : M4        : output : 2.5 V             :         : 2         : N              
S0[2]                        : M5        : output : 2.5 V             :         : 2         : N              
deco5[1]                     : M6        : output : 2.5 V             :         : 2         : N              
Number_errors[0]             : M7        : output : 2.5 V             :         : 2         : N              
debug[9]                     : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
B_mux[2]                     : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
B_1[3]                       : M19       : output : 2.5 V             :         : 5         : N              
S2[0]                        : M20       : output : 2.5 V             :         : 5         : N              
S1[1]                        : M21       : output : 2.5 V             :         : 5         : N              
B_mux[3]                     : M22       : output : 2.5 V             :         : 5         : N              
Number_errors[3]             : N1        : output : 2.5 V             :         : 2         : N              
deco0[3]                     : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
deco2[1]                     : N5        : output : 2.5 V             :         : 2         : N              
debug[27]                    : N6        : output : 2.5 V             :         : 2         : N              
deco3[0]                     : N7        : output : 2.5 V             :         : 2         : N              
Mensagem[0]                  : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
Lambda1[2]                   : N16       : output : 2.5 V             :         : 5         : N              
B_1[1]                       : N17       : output : 2.5 V             :         : 5         : N              
B_1[2]                       : N18       : output : 2.5 V             :         : 5         : N              
Lambda1[0]                   : N19       : output : 2.5 V             :         : 5         : N              
S3[3]                        : N20       : output : 2.5 V             :         : 5         : N              
S2[2]                        : N21       : output : 2.5 V             :         : 5         : N              
Lambda2[2]                   : N22       : output : 2.5 V             :         : 5         : N              
deco2[3]                     : P1        : output : 2.5 V             :         : 2         : N              
deco6[3]                     : P2        : output : 2.5 V             :         : 2         : N              
debug[8]                     : P3        : output : 2.5 V             :         : 2         : N              
deco1[3]                     : P4        : output : 2.5 V             :         : 2         : N              
Number_errors[2]             : P5        : output : 2.5 V             :         : 2         : N              
deco4[0]                     : P6        : output : 2.5 V             :         : 2         : N              
deco2[2]                     : P7        : output : 2.5 V             :         : 2         : N              
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
Omega0[1]                    : P15       : output : 2.5 V             :         : 5         : N              
B_3[0]                       : P16       : output : 2.5 V             :         : 5         : N              
Omega0[2]                    : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
B_0[2]                       : P20       : output : 2.5 V             :         : 5         : N              
Lambda3[1]                   : P21       : output : 2.5 V             :         : 5         : N              
S2[1]                        : P22       : output : 2.5 V             :         : 5         : N              
deco4[1]                     : R1        : output : 2.5 V             :         : 2         : N              
deco1[1]                     : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
deco1[0]                     : R5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
Impar                        : R14       : output : 2.5 V             :         : 4         : N              
Test_state[1]                : R15       : output : 2.5 V             :         : 4         : N              
Test_state[3]                : R16       : output : 2.5 V             :         : 4         : N              
Omega0[0]                    : R17       : output : 2.5 V             :         : 5         : N              
S4[0]                        : R18       : output : 2.5 V             :         : 5         : N              
B_3[2]                       : R19       : output : 2.5 V             :         : 5         : N              
S0[1]                        : R20       : output : 2.5 V             :         : 5         : N              
Lambda2[3]                   : R21       : output : 2.5 V             :         : 5         : N              
B_0[0]                       : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
Reset                        : T2        : input  : 2.5 V             :         : 2         : N              
deco4[2]                     : T3        : output : 2.5 V             :         : 2         : N              
deco5[2]                     : T4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
debug[3]                     : T8        : output : 2.5 V             :         : 3         : N              
debug[23]                    : T9        : output : 2.5 V             :         : 3         : N              
erroro                       : T10       : output : 2.5 V             :         : 3         : N              
error_reset                  : T11       : output : 2.5 V             :         : 3         : N              
DS_reg[0]                    : T12       : output : 2.5 V             :         : 4         : N              
B_2[0]                       : T13       : output : 2.5 V             :         : 4         : N              
clearB                       : T14       : output : 2.5 V             :         : 4         : N              
Lambda2[0]                   : T15       : output : 2.5 V             :         : 4         : N              
Omega2[3]                    : T16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
S3[1]                        : U1        : output : 2.5 V             :         : 2         : N              
debug[24]                    : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
deco0[0]                     : U7        : output : 2.5 V             :         : 3         : N              
debug[6]                     : U8        : output : 2.5 V             :         : 3         : N              
S1[3]                        : U9        : output : 2.5 V             :         : 3         : N              
debug[17]                    : U10       : output : 2.5 V             :         : 3         : N              
debug[10]                    : U11       : output : 2.5 V             :         : 3         : N              
Lambda2[1]                   : U12       : output : 2.5 V             :         : 4         : N              
B_mux[1]                     : U13       : output : 2.5 V             :         : 4         : N              
B_0[1]                       : U14       : output : 2.5 V             :         : 4         : N              
B_3[3]                       : U15       : output : 2.5 V             :         : 4         : N              
Omega2[1]                    : U16       : output : 2.5 V             :         : 4         : N              
Omega1[0]                    : U17       : output : 2.5 V             :         : 4         : N              
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
Lambda3[2]                   : U19       : output : 2.5 V             :         : 5         : N              
Lambda3[0]                   : U20       : output : 2.5 V             :         : 5         : N              
Omega4[0]                    : U21       : output : 2.5 V             :         : 5         : N              
debug[22]                    : U22       : output : 2.5 V             :         : 5         : N              
deco3[2]                     : V1        : output : 2.5 V             :         : 2         : N              
debug[11]                    : V2        : output : 2.5 V             :         : 2         : N              
deco0[2]                     : V3        : output : 2.5 V             :         : 2         : N              
deco5[0]                     : V4        : output : 2.5 V             :         : 2         : N              
pin_name1                    : V5        : output : 2.5 V             :         : 3         : N              
debug[25]                    : V6        : output : 2.5 V             :         : 3         : N              
Omega2[2]                    : V7        : output : 2.5 V             :         : 3         : N              
Decod[2]                     : V8        : output : 2.5 V             :         : 3         : N              
count[1]                     : V9        : output : 2.5 V             :         : 3         : N              
count[2]                     : V10       : output : 2.5 V             :         : 3         : N              
Lambda4[3]                   : V11       : output : 2.5 V             :         : 3         : N              
Lambda4[2]                   : V12       : output : 2.5 V             :         : 4         : N              
B_2[3]                       : V13       : output : 2.5 V             :         : 4         : N              
B_2[2]                       : V14       : output : 2.5 V             :         : 4         : N              
clearC                       : V15       : output : 2.5 V             :         : 4         : N              
DS_reg[2]                    : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
di                           : V21       : output : 2.5 V             :         : 5         : N              
MuxSel                       : V22       : output : 2.5 V             :         : 5         : N              
debug[7]                     : W1        : output : 2.5 V             :         : 2         : N              
deco6[2]                     : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
debug[20]                    : W6        : output : 2.5 V             :         : 3         : N              
debug[2]                     : W7        : output : 2.5 V             :         : 3         : N              
count[0]                     : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
S4[3]                        : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
B_3[1]                       : W13       : output : 2.5 V             :         : 4         : N              
Lambda3[3]                   : W14       : output : 2.5 V             :         : 4         : N              
Nerror                       : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
Omega3[0]                    : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
S4[1]                        : W21       : output : 2.5 V             :         : 5         : N              
B_mux[0]                     : W22       : output : 2.5 V             :         : 5         : N              
deco2[0]                     : Y1        : output : 2.5 V             :         : 2         : N              
deco6[0]                     : Y2        : output : 2.5 V             :         : 2         : N              
debug[19]                    : Y3        : output : 2.5 V             :         : 3         : N              
debug[4]                     : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
Mensagem[1]                  : Y6        : output : 2.5 V             :         : 3         : N              
debug[21]                    : Y7        : output : 2.5 V             :         : 3         : N              
Error                        : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
Test_state[4]                : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
Lambda1[3]                   : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
B_1[0]                       : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
Test_state[2]                : Y21       : output : 2.5 V             :         : 5         : N              
Omega3[1]                    : Y22       : output : 2.5 V             :         : 5         : N              
