 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "RSDecoder"  ASSIGNED TO AN: EP4CE30F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
S0[3]                        : A3        : output : 2.5 V             :         : 8         : N              
error_reset                  : A4        : output : 2.5 V             :         : 8         : N              
Lambda1[1]                   : A5        : output : 2.5 V             :         : 8         : N              
Lambda1[0]                   : A6        : output : 2.5 V             :         : 8         : N              
S1[3]                        : A7        : output : 2.5 V             :         : 8         : N              
Lambda1[3]                   : A8        : output : 2.5 V             :         : 8         : N              
Lambda3[0]                   : A9        : output : 2.5 V             :         : 8         : N              
S3[3]                        : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
B_1[3]                       : A13       : output : 2.5 V             :         : 7         : N              
Lambda2[0]                   : A14       : output : 2.5 V             :         : 7         : N              
S2[1]                        : A15       : output : 2.5 V             :         : 7         : N              
B_2[2]                       : A16       : output : 2.5 V             :         : 7         : N              
loadC                        : A17       : output : 2.5 V             :         : 7         : N              
Error                        : A18       : output : 2.5 V             :         : 7         : N              
Omega4[1]                    : A19       : output : 2.5 V             :         : 7         : N              
Count_4                      : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
pin_name1                    : AA1       : output : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
deco4[0]                     : AA3       : output : 2.5 V             :         : 3         : N              
deco3[1]                     : AA4       : output : 2.5 V             :         : 3         : N              
debug[6]                     : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
di                           : AA7       : output : 2.5 V             :         : 3         : N              
Omega2[0]                    : AA8       : output : 2.5 V             :         : 3         : N              
Omega1[1]                    : AA9       : output : 2.5 V             :         : 3         : N              
S4[2]                        : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
Syn7[1]                      : AA13      : output : 2.5 V             :         : 4         : N              
Syn6[2]                      : AA14      : output : 2.5 V             :         : 4         : N              
Syn1[0]                      : AA15      : output : 2.5 V             :         : 4         : N              
Syn0[2]                      : AA16      : output : 2.5 V             :         : 4         : N              
Syn3[1]                      : AA17      : output : 2.5 V             :         : 4         : N              
Syn2[0]                      : AA18      : output : 2.5 V             :         : 4         : N              
Syn4[1]                      : AA19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
deco3[0]                     : AB3       : output : 2.5 V             :         : 3         : N              
debug[11]                    : AB4       : output : 2.5 V             :         : 3         : N              
Decod[2]                     : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
Omega0[3]                    : AB7       : output : 2.5 V             :         : 3         : N              
Syn2[3]                      : AB8       : output : 2.5 V             :         : 3         : N              
Lambda4[3]                   : AB9       : output : 2.5 V             :         : 3         : N              
SyndromeOut[0]               : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
Syn7[0]                      : AB13      : output : 2.5 V             :         : 4         : N              
Syn5[0]                      : AB14      : output : 2.5 V             :         : 4         : N              
Syn2[2]                      : AB15      : output : 2.5 V             :         : 4         : N              
Syn6[1]                      : AB16      : output : 2.5 V             :         : 4         : N              
Syn1[1]                      : AB17      : output : 2.5 V             :         : 4         : N              
Syn3[3]                      : AB18      : output : 2.5 V             :         : 4         : N              
Syn1[3]                      : AB19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
deco0[0]                     : B3        : output : 2.5 V             :         : 8         : N              
Number_errors[1]             : B4        : output : 2.5 V             :         : 8         : N              
Decod[0]                     : B5        : output : 2.5 V             :         : 8         : N              
S3[0]                        : B6        : output : 2.5 V             :         : 8         : N              
B_0[2]                       : B7        : output : 2.5 V             :         : 8         : N              
B_0[3]                       : B8        : output : 2.5 V             :         : 8         : N              
Lambda3[3]                   : B9        : output : 2.5 V             :         : 8         : N              
loadS                        : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
Lambda3[2]                   : B13       : output : 2.5 V             :         : 7         : N              
B_mux[1]                     : B14       : output : 2.5 V             :         : 7         : N              
B_3[2]                       : B15       : output : 2.5 V             :         : 7         : N              
B_3[0]                       : B16       : output : 2.5 V             :         : 7         : N              
Lambda2[1]                   : B17       : output : 2.5 V             :         : 7         : N              
B_mux[0]                     : B18       : output : 2.5 V             :         : 7         : N              
DS_reg[1]                    : B19       : output : 2.5 V             :         : 7         : N              
DS_reg[3]                    : B20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
S0[0]                        : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
erroro                       : C6        : output : 2.5 V             :         : 8         : N              
Number_errors[0]             : C7        : output : 2.5 V             :         : 8         : N              
S3[1]                        : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
clearS                       : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
Lambda2[2]                   : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
loadB                        : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
Test_state[2]                : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
S0[2]                        : D6        : output : 2.5 V             :         : 8         : N              
Number_errors[3]             : D7        : output : 2.5 V             :         : 8         : N              
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
S3[2]                        : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
S2[2]                        : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
Omega3[3]                    : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
Registra                     : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
clearC                       : D21       : output : 2.5 V             :         : 6         : N              
Omega2[1]                    : D22       : output : 2.5 V             :         : 6         : N              
debug[14]                    : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
Mensagem[3]                  : E3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
Test_state[3]                : E7        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
S1[2]                        : E9        : output : 2.5 V             :         : 8         : N              
B_0[0]                       : E10       : output : 2.5 V             :         : 8         : N              
B_1[2]                       : E11       : output : 2.5 V             :         : 7         : N              
B_1[0]                       : E12       : output : 2.5 V             :         : 7         : N              
S2[0]                        : E13       : output : 2.5 V             :         : 7         : N              
S2[3]                        : E14       : output : 2.5 V             :         : 7         : N              
B_2[1]                       : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
clearB                       : E22       : output : 2.5 V             :         : 6         : N              
debug[4]                     : F1        : output : 2.5 V             :         : 1         : N              
debug[18]                    : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
error_corrected              : F8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
S1[0]                        : F10       : output : 2.5 V             :         : 8         : N              
B_2[3]                       : F11       : output : 2.5 V             :         : 7         : N              
GND                          : F12       : gnd    :                   :         :           :                
B_1[1]                       : F13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
Omega0[2]                    : F21       : output : 2.5 V             :         : 6         : N              
Nerror                       : F22       : output : 2.5 V             :         : 6         : N              
Clock                        : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
debug[10]                    : G5        : output : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
B_mux[2]                     : G8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
Omega3[2]                    : G10       : output : 2.5 V             :         : 8         : N              
B_0[1]                       : G11       : output : 2.5 V             :         : 8         : N              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
Omega1[0]                    : G13       : output : 2.5 V             :         : 7         : N              
DS_reg[2]                    : G14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
Input[1]                     : G21       : input  : 2.5 V             :         : 6         : N              
Input[0]                     : G22       : input  : 2.5 V             :         : 6         : N              
Omega4[3]                    : H1        : output : 2.5 V             :         : 1         : N              
debug[7]                     : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
debug[23]                    : H5        : output : 2.5 V             :         : 1         : N              
error_enable                 : H6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
B_3[1]                       : H8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
S1[1]                        : H10       : output : 2.5 V             :         : 8         : N              
Number_errors[2]             : H11       : output : 2.5 V             :         : 8         : N              
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
Test_state[4]                : H14       : output : 2.5 V             :         : 7         : N              
Omega0[0]                    : H15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
Test_state[0]                : H18       : output : 2.5 V             :         : 6         : N              
B_2[0]                       : H19       : output : 2.5 V             :         : 6         : N              
Count_8                      : H20       : output : 2.5 V             :         : 6         : N              
Lambda4[0]                   : H21       : output : 2.5 V             :         : 6         : N              
B_mux[3]                     : H22       : output : 2.5 V             :         : 6         : N              
Omega1[3]                    : J1        : output : 2.5 V             :         : 1         : N              
Omega2[3]                    : J2        : output : 2.5 V             :         : 1         : N              
Lambda4[2]                   : J3        : output : 2.5 V             :         : 1         : N              
debug[25]                    : J4        : output : 2.5 V             :         : 1         : N              
Lambda3[1]                   : J5        : output : 2.5 V             :         : 1         : N              
Impar                        : J6        : output : 2.5 V             :         : 1         : N              
debug[21]                    : J7        : output : 2.5 V             :         : 1         : N              
Decod[1]                     : J8        : output : 2.5 V             :         : 1         : N              
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
Test_state[1]                : J17       : output : 2.5 V             :         : 6         : N              
Lambda2[3]                   : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
Omega4[0]                    : J21       : output : 2.5 V             :         : 6         : N              
DS_reg[0]                    : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
Omega0[1]                    : K7        : output : 2.5 V             :         : 1         : N              
Omega3[1]                    : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
Omega1[2]                    : K17       : output : 2.5 V             :         : 6         : N              
Omega2[2]                    : K18       : output : 2.5 V             :         : 6         : N              
S4[3]                        : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
B_3[3]                       : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
count[3]                     : L6        : output : 2.5 V             :         : 2         : N              
count[1]                     : L7        : output : 2.5 V             :         : 2         : N              
Lambda1[2]                   : L8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
S0[1]                        : L21       : output : 2.5 V             :         : 6         : N              
Omega3[0]                    : L22       : output : 2.5 V             :         : 6         : N              
count[0]                     : M1        : output : 2.5 V             :         : 2         : N              
debug[17]                    : M2        : output : 2.5 V             :         : 2         : N              
debug[0]                     : M3        : output : 2.5 V             :         : 2         : N              
debug[20]                    : M4        : output : 2.5 V             :         : 2         : N              
debug[8]                     : M5        : output : 2.5 V             :         : 2         : N              
debug[2]                     : M6        : output : 2.5 V             :         : 2         : N              
deco5[2]                     : M7        : output : 2.5 V             :         : 2         : N              
deco2[3]                     : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
S4[1]                        : M19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5         :                
debug[12]                    : N1        : output : 2.5 V             :         : 2         : N              
count[2]                     : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
Mensagem[0]                  : N5        : output : 2.5 V             :         : 2         : N              
deco0[2]                     : N6        : output : 2.5 V             :         : 2         : N              
deco5[3]                     : N7        : output : 2.5 V             :         : 2         : N              
deco4[3]                     : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5         :                
Omega4[2]                    : N21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
debug[16]                    : P1        : output : 2.5 V             :         : 2         : N              
debug[9]                     : P2        : output : 2.5 V             :         : 2         : N              
debug[22]                    : P3        : output : 2.5 V             :         : 2         : N              
Mensagem[1]                  : P4        : output : 2.5 V             :         : 2         : N              
deco2[2]                     : P5        : output : 2.5 V             :         : 2         : N              
deco0[1]                     : P6        : output : 2.5 V             :         : 2         : N              
deco3[2]                     : P7        : output : 2.5 V             :         : 2         : N              
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
debug[24]                    : R1        : output : 2.5 V             :         : 2         : N              
debug[1]                     : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
deco5[1]                     : R5        : output : 2.5 V             :         : 2         : N              
deco4[2]                     : R6        : output : 2.5 V             :         : 2         : N              
debug[19]                    : R7        : output : 2.5 V             :         : 2         : N              
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
GND+                         : T1        :        :                   :         : 2         :                
Reset                        : T2        : input  : 2.5 V             :         : 2         : N              
deco6[3]                     : T3        : output : 2.5 V             :         : 2         : N              
deco1[1]                     : T4        : output : 2.5 V             :         : 2         : N              
deco2[0]                     : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
deco1[0]                     : T7        : output : 2.5 V             :         : 2         : N              
Input[2]                     : T8        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
Syn0[1]                      : T12       : output : 2.5 V             :         : 4         : N              
Syn6[0]                      : T13       : output : 2.5 V             :         : 4         : N              
Syn4[0]                      : T14       : output : 2.5 V             :         : 4         : N              
Syn6[3]                      : T15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
debug[5]                     : U1        : output : 2.5 V             :         : 2         : N              
debug[27]                    : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
deco4[1]                     : U7        : output : 2.5 V             :         : 3         : N              
deco2[1]                     : U8        : output : 2.5 V             :         : 3         : N              
Input[3]                     : U9        : input  : 2.5 V             :         : 3         : N              
Syn5[2]                      : U10       : output : 2.5 V             :         : 3         : N              
Lambda4[1]                   : U11       : output : 2.5 V             :         : 3         : N              
Syn2[1]                      : U12       : output : 2.5 V             :         : 4         : N              
Syn5[1]                      : U13       : output : 2.5 V             :         : 4         : N              
Syn4[3]                      : U14       : output : 2.5 V             :         : 4         : N              
Syn3[0]                      : U15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 4         :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
Decod[3]                     : V1        : output : 2.5 V             :         : 2         : N              
debug[3]                     : V2        : output : 2.5 V             :         : 2         : N              
debug[15]                    : V3        : output : 2.5 V             :         : 2         : N              
deco6[2]                     : V4        : output : 2.5 V             :         : 2         : N              
debug[13]                    : V5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
deco6[0]                     : V7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
S4[0]                        : V9        : output : 2.5 V             :         : 3         : N              
error_syndrome               : V10       : output : 2.5 V             :         : 3         : N              
Syn7[3]                      : V11       : output : 2.5 V             :         : 3         : N              
Syn7[2]                      : V12       : output : 2.5 V             :         : 4         : N              
Syn0[3]                      : V13       : output : 2.5 V             :         : 4         : N              
Syn3[2]                      : V14       : output : 2.5 V             :         : 4         : N              
Syn4[2]                      : V15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
deco1[2]                     : W1        : output : 2.5 V             :         : 2         : N              
deco0[3]                     : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
deco5[0]                     : W6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
MuxSel                       : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
startBerle                   : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
startSReg                    : W13       : output : 2.5 V             :         : 4         : N              
Syn0[0]                      : W14       : output : 2.5 V             :         : 4         : N              
Syn1[2]                      : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
deco3[3]                     : Y1        : output : 2.5 V             :         : 2         : N              
deco1[3]                     : Y2        : output : 2.5 V             :         : 2         : N              
deco6[1]                     : Y3        : output : 2.5 V             :         : 3         : N              
Mensagem[2]                  : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
debug[26]                    : Y6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
SyndromeOut[2]               : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
SyndromeOut[1]               : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
Syn5[3]                      : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
SyndromeOut[3]               : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
