m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/15.1/TCC/simulation/modelsim
Eregister4b
Z1 w1463244567
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 9L7WOjalBLjVlJ:R>F9:13
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zHe@=:>9cbU;4Xj]jOJ^60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 VGN[`NdbD557>Wc5mPGc93
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z;MfmOU0<abV50UVn9d221
R0
Z10 8pll.vho
Z11 Fpll.vho
l0
L37
VIGABjRUeDCll^J3@j]8TE1
!s100 0j6bJ5E9AXa@in7e6_>1<2
Z12 OV;C;10.4b;61
31
Z13 !s110 1463257002
!i10b 1
Z14 !s108 1463257002.000000
Z15 !s90 -reportprogress|300|-93|-work|work|pll.vho|
Z16 !s107 pll.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 register4b 0 22 IGABjRUeDCll^J3@j]8TE1
l100
L61
V=I2V:>R=5gTW<GLmlfj;Q3
!s100 7gA^Zgn5OUBmQBiY?L]QQ0
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
