# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 20:51:00  October 01, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EncIntegration_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY EncIntegration
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:51:00  OCTOBER 01, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE interleaver_rev2/register1b.vhd
set_global_assignment -name VHDL_FILE interleaver_rev2/readOrWrite.vhd
set_global_assignment -name VHDL_FILE interleaver_rev2/mux2x1_12b.vhd
set_global_assignment -name VHDL_FILE interleaver_rev2/length_register.vhd
set_global_assignment -name VHDL_FILE interleaver_rev2/interleaver_shared_memory.vhd
set_global_assignment -name QIP_FILE interleaver_rev2/interleaver_shared_memory.qip
set_global_assignment -name SOURCE_FILE interleaver_rev2/interleaver_shared_memory.cmp
set_global_assignment -name VHDL_FILE interleaver_rev2/interleaver_rev2.vhd
set_global_assignment -name VHDL_FILE interleaver_rev2/flush_counter.vhd
set_global_assignment -name VHDL_FILE interleaver_rev2/depth_counter.vhd
set_global_assignment -name VHDL_FILE interleaver_rev2/address_calculator.vhd
set_global_assignment -name VHDL_FILE convolutional/xor5x1.vhd
set_global_assignment -name VHDL_FILE convolutional/xor3bits.vhd
set_global_assignment -name BDF_FILE convolutional/vDecoder.bdf
set_global_assignment -name VHDL_FILE convolutional/trellisTable.vhd
set_global_assignment -name VHDL_FILE convolutional/transformador200kHz.vhd
set_global_assignment -name VHDL_FILE convolutional/transformador100kHz.vhd
set_global_assignment -name VHDL_FILE convolutional/transformador100D3.vhd
set_global_assignment -name VHDL_FILE convolutional/regiter3b.vhd
set_global_assignment -name VHDL_FILE convolutional/register10b.vhd
set_global_assignment -name VHDL_FILE convolutional/register6b.vhd
set_global_assignment -name VHDL_FILE convolutional/paralleltoserial.vhd
set_global_assignment -name VHDL_FILE convolutional/mux_2to1_top.vhd
set_global_assignment -name VHDL_FILE convolutional/memory.vhd
set_global_assignment -name VHDL_FILE convolutional/memcount.vhd
set_global_assignment -name VHDL_FILE convolutional/manchester_encoding.vhd
set_global_assignment -name VHDL_FILE convolutional/flipflopD.vhd
set_global_assignment -name VHDL_FILE convolutional/countmemconv.vhd
set_global_assignment -name VHDL_FILE convolutional/counter.vhd
set_global_assignment -name VHDL_FILE convolutional/count3.vhd
set_global_assignment -name VHDL_FILE convolutional/conta1s.vhd
set_global_assignment -name VHDL_FILE convolutional/compare.vhd
set_global_assignment -name BDF_FILE convolutional/ccEncoder.bdf
set_global_assignment -name VHDL_FILE EncoderRS/transformador100kHz.vhd
set_global_assignment -name VHDL_FILE EncoderRS/static_15.vhd
set_global_assignment -name VHDL_FILE EncoderRS/static_14.vhd
set_global_assignment -name VHDL_FILE EncoderRS/static_13.vhd
set_global_assignment -name VHDL_FILE EncoderRS/static_12.vhd
set_global_assignment -name VHDL_FILE EncoderRS/static_8.vhd
set_global_assignment -name VHDL_FILE EncoderRS/static_4.vhd
set_global_assignment -name VHDL_FILE EncoderRS/static_3.vhd
set_global_assignment -name VHDL_FILE EncoderRS/static_1.vhd
set_global_assignment -name VHDL_FILE EncoderRS/static_0.vhd
set_global_assignment -name VHDL_FILE EncoderRS/sinalControle.vhd
set_global_assignment -name SOURCE_FILE EncoderRS/sinalControle.cmp
set_global_assignment -name VHDL_FILE EncoderRS/register4b.vhd
set_global_assignment -name VHDL_FILE EncoderRS/pll1.vhd
set_global_assignment -name QIP_FILE EncoderRS/pll1.qip
set_global_assignment -name SOURCE_FILE EncoderRS/pll1.cmp
set_global_assignment -name VHDL_FILE EncoderRS/PLL.vhd
set_global_assignment -name QIP_FILE EncoderRS/PLL.qip
set_global_assignment -name SOURCE_FILE EncoderRS/pll.cmp
set_global_assignment -name VHDL_FILE EncoderRS/mux2x1.vhd
set_global_assignment -name VHDL_FILE EncoderRS/LiCy.vhd
set_global_assignment -name VHDL_FILE EncoderRS/gf_sum.vhd
set_global_assignment -name VHDL_FILE EncoderRS/gf_mult.vhd
set_global_assignment -name BDF_FILE EncoderRS/Block1.bdf
set_global_assignment -name VHDL_FILE EncoderRS/and4x1.vhd
set_global_assignment -name QIP_FILE memInicial.qip
set_global_assignment -name VHDL_FILE memInicial_flush_counter.vhd
set_global_assignment -name BDF_FILE manchesterPayload.bdf
set_global_assignment -name VHDL_FILE ParalellToSerial8x4.vhd
set_global_assignment -name VHDL_FILE PHR_PSDU.vhd
set_global_assignment -name VHDL_FILE counter_PHR_PSDU.vhd
set_global_assignment -name VHDL_FILE EncIntegration.vhd
set_global_assignment -name VHDL_FILE EncoderRS/RSencoder.vhd
set_global_assignment -name VHDL_FILE static_2.vhd
set_global_assignment -name VHDL_FILE static_29.vhd
set_global_assignment -name VHDL_FILE shift_register_4b.vhd
set_global_assignment -name BDF_FILE interleaver_rev3.bdf
set_global_assignment -name VHDL_FILE interleaver_rev2/mux2x1_13b.vhd
set_global_assignment -name QIP_FILE interleaver_shared_memory.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top