# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 15:09:44  August 31, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		synchro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY synchro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:09:44  AUGUST 31, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE shiftreg64.vhd
set_global_assignment -name VHDL_FILE CounterWEnable.vhd
set_global_assignment -name VHDL_FILE flp_detector.vhd
set_global_assignment -name VHDL_FILE clock_generator.vhd
set_global_assignment -name VHDL_FILE mem.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE reg6b.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE register1.vhd
set_global_assignment -name VHDL_FILE count_analyzer.vhd
set_global_assignment -name VHDL_FILE transformador200kHz.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T1 -to clock_counter
set_location_assignment PIN_F16 -to clock_generated
set_location_assignment PIN_A4 -to carry
set_location_assignment PIN_H22 -to input
set_global_assignment -name CDF_FILE output_files/pinplanning.cdf
set_instance_assignment -name IO_STANDARD "2.5 V" -to clock_counter
set_location_assignment PIN_H10 -to gnd
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER carry -section_id i
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER clock_counter -section_id i
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER clock_generated -section_id i
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER gnd -section_id i
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_location_assignment PIN_E16 -to clock200
set_location_assignment PIN_F19 -to count0s
set_location_assignment PIN_J22 -to regs0
set_location_assignment PIN_H19 -to regs1
set_location_assignment PIN_K21 -to sinal_analizado
set_location_assignment PIN_H18 -to pin_name1
set_location_assignment PIN_L21 -to regs9
set_location_assignment PIN_M21 -to regs8
set_global_assignment -name VHDL_FILE divisor_frequencia.vhd
set_global_assignment -name SOURCE_FILE db/synchro.cmp.rdb
set_location_assignment PIN_M19 -to clock10MHz
set_global_assignment -name VHDL_FILE shift_register_3b.vhd
set_global_assignment -name VHDL_FILE scale_clock_400kHZ.vhd
set_global_assignment -name VHDL_FILE mux_2to1_top.vhd
set_global_assignment -name BDF_FILE synchro.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top