// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Syndrome")
  (DATE "09/22/2016 02:29:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4103:4103:4103) (3642:3642:3642))
        (IOPATH i o (4177:4177:4177) (4194:4194:4194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2110:2110:2110) (1768:1768:1768))
        (IOPATH i o (4197:4197:4197) (4214:4214:4214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1787:1787:1787) (1552:1552:1552))
        (IOPATH i o (3003:3003:3003) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1795:1795:1795) (1528:1528:1528))
        (IOPATH i o (3013:3013:3013) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3354:3354:3354) (2886:2886:2886))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1358:1358:1358) (1109:1109:1109))
        (IOPATH i o (3003:3003:3003) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1038:1038:1038))
        (IOPATH i o (3003:3003:3003) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1052:1052:1052))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1485:1485:1485) (1254:1254:1254))
        (IOPATH i o (3003:3003:3003) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2012:2012:2012) (1684:1684:1684))
        (IOPATH i o (3003:3003:3003) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1967:1967:1967) (1600:1600:1600))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1691:1691:1691) (1424:1424:1424))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1281:1281:1281))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1160:1160:1160))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2146:2146:2146) (1758:1758:1758))
        (IOPATH i o (3003:3003:3003) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1973:1973:1973) (1746:1746:1746))
        (IOPATH i o (2912:2912:2912) (2832:2832:2832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3859:3859:3859) (3325:3325:3325))
        (IOPATH i o (3003:3003:3003) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2118:2118:2118) (1834:1834:1834))
        (IOPATH i o (2902:2902:2902) (2822:2822:2822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (935:935:935))
        (IOPATH i o (3013:3013:3013) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (920:920:920))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (869:869:869))
        (IOPATH i o (3013:3013:3013) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2052:2052:2052) (1700:1700:1700))
        (IOPATH i o (3003:3003:3003) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1259:1259:1259))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (905:905:905))
        (IOPATH i o (3003:3003:3003) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3758:3758:3758) (3381:3381:3381))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1768:1768:1768) (1517:1517:1517))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2063:2063:2063) (1733:1733:1733))
        (IOPATH i o (3003:3003:3003) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2092:2092:2092) (1742:1742:1742))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2899:2899:2899) (2551:2551:2551))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1532:1532:1532) (1294:1294:1294))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1705:1705:1705) (1457:1457:1457))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1799:1799:1799) (1535:1535:1535))
        (IOPATH i o (3013:3013:3013) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (171:171:171) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (593:593:593))
        (PORT datab (601:601:601) (581:581:581))
        (PORT datac (558:558:558) (548:548:548))
        (PORT datad (4034:4034:4034) (3496:3496:3496))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (439:439:439))
        (PORT datab (360:360:360) (415:415:415))
        (PORT datac (299:299:299) (363:363:363))
        (PORT datad (329:329:329) (387:387:387))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst11\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2178:2178:2178) (2042:2042:2042))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1487:1487:1487) (1244:1244:1244))
        (PORT datab (1510:1510:1510) (1271:1271:1271))
        (PORT datac (766:766:766) (621:621:621))
        (PORT datad (1625:1625:1625) (1583:1583:1583))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst22\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3348:3348:3348) (3453:3453:3453))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clear\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (171:171:171) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst15\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1714:1714:1714))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1842:1842:1842) (1788:1788:1788))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (594:594:594))
        (PORT datab (3730:3730:3730) (3276:3276:3276))
        (PORT datac (809:809:809) (737:737:737))
        (PORT datad (828:828:828) (732:732:732))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1486:1486:1486) (1243:1243:1243))
        (PORT datab (277:277:277) (287:287:287))
        (PORT datac (1450:1450:1450) (1203:1203:1203))
        (PORT datad (1629:1629:1629) (1587:1587:1587))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst22\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3315:3315:3315) (3377:3377:3377))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst15\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1714:1714:1714))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1842:1842:1842) (1788:1788:1788))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (435:435:435))
        (PORT datab (369:369:369) (426:426:426))
        (PORT datac (561:561:561) (551:551:551))
        (PORT datad (3994:3994:3994) (3473:3473:3473))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (594:594:594))
        (PORT datab (3730:3730:3730) (3277:3277:3277))
        (PORT datac (809:809:809) (737:737:737))
        (PORT datad (828:828:828) (732:732:732))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1487:1487:1487) (1244:1244:1244))
        (PORT datab (279:279:279) (288:288:288))
        (PORT datac (1468:1468:1468) (1230:1230:1230))
        (PORT datad (1625:1625:1625) (1583:1583:1583))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst22\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3308:3308:3308) (3355:3355:3355))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst15\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1714:1714:1714))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1842:1842:1842) (1788:1788:1788))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (586:586:586))
        (PORT datab (602:602:602) (582:582:582))
        (PORT datac (564:564:564) (555:555:555))
        (PORT datad (4064:4064:4064) (3535:3535:3535))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1543:1543:1543) (1285:1285:1285))
        (PORT datab (1459:1459:1459) (1229:1229:1229))
        (PORT datac (505:505:505) (431:431:431))
        (PORT datad (1629:1629:1629) (1587:1587:1587))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst22\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3354:3354:3354) (3430:3430:3430))
        (PORT datad (247:247:247) (255:255:255))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst15\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1837:1837:1837))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1842:1842:1842) (1788:1788:1788))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3186:3186:3186) (2769:2769:2769))
        (PORT datab (389:389:389) (453:453:453))
        (PORT datac (324:324:324) (396:396:396))
        (PORT datad (328:328:328) (396:396:396))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (2968:2968:2968))
        (PORT datab (389:389:389) (452:452:452))
        (PORT datac (323:323:323) (395:395:395))
        (PORT datad (327:327:327) (396:396:396))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (576:576:576))
        (PORT datab (632:632:632) (585:585:585))
        (PORT datac (564:564:564) (539:539:539))
        (PORT datad (517:517:517) (506:506:506))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst12\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1462:1462:1462) (1218:1218:1218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (471:471:471))
        (PORT datab (1243:1243:1243) (1048:1048:1048))
        (PORT datac (1432:1432:1432) (1212:1212:1212))
        (PORT datad (1647:1647:1647) (1608:1608:1608))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst23\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3313:3313:3313) (3374:3374:3374))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst19\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1789:1789:1789))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1843:1843:1843) (1789:1789:1789))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3187:3187:3187) (2770:2770:2770))
        (PORT datab (390:390:390) (454:454:454))
        (PORT datac (325:325:325) (398:398:398))
        (PORT datad (328:328:328) (397:397:397))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (294:294:294))
        (PORT datab (1288:1288:1288) (1123:1123:1123))
        (PORT datac (1433:1433:1433) (1212:1212:1212))
        (PORT datad (1646:1646:1646) (1607:1607:1607))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst23\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3516:3516:3516))
        (PORT datad (236:236:236) (248:248:248))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst19\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1789:1789:1789))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1843:1843:1843) (1789:1789:1789))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (2970:2970:2970))
        (PORT datad (328:328:328) (396:396:396))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (295:295:295))
        (PORT datab (1510:1510:1510) (1251:1251:1251))
        (PORT datac (1434:1434:1434) (1213:1213:1213))
        (PORT datad (1646:1646:1646) (1607:1607:1607))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst23\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3391:3391:3391) (3430:3430:3430))
        (PORT datad (236:236:236) (248:248:248))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst19\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1789:1789:1789))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1843:1843:1843) (1789:1789:1789))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (2967:2967:2967))
        (PORT datab (389:389:389) (453:453:453))
        (PORT datac (324:324:324) (396:396:396))
        (PORT datad (328:328:328) (396:396:396))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1466:1466:1466) (1219:1219:1219))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (1436:1436:1436) (1215:1215:1215))
        (PORT datad (1643:1643:1643) (1603:1603:1603))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst23\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3431:3431:3431))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst19\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1838:1838:1838))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1843:1843:1843) (1789:1789:1789))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (2541:2541:2541))
        (PORT datad (925:925:925) (851:851:851))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (889:889:889))
        (PORT datab (983:983:983) (905:905:905))
        (PORT datac (923:923:923) (856:856:856))
        (PORT datad (906:906:906) (840:840:840))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst13\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1314:1314:1314) (1114:1114:1114))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (472:472:472))
        (PORT datab (1769:1769:1769) (1437:1437:1437))
        (PORT datac (2098:2098:2098) (1768:1768:1768))
        (PORT datad (1627:1627:1627) (1583:1583:1583))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst5\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3419:3419:3419) (3474:3474:3474))
        (PORT datad (251:251:251) (260:260:260))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst20\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1792:1792:1792))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1839:1839:1839) (1786:1786:1786))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (2326:2326:2326))
        (PORT datab (931:931:931) (863:863:863))
        (PORT datac (938:938:938) (879:879:879))
        (PORT datad (910:910:910) (845:845:845))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (990:990:990) (932:932:932))
        (PORT datad (1426:1426:1426) (1179:1179:1179))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (665:665:665))
        (PORT datab (1900:1900:1900) (1610:1610:1610))
        (PORT datac (436:436:436) (380:380:380))
        (PORT datad (1625:1625:1625) (1582:1582:1582))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst5\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3486:3486:3486))
        (PORT datad (444:444:444) (373:373:373))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst20\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1845:1845:1845))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1839:1839:1839) (1785:1785:1785))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (426:426:426))
        (PORT datab (964:964:964) (877:877:877))
        (PORT datac (911:911:911) (840:840:840))
        (PORT datad (3401:3401:3401) (2818:2818:2818))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1540:1540:1540) (1294:1294:1294))
        (PORT datab (1887:1887:1887) (1560:1560:1560))
        (PORT datac (708:708:708) (574:574:574))
        (PORT datad (1621:1621:1621) (1575:1575:1575))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst5\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3518:3518:3518))
        (PORT datad (251:251:251) (260:260:260))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst20\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1789:1789:1789))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1843:1843:1843) (1789:1789:1789))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (2621:2621:2621))
        (PORT datab (990:990:990) (913:913:913))
        (PORT datac (890:890:890) (831:831:831))
        (PORT datad (910:910:910) (845:845:845))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1490:1490:1490) (1266:1266:1266))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (2001:2001:2001) (1659:1659:1659))
        (PORT datad (1620:1620:1620) (1574:1574:1574))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst5\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4086:4086:4086) (4015:4015:4015))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst20\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1838:1838:1838))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1842:1842:1842) (1789:1789:1789))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3881:3881:3881) (3392:3392:3392))
        (PORT datad (829:829:829) (729:729:729))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (771:771:771))
        (PORT datab (1090:1090:1090) (939:939:939))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1567:1567:1567) (1317:1317:1317))
        (PORT datab (497:497:497) (439:439:439))
        (PORT datac (1043:1043:1043) (823:823:823))
        (PORT datad (1617:1617:1617) (1572:1572:1572))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst6\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3600:3600:3600) (3614:3614:3614))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst21\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1520:1520:1520) (1719:1719:1719))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1842:1842:1842) (1788:1788:1788))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1093:1093:1093) (943:943:943))
        (PORT datac (1135:1135:1135) (994:994:994))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (805:805:805))
        (PORT datab (1491:1491:1491) (1249:1249:1249))
        (PORT datac (1602:1602:1602) (1563:1563:1563))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst6\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3358:3358:3358) (3423:3423:3423))
        (PORT datad (232:232:232) (242:242:242))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst21\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1520:1520:1520) (1719:1719:1719))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1842:1842:1842) (1788:1788:1788))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (452:452:452))
        (PORT datab (338:338:338) (393:393:393))
        (PORT datac (337:337:337) (407:407:407))
        (PORT datad (322:322:322) (378:378:378))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst14\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2169:2169:2169) (2010:2010:2010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1567:1567:1567) (1317:1317:1317))
        (PORT datab (1603:1603:1603) (1323:1323:1323))
        (PORT datac (1078:1078:1078) (861:861:861))
        (PORT datad (1618:1618:1618) (1573:1573:1573))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst6\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3482:3482:3482) (3531:3531:3531))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst21\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1520:1520:1520) (1719:1719:1719))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1842:1842:1842) (1788:1788:1788))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (454:454:454))
        (PORT datab (380:380:380) (440:440:440))
        (PORT datac (596:596:596) (572:572:572))
        (PORT datad (3931:3931:3931) (3421:3421:3421))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (452:452:452))
        (PORT datab (379:379:379) (440:440:440))
        (PORT datac (3882:3882:3882) (3393:3393:3393))
        (PORT datad (867:867:867) (776:776:776))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1565:1565:1565) (1315:1315:1315))
        (PORT datab (1556:1556:1556) (1284:1284:1284))
        (PORT datac (724:724:724) (598:598:598))
        (PORT datad (1618:1618:1618) (1573:1573:1573))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst6\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3736:3736:3736) (3707:3707:3707))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst21\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1837:1837:1837))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1842:1842:1842) (1788:1788:1788))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3656:3656:3656) (3188:3188:3188))
        (PORT datab (361:361:361) (416:416:416))
        (PORT datac (520:520:520) (515:515:515))
        (PORT datad (781:781:781) (695:695:695))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (755:755:755))
        (PORT datab (633:633:633) (587:587:587))
        (PORT datac (488:488:488) (477:477:477))
        (PORT datad (511:511:511) (495:495:495))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst16\|o\[3\]\~14clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2441:2441:2441) (2212:2212:2212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1590:1590:1590) (1321:1321:1321))
        (PORT datab (276:276:276) (286:286:286))
        (PORT datac (2110:2110:2110) (1749:1749:1749))
        (PORT datad (1626:1626:1626) (1585:1585:1585))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst7\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3334:3334:3334) (3385:3385:3385))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst24\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1728:1728:1728))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1842:1842:1842) (1789:1789:1789))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1243:1243:1243) (1040:1040:1040))
        (PORT datab (1136:1136:1136) (964:964:964))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1597:1597:1597) (1328:1328:1328))
        (PORT datab (1044:1044:1044) (817:817:817))
        (PORT datac (460:460:460) (397:397:397))
        (PORT datad (1626:1626:1626) (1585:1585:1585))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst7\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3374:3374:3374) (3464:3464:3464))
        (PORT datad (249:249:249) (256:256:256))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst24\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1728:1728:1728))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1842:1842:1842) (1789:1789:1789))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1166:1166:1166) (976:976:976))
        (PORT datab (1248:1248:1248) (1037:1037:1037))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1598:1598:1598) (1330:1330:1330))
        (PORT datab (1007:1007:1007) (815:815:815))
        (PORT datac (1358:1358:1358) (1055:1055:1055))
        (PORT datad (1627:1627:1627) (1586:1586:1586))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst7\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3742:3742:3742) (3736:3736:3736))
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst24\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1728:1728:1728))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1842:1842:1842) (1789:1789:1789))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3969:3969:3969) (3411:3411:3411))
        (PORT datab (558:558:558) (543:543:543))
        (PORT datac (808:808:808) (723:723:723))
        (PORT datad (784:784:784) (699:699:699))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3619:3619:3619) (3193:3193:3193))
        (PORT datac (518:518:518) (513:513:513))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1593:1593:1593) (1324:1324:1324))
        (PORT datab (1125:1125:1125) (885:885:885))
        (PORT datac (2083:2083:2083) (1747:1747:1747))
        (PORT datad (1625:1625:1625) (1584:1584:1584))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst7\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4089:4089:4089) (4018:4018:4018))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst24\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1838:1838:1838))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1842:1842:1842) (1789:1789:1789))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (380:380:380))
        (PORT datad (3405:3405:3405) (2994:2994:2994))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3273:3273:3273) (2864:2864:2864))
        (PORT datab (580:580:580) (558:558:558))
        (PORT datac (314:314:314) (383:383:383))
        (PORT datad (304:304:304) (363:363:363))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1698:1698:1698) (1655:1655:1655))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datac (1513:1513:1513) (1261:1261:1261))
        (PORT datad (1467:1467:1467) (1229:1229:1229))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst10\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3560:3560:3560) (3543:3543:3543))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst25\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1792:1792:1792))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1839:1839:1839) (1786:1786:1786))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (568:568:568))
        (PORT datac (541:541:541) (528:528:528))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (296:296:296))
        (PORT datab (478:478:478) (411:411:411))
        (PORT datac (1512:1512:1512) (1255:1255:1255))
        (PORT datad (1654:1654:1654) (1607:1607:1607))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst10\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3379:3379:3379) (3456:3456:3456))
        (PORT datad (235:235:235) (247:247:247))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst25\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1792:1792:1792))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1839:1839:1839) (1786:1786:1786))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (569:569:569))
        (PORT datab (561:561:561) (549:549:549))
        (PORT datac (298:298:298) (362:362:362))
        (PORT datad (560:560:560) (546:546:546))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst17\|o\[3\]\~13clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1638:1638:1638) (1422:1422:1422))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3273:3273:3273) (2863:2863:2863))
        (PORT datab (581:581:581) (559:559:559))
        (PORT datac (314:314:314) (384:384:384))
        (PORT datad (305:305:305) (363:363:363))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1698:1698:1698) (1655:1655:1655))
        (PORT datab (279:279:279) (288:288:288))
        (PORT datac (1486:1486:1486) (1227:1227:1227))
        (PORT datad (1467:1467:1467) (1229:1229:1229))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst10\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3419:3419:3419) (3474:3474:3474))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst25\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1604:1604:1604) (1792:1792:1792))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1839:1839:1839) (1786:1786:1786))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (568:568:568))
        (PORT datac (530:530:530) (518:518:518))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (419:419:419))
        (PORT datab (289:289:289) (297:297:297))
        (PORT datac (1512:1512:1512) (1256:1256:1256))
        (PORT datad (1652:1652:1652) (1605:1605:1605))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst10\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3657:3657:3657) (3669:3669:3669))
        (PORT datad (461:461:461) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst25\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1836:1836:1836))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1840:1840:1840) (1786:1786:1786))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3796:3796:3796) (3355:3355:3355))
        (PORT datad (878:878:878) (770:770:770))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (PORT datab (369:369:369) (427:427:427))
        (PORT datac (305:305:305) (373:373:373))
        (PORT datad (321:321:321) (376:376:376))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst26\|o\[3\]\~16clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2182:2182:2182) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1593:1593:1593) (1320:1320:1320))
        (PORT datab (1475:1475:1475) (1247:1247:1247))
        (PORT datac (723:723:723) (590:590:590))
        (PORT datad (1625:1625:1625) (1582:1582:1582))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst27\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3401:3401:3401) (3428:3428:3428))
        (PORT datad (250:250:250) (258:258:258))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst28\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1845:1845:1845))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1839:1839:1839) (1785:1785:1785))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3797:3797:3797) (3356:3356:3356))
        (PORT datab (560:560:560) (552:552:552))
        (PORT datac (586:586:586) (558:558:558))
        (PORT datad (540:540:540) (524:524:524))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1592:1592:1592) (1319:1319:1319))
        (PORT datab (1550:1550:1550) (1294:1294:1294))
        (PORT datac (461:461:461) (414:414:414))
        (PORT datad (1623:1623:1623) (1581:1581:1581))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst27\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3455:3455:3455) (3498:3498:3498))
        (PORT datad (250:250:250) (258:258:258))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst28\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1845:1845:1845))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1839:1839:1839) (1785:1785:1785))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1136:1136:1136) (978:978:978))
        (PORT datad (1223:1223:1223) (1076:1076:1076))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1593:1593:1593) (1321:1321:1321))
        (PORT datab (276:276:276) (286:286:286))
        (PORT datac (1031:1031:1031) (809:809:809))
        (PORT datad (1626:1626:1626) (1584:1584:1584))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst27\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3486:3486:3486))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst28\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1845:1845:1845))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1839:1839:1839) (1785:1785:1785))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (411:411:411))
        (PORT datab (372:372:372) (430:430:430))
        (PORT datac (3867:3867:3867) (3354:3354:3354))
        (PORT datad (536:536:536) (519:519:519))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (938:938:938) (811:811:811))
        (PORT datac (1135:1135:1135) (977:977:977))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1592:1592:1592) (1319:1319:1319))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (1041:1041:1041) (821:821:821))
        (PORT datad (1623:1623:1623) (1581:1581:1581))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst27\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4074:4074:4074) (4004:4004:4004))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst28\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1819:1819:1819) (1835:1835:1835))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1839:1839:1839) (1785:1785:1785))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (549:549:549))
        (PORT datac (809:809:809) (706:706:706))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3217:3217:3217) (2766:2766:2766))
        (PORT datab (365:365:365) (428:428:428))
        (PORT datac (321:321:321) (394:394:394))
        (PORT datad (325:325:325) (394:394:394))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (417:417:417))
        (PORT datab (505:505:505) (436:436:436))
        (PORT datac (1534:1534:1534) (1293:1293:1293))
        (PORT datad (1645:1645:1645) (1607:1607:1607))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst31\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3597:3597:3597) (3592:3592:3592))
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst32\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1698:1698:1698))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1840:1840:1840) (1786:1786:1786))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3340:3340:3340) (2924:2924:2924))
        (PORT datad (332:332:332) (401:401:401))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1286:1286:1286) (1094:1094:1094))
        (PORT datab (276:276:276) (286:286:286))
        (PORT datac (1534:1534:1534) (1292:1292:1292))
        (PORT datad (1646:1646:1646) (1607:1607:1607))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst31\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4134:4134:4134) (4072:4072:4072))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst32\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1698:1698:1698))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1840:1840:1840) (1786:1786:1786))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (2881:2881:2881))
        (PORT datab (365:365:365) (428:428:428))
        (PORT datac (322:322:322) (395:395:395))
        (PORT datad (326:326:326) (395:395:395))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (447:447:447))
        (PORT datab (1470:1470:1470) (1203:1203:1203))
        (PORT datac (1536:1536:1536) (1294:1294:1294))
        (PORT datad (1645:1645:1645) (1607:1607:1607))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst31\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3349:3349:3349) (3375:3375:3375))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst32\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1491:1491:1491) (1698:1698:1698))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1840:1840:1840) (1786:1786:1786))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datab (363:363:363) (426:426:426))
        (PORT datac (323:323:323) (396:396:396))
        (PORT datad (328:328:328) (397:397:397))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst30\|o\[3\]\~4clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1614:1614:1614) (1384:1384:1384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (434:434:434))
        (PORT datab (3382:3382:3382) (2958:2958:2958))
        (PORT datac (322:322:322) (395:395:395))
        (PORT datad (328:328:328) (397:397:397))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1685:1685:1685) (1649:1649:1649))
        (PORT datab (1440:1440:1440) (1209:1209:1209))
        (PORT datac (1535:1535:1535) (1294:1294:1294))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst31\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3662:3662:3662) (3676:3676:3676))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst32\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1836:1836:1836))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1840:1840:1840) (1786:1786:1786))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
