// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Chien")
  (DATE "09/28/2016 01:28:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\muxSel\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1341:1341:1341))
        (IOPATH i o (3144:3144:3144) (3241:3241:3241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultLocation\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1424:1424:1424))
        (IOPATH i o (3164:3164:3164) (3261:3261:3261))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultLocation\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (977:977:977))
        (IOPATH i o (3271:3271:3271) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultLocation\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (990:990:990))
        (IOPATH i o (3271:3271:3271) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultLocation\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1159:1159:1159))
        (IOPATH i o (3261:3261:3261) (3164:3164:3164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultLocationOdd\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1280:1280:1280) (1103:1103:1103))
        (IOPATH i o (3271:3271:3271) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultLocationOdd\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1426:1426:1426) (1269:1269:1269))
        (IOPATH i o (3261:3261:3261) (3164:3164:3164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultLocationOdd\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2042:2042:2042) (1999:1999:1999))
        (IOPATH i o (4668:4668:4668) (4706:4706:4706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultLocationOdd\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1271:1271:1271) (1088:1088:1088))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultValue\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2210:2210:2210) (2066:2066:2066))
        (IOPATH i o (3261:3261:3261) (3164:3164:3164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultValue\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1382:1382:1382) (1240:1240:1240))
        (IOPATH i o (3241:3241:3241) (3144:3144:3144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultValue\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1332:1332:1332) (1195:1195:1195))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultValue\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1569:1569:1569) (1489:1489:1489))
        (IOPATH i o (3251:3251:3251) (3154:3154:3154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inicia\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|proximoEstado\.mux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3614:3614:3614) (3830:3830:3830))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|estadoAtual\.mux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4707:4707:4707) (4885:4885:4885))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst9\|o\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (449:449:449))
        (PORT datad (333:333:333) (407:407:407))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clear\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst7\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4815:4815:4815) (5009:5009:5009))
        (PORT clrn (2078:2078:2078) (2041:2041:2041))
        (PORT sload (1144:1144:1144) (1273:1273:1273))
        (PORT ena (4559:4559:4559) (4718:4718:4718))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst9\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst7\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4966:4966:4966) (5172:5172:5172))
        (PORT clrn (2078:2078:2078) (2041:2041:2041))
        (PORT sload (1144:1144:1144) (1273:1273:1273))
        (PORT ena (4559:4559:4559) (4718:4718:4718))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst9\|o\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (325:325:325) (396:396:396))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst7\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3733:3733:3733) (3965:3965:3965))
        (PORT clrn (2078:2078:2078) (2041:2041:2041))
        (PORT sload (1144:1144:1144) (1273:1273:1273))
        (PORT ena (4559:4559:4559) (4718:4718:4718))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst9\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (334:334:334) (409:409:409))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst7\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3785:3785:3785) (4006:4006:4006))
        (PORT clrn (2078:2078:2078) (2041:2041:2041))
        (PORT sload (1144:1144:1144) (1273:1273:1273))
        (PORT ena (4559:4559:4559) (4718:4718:4718))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst8\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (463:463:463))
        (PORT datad (333:333:333) (407:407:407))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst6\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4039:4039:4039) (4228:4228:4228))
        (PORT clrn (2078:2078:2078) (2041:2041:2041))
        (PORT sload (1144:1144:1144) (1273:1273:1273))
        (PORT ena (4559:4559:4559) (4718:4718:4718))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst6\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (451:451:451))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst6\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4146:4146:4146) (4310:4310:4310))
        (PORT clrn (2078:2078:2078) (2041:2041:2041))
        (PORT sload (1144:1144:1144) (1273:1273:1273))
        (PORT ena (4559:4559:4559) (4718:4718:4718))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst8\|o\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (452:452:452))
        (PORT datad (334:334:334) (409:409:409))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst6\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4624:4624:4624) (4770:4770:4770))
        (PORT clrn (2078:2078:2078) (2041:2041:2041))
        (PORT sload (1144:1144:1144) (1273:1273:1273))
        (PORT ena (4559:4559:4559) (4718:4718:4718))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst6\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (466:466:466))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst6\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4532:4532:4532) (4692:4692:4692))
        (PORT clrn (2078:2078:2078) (2041:2041:2041))
        (PORT sload (1144:1144:1144) (1273:1273:1273))
        (PORT ena (4559:4559:4559) (4718:4718:4718))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst11\|o\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst4\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4405:4405:4405) (4611:4611:4611))
        (PORT clrn (2078:2078:2078) (2041:2041:2041))
        (PORT sload (1144:1144:1144) (1273:1273:1273))
        (PORT ena (4559:4559:4559) (4718:4718:4718))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst11\|o\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst4\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (5035:5035:5035) (5306:5306:5306))
        (PORT clrn (2078:2078:2078) (2041:2041:2041))
        (PORT sload (1144:1144:1144) (1273:1273:1273))
        (PORT ena (4559:4559:4559) (4718:4718:4718))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst11\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (558:558:558) (586:586:586))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst4\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4069:4069:4069) (4261:4261:4261))
        (PORT clrn (2079:2079:2079) (2041:2041:2041))
        (PORT sload (1398:1398:1398) (1471:1471:1471))
        (PORT ena (4847:4847:4847) (4974:4974:4974))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst4\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (559:559:559) (578:578:578))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst4\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4462:4462:4462) (4677:4677:4677))
        (PORT clrn (2078:2078:2078) (2041:2041:2041))
        (PORT sload (1144:1144:1144) (1273:1273:1273))
        (PORT ena (4559:4559:4559) (4718:4718:4718))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst10\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (455:455:455))
        (PORT datad (321:321:321) (392:392:392))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst5\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3772:3772:3772) (3995:3995:3995))
        (PORT clrn (2078:2078:2078) (2041:2041:2041))
        (PORT sload (1144:1144:1144) (1273:1273:1273))
        (PORT ena (4559:4559:4559) (4718:4718:4718))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst5\|q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (441:441:441))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst5\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4364:4364:4364) (4515:4515:4515))
        (PORT clrn (2078:2078:2078) (2041:2041:2041))
        (PORT sload (1144:1144:1144) (1273:1273:1273))
        (PORT ena (4559:4559:4559) (4718:4718:4718))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst5\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst5\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4989:4989:4989) (5244:5244:5244))
        (PORT clrn (2078:2078:2078) (2041:2041:2041))
        (PORT sload (1144:1144:1144) (1273:1273:1273))
        (PORT ena (4559:4559:4559) (4718:4718:4718))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst5\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (454:454:454))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst5\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4538:4538:4538) (4771:4771:4771))
        (PORT clrn (2078:2078:2078) (2041:2041:2041))
        (PORT sload (1144:1144:1144) (1273:1273:1273))
        (PORT ena (4559:4559:4559) (4718:4718:4718))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst14\|c\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (871:871:871))
        (PORT datab (891:891:891) (856:856:856))
        (PORT datac (853:853:853) (828:828:828))
        (PORT datad (890:890:890) (858:858:858))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst14\|c\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (655:655:655))
        (PORT datab (916:916:916) (862:862:862))
        (PORT datac (528:528:528) (559:559:559))
        (PORT datad (328:328:328) (405:405:405))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst14\|c\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (841:841:841))
        (PORT datab (614:614:614) (632:632:632))
        (PORT datac (578:578:578) (598:598:598))
        (PORT datad (566:566:566) (584:584:584))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst14\|c\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (643:643:643))
        (PORT datab (565:565:565) (584:584:584))
        (PORT datac (554:554:554) (572:572:572))
        (PORT datad (526:526:526) (549:549:549))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst15\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (857:857:857) (833:833:833))
        (PORT datad (887:887:887) (854:854:854))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst15\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (458:458:458))
        (PORT datad (579:579:579) (600:600:600))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst15\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (875:875:875))
        (PORT datac (808:808:808) (786:786:786))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst15\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (643:643:643))
        (PORT datad (526:526:526) (549:549:549))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst9\|o\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst7\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3776:3776:3776) (3995:3995:3995))
        (PORT clrn (2079:2079:2079) (2041:2041:2041))
        (PORT sload (1398:1398:1398) (1471:1471:1471))
        (PORT ena (4847:4847:4847) (4974:4974:4974))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst9\|o\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (441:441:441))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst7\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4297:4297:4297) (4440:4440:4440))
        (PORT clrn (2079:2079:2079) (2041:2041:2041))
        (PORT sload (1398:1398:1398) (1471:1471:1471))
        (PORT ena (4847:4847:4847) (4974:4974:4974))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst9\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (449:449:449))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst7\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4440:4440:4440) (4633:4633:4633))
        (PORT clrn (2079:2079:2079) (2041:2041:2041))
        (PORT sload (1398:1398:1398) (1471:1471:1471))
        (PORT ena (4847:4847:4847) (4974:4974:4974))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst7\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (324:324:324) (395:395:395))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst7\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4328:4328:4328) (4462:4462:4462))
        (PORT clrn (2079:2079:2079) (2041:2041:2041))
        (PORT sload (1398:1398:1398) (1471:1471:1471))
        (PORT ena (4847:4847:4847) (4974:4974:4974))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst8\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (451:451:451))
        (PORT datad (325:325:325) (396:396:396))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst6\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4592:4592:4592) (4837:4837:4837))
        (PORT clrn (2079:2079:2079) (2041:2041:2041))
        (PORT sload (1398:1398:1398) (1471:1471:1471))
        (PORT ena (4847:4847:4847) (4974:4974:4974))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst6\|q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (449:449:449))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst6\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4367:4367:4367) (4492:4492:4492))
        (PORT clrn (2079:2079:2079) (2041:2041:2041))
        (PORT sload (1398:1398:1398) (1471:1471:1471))
        (PORT ena (4847:4847:4847) (4974:4974:4974))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst6\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst6\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3788:3788:3788) (4013:4013:4013))
        (PORT clrn (2079:2079:2079) (2041:2041:2041))
        (PORT sload (1398:1398:1398) (1471:1471:1471))
        (PORT ena (4847:4847:4847) (4974:4974:4974))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst6\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (332:332:332) (409:409:409))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst6\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4172:4172:4172) (4348:4348:4348))
        (PORT clrn (2079:2079:2079) (2041:2041:2041))
        (PORT sload (1398:1398:1398) (1471:1471:1471))
        (PORT ena (4847:4847:4847) (4974:4974:4974))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst5\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2046:2046:2046))
        (PORT asdata (4508:4508:4508) (4636:4636:4636))
        (PORT clrn (2079:2079:2079) (2043:2043:2043))
        (PORT ena (4643:4643:4643) (4819:4819:4819))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst11\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (451:451:451))
        (PORT datad (331:331:331) (405:405:405))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst4\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3790:3790:3790) (4009:4009:4009))
        (PORT clrn (2079:2079:2079) (2041:2041:2041))
        (PORT sload (1398:1398:1398) (1471:1471:1471))
        (PORT ena (4847:4847:4847) (4974:4974:4974))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst4\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst4\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4498:4498:4498) (4719:4719:4719))
        (PORT clrn (2079:2079:2079) (2041:2041:2041))
        (PORT sload (1398:1398:1398) (1471:1471:1471))
        (PORT ena (4847:4847:4847) (4974:4974:4974))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst11\|o\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (450:450:450))
        (PORT datad (332:332:332) (410:410:410))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst4\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4116:4116:4116) (4300:4300:4300))
        (PORT clrn (2079:2079:2079) (2041:2041:2041))
        (PORT sload (1398:1398:1398) (1471:1471:1471))
        (PORT ena (4847:4847:4847) (4974:4974:4974))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst4\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst4\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2044:2044:2044))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3742:3742:3742) (3959:3959:3959))
        (PORT clrn (2079:2079:2079) (2041:2041:2041))
        (PORT sload (1398:1398:1398) (1471:1471:1471))
        (PORT ena (4847:4847:4847) (4974:4974:4974))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst14\|c\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (608:608:608))
        (PORT datab (627:627:627) (631:631:631))
        (PORT datad (905:905:905) (880:880:880))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst5\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2046:2046:2046))
        (PORT asdata (4573:4573:4573) (4812:4812:4812))
        (PORT clrn (2079:2079:2079) (2043:2043:2043))
        (PORT ena (4643:4643:4643) (4819:4819:4819))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst14\|c\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (616:616:616))
        (PORT datab (568:568:568) (598:598:598))
        (PORT datad (911:911:911) (883:883:883))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst5\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2046:2046:2046))
        (PORT asdata (4464:4464:4464) (4593:4593:4593))
        (PORT clrn (2079:2079:2079) (2043:2043:2043))
        (PORT ena (4643:4643:4643) (4819:4819:4819))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst14\|c\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (611:611:611))
        (PORT datab (623:623:623) (631:631:631))
        (PORT datad (563:563:563) (580:580:580))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst5\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2042:2042:2042) (2046:2046:2046))
        (PORT asdata (3741:3741:3741) (3972:3972:3972))
        (PORT clrn (2079:2079:2079) (2043:2043:2043))
        (PORT ena (4643:4643:4643) (4819:4819:4819))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst14\|c\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (917:917:917))
        (PORT datab (623:623:623) (631:631:631))
        (PORT datad (529:529:529) (553:553:553))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
