// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Syndrome")
  (DATE "09/21/2016 21:27:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1197:1197:1197))
        (IOPATH i o (3564:3564:3564) (3597:3597:3597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1184:1184:1184))
        (IOPATH i o (2423:2423:2423) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1157:1157:1157))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1239:1239:1239) (1155:1155:1155))
        (IOPATH i o (2622:2622:2622) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (928:928:928))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (881:881:881))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1194:1194:1194))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1193:1193:1193))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1381:1381:1381) (1247:1247:1247))
        (IOPATH i o (3584:3584:3584) (3617:3617:3617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (918:918:918))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1011:1011:1011))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2348:2348:2348) (2197:2197:2197))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (866:866:866))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1146:1146:1146))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (854:854:854))
        (IOPATH i o (3594:3594:3594) (3627:3627:3627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (589:589:589))
        (IOPATH i o (2502:2502:2502) (2439:2439:2439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1171:1171:1171))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1222:1222:1222))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (620:620:620))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3097:3097:3097) (2936:2936:2936))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (865:865:865))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (621:621:621))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (876:876:876))
        (IOPATH i o (3584:3584:3584) (3617:3617:3617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (600:600:600))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1132:1132:1132) (1042:1042:1042))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1191:1191:1191))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1059:1059:1059))
        (IOPATH i o (2582:2582:2582) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1234:1234:1234) (1181:1181:1181))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1132:1132:1132) (1029:1029:1029))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (903:903:903))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1159:1159:1159) (1051:1051:1051))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2886:2886:2886) (2522:2522:2522))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (148:148:148) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2700:2700:2700) (2476:2476:2476))
        (PORT datab (322:322:322) (393:393:393))
        (PORT datac (283:283:283) (363:363:363))
        (PORT datad (278:278:278) (345:345:345))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (401:401:401))
        (PORT datab (2714:2714:2714) (2499:2499:2499))
        (PORT datac (286:286:286) (361:361:361))
        (PORT datad (280:280:280) (348:348:348))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (406:406:406))
        (PORT datab (317:317:317) (385:385:385))
        (PORT datac (283:283:283) (357:357:357))
        (PORT datad (250:250:250) (303:303:303))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst11\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1285:1285:1285) (1186:1186:1186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (251:251:251))
        (PORT datab (898:898:898) (801:801:801))
        (PORT datac (1072:1072:1072) (917:917:917))
        (PORT datad (1386:1386:1386) (1367:1367:1367))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2795:2795:2795) (2893:2893:2893))
        (PORT datad (195:195:195) (211:211:211))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clear\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (148:148:148) (146:146:146))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1578:1578:1578))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1580:1580:1580) (1530:1530:1530))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (402:402:402))
        (PORT datab (2713:2713:2713) (2498:2498:2498))
        (PORT datac (286:286:286) (360:360:360))
        (PORT datad (281:281:281) (350:350:350))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (729:729:729))
        (PORT datab (1235:1235:1235) (1110:1110:1110))
        (PORT datac (1071:1071:1071) (916:916:916))
        (PORT datad (1385:1385:1385) (1366:1366:1366))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2928:2928:2928) (2996:2996:2996))
        (PORT datad (206:206:206) (219:219:219))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1772:1772:1772))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1580:1580:1580) (1530:1530:1530))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (405:405:405))
        (PORT datab (319:319:319) (389:389:389))
        (PORT datac (2679:2679:2679) (2468:2468:2468))
        (PORT datad (283:283:283) (352:352:352))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (732:732:732))
        (PORT datab (225:225:225) (243:243:243))
        (PORT datac (1071:1071:1071) (916:916:916))
        (PORT datad (1386:1386:1386) (1367:1367:1367))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2795:2795:2795) (2916:2916:2916))
        (PORT datad (196:196:196) (212:212:212))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1772:1772:1772))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1580:1580:1580) (1530:1530:1530))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (407:407:407))
        (PORT datab (2709:2709:2709) (2493:2493:2493))
        (PORT datac (283:283:283) (357:357:357))
        (PORT datad (287:287:287) (355:355:355))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (791:791:791))
        (PORT datab (839:839:839) (732:732:732))
        (PORT datac (1072:1072:1072) (917:917:917))
        (PORT datad (1384:1384:1384) (1365:1365:1365))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3321:3321:3321) (3374:3374:3374))
        (PORT datad (208:208:208) (221:221:221))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1772:1772:1772))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1580:1580:1580) (1530:1530:1530))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3163:3163:3163) (2914:2914:2914))
        (PORT datad (446:446:446) (466:466:466))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (376:376:376))
        (PORT datab (304:304:304) (370:370:370))
        (PORT datac (3162:3162:3162) (2914:2914:2914))
        (PORT datad (446:446:446) (465:465:465))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (251:251:251))
        (PORT datab (983:983:983) (908:908:908))
        (PORT datac (1374:1374:1374) (1361:1361:1361))
        (PORT datad (1209:1209:1209) (1102:1102:1102))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3319:3319:3319) (3349:3349:3349))
        (PORT datad (195:195:195) (210:210:210))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1775:1775:1775))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1579:1579:1579) (1530:1530:1530))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (2962:2962:2962))
        (PORT datab (304:304:304) (370:370:370))
        (PORT datac (271:271:271) (341:341:341))
        (PORT datad (446:446:446) (465:465:465))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1408:1408:1408) (1396:1396:1396))
        (PORT datab (884:884:884) (756:756:756))
        (PORT datac (1190:1190:1190) (1077:1077:1077))
        (PORT datad (1209:1209:1209) (1101:1101:1101))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2732:2732:2732) (2842:2842:2842))
        (PORT datad (207:207:207) (220:220:220))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1578:1578:1578))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1579:1579:1579) (1530:1530:1530))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (640:640:640))
        (PORT datab (492:492:492) (495:495:495))
        (PORT datac (456:456:456) (469:469:469))
        (PORT datad (248:248:248) (301:301:301))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst12\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1840:1840:1840) (1811:1811:1811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (380:380:380))
        (PORT datab (301:301:301) (367:367:367))
        (PORT datac (3134:3134:3134) (2882:2882:2882))
        (PORT datad (447:447:447) (467:467:467))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1407:1407:1407) (1394:1394:1394))
        (PORT datab (226:226:226) (244:244:244))
        (PORT datac (1076:1076:1076) (937:937:937))
        (PORT datad (1210:1210:1210) (1102:1102:1102))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3638:3638:3638))
        (PORT datad (193:193:193) (209:209:209))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1637:1637:1637) (1775:1775:1775))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1579:1579:1579) (1530:1530:1530))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (373:373:373))
        (PORT datab (306:306:306) (372:372:372))
        (PORT datac (3138:3138:3138) (2887:2887:2887))
        (PORT datad (446:446:446) (465:465:465))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (804:804:804))
        (PORT datab (236:236:236) (253:253:253))
        (PORT datac (1376:1376:1376) (1363:1363:1363))
        (PORT datad (1209:1209:1209) (1101:1101:1101))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3320:3320:3320) (3373:3373:3373))
        (PORT datad (403:403:403) (374:374:374))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1772:1772:1772))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1580:1580:1580) (1530:1530:1530))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (511:511:511))
        (PORT datab (3111:3111:3111) (2855:2855:2855))
        (PORT datac (632:632:632) (612:612:612))
        (PORT datad (653:653:653) (634:634:634))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (477:477:477))
        (PORT datab (709:709:709) (662:662:662))
        (PORT datac (415:415:415) (441:441:441))
        (PORT datad (276:276:276) (333:333:333))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst13\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1458:1458:1458) (1412:1412:1412))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1477:1477:1477) (1314:1314:1314))
        (PORT datab (225:225:225) (243:243:243))
        (PORT datac (1113:1113:1113) (998:998:998))
        (PORT datad (1352:1352:1352) (1326:1326:1326))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2732:2732:2732) (2842:2842:2842))
        (PORT datad (195:195:195) (211:211:211))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1578:1578:1578))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1579:1579:1579) (1530:1530:1530))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3059:3059:3059) (2803:2803:2803))
        (PORT datad (463:463:463) (472:472:472))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (408:408:408))
        (PORT datab (1475:1475:1475) (1303:1303:1303))
        (PORT datac (1175:1175:1175) (1054:1054:1054))
        (PORT datad (1364:1364:1364) (1334:1334:1334))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3594:3594:3594) (3638:3638:3638))
        (PORT datad (206:206:206) (220:220:220))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1745:1745:1745))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1578:1578:1578) (1530:1530:1530))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (731:731:731) (683:683:683))
        (PORT datad (906:906:906) (831:831:831))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (363:363:363))
        (PORT datab (227:227:227) (244:244:244))
        (PORT datac (1667:1667:1667) (1475:1475:1475))
        (PORT datad (1362:1362:1362) (1331:1331:1331))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3274:3274:3274) (3323:3323:3323))
        (PORT datad (195:195:195) (211:211:211))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1745:1745:1745))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1578:1578:1578) (1530:1530:1530))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (512:512:512))
        (PORT datab (2678:2678:2678) (2457:2457:2457))
        (PORT datac (632:632:632) (612:612:612))
        (PORT datad (651:651:651) (632:632:632))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (2685:2685:2685))
        (PORT datab (304:304:304) (363:363:363))
        (PORT datac (419:419:419) (445:445:445))
        (PORT datad (421:421:421) (440:440:440))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1448:1448:1448) (1282:1282:1282))
        (PORT datab (227:227:227) (245:245:245))
        (PORT datac (1127:1127:1127) (1004:1004:1004))
        (PORT datad (1355:1355:1355) (1322:1322:1322))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3523:3523:3523) (3537:3537:3537))
        (PORT datad (194:194:194) (210:210:210))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1749:1749:1749))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1578:1578:1578) (1529:1529:1529))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (377:377:377))
        (PORT datad (441:441:441) (450:450:450))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2491:2491:2491) (2348:2348:2348))
        (PORT datab (314:314:314) (374:374:374))
        (PORT datac (273:273:273) (345:345:345))
        (PORT datad (435:435:435) (452:452:452))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (380:380:380))
        (PORT datab (219:219:219) (235:235:235))
        (PORT datac (1188:1188:1188) (1064:1064:1064))
        (PORT datad (1397:1397:1397) (1376:1376:1376))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3192:3192:3192))
        (PORT datad (205:205:205) (218:218:218))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1540:1540:1540))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1592:1592:1592) (1542:1542:1542))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (379:379:379))
        (PORT datad (420:420:420) (439:439:439))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (251:251:251))
        (PORT datab (218:218:218) (235:235:235))
        (PORT datac (1185:1185:1185) (1060:1060:1060))
        (PORT datad (1398:1398:1398) (1377:1377:1377))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3352:3352:3352) (3377:3377:3377))
        (PORT datad (195:195:195) (211:211:211))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1540:1540:1540))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1592:1592:1592) (1542:1542:1542))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (375:375:375))
        (PORT datab (444:444:444) (460:460:460))
        (PORT datac (273:273:273) (346:346:346))
        (PORT datad (440:440:440) (448:448:448))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst14\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1401:1401:1401) (1336:1336:1336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (380:380:380))
        (PORT datab (2492:2492:2492) (2353:2353:2353))
        (PORT datac (282:282:282) (346:346:346))
        (PORT datad (436:436:436) (453:453:453))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (380:380:380))
        (PORT datab (1426:1426:1426) (1406:1406:1406))
        (PORT datac (1027:1027:1027) (873:873:873))
        (PORT datad (1202:1202:1202) (1074:1074:1074))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3074:3074:3074) (3146:3146:3146))
        (PORT datad (206:206:206) (219:219:219))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1588:1588:1588))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1592:1592:1592) (1542:1542:1542))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (347:347:347))
        (PORT datad (2670:2670:2670) (2515:2515:2515))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (849:849:849))
        (PORT datab (227:227:227) (245:245:245))
        (PORT datac (1187:1187:1187) (1062:1062:1062))
        (PORT datad (1396:1396:1396) (1375:1375:1375))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3020:3020:3020) (3086:3086:3086))
        (PORT datad (195:195:195) (210:210:210))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1540:1540:1540))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1592:1592:1592) (1542:1542:1542))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (356:356:356))
        (PORT datad (2687:2687:2687) (2519:2519:2519))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2534:2534:2534) (2387:2387:2387))
        (PORT datab (312:312:312) (382:382:382))
        (PORT datac (263:263:263) (327:327:327))
        (PORT datad (270:270:270) (331:331:331))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (758:758:758))
        (PORT datab (940:940:940) (857:857:857))
        (PORT datac (1102:1102:1102) (981:981:981))
        (PORT datad (1405:1405:1405) (1379:1379:1379))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3276:3276:3276) (3321:3321:3321))
        (PORT datad (207:207:207) (220:220:220))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1418:1418:1418) (1570:1570:1570))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1592:1592:1592) (1541:1541:1541))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (368:368:368))
        (PORT datad (423:423:423) (440:440:440))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (380:380:380))
        (PORT datab (942:942:942) (860:860:860))
        (PORT datac (1407:1407:1407) (1387:1387:1387))
        (PORT datad (355:355:355) (323:323:323))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3233:3233:3233) (3285:3285:3285))
        (PORT datad (208:208:208) (222:222:222))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1418:1418:1418) (1570:1570:1570))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1592:1592:1592) (1541:1541:1541))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (345:345:345))
        (PORT datab (308:308:308) (378:378:378))
        (PORT datac (261:261:261) (326:326:326))
        (PORT datad (270:270:270) (331:331:331))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst16\|o\[3\]\~13clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1373:1373:1373) (1280:1280:1280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (809:809:809))
        (PORT datab (936:936:936) (853:853:853))
        (PORT datac (372:372:372) (347:347:347))
        (PORT datad (1407:1407:1407) (1381:1381:1381))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3259:3259:3259) (3283:3283:3283))
        (PORT datad (208:208:208) (221:221:221))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1588:1588:1588))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1592:1592:1592) (1541:1541:1541))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2471:2471:2471) (2339:2339:2339))
        (PORT datab (308:308:308) (376:376:376))
        (PORT datac (261:261:261) (326:326:326))
        (PORT datad (270:270:270) (331:331:331))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (384:384:384))
        (PORT datad (424:424:424) (441:441:441))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (380:380:380))
        (PORT datab (941:941:941) (859:859:859))
        (PORT datac (1406:1406:1406) (1386:1386:1386))
        (PORT datad (346:346:346) (318:318:318))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3117:3117:3117))
        (PORT datad (208:208:208) (222:222:222))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1418:1418:1418) (1570:1570:1570))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1592:1592:1592) (1541:1541:1541))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (275:275:275) (346:346:346))
        (PORT datad (2786:2786:2786) (2644:2644:2644))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (372:372:372))
        (PORT datab (313:313:313) (382:382:382))
        (PORT datac (247:247:247) (306:306:306))
        (PORT datad (259:259:259) (317:317:317))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst17\|o\[3\]\~13clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1401:1401:1401) (1309:1309:1309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (251:251:251))
        (PORT datab (869:869:869) (780:780:780))
        (PORT datac (1015:1015:1015) (859:859:859))
        (PORT datad (1387:1387:1387) (1367:1367:1367))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2980:2980:2980) (3049:3049:3049))
        (PORT datad (197:197:197) (213:213:213))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1798:1798:1798))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1588:1588:1588) (1538:1538:1538))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2523:2523:2523) (2414:2414:2414))
        (PORT datab (314:314:314) (383:383:383))
        (PORT datac (269:269:269) (340:340:340))
        (PORT datad (260:260:260) (318:318:318))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (716:716:716))
        (PORT datab (227:227:227) (244:244:244))
        (PORT datac (1062:1062:1062) (900:900:900))
        (PORT datad (1384:1384:1384) (1364:1364:1364))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2739:2739:2739) (2845:2845:2845))
        (PORT datad (195:195:195) (211:211:211))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1798:1798:1798))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1588:1588:1588) (1538:1538:1538))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (274:274:274) (345:345:345))
        (PORT datad (417:417:417) (433:433:433))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (714:714:714))
        (PORT datab (399:399:399) (375:375:375))
        (PORT datac (186:186:186) (204:204:204))
        (PORT datad (1386:1386:1386) (1366:1366:1366))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2784:2784:2784) (2884:2884:2884))
        (PORT datad (207:207:207) (220:220:220))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1578:1578:1578))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1588:1588:1588) (1538:1538:1538))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (378:378:378))
        (PORT datab (2586:2586:2586) (2370:2370:2370))
        (PORT datac (277:277:277) (349:349:349))
        (PORT datad (263:263:263) (321:321:321))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (351:351:351))
        (PORT datad (416:416:416) (434:434:434))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (713:713:713))
        (PORT datab (225:225:225) (243:243:243))
        (PORT datac (187:187:187) (205:205:205))
        (PORT datad (1387:1387:1387) (1368:1368:1368))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3609:3609:3609) (3645:3645:3645))
        (PORT datad (197:197:197) (213:213:213))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1798:1798:1798))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1588:1588:1588) (1538:1538:1538))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (502:502:502))
        (PORT datac (663:663:663) (628:628:628))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2806:2806:2806) (2615:2615:2615))
        (PORT datac (282:282:282) (348:348:348))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1190:1190:1190) (1089:1089:1089))
        (PORT datab (227:227:227) (245:245:245))
        (PORT datac (1201:1201:1201) (1109:1109:1109))
        (PORT datad (1372:1372:1372) (1341:1341:1341))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3595:3595:3595) (3639:3639:3639))
        (PORT datad (194:194:194) (210:210:210))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1745:1745:1745))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1578:1578:1578) (1530:1530:1530))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (627:627:627))
        (PORT datab (461:461:461) (484:484:484))
        (PORT datac (452:452:452) (463:463:463))
        (PORT datad (268:268:268) (320:320:320))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst26\|o\[3\]\~20clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1698:1698:1698) (1626:1626:1626))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (408:408:408))
        (PORT datab (1220:1220:1220) (1093:1093:1093))
        (PORT datac (353:353:353) (328:328:328))
        (PORT datad (1356:1356:1356) (1324:1324:1324))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3241:3241:3241) (3252:3252:3252))
        (PORT datad (207:207:207) (222:222:222))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1749:1749:1749))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1578:1578:1578) (1529:1529:1529))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (526:526:526) (536:536:536))
        (PORT datac (663:663:663) (629:629:629))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1232:1232:1232) (1118:1118:1118))
        (PORT datab (227:227:227) (244:244:244))
        (PORT datac (355:355:355) (329:329:329))
        (PORT datad (1371:1371:1371) (1340:1340:1340))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3080:3080:3080))
        (PORT datad (195:195:195) (210:210:210))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1577:1577:1577))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1578:1578:1578) (1530:1530:1530))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (354:354:354))
        (PORT datab (2657:2657:2657) (2454:2454:2454))
        (PORT datac (283:283:283) (349:349:349))
        (PORT datad (479:479:479) (499:499:499))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (382:382:382))
        (PORT datab (2877:2877:2877) (2625:2625:2625))
        (PORT datac (254:254:254) (317:317:317))
        (PORT datad (478:478:478) (498:498:498))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (251:251:251))
        (PORT datab (1180:1180:1180) (1073:1073:1073))
        (PORT datac (1036:1036:1036) (908:908:908))
        (PORT datad (1369:1369:1369) (1339:1339:1339))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3157:3157:3157))
        (PORT datad (196:196:196) (211:211:211))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1745:1745:1745))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1578:1578:1578) (1530:1530:1530))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (2858:2858:2858))
        (PORT datab (304:304:304) (370:370:370))
        (PORT datac (276:276:276) (346:346:346))
        (PORT datad (270:270:270) (330:330:330))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (345:345:345))
        (PORT datab (302:302:302) (366:366:366))
        (PORT datac (278:278:278) (347:347:347))
        (PORT datad (267:267:267) (326:326:326))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst30\|o\[3\]\~16clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1805:1805:1805) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (411:411:411))
        (PORT datab (1064:1064:1064) (1004:1004:1004))
        (PORT datac (1191:1191:1191) (1081:1081:1081))
        (PORT datad (1379:1379:1379) (1352:1352:1352))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2984:2984:2984) (3053:3053:3053))
        (PORT datad (206:206:206) (220:220:220))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst32\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1859:1859:1859))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1587:1587:1587) (1538:1538:1538))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (475:475:475))
        (PORT datad (691:691:691) (652:652:652))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (362:362:362))
        (PORT datab (1064:1064:1064) (1005:1005:1005))
        (PORT datac (602:602:602) (528:528:528))
        (PORT datad (1379:1379:1379) (1352:1352:1352))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2953:2953:2953) (3005:3005:3005))
        (PORT datad (208:208:208) (222:222:222))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst32\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1859:1859:1859))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1587:1587:1587) (1538:1538:1538))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (2797:2797:2797))
        (PORT datab (304:304:304) (369:369:369))
        (PORT datac (276:276:276) (346:346:346))
        (PORT datad (270:270:270) (330:330:330))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (2857:2857:2857))
        (PORT datab (304:304:304) (369:369:369))
        (PORT datac (277:277:277) (346:346:346))
        (PORT datad (270:270:270) (329:329:329))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (385:385:385))
        (PORT datab (1059:1059:1059) (999:999:999))
        (PORT datac (1167:1167:1167) (1045:1045:1045))
        (PORT datad (1375:1375:1375) (1347:1347:1347))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2993:2993:2993) (3058:3058:3058))
        (PORT datad (206:206:206) (219:219:219))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst32\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1577:1577:1577))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1587:1587:1587) (1538:1538:1538))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (2856:2856:2856))
        (PORT datac (278:278:278) (347:347:347))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (251:251:251))
        (PORT datab (1031:1031:1031) (947:947:947))
        (PORT datac (1169:1169:1169) (1047:1047:1047))
        (PORT datad (1378:1378:1378) (1351:1351:1351))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3601:3601:3601) (3618:3618:3618))
        (PORT datad (195:195:195) (211:211:211))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst32\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1859:1859:1859))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1587:1587:1587) (1538:1538:1538))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
