// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23C8 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Chien")
  (DATE "09/28/2016 01:28:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\muxSel\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (516:516:516))
        (IOPATH i o (1617:1617:1617) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultLocation\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (562:562:562))
        (IOPATH i o (1637:1637:1637) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultLocation\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (473:473:473))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultLocation\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (479:479:479))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultLocation\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (556:556:556))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultLocationOdd\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (531:531:531))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultLocationOdd\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (621:621:621))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultLocationOdd\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (997:997:997))
        (IOPATH i o (2542:2542:2542) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultLocationOdd\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (518:518:518))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultValue\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (1031:1031:1031))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultValue\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (608:608:608))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultValue\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (589:589:589))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ResultValue\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (725:725:725))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (95:95:95) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inicia\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|proximoEstado\.mux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1723:1723:1723) (1936:1936:1936))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|estadoAtual\.mux\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2159:2159:2159) (2391:2391:2391))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst9\|o\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clear\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (95:95:95) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst7\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2202:2202:2202) (2475:2475:2475))
        (PORT clrn (968:968:968) (971:971:971))
        (PORT sload (452:452:452) (510:510:510))
        (PORT ena (2092:2092:2092) (2307:2307:2307))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst9\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst7\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2285:2285:2285) (2571:2571:2571))
        (PORT clrn (968:968:968) (971:971:971))
        (PORT sload (452:452:452) (510:510:510))
        (PORT ena (2092:2092:2092) (2307:2307:2307))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst9\|o\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst7\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1767:1767:1767) (1949:1949:1949))
        (PORT clrn (968:968:968) (971:971:971))
        (PORT sload (452:452:452) (510:510:510))
        (PORT ena (2092:2092:2092) (2307:2307:2307))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst9\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (137:137:137) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst7\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1785:1785:1785) (1968:1968:1968))
        (PORT clrn (968:968:968) (971:971:971))
        (PORT sload (452:452:452) (510:510:510))
        (PORT ena (2092:2092:2092) (2307:2307:2307))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst8\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (202:202:202))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst6\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1883:1883:1883) (2079:2079:2079))
        (PORT clrn (968:968:968) (971:971:971))
        (PORT sload (452:452:452) (510:510:510))
        (PORT ena (2092:2092:2092) (2307:2307:2307))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst6\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (196:196:196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst6\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1912:1912:1912) (2121:2121:2121))
        (PORT clrn (968:968:968) (971:971:971))
        (PORT sload (452:452:452) (510:510:510))
        (PORT ena (2092:2092:2092) (2307:2307:2307))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst8\|o\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (PORT datad (137:137:137) (176:176:176))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst6\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2140:2140:2140) (2383:2383:2383))
        (PORT clrn (968:968:968) (971:971:971))
        (PORT sload (452:452:452) (510:510:510))
        (PORT ena (2092:2092:2092) (2307:2307:2307))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst6\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (205:205:205))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst6\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2110:2110:2110) (2344:2344:2344))
        (PORT clrn (968:968:968) (971:971:971))
        (PORT sload (452:452:452) (510:510:510))
        (PORT ena (2092:2092:2092) (2307:2307:2307))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst11\|o\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst4\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2026:2026:2026) (2263:2263:2263))
        (PORT clrn (968:968:968) (971:971:971))
        (PORT sload (452:452:452) (510:510:510))
        (PORT ena (2092:2092:2092) (2307:2307:2307))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst11\|o\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst4\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2332:2332:2332) (2631:2631:2631))
        (PORT clrn (968:968:968) (971:971:971))
        (PORT sload (452:452:452) (510:510:510))
        (PORT ena (2092:2092:2092) (2307:2307:2307))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst11\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (263:263:263))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst4\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1879:1879:1879) (2090:2090:2090))
        (PORT clrn (969:969:969) (972:972:972))
        (PORT sload (536:536:536) (606:606:606))
        (PORT ena (2211:2211:2211) (2439:2439:2439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst4\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (256:256:256))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst4\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2056:2056:2056) (2303:2303:2303))
        (PORT clrn (968:968:968) (971:971:971))
        (PORT sload (452:452:452) (510:510:510))
        (PORT ena (2092:2092:2092) (2307:2307:2307))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst10\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (198:198:198))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst5\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1777:1777:1777) (1961:1961:1961))
        (PORT clrn (968:968:968) (971:971:971))
        (PORT sload (452:452:452) (510:510:510))
        (PORT ena (2092:2092:2092) (2307:2307:2307))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst5\|q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (192:192:192))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst5\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2017:2017:2017) (2227:2227:2227))
        (PORT clrn (968:968:968) (971:971:971))
        (PORT sload (452:452:452) (510:510:510))
        (PORT ena (2092:2092:2092) (2307:2307:2307))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst5\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst5\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2304:2304:2304) (2595:2595:2595))
        (PORT clrn (968:968:968) (971:971:971))
        (PORT sload (452:452:452) (510:510:510))
        (PORT ena (2092:2092:2092) (2307:2307:2307))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst5\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (198:198:198))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst2\|b2v_inst5\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2106:2106:2106) (2358:2358:2358))
        (PORT clrn (968:968:968) (971:971:971))
        (PORT sload (452:452:452) (510:510:510))
        (PORT ena (2092:2092:2092) (2307:2307:2307))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst14\|c\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (402:402:402))
        (PORT datab (336:336:336) (399:399:399))
        (PORT datac (322:322:322) (386:386:386))
        (PORT datad (334:334:334) (397:397:397))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst14\|c\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (295:295:295))
        (PORT datab (333:333:333) (398:398:398))
        (PORT datac (199:199:199) (248:248:248))
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst14\|c\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (388:388:388))
        (PORT datab (226:226:226) (287:287:287))
        (PORT datac (215:215:215) (269:269:269))
        (PORT datad (211:211:211) (260:260:260))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst14\|c\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (288:288:288))
        (PORT datab (209:209:209) (261:261:261))
        (PORT datac (204:204:204) (253:253:253))
        (PORT datad (199:199:199) (243:243:243))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst15\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (326:326:326) (390:390:390))
        (PORT datad (331:331:331) (394:394:394))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst15\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (200:200:200))
        (PORT datad (217:217:217) (270:270:270))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst15\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (402:402:402))
        (PORT datac (305:305:305) (362:362:362))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst15\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (288:288:288))
        (PORT datad (199:199:199) (243:243:243))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst9\|o\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst7\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1779:1779:1779) (1963:1963:1963))
        (PORT clrn (969:969:969) (972:972:972))
        (PORT sload (536:536:536) (606:606:606))
        (PORT ena (2211:2211:2211) (2439:2439:2439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst9\|o\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (193:193:193))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst7\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1988:1988:1988) (2184:2184:2184))
        (PORT clrn (969:969:969) (972:972:972))
        (PORT sload (536:536:536) (606:606:606))
        (PORT ena (2211:2211:2211) (2439:2439:2439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst9\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst7\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2038:2038:2038) (2277:2277:2277))
        (PORT clrn (969:969:969) (972:972:972))
        (PORT sload (536:536:536) (606:606:606))
        (PORT ena (2211:2211:2211) (2439:2439:2439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst7\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst7\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1993:1993:1993) (2196:2196:2196))
        (PORT clrn (969:969:969) (972:972:972))
        (PORT sload (536:536:536) (606:606:606))
        (PORT ena (2211:2211:2211) (2439:2439:2439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst8\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst6\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2138:2138:2138) (2404:2404:2404))
        (PORT clrn (969:969:969) (972:972:972))
        (PORT sload (536:536:536) (606:606:606))
        (PORT ena (2211:2211:2211) (2439:2439:2439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst6\|q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst6\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2002:2002:2002) (2210:2210:2210))
        (PORT clrn (969:969:969) (972:972:972))
        (PORT sload (536:536:536) (606:606:606))
        (PORT ena (2211:2211:2211) (2439:2439:2439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst6\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst6\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1785:1785:1785) (1972:1972:1972))
        (PORT clrn (969:969:969) (972:972:972))
        (PORT sload (536:536:536) (606:606:606))
        (PORT ena (2211:2211:2211) (2439:2439:2439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst6\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst6\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1946:1946:1946) (2148:2148:2148))
        (PORT clrn (969:969:969) (972:972:972))
        (PORT sload (536:536:536) (606:606:606))
        (PORT ena (2211:2211:2211) (2439:2439:2439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst5\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT asdata (2081:2081:2081) (2298:2298:2298))
        (PORT clrn (969:969:969) (972:972:972))
        (PORT ena (2124:2124:2124) (2361:2361:2361))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst11\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (198:198:198))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst4\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1786:1786:1786) (1970:1970:1970))
        (PORT clrn (969:969:969) (972:972:972))
        (PORT sload (536:536:536) (606:606:606))
        (PORT ena (2211:2211:2211) (2439:2439:2439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst4\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst4\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2081:2081:2081) (2331:2331:2331))
        (PORT clrn (969:969:969) (972:972:972))
        (PORT sload (536:536:536) (606:606:606))
        (PORT ena (2211:2211:2211) (2439:2439:2439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst11\|o\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datad (136:136:136) (177:177:177))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst4\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1933:1933:1933) (2124:2124:2124))
        (PORT clrn (969:969:969) (972:972:972))
        (PORT sload (536:536:536) (606:606:606))
        (PORT ena (2211:2211:2211) (2439:2439:2439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst4\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst4\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1769:1769:1769) (1945:1945:1945))
        (PORT clrn (969:969:969) (972:972:972))
        (PORT sload (536:536:536) (606:606:606))
        (PORT ena (2211:2211:2211) (2439:2439:2439))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst14\|c\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (272:272:272))
        (PORT datab (227:227:227) (283:283:283))
        (PORT datad (338:338:338) (403:403:403))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst5\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT asdata (2126:2126:2126) (2385:2385:2385))
        (PORT clrn (969:969:969) (972:972:972))
        (PORT ena (2124:2124:2124) (2361:2361:2361))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst14\|c\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (278:278:278))
        (PORT datab (213:213:213) (269:269:269))
        (PORT datad (341:341:341) (406:406:406))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst5\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT asdata (2066:2066:2066) (2277:2277:2277))
        (PORT clrn (969:969:969) (972:972:972))
        (PORT ena (2124:2124:2124) (2361:2361:2361))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst14\|c\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (276:276:276))
        (PORT datab (227:227:227) (283:283:283))
        (PORT datad (208:208:208) (257:257:257))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst3\|b2v_inst5\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (988:988:988))
        (PORT asdata (1771:1771:1771) (1953:1953:1953))
        (PORT clrn (969:969:969) (972:972:972))
        (PORT ena (2124:2124:2124) (2361:2361:2361))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst3\|b2v_inst14\|c\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (419:419:419))
        (PORT datab (227:227:227) (283:283:283))
        (PORT datad (199:199:199) (245:245:245))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
