vendor_name = ModelSim
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/Syndrome.vhd
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/register4b.vhd
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/static_15.vhd
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/static_12.vhd
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/static_8.vhd
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/static_4.vhd
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/static_3.vhd
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/static_2.vhd
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/static_1.vhd
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/gf_sum.vhd
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/gf_mult.vhd
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/Berlekamp Massey.bdf
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/Chien Search Location.bdf
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/Chien Search value.bdf
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/gf_inv.vhd
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/Forney.bdf
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/BerlekampController.vhd
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/ChienController.vhd
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/static_0.vhd
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/static_11.vhd
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/static_6.vhd
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/simulation/modelsim/Syndrome.vht
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/owner/Documents/9o semestre/TCC 2016/LiCy/LiCy/Reed Solomon decoder/db/RSDecoder.cbx.xml
design_name = Syndrome
instance = comp, \S0[0]~output\, S0[0]~output, Syndrome, 1
instance = comp, \S0[1]~output\, S0[1]~output, Syndrome, 1
instance = comp, \S0[2]~output\, S0[2]~output, Syndrome, 1
instance = comp, \S0[3]~output\, S0[3]~output, Syndrome, 1
instance = comp, \S1[0]~output\, S1[0]~output, Syndrome, 1
instance = comp, \S1[1]~output\, S1[1]~output, Syndrome, 1
instance = comp, \S1[2]~output\, S1[2]~output, Syndrome, 1
instance = comp, \S1[3]~output\, S1[3]~output, Syndrome, 1
instance = comp, \S2[0]~output\, S2[0]~output, Syndrome, 1
instance = comp, \S2[1]~output\, S2[1]~output, Syndrome, 1
instance = comp, \S2[2]~output\, S2[2]~output, Syndrome, 1
instance = comp, \S2[3]~output\, S2[3]~output, Syndrome, 1
instance = comp, \S3[0]~output\, S3[0]~output, Syndrome, 1
instance = comp, \S3[1]~output\, S3[1]~output, Syndrome, 1
instance = comp, \S3[2]~output\, S3[2]~output, Syndrome, 1
instance = comp, \S3[3]~output\, S3[3]~output, Syndrome, 1
instance = comp, \S4[0]~output\, S4[0]~output, Syndrome, 1
instance = comp, \S4[1]~output\, S4[1]~output, Syndrome, 1
instance = comp, \S4[2]~output\, S4[2]~output, Syndrome, 1
instance = comp, \S4[3]~output\, S4[3]~output, Syndrome, 1
instance = comp, \S5[0]~output\, S5[0]~output, Syndrome, 1
instance = comp, \S5[1]~output\, S5[1]~output, Syndrome, 1
instance = comp, \S5[2]~output\, S5[2]~output, Syndrome, 1
instance = comp, \S5[3]~output\, S5[3]~output, Syndrome, 1
instance = comp, \S6[0]~output\, S6[0]~output, Syndrome, 1
instance = comp, \S6[1]~output\, S6[1]~output, Syndrome, 1
instance = comp, \S6[2]~output\, S6[2]~output, Syndrome, 1
instance = comp, \S6[3]~output\, S6[3]~output, Syndrome, 1
instance = comp, \S7[0]~output\, S7[0]~output, Syndrome, 1
instance = comp, \S7[1]~output\, S7[1]~output, Syndrome, 1
instance = comp, \S7[2]~output\, S7[2]~output, Syndrome, 1
instance = comp, \S7[3]~output\, S7[3]~output, Syndrome, 1
instance = comp, \Clock~input\, Clock~input, Syndrome, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, Syndrome, 1
instance = comp, \Input[0]~input\, Input[0]~input, Syndrome, 1
instance = comp, \Input[1]~input\, Input[1]~input, Syndrome, 1
instance = comp, \Input[2]~input\, Input[2]~input, Syndrome, 1
instance = comp, \Input[3]~input\, Input[3]~input, Syndrome, 1
instance = comp, \b2v_inst11|o[3]~4\, b2v_inst11|o[3]~4, Syndrome, 1
instance = comp, \b2v_inst11|o[3]~1\, b2v_inst11|o[3]~1, Syndrome, 1
instance = comp, \b2v_inst11|o[3]~1clkctrl\, b2v_inst11|o[3]~1clkctrl, Syndrome, 1
instance = comp, \b2v_inst11|o[3]\, b2v_inst11|o[3], Syndrome, 1
instance = comp, \b2v_inst22|c[3]\, b2v_inst22|c[3], Syndrome, 1
instance = comp, \Clear~input\, Clear~input, Syndrome, 1
instance = comp, \Clear~inputclkctrl\, Clear~inputclkctrl, Syndrome, 1
instance = comp, \b2v_inst15|q[3]\, b2v_inst15|q[3], Syndrome, 1
instance = comp, \b2v_inst11|o[2]~3\, b2v_inst11|o[2]~3, Syndrome, 1
instance = comp, \b2v_inst11|o[2]\, b2v_inst11|o[2], Syndrome, 1
instance = comp, \b2v_inst22|c[2]\, b2v_inst22|c[2], Syndrome, 1
instance = comp, \b2v_inst15|q[2]\, b2v_inst15|q[2], Syndrome, 1
instance = comp, \b2v_inst11|Equal0~0\, b2v_inst11|Equal0~0, Syndrome, 1
instance = comp, \b2v_inst11|o[1]~2\, b2v_inst11|o[1]~2, Syndrome, 1
instance = comp, \b2v_inst11|o[1]\, b2v_inst11|o[1], Syndrome, 1
instance = comp, \b2v_inst22|c[1]\, b2v_inst22|c[1], Syndrome, 1
instance = comp, \b2v_inst15|q[1]\, b2v_inst15|q[1], Syndrome, 1
instance = comp, \b2v_inst11|o[0]~0\, b2v_inst11|o[0]~0, Syndrome, 1
instance = comp, \b2v_inst11|o[0]\, b2v_inst11|o[0], Syndrome, 1
instance = comp, \b2v_inst22|c[0]\, b2v_inst22|c[0], Syndrome, 1
instance = comp, \b2v_inst15|q[0]\, b2v_inst15|q[0], Syndrome, 1
instance = comp, \b2v_inst12|o[2]~3\, b2v_inst12|o[2]~3, Syndrome, 1
instance = comp, \b2v_inst12|Equal0~0\, b2v_inst12|Equal0~0, Syndrome, 1
instance = comp, \b2v_inst12|o[3]~1\, b2v_inst12|o[3]~1, Syndrome, 1
instance = comp, \b2v_inst12|o[3]~1clkctrl\, b2v_inst12|o[3]~1clkctrl, Syndrome, 1
instance = comp, \b2v_inst12|o[2]\, b2v_inst12|o[2], Syndrome, 1
instance = comp, \b2v_inst23|c[2]\, b2v_inst23|c[2], Syndrome, 1
instance = comp, \b2v_inst19|q[2]\, b2v_inst19|q[2], Syndrome, 1
instance = comp, \b2v_inst12|o[3]~4\, b2v_inst12|o[3]~4, Syndrome, 1
instance = comp, \b2v_inst12|o[3]\, b2v_inst12|o[3], Syndrome, 1
instance = comp, \b2v_inst23|c[3]\, b2v_inst23|c[3], Syndrome, 1
instance = comp, \b2v_inst19|q[3]\, b2v_inst19|q[3], Syndrome, 1
instance = comp, \b2v_inst12|o[1]~2\, b2v_inst12|o[1]~2, Syndrome, 1
instance = comp, \b2v_inst12|o[1]\, b2v_inst12|o[1], Syndrome, 1
instance = comp, \b2v_inst23|c[1]\, b2v_inst23|c[1], Syndrome, 1
instance = comp, \b2v_inst19|q[1]\, b2v_inst19|q[1], Syndrome, 1
instance = comp, \b2v_inst12|o[0]~0\, b2v_inst12|o[0]~0, Syndrome, 1
instance = comp, \b2v_inst12|o[0]\, b2v_inst12|o[0], Syndrome, 1
instance = comp, \b2v_inst23|c[0]\, b2v_inst23|c[0], Syndrome, 1
instance = comp, \b2v_inst19|q[0]\, b2v_inst19|q[0], Syndrome, 1
instance = comp, \b2v_inst13|o[2]~3\, b2v_inst13|o[2]~3, Syndrome, 1
instance = comp, \b2v_inst13|o[3]~1\, b2v_inst13|o[3]~1, Syndrome, 1
instance = comp, \b2v_inst13|o[3]~1clkctrl\, b2v_inst13|o[3]~1clkctrl, Syndrome, 1
instance = comp, \b2v_inst13|o[2]\, b2v_inst13|o[2], Syndrome, 1
instance = comp, \b2v_inst5|c[2]\, b2v_inst5|c[2], Syndrome, 1
instance = comp, \b2v_inst20|q[2]\, b2v_inst20|q[2], Syndrome, 1
instance = comp, \b2v_inst13|Equal0~0\, b2v_inst13|Equal0~0, Syndrome, 1
instance = comp, \b2v_inst13|o[1]~2\, b2v_inst13|o[1]~2, Syndrome, 1
instance = comp, \b2v_inst13|o[1]\, b2v_inst13|o[1], Syndrome, 1
instance = comp, \b2v_inst5|c[1]\, b2v_inst5|c[1], Syndrome, 1
instance = comp, \b2v_inst20|q[1]\, b2v_inst20|q[1], Syndrome, 1
instance = comp, \b2v_inst13|o[3]~4\, b2v_inst13|o[3]~4, Syndrome, 1
instance = comp, \b2v_inst13|o[3]\, b2v_inst13|o[3], Syndrome, 1
instance = comp, \b2v_inst5|c[3]\, b2v_inst5|c[3], Syndrome, 1
instance = comp, \b2v_inst20|q[3]\, b2v_inst20|q[3], Syndrome, 1
instance = comp, \b2v_inst13|o[0]~0\, b2v_inst13|o[0]~0, Syndrome, 1
instance = comp, \b2v_inst13|o[0]\, b2v_inst13|o[0], Syndrome, 1
instance = comp, \b2v_inst5|c[0]\, b2v_inst5|c[0], Syndrome, 1
instance = comp, \b2v_inst20|q[0]\, b2v_inst20|q[0], Syndrome, 1
instance = comp, \b2v_inst14|o[3]~4\, b2v_inst14|o[3]~4, Syndrome, 1
instance = comp, \b2v_inst14|o[2]~3\, b2v_inst14|o[2]~3, Syndrome, 1
instance = comp, \b2v_inst14|o[2]\, b2v_inst14|o[2], Syndrome, 1
instance = comp, \b2v_inst6|c[2]\, b2v_inst6|c[2], Syndrome, 1
instance = comp, \b2v_inst21|q[2]\, b2v_inst21|q[2], Syndrome, 1
instance = comp, \b2v_inst14|o[1]~2\, b2v_inst14|o[1]~2, Syndrome, 1
instance = comp, \b2v_inst14|o[1]\, b2v_inst14|o[1], Syndrome, 1
instance = comp, \b2v_inst6|c[1]\, b2v_inst6|c[1], Syndrome, 1
instance = comp, \b2v_inst21|q[1]\, b2v_inst21|q[1], Syndrome, 1
instance = comp, \b2v_inst14|o[3]~1\, b2v_inst14|o[3]~1, Syndrome, 1
instance = comp, \b2v_inst14|o[3]~1clkctrl\, b2v_inst14|o[3]~1clkctrl, Syndrome, 1
instance = comp, \b2v_inst14|o[3]\, b2v_inst14|o[3], Syndrome, 1
instance = comp, \b2v_inst6|c[3]\, b2v_inst6|c[3], Syndrome, 1
instance = comp, \b2v_inst21|q[3]\, b2v_inst21|q[3], Syndrome, 1
instance = comp, \b2v_inst14|Equal0~0\, b2v_inst14|Equal0~0, Syndrome, 1
instance = comp, \b2v_inst14|o[0]~0\, b2v_inst14|o[0]~0, Syndrome, 1
instance = comp, \b2v_inst14|o[0]\, b2v_inst14|o[0], Syndrome, 1
instance = comp, \b2v_inst6|c[0]\, b2v_inst6|c[0], Syndrome, 1
instance = comp, \b2v_inst21|q[0]\, b2v_inst21|q[0], Syndrome, 1
instance = comp, \b2v_inst16|o[1]~10\, b2v_inst16|o[1]~10, Syndrome, 1
instance = comp, \b2v_inst16|o[3]~14\, b2v_inst16|o[3]~14, Syndrome, 1
instance = comp, \b2v_inst16|o[3]~14clkctrl\, b2v_inst16|o[3]~14clkctrl, Syndrome, 1
instance = comp, \b2v_inst16|o[1]\, b2v_inst16|o[1], Syndrome, 1
instance = comp, \b2v_inst7|c[1]\, b2v_inst7|c[1], Syndrome, 1
instance = comp, \b2v_inst24|q[1]\, b2v_inst24|q[1], Syndrome, 1
instance = comp, \b2v_inst16|o[2]~11\, b2v_inst16|o[2]~11, Syndrome, 1
instance = comp, \b2v_inst16|o[2]\, b2v_inst16|o[2], Syndrome, 1
instance = comp, \b2v_inst7|c[2]\, b2v_inst7|c[2], Syndrome, 1
instance = comp, \b2v_inst24|q[2]\, b2v_inst24|q[2], Syndrome, 1
instance = comp, \b2v_inst16|o[3]~12\, b2v_inst16|o[3]~12, Syndrome, 1
instance = comp, \b2v_inst16|o[3]\, b2v_inst16|o[3], Syndrome, 1
instance = comp, \b2v_inst7|c[3]\, b2v_inst7|c[3], Syndrome, 1
instance = comp, \b2v_inst24|q[3]\, b2v_inst24|q[3], Syndrome, 1
instance = comp, \b2v_inst16|Equal0~0\, b2v_inst16|Equal0~0, Syndrome, 1
instance = comp, \b2v_inst16|o[0]~13\, b2v_inst16|o[0]~13, Syndrome, 1
instance = comp, \b2v_inst16|o[0]\, b2v_inst16|o[0], Syndrome, 1
instance = comp, \b2v_inst7|c[0]\, b2v_inst7|c[0], Syndrome, 1
instance = comp, \b2v_inst24|q[0]\, b2v_inst24|q[0], Syndrome, 1
instance = comp, \b2v_inst17|o[1]~14\, b2v_inst17|o[1]~14, Syndrome, 1
instance = comp, \b2v_inst17|Equal0~0\, b2v_inst17|Equal0~0, Syndrome, 1
instance = comp, \b2v_inst17|o[1]\, b2v_inst17|o[1], Syndrome, 1
instance = comp, \b2v_inst10|c[1]\, b2v_inst10|c[1], Syndrome, 1
instance = comp, \b2v_inst25|q[1]\, b2v_inst25|q[1], Syndrome, 1
instance = comp, \b2v_inst17|o[3]~12\, b2v_inst17|o[3]~12, Syndrome, 1
instance = comp, \b2v_inst17|o[3]\, b2v_inst17|o[3], Syndrome, 1
instance = comp, \b2v_inst10|c[3]\, b2v_inst10|c[3], Syndrome, 1
instance = comp, \b2v_inst25|q[3]\, b2v_inst25|q[3], Syndrome, 1
instance = comp, \b2v_inst17|o[3]~13\, b2v_inst17|o[3]~13, Syndrome, 1
instance = comp, \b2v_inst17|o[3]~13clkctrl\, b2v_inst17|o[3]~13clkctrl, Syndrome, 1
instance = comp, \b2v_inst17|o[2]~11\, b2v_inst17|o[2]~11, Syndrome, 1
instance = comp, \b2v_inst17|o[2]\, b2v_inst17|o[2], Syndrome, 1
instance = comp, \b2v_inst10|c[2]\, b2v_inst10|c[2], Syndrome, 1
instance = comp, \b2v_inst25|q[2]\, b2v_inst25|q[2], Syndrome, 1
instance = comp, \b2v_inst17|o[0]~10\, b2v_inst17|o[0]~10, Syndrome, 1
instance = comp, \b2v_inst17|o[0]\, b2v_inst17|o[0], Syndrome, 1
instance = comp, \b2v_inst10|c[0]\, b2v_inst10|c[0], Syndrome, 1
instance = comp, \b2v_inst25|q[0]\, b2v_inst25|q[0], Syndrome, 1
instance = comp, \b2v_inst26|o[2]~14\, b2v_inst26|o[2]~14, Syndrome, 1
instance = comp, \b2v_inst26|o[3]~16\, b2v_inst26|o[3]~16, Syndrome, 1
instance = comp, \b2v_inst26|o[3]~16clkctrl\, b2v_inst26|o[3]~16clkctrl, Syndrome, 1
instance = comp, \b2v_inst26|o[2]\, b2v_inst26|o[2], Syndrome, 1
instance = comp, \b2v_inst27|c[2]\, b2v_inst27|c[2], Syndrome, 1
instance = comp, \b2v_inst28|q[2]\, b2v_inst28|q[2], Syndrome, 1
instance = comp, \b2v_inst26|o[3]~15\, b2v_inst26|o[3]~15, Syndrome, 1
instance = comp, \b2v_inst26|o[3]\, b2v_inst26|o[3], Syndrome, 1
instance = comp, \b2v_inst27|c[3]\, b2v_inst27|c[3], Syndrome, 1
instance = comp, \b2v_inst28|q[3]\, b2v_inst28|q[3], Syndrome, 1
instance = comp, \b2v_inst26|o[1]~17\, b2v_inst26|o[1]~17, Syndrome, 1
instance = comp, \b2v_inst26|o[1]\, b2v_inst26|o[1], Syndrome, 1
instance = comp, \b2v_inst27|c[1]\, b2v_inst27|c[1], Syndrome, 1
instance = comp, \b2v_inst28|q[1]\, b2v_inst28|q[1], Syndrome, 1
instance = comp, \b2v_inst26|Equal0~0\, b2v_inst26|Equal0~0, Syndrome, 1
instance = comp, \b2v_inst26|o[0]~18\, b2v_inst26|o[0]~18, Syndrome, 1
instance = comp, \b2v_inst26|o[0]\, b2v_inst26|o[0], Syndrome, 1
instance = comp, \b2v_inst27|c[0]\, b2v_inst27|c[0], Syndrome, 1
instance = comp, \b2v_inst28|q[0]\, b2v_inst28|q[0], Syndrome, 1
instance = comp, \b2v_inst30|o[2]~5\, b2v_inst30|o[2]~5, Syndrome, 1
instance = comp, \b2v_inst30|Equal0~0\, b2v_inst30|Equal0~0, Syndrome, 1
instance = comp, \b2v_inst30|o[2]\, b2v_inst30|o[2], Syndrome, 1
instance = comp, \b2v_inst31|c[2]\, b2v_inst31|c[2], Syndrome, 1
instance = comp, \b2v_inst32|q[2]\, b2v_inst32|q[2], Syndrome, 1
instance = comp, \b2v_inst30|o[3]~6\, b2v_inst30|o[3]~6, Syndrome, 1
instance = comp, \b2v_inst30|o[3]\, b2v_inst30|o[3], Syndrome, 1
instance = comp, \b2v_inst31|c[3]\, b2v_inst31|c[3], Syndrome, 1
instance = comp, \b2v_inst32|q[3]\, b2v_inst32|q[3], Syndrome, 1
instance = comp, \b2v_inst30|o[1]~8\, b2v_inst30|o[1]~8, Syndrome, 1
instance = comp, \b2v_inst30|o[1]\, b2v_inst30|o[1], Syndrome, 1
instance = comp, \b2v_inst31|c[1]\, b2v_inst31|c[1], Syndrome, 1
instance = comp, \b2v_inst32|q[1]\, b2v_inst32|q[1], Syndrome, 1
instance = comp, \b2v_inst30|o[3]~4\, b2v_inst30|o[3]~4, Syndrome, 1
instance = comp, \b2v_inst30|o[3]~4clkctrl\, b2v_inst30|o[3]~4clkctrl, Syndrome, 1
instance = comp, \b2v_inst30|o[0]~7\, b2v_inst30|o[0]~7, Syndrome, 1
instance = comp, \b2v_inst30|o[0]\, b2v_inst30|o[0], Syndrome, 1
instance = comp, \b2v_inst31|c[0]\, b2v_inst31|c[0], Syndrome, 1
instance = comp, \b2v_inst32|q[0]\, b2v_inst32|q[0], Syndrome, 1
