vendor_name = ModelSim
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/Syndrome.vhd
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/register4b.vhd
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/static_15.vhd
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/static_12.vhd
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/static_8.vhd
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/static_4.vhd
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/static_3.vhd
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/static_2.vhd
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/static_1.vhd
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/gf_sum.vhd
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/gf_mult.vhd
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/Chien Search Location.bdf
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/Chien Search value.bdf
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/gf_inv.vhd
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/Forney.bdf
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/BerlekampController.vhd
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/ChienController.vhd
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/static_0.vhd
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/static_11.vhd
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/static_6.vhd
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/aux_berleys.bdf
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/Berlekamp_Massey.bdf
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/BerleMas.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Vivian/Documents/GitHub/LiCy/Reed Solomon decoder/mux2x1.vhd
design_name = BerleMas
instance = comp, \Registra~output\, Registra~output, BerleMas, 1
instance = comp, \Lambda1[0]~output\, Lambda1[0]~output, BerleMas, 1
instance = comp, \Lambda1[1]~output\, Lambda1[1]~output, BerleMas, 1
instance = comp, \Lambda1[2]~output\, Lambda1[2]~output, BerleMas, 1
instance = comp, \Lambda1[3]~output\, Lambda1[3]~output, BerleMas, 1
instance = comp, \Lambda2[0]~output\, Lambda2[0]~output, BerleMas, 1
instance = comp, \Lambda2[1]~output\, Lambda2[1]~output, BerleMas, 1
instance = comp, \Lambda2[2]~output\, Lambda2[2]~output, BerleMas, 1
instance = comp, \Lambda2[3]~output\, Lambda2[3]~output, BerleMas, 1
instance = comp, \Lambda3[0]~output\, Lambda3[0]~output, BerleMas, 1
instance = comp, \Lambda3[1]~output\, Lambda3[1]~output, BerleMas, 1
instance = comp, \Lambda3[2]~output\, Lambda3[2]~output, BerleMas, 1
instance = comp, \Lambda3[3]~output\, Lambda3[3]~output, BerleMas, 1
instance = comp, \Lambda4[0]~output\, Lambda4[0]~output, BerleMas, 1
instance = comp, \Lambda4[1]~output\, Lambda4[1]~output, BerleMas, 1
instance = comp, \Lambda4[2]~output\, Lambda4[2]~output, BerleMas, 1
instance = comp, \Lambda4[3]~output\, Lambda4[3]~output, BerleMas, 1
instance = comp, \Omega[0]~output\, Omega[0]~output, BerleMas, 1
instance = comp, \Omega[1]~output\, Omega[1]~output, BerleMas, 1
instance = comp, \Omega[2]~output\, Omega[2]~output, BerleMas, 1
instance = comp, \Omega[3]~output\, Omega[3]~output, BerleMas, 1
instance = comp, \Impar~input\, Impar~input, BerleMas, 1
instance = comp, \Count8~input\, Count8~input, BerleMas, 1
instance = comp, \Input[0]~input\, Input[0]~input, BerleMas, 1
instance = comp, \Input[1]~input\, Input[1]~input, BerleMas, 1
instance = comp, \Input[2]~input\, Input[2]~input, BerleMas, 1
instance = comp, \Input[3]~input\, Input[3]~input, BerleMas, 1
instance = comp, \Inicia~input\, Inicia~input, BerleMas, 1
instance = comp, \Count4~input\, Count4~input, BerleMas, 1
instance = comp, \Clock~input\, Clock~input, BerleMas, 1
instance = comp, \Reset~input\, Reset~input, BerleMas, 1
