// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23C8 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Syndrome")
  (DATE "09/22/2016 02:29:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1794:1794:1794) (2046:2046:2046))
        (IOPATH i o (2566:2566:2566) (2683:2683:2683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (974:974:974))
        (IOPATH i o (2586:2586:2586) (2703:2703:2703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (840:840:840))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (821:821:821))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1439:1439:1439) (1643:1643:1643))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (588:588:588))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (549:549:549))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (557:557:557))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (678:678:678))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (912:912:912))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (864:864:864))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (772:772:772))
        (IOPATH i o (1762:1762:1762) (1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (688:688:688))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (612:612:612))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (968:968:968))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (957:957:957))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1864:1864:1864))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (1006:1006:1006))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (489:489:489))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (486:486:486))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (397:397:397) (454:454:454))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (924:924:924))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (677:677:677))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (478:478:478))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1900:1900:1900))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (827:827:827))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (928:928:928))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (952:952:952))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1431:1431:1431))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (696:696:696))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (793:793:793))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (843:843:843))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (95:95:95) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (300:300:300))
        (PORT datab (238:238:238) (296:296:296))
        (PORT datac (223:223:223) (274:274:274))
        (PORT datad (1730:1730:1730) (1967:1967:1967))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (215:215:215))
        (PORT datab (153:153:153) (200:200:200))
        (PORT datac (130:130:130) (172:172:172))
        (PORT datad (145:145:145) (184:184:184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst11\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (985:985:985) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (682:682:682))
        (PORT datab (609:609:609) (708:708:708))
        (PORT datac (283:283:283) (317:317:317))
        (PORT datad (862:862:862) (890:890:890))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst22\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1799:1799:1799) (2018:2018:2018))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clear\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (95:95:95) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst15\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (798:798:798) (749:749:749))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (955:955:955) (956:956:956))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (301:301:301))
        (PORT datab (1603:1603:1603) (1848:1848:1848))
        (PORT datac (321:321:321) (374:374:374))
        (PORT datad (322:322:322) (377:377:377))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (682:682:682))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (569:569:569) (651:651:651))
        (PORT datad (866:866:866) (894:894:894))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst22\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1760:1760:1760) (1970:1970:1970))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst15\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (798:798:798) (749:749:749))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (955:955:955) (956:956:956))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (211:211:211))
        (PORT datab (158:158:158) (207:207:207))
        (PORT datac (226:226:226) (276:276:276))
        (PORT datad (1722:1722:1722) (1954:1954:1954))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (301:301:301))
        (PORT datab (1603:1603:1603) (1848:1848:1848))
        (PORT datac (321:321:321) (374:374:374))
        (PORT datad (322:322:322) (377:377:377))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (682:682:682))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (591:591:591) (678:678:678))
        (PORT datad (862:862:862) (890:890:890))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst22\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1756:1756:1756) (1957:1957:1957))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst15\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (798:798:798) (749:749:749))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (955:955:955) (956:956:956))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (298:298:298))
        (PORT datab (239:239:239) (296:296:296))
        (PORT datac (225:225:225) (276:276:276))
        (PORT datad (1744:1744:1744) (1998:1998:1998))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (710:710:710))
        (PORT datab (581:581:581) (673:673:673))
        (PORT datac (185:185:185) (218:218:218))
        (PORT datad (866:866:866) (894:894:894))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst22\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1788:1788:1788) (2002:2002:2002))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst15\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (989:989:989))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (955:955:955) (956:956:956))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1364:1364:1364) (1578:1578:1578))
        (PORT datab (170:170:170) (224:224:224))
        (PORT datac (144:144:144) (193:193:193))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1452:1452:1452) (1671:1671:1671))
        (PORT datab (169:169:169) (223:223:223))
        (PORT datac (143:143:143) (192:192:192))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (293:293:293))
        (PORT datab (239:239:239) (294:294:294))
        (PORT datac (216:216:216) (270:270:270))
        (PORT datad (205:205:205) (252:252:252))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst12\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (585:585:585) (626:626:626))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (239:239:239))
        (PORT datab (492:492:492) (574:574:574))
        (PORT datac (575:575:575) (663:663:663))
        (PORT datad (882:882:882) (913:913:913))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst23\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1759:1759:1759) (1968:1968:1968))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst19\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (794:794:794))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (955:955:955) (957:957:957))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1364:1364:1364) (1579:1579:1579))
        (PORT datab (171:171:171) (225:225:225))
        (PORT datac (145:145:145) (195:195:195))
        (PORT datad (146:146:146) (190:190:190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (141:141:141))
        (PORT datab (535:535:535) (631:631:631))
        (PORT datac (576:576:576) (664:664:664))
        (PORT datad (881:881:881) (912:912:912))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst23\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (2055:2055:2055))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst19\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (794:794:794))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (955:955:955) (957:957:957))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1454:1454:1454) (1673:1673:1673))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (141:141:141))
        (PORT datab (605:605:605) (695:695:695))
        (PORT datac (576:576:576) (665:665:665))
        (PORT datad (881:881:881) (912:912:912))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst23\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1793:1793:1793) (2003:2003:2003))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst19\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (794:794:794))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (955:955:955) (957:957:957))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1451:1451:1451) (1670:1670:1670))
        (PORT datab (170:170:170) (224:224:224))
        (PORT datac (144:144:144) (193:193:193))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (679:679:679))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (578:578:578) (667:667:667))
        (PORT datad (878:878:878) (908:908:908))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst23\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (2003:2003:2003))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst19\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (955:955:955) (957:957:957))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1238:1238:1238) (1405:1405:1405))
        (PORT datad (380:380:380) (452:452:452))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (474:474:474))
        (PORT datab (395:395:395) (477:477:477))
        (PORT datac (381:381:381) (454:454:454))
        (PORT datad (371:371:371) (446:446:446))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst13\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (526:526:526) (563:563:563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (239:239:239))
        (PORT datab (696:696:696) (790:790:790))
        (PORT datac (878:878:878) (998:998:998))
        (PORT datad (869:869:869) (897:897:897))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst5\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1808:1808:1808) (2024:2024:2024))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst20\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (856:856:856) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (951:951:951) (954:954:954))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1132:1132:1132) (1288:1288:1288))
        (PORT datab (383:383:383) (462:462:462))
        (PORT datac (383:383:383) (462:462:462))
        (PORT datad (372:372:372) (447:447:447))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (499:499:499))
        (PORT datad (546:546:546) (627:627:627))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (350:350:350))
        (PORT datab (784:784:784) (898:898:898))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (867:867:867) (896:896:896))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst5\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2032:2032:2032))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst20\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (951:951:951) (953:953:953))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (208:208:208))
        (PORT datab (392:392:392) (471:471:471))
        (PORT datac (376:376:376) (451:451:451))
        (PORT datad (1387:1387:1387) (1566:1566:1566))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (708:708:708))
        (PORT datab (758:758:758) (870:870:870))
        (PORT datac (264:264:264) (296:296:296))
        (PORT datad (867:867:867) (893:893:893))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst5\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (2057:2057:2057))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst20\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (794:794:794))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (955:955:955) (957:957:957))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1289:1289:1289) (1460:1460:1460))
        (PORT datab (401:401:401) (483:483:483))
        (PORT datac (370:370:370) (442:442:442))
        (PORT datad (371:371:371) (447:447:447))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (700:700:700))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (820:820:820) (925:925:925))
        (PORT datad (866:866:866) (892:892:892))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst5\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2072:2072:2072) (2329:2329:2329))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst20\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (955:955:955) (956:956:956))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1651:1651:1651) (1880:1880:1880))
        (PORT datad (320:320:320) (375:375:375))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (399:399:399))
        (PORT datab (422:422:422) (491:491:491))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (729:729:729))
        (PORT datab (186:186:186) (224:224:224))
        (PORT datac (382:382:382) (437:437:437))
        (PORT datad (858:858:858) (884:884:884))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst6\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1857:1857:1857) (2086:2086:2086))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst21\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (954:954:954) (956:956:956))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (425:425:425) (494:494:494))
        (PORT datac (457:457:457) (527:527:527))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (428:428:428))
        (PORT datab (589:589:589) (684:684:684))
        (PORT datac (851:851:851) (879:879:879))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst6\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1790:1790:1790) (1999:1999:1999))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst21\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (954:954:954) (956:956:956))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (223:223:223))
        (PORT datab (141:141:141) (188:188:188))
        (PORT datac (149:149:149) (195:195:195))
        (PORT datad (143:143:143) (180:180:180))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst14\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (980:980:980) (1101:1101:1101))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (729:729:729))
        (PORT datab (632:632:632) (735:735:735))
        (PORT datac (401:401:401) (453:453:453))
        (PORT datad (859:859:859) (885:885:885))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst6\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1829:1829:1829) (2060:2060:2060))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst21\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (954:954:954) (956:956:956))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (224:224:224))
        (PORT datab (165:165:165) (217:217:217))
        (PORT datac (235:235:235) (290:290:290))
        (PORT datad (1659:1659:1659) (1898:1898:1898))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (223:223:223))
        (PORT datab (164:164:164) (216:216:216))
        (PORT datac (1651:1651:1651) (1880:1880:1880))
        (PORT datad (336:336:336) (397:397:397))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (727:727:727))
        (PORT datab (602:602:602) (696:696:696))
        (PORT datac (275:275:275) (305:305:305))
        (PORT datad (859:859:859) (886:886:886))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst6\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (2155:2155:2155))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst21\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (984:984:984) (989:989:989))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (954:954:954) (956:956:956))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1573:1573:1573) (1800:1800:1800))
        (PORT datab (153:153:153) (201:201:201))
        (PORT datac (207:207:207) (263:263:263))
        (PORT datad (304:304:304) (359:359:359))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (390:390:390))
        (PORT datab (243:243:243) (299:299:299))
        (PORT datac (188:188:188) (237:237:237))
        (PORT datad (203:203:203) (248:248:248))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst16\|o\[3\]\~14clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1075:1075:1075) (1203:1203:1203))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (728:728:728))
        (PORT datab (106:106:106) (137:137:137))
        (PORT datac (847:847:847) (965:965:965))
        (PORT datad (863:863:863) (892:892:892))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst7\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1763:1763:1763) (1972:1972:1972))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst24\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (955:955:955) (956:956:956))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (549:549:549))
        (PORT datab (436:436:436) (508:508:508))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (735:735:735))
        (PORT datab (384:384:384) (436:436:436))
        (PORT datac (173:173:173) (198:198:198))
        (PORT datad (863:863:863) (892:892:892))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst7\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (2007:2007:2007))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst24\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (955:955:955) (956:956:956))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (515:515:515))
        (PORT datab (466:466:466) (546:546:546))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (737:737:737))
        (PORT datab (379:379:379) (436:436:436))
        (PORT datac (506:506:506) (570:570:570))
        (PORT datad (864:864:864) (893:893:893))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst7\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1930:1930:1930) (2169:2169:2169))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst24\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (803:803:803) (757:757:757))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (955:955:955) (956:956:956))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1673:1673:1673) (1917:1917:1917))
        (PORT datab (217:217:217) (279:279:279))
        (PORT datac (316:316:316) (374:374:374))
        (PORT datad (307:307:307) (362:362:362))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1568:1568:1568) (1804:1804:1804))
        (PORT datac (205:205:205) (261:261:261))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (731:731:731))
        (PORT datab (413:413:413) (468:468:468))
        (PORT datac (863:863:863) (973:973:973))
        (PORT datad (863:863:863) (891:891:891))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst7\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2075:2075:2075) (2332:2332:2332))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst24\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (985:985:985) (989:989:989))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (955:955:955) (956:956:956))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (136:136:136) (181:181:181))
        (PORT datad (1464:1464:1464) (1676:1676:1676))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1396:1396:1396) (1599:1599:1599))
        (PORT datab (227:227:227) (284:284:284))
        (PORT datac (139:139:139) (185:185:185))
        (PORT datad (132:132:132) (171:171:171))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (937:937:937))
        (PORT datab (108:108:108) (137:137:137))
        (PORT datac (598:598:598) (691:691:691))
        (PORT datad (596:596:596) (680:680:680))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst10\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1845:1845:1845) (2054:2054:2054))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst25\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (856:856:856) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (951:951:951) (954:954:954))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (289:289:289))
        (PORT datac (214:214:214) (266:266:266))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (141:141:141))
        (PORT datab (175:175:175) (212:212:212))
        (PORT datac (599:599:599) (691:691:691))
        (PORT datad (881:881:881) (910:910:910))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst10\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1792:1792:1792) (2014:2014:2014))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst25\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (856:856:856) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (951:951:951) (954:954:954))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (289:289:289))
        (PORT datab (218:218:218) (277:277:277))
        (PORT datac (130:130:130) (171:171:171))
        (PORT datad (219:219:219) (273:273:273))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst17\|o\[3\]\~13clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (689:689:689) (752:752:752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1396:1396:1396) (1599:1599:1599))
        (PORT datab (227:227:227) (285:285:285))
        (PORT datac (139:139:139) (185:185:185))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (937:937:937))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (585:585:585) (671:671:671))
        (PORT datad (596:596:596) (679:679:679))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst10\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1808:1808:1808) (2024:2024:2024))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst25\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (856:856:856) (792:792:792))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (951:951:951) (954:954:954))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (289:289:289))
        (PORT datac (211:211:211) (260:260:260))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (215:215:215))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (599:599:599) (691:691:691))
        (PORT datad (879:879:879) (909:909:909))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst10\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1896:1896:1896) (2130:2130:2130))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst25\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (952:952:952) (955:955:955))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1897:1897:1897))
        (PORT datad (338:338:338) (399:399:399))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (PORT datab (159:159:159) (209:209:209))
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (142:142:142) (179:179:179))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst26\|o\[3\]\~16clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (978:978:978) (1088:1088:1088))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (731:731:731))
        (PORT datab (598:598:598) (689:689:689))
        (PORT datac (272:272:272) (306:306:306))
        (PORT datad (859:859:859) (890:890:890))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst27\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1778:1778:1778) (1994:1994:1994))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst28\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (951:951:951) (953:953:953))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1898:1898:1898))
        (PORT datab (221:221:221) (280:280:280))
        (PORT datac (227:227:227) (280:280:280))
        (PORT datad (217:217:217) (261:261:261))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (730:730:730))
        (PORT datab (622:622:622) (714:714:714))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (858:858:858) (888:888:888))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst27\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1814:1814:1814) (2038:2038:2038))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst28\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (951:951:951) (953:953:953))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (438:438:438) (515:515:515))
        (PORT datad (485:485:485) (568:568:568))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (731:731:731))
        (PORT datab (106:106:106) (137:137:137))
        (PORT datac (382:382:382) (432:432:432))
        (PORT datad (861:861:861) (892:892:892))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst27\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2032:2032:2032))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst28\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (951:951:951) (953:953:953))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (PORT datab (161:161:161) (212:212:212))
        (PORT datac (1659:1659:1659) (1886:1886:1886))
        (PORT datad (213:213:213) (257:257:257))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (423:423:423))
        (PORT datac (436:436:436) (514:514:514))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (730:730:730))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (381:381:381) (436:436:436))
        (PORT datad (858:858:858) (888:888:888))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst27\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2075:2075:2075) (2325:2325:2325))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst28\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (981:981:981) (987:987:987))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (951:951:951) (953:953:953))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (278:278:278))
        (PORT datac (307:307:307) (366:366:366))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1315:1315:1315) (1528:1528:1528))
        (PORT datab (158:158:158) (213:213:213))
        (PORT datac (142:142:142) (188:188:188))
        (PORT datad (144:144:144) (187:187:187))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (215:215:215))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (618:618:618) (719:719:719))
        (PORT datad (878:878:878) (911:911:911))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst31\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1862:1862:1862) (2088:2088:2088))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst32\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (744:744:744))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (952:952:952) (955:955:955))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1434:1434:1434) (1645:1645:1645))
        (PORT datad (149:149:149) (193:193:193))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (608:608:608))
        (PORT datab (106:106:106) (137:137:137))
        (PORT datac (618:618:618) (718:718:718))
        (PORT datad (879:879:879) (912:912:912))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst31\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2098:2098:2098) (2365:2365:2365))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst32\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (744:744:744))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (952:952:952) (955:955:955))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1383:1383:1383) (1610:1610:1610))
        (PORT datab (157:157:157) (212:212:212))
        (PORT datac (142:142:142) (190:190:190))
        (PORT datad (146:146:146) (188:188:188))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (227:227:227))
        (PORT datab (573:573:573) (654:654:654))
        (PORT datac (620:620:620) (720:720:720))
        (PORT datad (878:878:878) (911:911:911))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst31\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1761:1761:1761) (1963:1963:1963))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst32\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (744:744:744))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (952:952:952) (955:955:955))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (PORT datab (156:156:156) (209:209:209))
        (PORT datac (143:143:143) (192:192:192))
        (PORT datad (147:147:147) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst30\|o\[3\]\~4clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (675:675:675) (730:730:730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (216:216:216))
        (PORT datab (1449:1449:1449) (1666:1666:1666))
        (PORT datac (142:142:142) (190:190:190))
        (PORT datad (147:147:147) (190:190:190))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (936:936:936))
        (PORT datab (576:576:576) (666:666:666))
        (PORT datac (619:619:619) (719:719:719))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst31\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1902:1902:1902) (2137:2137:2137))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst32\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (982:982:982) (988:988:988))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (952:952:952) (955:955:955))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
