// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Syndrome")
  (DATE "09/22/2016 02:29:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4256:4256:4256) (4076:4076:4076))
        (IOPATH i o (4730:4730:4730) (4787:4787:4787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2165:2165:2165) (1981:1981:1981))
        (IOPATH i o (4750:4750:4750) (4807:4807:4807))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1829:1829:1829) (1742:1742:1742))
        (IOPATH i o (3389:3389:3389) (3326:3326:3326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1833:1833:1833) (1726:1726:1726))
        (IOPATH i o (3399:3399:3399) (3336:3336:3336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3466:3466:3466) (3217:3217:3217))
        (IOPATH i o (3369:3369:3369) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1252:1252:1252))
        (IOPATH i o (3389:3389:3389) (3326:3326:3326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1172:1172:1172))
        (IOPATH i o (3389:3389:3389) (3326:3326:3326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1190:1190:1190))
        (IOPATH i o (3369:3369:3369) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1406:1406:1406))
        (IOPATH i o (3389:3389:3389) (3326:3326:3326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2044:2044:2044) (1894:1894:1894))
        (IOPATH i o (3389:3389:3389) (3326:3326:3326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2009:2009:2009) (1803:1803:1803))
        (IOPATH i o (3369:3369:3369) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1729:1729:1729) (1598:1598:1598))
        (IOPATH i o (3379:3379:3379) (3316:3316:3316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1435:1435:1435))
        (IOPATH i o (3409:3409:3409) (3346:3346:3346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1305:1305:1305))
        (IOPATH i o (3369:3369:3369) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2185:2185:2185) (1967:1967:1967))
        (IOPATH i o (3389:3389:3389) (3326:3326:3326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2059:2059:2059) (1944:1944:1944))
        (IOPATH i o (3271:3271:3271) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3988:3988:3988) (3725:3725:3725))
        (IOPATH i o (3389:3389:3389) (3326:3326:3326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2183:2183:2183) (2051:2051:2051))
        (IOPATH i o (3261:3261:3261) (3164:3164:3164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1051:1051:1051))
        (IOPATH i o (3399:3399:3399) (3336:3336:3336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1035:1035:1035))
        (IOPATH i o (3369:3369:3369) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (978:978:978))
        (IOPATH i o (3399:3399:3399) (3336:3336:3336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2101:2101:2101) (1901:1901:1901))
        (IOPATH i o (3389:3389:3389) (3326:3326:3326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1514:1514:1514) (1412:1412:1412))
        (IOPATH i o (3409:3409:3409) (3346:3346:3346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1020:1020:1020))
        (IOPATH i o (3389:3389:3389) (3326:3326:3326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3907:3907:3907) (3779:3779:3779))
        (IOPATH i o (3409:3409:3409) (3346:3346:3346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1820:1820:1820) (1699:1699:1699))
        (IOPATH i o (3409:3409:3409) (3346:3346:3346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2097:2097:2097) (1950:1950:1950))
        (IOPATH i o (3389:3389:3389) (3326:3326:3326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2147:2147:2147) (1948:1948:1948))
        (IOPATH i o (3409:3409:3409) (3346:3346:3346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2998:2998:2998) (2847:2847:2847))
        (IOPATH i o (3409:3409:3409) (3346:3346:3346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1564:1564:1564) (1448:1448:1448))
        (IOPATH i o (3409:3409:3409) (3346:3346:3346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1756:1756:1756) (1633:1633:1633))
        (IOPATH i o (3369:3369:3369) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1855:1855:1855) (1721:1721:1721))
        (IOPATH i o (3399:3399:3399) (3336:3336:3336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (662:662:662))
        (PORT datab (623:623:623) (650:650:650))
        (PORT datac (579:579:579) (611:611:611))
        (PORT datad (4204:4204:4204) (3899:3899:3899))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (486:486:486))
        (PORT datab (382:382:382) (459:459:459))
        (PORT datac (321:321:321) (399:399:399))
        (PORT datad (352:352:352) (429:429:429))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst11\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2291:2291:2291) (2264:2264:2264))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1525:1525:1525) (1400:1400:1400))
        (PORT datab (1548:1548:1548) (1421:1421:1421))
        (PORT datac (780:780:780) (694:694:694))
        (PORT datad (1813:1813:1813) (1795:1795:1795))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst22\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3781:3781:3781) (4003:4003:4003))
        (PORT datad (264:264:264) (281:281:281))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clear\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst15\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1801:1801:1801))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2021:2021:2021))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (663:663:663))
        (PORT datab (3862:3862:3862) (3658:3658:3658))
        (PORT datac (842:842:842) (824:824:824))
        (PORT datad (848:848:848) (828:828:828))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1524:1524:1524) (1400:1400:1400))
        (PORT datab (288:288:288) (316:316:316))
        (PORT datac (1499:1499:1499) (1354:1354:1354))
        (PORT datad (1818:1818:1818) (1799:1799:1799))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst22\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3730:3730:3730) (3921:3921:3921))
        (PORT datad (244:244:244) (269:269:269))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst15\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1801:1801:1801))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2021:2021:2021))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (483:483:483))
        (PORT datab (392:392:392) (472:472:472))
        (PORT datac (582:582:582) (613:613:613))
        (PORT datad (4157:4157:4157) (3870:3870:3870))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (663:663:663))
        (PORT datab (3862:3862:3862) (3658:3658:3658))
        (PORT datac (842:842:842) (824:824:824))
        (PORT datad (848:848:848) (828:828:828))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1525:1525:1525) (1401:1401:1401))
        (PORT datab (290:290:290) (318:318:318))
        (PORT datac (1513:1513:1513) (1377:1377:1377))
        (PORT datad (1813:1813:1813) (1795:1795:1795))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst22\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3721:3721:3721) (3898:3898:3898))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst15\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1801:1801:1801))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2021:2021:2021))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (657:657:657))
        (PORT datab (623:623:623) (651:651:651))
        (PORT datac (581:581:581) (616:616:616))
        (PORT datad (4212:4212:4212) (3944:3944:3944))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst11\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1589:1589:1589) (1442:1442:1442))
        (PORT datab (1500:1500:1500) (1382:1382:1382))
        (PORT datac (512:512:512) (487:487:487))
        (PORT datad (1818:1818:1818) (1799:1799:1799))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst22\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3774:3774:3774) (3977:3977:3977))
        (PORT datad (262:262:262) (280:280:280))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst15\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2046:2046:2046))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2021:2021:2021))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3287:3287:3287) (3087:3087:3087))
        (PORT datab (410:410:410) (507:507:507))
        (PORT datac (345:345:345) (439:439:439))
        (PORT datad (355:355:355) (439:439:439))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3525:3525:3525) (3302:3302:3302))
        (PORT datab (409:409:409) (506:506:506))
        (PORT datac (344:344:344) (438:438:438))
        (PORT datad (355:355:355) (439:439:439))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (643:643:643))
        (PORT datab (650:650:650) (652:652:652))
        (PORT datac (584:584:584) (603:603:603))
        (PORT datad (538:538:538) (564:564:564))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst12\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1501:1501:1501) (1357:1357:1357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (533:533:533))
        (PORT datab (1280:1280:1280) (1179:1179:1179))
        (PORT datac (1471:1471:1471) (1368:1368:1368))
        (PORT datad (1841:1841:1841) (1824:1824:1824))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst23\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3727:3727:3727) (3918:3918:3918))
        (PORT datad (263:263:263) (280:280:280))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst19\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1889:1889:1889))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2058:2058:2058) (2022:2022:2022))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3288:3288:3288) (3087:3087:3087))
        (PORT datab (411:411:411) (508:508:508))
        (PORT datac (347:347:347) (440:440:440))
        (PORT datad (356:356:356) (439:439:439))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (326:326:326))
        (PORT datab (1327:1327:1327) (1254:1254:1254))
        (PORT datac (1471:1471:1471) (1369:1369:1369))
        (PORT datad (1841:1841:1841) (1823:1823:1823))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst23\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3840:3840:3840) (4072:4072:4072))
        (PORT datad (246:246:246) (271:271:271))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst19\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1889:1889:1889))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2058:2058:2058) (2022:2022:2022))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3305:3305:3305))
        (PORT datad (355:355:355) (439:439:439))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (327:327:327))
        (PORT datab (1541:1541:1541) (1393:1393:1393))
        (PORT datac (1472:1472:1472) (1369:1369:1369))
        (PORT datad (1841:1841:1841) (1823:1823:1823))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst23\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3807:3807:3807) (3984:3984:3984))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst19\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1889:1889:1889))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2058:2058:2058) (2022:2022:2022))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3524:3524:3524) (3302:3302:3302))
        (PORT datab (410:410:410) (507:507:507))
        (PORT datac (345:345:345) (439:439:439))
        (PORT datad (355:355:355) (439:439:439))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst12\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1500:1500:1500) (1368:1368:1368))
        (PORT datab (290:290:290) (318:318:318))
        (PORT datac (1474:1474:1474) (1371:1371:1371))
        (PORT datad (1836:1836:1836) (1819:1819:1819))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst23\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3758:3758:3758) (3979:3979:3979))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst19\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2047:2047:2047))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2058:2058:2058) (2022:2022:2022))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (2843:2843:2843))
        (PORT datad (961:961:961) (948:948:948))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (994:994:994))
        (PORT datab (1017:1017:1017) (1013:1013:1013))
        (PORT datac (955:955:955) (948:948:948))
        (PORT datad (939:939:939) (937:937:937))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst13\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1351:1351:1351) (1233:1233:1233))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (534:534:534))
        (PORT datab (1809:1809:1809) (1620:1620:1620))
        (PORT datac (2159:2159:2159) (1981:1981:1981))
        (PORT datad (1818:1818:1818) (1791:1791:1791))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst5\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3841:3841:3841) (4034:4034:4034))
        (PORT datad (266:266:266) (284:284:284))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst20\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1879:1879:1879))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2054:2054:2054) (2017:2017:2017))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2841:2841:2841) (2601:2601:2601))
        (PORT datab (964:964:964) (963:963:963))
        (PORT datac (973:973:973) (983:983:983))
        (PORT datad (945:945:945) (944:944:944))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1023:1023:1023) (1038:1038:1038))
        (PORT datad (1458:1458:1458) (1334:1334:1334))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (757:757:757))
        (PORT datab (1961:1961:1961) (1804:1804:1804))
        (PORT datac (440:440:440) (428:428:428))
        (PORT datad (1816:1816:1816) (1789:1789:1789))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst5\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3825:3825:3825) (4045:4045:4045))
        (PORT datad (454:454:454) (419:419:419))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst20\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1944:1944:1944))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2054:2054:2054) (2015:2015:2015))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (472:472:472))
        (PORT datab (998:998:998) (983:983:983))
        (PORT datac (944:944:944) (940:940:940))
        (PORT datad (3501:3501:3501) (3159:3159:3159))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1584:1584:1584) (1446:1446:1446))
        (PORT datab (1927:1927:1927) (1755:1755:1755))
        (PORT datac (720:720:720) (647:647:647))
        (PORT datad (1810:1810:1810) (1786:1786:1786))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst5\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3842:3842:3842) (4074:4074:4074))
        (PORT datad (266:266:266) (284:284:284))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst20\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1787:1787:1787) (1889:1889:1889))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2058:2058:2058) (2022:2022:2022))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3208:3208:3208) (2936:2936:2936))
        (PORT datab (1025:1025:1025) (1022:1022:1022))
        (PORT datac (924:924:924) (927:927:927))
        (PORT datad (945:945:945) (943:943:943))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst13\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1533:1533:1533) (1419:1419:1419))
        (PORT datab (290:290:290) (318:318:318))
        (PORT datac (2059:2059:2059) (1860:1860:1860))
        (PORT datad (1809:1809:1809) (1785:1785:1785))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst5\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4521:4521:4521) (4637:4637:4637))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst20\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2047:2047:2047))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2019:2019:2019))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4016:4016:4016) (3805:3805:3805))
        (PORT datad (850:850:850) (820:820:820))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (870:870:870))
        (PORT datab (1122:1122:1122) (1056:1056:1056))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1607:1607:1607) (1477:1477:1477))
        (PORT datab (510:510:510) (489:489:489))
        (PORT datac (1051:1051:1051) (935:935:935))
        (PORT datad (1804:1804:1804) (1781:1781:1781))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst6\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4027:4027:4027) (4189:4189:4189))
        (PORT datad (264:264:264) (281:281:281))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst21\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1807:1807:1807))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2018:2018:2018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1125:1125:1125) (1060:1060:1060))
        (PORT datac (1169:1169:1169) (1115:1115:1115))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1016:1016:1016) (911:911:911))
        (PORT datab (1531:1531:1531) (1406:1406:1406))
        (PORT datac (1786:1786:1786) (1768:1768:1768))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst6\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3779:3779:3779) (3974:3974:3974))
        (PORT datad (244:244:244) (266:266:266))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst21\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1807:1807:1807))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2018:2018:2018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (502:502:502))
        (PORT datab (358:358:358) (435:435:435))
        (PORT datac (359:359:359) (452:452:452))
        (PORT datad (345:345:345) (416:416:416))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst14\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2271:2271:2271) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1607:1607:1607) (1478:1478:1478))
        (PORT datab (1639:1639:1639) (1484:1484:1484))
        (PORT datac (1092:1092:1092) (975:975:975))
        (PORT datad (1805:1805:1805) (1782:1782:1782))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst6\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3906:3906:3906) (4097:4097:4097))
        (PORT datad (263:263:263) (281:281:281))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst21\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1807:1807:1807))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2018:2018:2018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (503:503:503))
        (PORT datab (401:401:401) (490:490:490))
        (PORT datac (615:615:615) (640:640:640))
        (PORT datad (4054:4054:4054) (3842:3842:3842))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (502:502:502))
        (PORT datab (401:401:401) (490:490:490))
        (PORT datac (4016:4016:4016) (3805:3805:3805))
        (PORT datad (897:897:897) (870:870:870))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst14\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1476:1476:1476))
        (PORT datab (1602:1602:1602) (1447:1447:1447))
        (PORT datac (747:747:747) (672:672:672))
        (PORT datad (1805:1805:1805) (1782:1782:1782))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst6\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4162:4162:4162) (4294:4294:4294))
        (PORT datad (264:264:264) (281:281:281))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst21\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2047:2047:2047))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2018:2018:2018))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (3563:3563:3563))
        (PORT datab (383:383:383) (460:460:460))
        (PORT datac (534:534:534) (578:578:578))
        (PORT datad (802:802:802) (787:787:787))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (849:849:849))
        (PORT datab (652:652:652) (661:661:661))
        (PORT datac (506:506:506) (534:534:534))
        (PORT datad (533:533:533) (555:555:555))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst16\|o\[3\]\~14clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2551:2551:2551) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1482:1482:1482))
        (PORT datab (287:287:287) (315:315:315))
        (PORT datac (2179:2179:2179) (1965:1965:1965))
        (PORT datad (1815:1815:1815) (1794:1794:1794))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst7\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3750:3750:3750) (3929:3929:3929))
        (PORT datad (246:246:246) (271:271:271))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst24\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1815:1815:1815))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2019:2019:2019))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1272:1272:1272) (1179:1179:1179))
        (PORT datab (1167:1167:1167) (1091:1091:1091))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1489:1489:1489))
        (PORT datab (1054:1054:1054) (928:928:928))
        (PORT datac (472:472:472) (443:443:443))
        (PORT datad (1815:1815:1815) (1794:1794:1794))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst7\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3799:3799:3799) (4021:4021:4021))
        (PORT datad (264:264:264) (281:281:281))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst24\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1815:1815:1815))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2019:2019:2019))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1181:1181:1181) (1106:1106:1106))
        (PORT datab (1270:1270:1270) (1178:1178:1178))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1490:1490:1490))
        (PORT datab (1022:1022:1022) (919:919:919))
        (PORT datac (1374:1374:1374) (1201:1201:1201))
        (PORT datad (1817:1817:1817) (1795:1795:1795))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst7\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4169:4169:4169) (4329:4329:4329))
        (PORT datad (266:266:266) (283:283:283))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst24\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1686:1686:1686) (1815:1815:1815))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2019:2019:2019))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4089:4089:4089) (3817:3817:3817))
        (PORT datab (571:571:571) (610:610:610))
        (PORT datac (832:832:832) (814:814:814))
        (PORT datad (805:805:805) (790:790:790))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3754:3754:3754) (3567:3567:3567))
        (PORT datac (532:532:532) (576:576:576))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst16\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1485:1485:1485))
        (PORT datab (1142:1142:1142) (1003:1003:1003))
        (PORT datac (2153:2153:2153) (1956:1956:1956))
        (PORT datad (1814:1814:1814) (1793:1793:1793))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst7\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4524:4524:4524) (4640:4640:4640))
        (PORT datad (263:263:263) (281:281:281))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst24\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2041:2041:2041) (2047:2047:2047))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2019:2019:2019))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (334:334:334) (421:421:421))
        (PORT datad (3524:3524:3524) (3352:3352:3352))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3216:3216:3216))
        (PORT datab (600:600:600) (629:629:629))
        (PORT datac (336:336:336) (424:424:424))
        (PORT datad (327:327:327) (400:400:400))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1887:1887:1887) (1874:1874:1874))
        (PORT datab (289:289:289) (317:317:317))
        (PORT datac (1550:1550:1550) (1418:1418:1418))
        (PORT datad (1518:1518:1518) (1378:1378:1378))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst10\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3983:3983:3983) (4113:4113:4113))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst25\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1879:1879:1879))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2054:2054:2054) (2017:2017:2017))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (592:592:592) (638:638:638))
        (PORT datac (562:562:562) (594:594:594))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (328:328:328))
        (PORT datab (480:480:480) (462:462:462))
        (PORT datac (1558:1558:1558) (1411:1411:1411))
        (PORT datad (1847:1847:1847) (1817:1817:1817))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst10\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3804:3804:3804) (4008:4008:4008))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst25\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1879:1879:1879))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2054:2054:2054) (2017:2017:2017))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (635:635:635))
        (PORT datab (582:582:582) (612:612:612))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (582:582:582) (611:611:611))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst17\|o\[3\]\~13clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1700:1700:1700) (1580:1580:1580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3215:3215:3215))
        (PORT datab (601:601:601) (629:629:629))
        (PORT datac (337:337:337) (424:424:424))
        (PORT datad (328:328:328) (401:401:401))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1887:1887:1887) (1874:1874:1874))
        (PORT datab (290:290:290) (318:318:318))
        (PORT datac (1521:1521:1521) (1379:1379:1379))
        (PORT datad (1517:1517:1517) (1378:1378:1378))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst10\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3841:3841:3841) (4034:4034:4034))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst25\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1879:1879:1879))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2054:2054:2054) (2017:2017:2017))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (592:592:592) (637:637:637))
        (PORT datac (555:555:555) (578:578:578))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst17\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (472:472:472))
        (PORT datab (303:303:303) (327:327:327))
        (PORT datac (1558:1558:1558) (1411:1411:1411))
        (PORT datad (1845:1845:1845) (1816:1816:1816))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst10\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4082:4082:4082) (4246:4246:4246))
        (PORT datad (472:472:472) (445:445:445))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst25\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (2043:2043:2043))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2055:2055:2055) (2017:2017:2017))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3935:3935:3935) (3741:3741:3741))
        (PORT datad (902:902:902) (867:867:867))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (PORT datab (391:391:391) (474:474:474))
        (PORT datac (326:326:326) (411:411:411))
        (PORT datad (344:344:344) (415:415:415))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst26\|o\[3\]\~16clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2282:2282:2282) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1486:1486:1486))
        (PORT datab (1518:1518:1518) (1394:1394:1394))
        (PORT datac (738:738:738) (665:665:665))
        (PORT datad (1813:1813:1813) (1791:1791:1791))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst27\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3814:3814:3814) (3985:3985:3985))
        (PORT datad (265:265:265) (283:283:283))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst28\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1944:1944:1944))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2054:2054:2054) (2015:2015:2015))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3935:3935:3935) (3741:3741:3741))
        (PORT datab (578:578:578) (618:618:618))
        (PORT datac (603:603:603) (625:625:625))
        (PORT datad (560:560:560) (583:583:583))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1485:1485:1485))
        (PORT datab (1589:1589:1589) (1454:1454:1454))
        (PORT datac (477:477:477) (461:461:461))
        (PORT datad (1812:1812:1812) (1789:1789:1789))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst27\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3876:3876:3876) (4061:4061:4061))
        (PORT datad (265:265:265) (283:283:283))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst28\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1944:1944:1944))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2054:2054:2054) (2015:2015:2015))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1163:1163:1163) (1103:1103:1103))
        (PORT datad (1264:1264:1264) (1206:1206:1206))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1487:1487:1487))
        (PORT datab (287:287:287) (315:315:315))
        (PORT datac (1043:1043:1043) (915:915:915))
        (PORT datad (1816:1816:1816) (1793:1793:1793))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst27\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3825:3825:3825) (4045:4045:4045))
        (PORT datad (246:246:246) (271:271:271))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst28\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1944:1944:1944))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2054:2054:2054) (2015:2015:2015))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (457:457:457))
        (PORT datab (394:394:394) (477:477:477))
        (PORT datac (4004:4004:4004) (3754:3754:3754))
        (PORT datad (556:556:556) (578:578:578))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (961:961:961) (915:915:915))
        (PORT datac (1162:1162:1162) (1102:1102:1102))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst26\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1485:1485:1485))
        (PORT datab (290:290:290) (318:318:318))
        (PORT datac (1049:1049:1049) (932:932:932))
        (PORT datad (1812:1812:1812) (1789:1789:1789))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst27\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4514:4514:4514) (4623:4623:4623))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst28\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2039:2039:2039) (2042:2042:2042))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2054:2054:2054) (2015:2015:2015))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (617:617:617))
        (PORT datac (824:824:824) (802:802:802))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3307:3307:3307) (3105:3105:3105))
        (PORT datab (384:384:384) (478:478:478))
        (PORT datac (342:342:342) (436:436:436))
        (PORT datad (353:353:353) (436:436:436))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (470:470:470))
        (PORT datab (516:516:516) (488:488:488))
        (PORT datac (1573:1573:1573) (1452:1452:1452))
        (PORT datad (1837:1837:1837) (1817:1817:1817))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst31\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4011:4011:4011) (4167:4167:4167))
        (PORT datad (266:266:266) (284:284:284))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst32\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1780:1780:1780))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2055:2055:2055) (2017:2017:2017))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3447:3447:3447) (3260:3260:3260))
        (PORT datad (359:359:359) (444:444:444))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1225:1225:1225))
        (PORT datab (287:287:287) (315:315:315))
        (PORT datac (1573:1573:1573) (1452:1452:1452))
        (PORT datad (1837:1837:1837) (1818:1818:1818))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst31\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4576:4576:4576) (4701:4701:4701))
        (PORT datad (246:246:246) (271:271:271))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst32\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1780:1780:1780))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2055:2055:2055) (2017:2017:2017))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3231:3231:3231))
        (PORT datab (384:384:384) (478:478:478))
        (PORT datac (343:343:343) (437:437:437))
        (PORT datad (354:354:354) (437:437:437))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (501:501:501))
        (PORT datab (1507:1507:1507) (1352:1352:1352))
        (PORT datac (1574:1574:1574) (1454:1454:1454))
        (PORT datad (1837:1837:1837) (1817:1817:1817))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst31\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3762:3762:3762) (3926:3926:3926))
        (PORT datad (264:264:264) (282:282:282))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst32\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1780:1780:1780))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2055:2055:2055) (2017:2017:2017))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (PORT datab (382:382:382) (476:476:476))
        (PORT datac (343:343:343) (438:438:438))
        (PORT datad (356:356:356) (440:440:440))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\b2v_inst30\|o\[3\]\~4clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1679:1679:1679) (1537:1537:1537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (484:484:484))
        (PORT datab (3488:3488:3488) (3298:3298:3298))
        (PORT datac (342:342:342) (440:440:440))
        (PORT datad (355:355:355) (439:439:439))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst30\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1877:1877:1877) (1867:1867:1867))
        (PORT datab (1482:1482:1482) (1354:1354:1354))
        (PORT datac (1574:1574:1574) (1453:1453:1453))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst31\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4088:4088:4088) (4253:4253:4253))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst32\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2040:2040:2040) (2043:2043:2043))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2055:2055:2055) (2017:2017:2017))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
