// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Syndrome")
  (DATE "09/21/2016 21:27:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (719:719:719))
        (IOPATH i o (2402:2402:2402) (2457:2457:2457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (725:725:725))
        (IOPATH i o (1505:1505:1505) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (701:701:701))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (694:694:694))
        (IOPATH i o (1694:1694:1694) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (551:551:551))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (520:520:520))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (718:718:718))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (729:729:729))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (730:730:730))
        (IOPATH i o (2422:2422:2422) (2477:2477:2477))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (534:534:534))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (596:596:596))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1375:1375:1375))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (504:504:504))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (696:696:696))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (495:495:495))
        (IOPATH i o (2432:2432:2432) (2487:2487:2487))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (286:286:286) (327:327:327))
        (IOPATH i o (1533:1533:1533) (1544:1544:1544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (714:714:714))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (740:740:740))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (346:346:346))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1864:1864:1864))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (509:509:509))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (351:351:351))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (517:517:517))
        (IOPATH i o (2422:2422:2422) (2477:2477:2477))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (336:336:336))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (619:619:619))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (723:723:723))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (621:621:621))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (723:723:723))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (605:605:605))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (533:533:533))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (618:618:618))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1536:1536:1536))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (87:87:87) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1331:1331:1331) (1535:1535:1535))
        (PORT datab (158:158:158) (218:218:218))
        (PORT datac (141:141:141) (194:194:194))
        (PORT datad (137:137:137) (184:184:184))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (220:220:220))
        (PORT datab (1344:1344:1344) (1554:1554:1554))
        (PORT datac (141:141:141) (196:196:196))
        (PORT datad (140:140:140) (188:188:188))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (225:225:225))
        (PORT datab (158:158:158) (215:215:215))
        (PORT datac (139:139:139) (192:192:192))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst11\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (630:630:630) (682:682:682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (135:135:135))
        (PORT datab (410:410:410) (472:472:472))
        (PORT datac (485:485:485) (546:546:546))
        (PORT datad (813:813:813) (842:842:842))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1810:1810:1810))
        (PORT datad (91:91:91) (111:111:111))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clear\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (87:87:87) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (886:886:886) (888:888:888))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (221:221:221))
        (PORT datab (1343:1343:1343) (1553:1553:1553))
        (PORT datac (140:140:140) (196:196:196))
        (PORT datad (141:141:141) (189:189:189))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (425:425:425))
        (PORT datab (592:592:592) (675:675:675))
        (PORT datac (485:485:485) (546:546:546))
        (PORT datad (813:813:813) (841:841:841))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1689:1689:1689) (1874:1874:1874))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (885:885:885))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (886:886:886) (888:888:888))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (224:224:224))
        (PORT datab (155:155:155) (216:216:216))
        (PORT datac (1329:1329:1329) (1533:1533:1533))
        (PORT datad (143:143:143) (192:192:192))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (430:430:430))
        (PORT datab (100:100:100) (131:131:131))
        (PORT datac (485:485:485) (546:546:546))
        (PORT datad (814:814:814) (842:842:842))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1828:1828:1828))
        (PORT datad (92:92:92) (112:112:112))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (885:885:885))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (886:886:886) (888:888:888))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (227:227:227))
        (PORT datab (1340:1340:1340) (1549:1549:1549))
        (PORT datac (139:139:139) (192:192:192))
        (PORT datad (145:145:145) (194:194:194))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (462:462:462))
        (PORT datab (374:374:374) (423:423:423))
        (PORT datac (486:486:486) (546:546:546))
        (PORT datad (812:812:812) (840:840:840))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1891:1891:1891) (2113:2113:2113))
        (PORT datad (99:99:99) (116:116:116))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (885:885:885))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (886:886:886) (888:888:888))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1588:1588:1588) (1819:1819:1819))
        (PORT datad (211:211:211) (260:260:260))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (206:206:206))
        (PORT datab (148:148:148) (204:204:204))
        (PORT datac (1587:1587:1587) (1819:1819:1819))
        (PORT datad (211:211:211) (259:259:259))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (137:137:137))
        (PORT datab (465:465:465) (545:545:545))
        (PORT datac (801:801:801) (834:834:834))
        (PORT datad (587:587:587) (671:671:671))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1881:1881:1881) (2100:2100:2100))
        (PORT datad (90:90:90) (109:109:109))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (882:882:882))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (885:885:885) (887:887:887))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1603:1603:1603) (1844:1844:1844))
        (PORT datab (149:149:149) (205:205:205))
        (PORT datac (135:135:135) (183:183:183))
        (PORT datad (211:211:211) (259:259:259))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (858:858:858))
        (PORT datab (391:391:391) (442:442:442))
        (PORT datac (577:577:577) (655:655:655))
        (PORT datad (586:586:586) (671:671:671))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1601:1601:1601) (1780:1780:1780))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (885:885:885) (887:887:887))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (366:366:366))
        (PORT datab (219:219:219) (276:276:276))
        (PORT datac (206:206:206) (257:257:257))
        (PORT datad (121:121:121) (158:158:158))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst12\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (948:948:948) (1072:1072:1072))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (211:211:211))
        (PORT datab (146:146:146) (201:201:201))
        (PORT datac (1566:1566:1566) (1791:1791:1791))
        (PORT datad (212:212:212) (261:261:261))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (855:855:855))
        (PORT datab (101:101:101) (132:132:132))
        (PORT datac (493:493:493) (552:552:552))
        (PORT datad (587:587:587) (673:673:673))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (2294:2294:2294))
        (PORT datad (89:89:89) (108:108:108))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (882:882:882))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (885:885:885) (887:887:887))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (205:205:205))
        (PORT datab (150:150:150) (206:206:206))
        (PORT datac (1571:1571:1571) (1796:1796:1796))
        (PORT datad (211:211:211) (260:260:260))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (473:473:473))
        (PORT datab (109:109:109) (137:137:137))
        (PORT datac (803:803:803) (836:836:836))
        (PORT datad (586:586:586) (672:672:672))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1891:1891:1891) (2112:2112:2112))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (885:885:885))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (886:886:886) (888:888:888))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (285:285:285))
        (PORT datab (1549:1549:1549) (1778:1778:1778))
        (PORT datac (292:292:292) (349:349:349))
        (PORT datad (307:307:307) (362:362:362))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (266:266:266))
        (PORT datab (317:317:317) (378:378:378))
        (PORT datac (193:193:193) (244:244:244))
        (PORT datad (138:138:138) (177:177:177))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst13\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (748:748:748) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (803:803:803))
        (PORT datab (100:100:100) (131:131:131))
        (PORT datac (526:526:526) (594:594:594))
        (PORT datad (790:790:790) (812:812:812))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1601:1601:1601) (1780:1780:1780))
        (PORT datad (91:91:91) (111:111:111))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (885:885:885) (887:887:887))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1528:1528:1528) (1742:1742:1742))
        (PORT datad (213:213:213) (260:260:260))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (229:229:229))
        (PORT datab (681:681:681) (782:782:782))
        (PORT datac (563:563:563) (640:640:640))
        (PORT datad (794:794:794) (817:817:817))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2043:2043:2043) (2294:2294:2294))
        (PORT datad (98:98:98) (116:116:116))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (944:944:944) (874:874:874))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (885:885:885) (887:887:887))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (387:387:387))
        (PORT datad (413:413:413) (474:474:474))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (205:205:205))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (787:787:787) (898:898:898))
        (PORT datad (791:791:791) (814:814:814))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1866:1866:1866) (2084:2084:2084))
        (PORT datad (91:91:91) (111:111:111))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (944:944:944) (874:874:874))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (885:885:885) (887:887:887))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (286:286:286))
        (PORT datab (1330:1330:1330) (1526:1526:1526))
        (PORT datac (292:292:292) (349:349:349))
        (PORT datad (306:306:306) (360:360:360))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1454:1454:1454) (1671:1671:1671))
        (PORT datab (148:148:148) (197:197:197))
        (PORT datac (196:196:196) (247:247:247))
        (PORT datad (198:198:198) (243:243:243))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (767:767:767))
        (PORT datab (102:102:102) (132:132:132))
        (PORT datac (532:532:532) (598:598:598))
        (PORT datad (787:787:787) (808:808:808))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1973:1973:1973) (2203:2203:2203))
        (PORT datad (89:89:89) (108:108:108))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (947:947:947) (878:878:878))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (885:885:885) (887:887:887))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (209:209:209))
        (PORT datad (205:205:205) (244:244:244))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1269:1269:1269) (1465:1465:1465))
        (PORT datab (152:152:152) (205:205:205))
        (PORT datac (137:137:137) (188:188:188))
        (PORT datad (204:204:204) (247:247:247))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (212:212:212))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (566:566:566) (644:644:644))
        (PORT datad (822:822:822) (852:852:852))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (2011:2011:2011))
        (PORT datad (96:96:96) (114:114:114))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (814:814:814) (778:778:778))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (897:897:897) (899:899:899))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (208:208:208))
        (PORT datad (198:198:198) (242:242:242))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (135:135:135))
        (PORT datab (98:98:98) (128:128:128))
        (PORT datac (563:563:563) (640:640:640))
        (PORT datad (823:823:823) (853:853:853))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1890:1890:1890) (2113:2113:2113))
        (PORT datad (91:91:91) (111:111:111))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (814:814:814) (778:778:778))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (897:897:897) (899:899:899))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (206:206:206))
        (PORT datab (202:202:202) (257:257:257))
        (PORT datac (137:137:137) (188:188:188))
        (PORT datad (204:204:204) (243:243:243))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst14\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (696:696:696) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (212:212:212))
        (PORT datab (1277:1277:1277) (1476:1476:1476))
        (PORT datac (139:139:139) (185:185:185))
        (PORT datad (205:205:205) (248:248:248))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (213:213:213))
        (PORT datab (833:833:833) (873:873:873))
        (PORT datac (462:462:462) (518:518:518))
        (PORT datad (575:575:575) (651:651:651))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1771:1771:1771) (1977:1977:1977))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (931:931:931))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (897:897:897) (899:899:899))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (140:140:140) (186:186:186))
        (PORT datad (1346:1346:1346) (1547:1547:1547))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (516:516:516))
        (PORT datab (102:102:102) (132:132:132))
        (PORT datac (564:564:564) (642:642:642))
        (PORT datad (821:821:821) (851:851:851))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1729:1729:1729) (1926:1926:1926))
        (PORT datad (89:89:89) (109:109:109))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (814:814:814) (778:778:778))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (897:897:897) (899:899:899))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (141:141:141) (194:194:194))
        (PORT datad (1346:1346:1346) (1552:1552:1552))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1254:1254:1254) (1468:1468:1468))
        (PORT datab (153:153:153) (210:210:210))
        (PORT datac (129:129:129) (176:176:176))
        (PORT datad (134:134:134) (178:178:178))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (443:443:443))
        (PORT datab (429:429:429) (499:499:499))
        (PORT datac (519:519:519) (587:587:587))
        (PORT datad (826:826:826) (852:852:852))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1864:1864:1864) (2084:2084:2084))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (897:897:897) (899:899:899))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (204:204:204))
        (PORT datad (198:198:198) (242:242:242))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (212:212:212))
        (PORT datab (431:431:431) (502:502:502))
        (PORT datac (827:827:827) (859:859:859))
        (PORT datad (156:156:156) (178:178:178))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1855:1855:1855) (2064:2064:2064))
        (PORT datad (99:99:99) (118:118:118))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (897:897:897) (899:899:899))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datab (150:150:150) (206:206:206))
        (PORT datac (128:128:128) (174:174:174))
        (PORT datad (134:134:134) (176:176:176))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst16\|o\[3\]\~13clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (666:666:666) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (476:476:476))
        (PORT datab (426:426:426) (495:495:495))
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (828:828:828) (854:854:854))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (2033:2033:2033))
        (PORT datad (99:99:99) (117:117:117))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (931:931:931))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (897:897:897) (899:899:899))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1242:1242:1242) (1448:1448:1448))
        (PORT datab (149:149:149) (205:205:205))
        (PORT datac (128:128:128) (174:174:174))
        (PORT datad (134:134:134) (177:177:177))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (212:212:212))
        (PORT datad (199:199:199) (243:243:243))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (213:213:213))
        (PORT datab (430:430:430) (501:501:501))
        (PORT datac (826:826:826) (858:858:858))
        (PORT datad (153:153:153) (176:176:176))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1743:1743:1743) (1944:1944:1944))
        (PORT datad (99:99:99) (117:117:117))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (791:791:791))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (897:897:897) (899:899:899))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (134:134:134) (186:186:186))
        (PORT datad (1467:1467:1467) (1676:1676:1676))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (204:204:204))
        (PORT datab (153:153:153) (211:211:211))
        (PORT datac (121:121:121) (161:161:161))
        (PORT datad (127:127:127) (168:168:168))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst17\|o\[3\]\~13clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (690:690:690) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (135:135:135))
        (PORT datab (400:400:400) (463:463:463))
        (PORT datac (456:456:456) (506:506:506))
        (PORT datad (813:813:813) (842:842:842))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1711:1711:1711) (1909:1909:1909))
        (PORT datad (92:92:92) (112:112:112))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (894:894:894) (895:895:895))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1333:1333:1333) (1536:1536:1536))
        (PORT datab (154:154:154) (212:212:212))
        (PORT datac (133:133:133) (183:183:183))
        (PORT datad (128:128:128) (169:169:169))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (420:420:420))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (472:472:472) (529:529:529))
        (PORT datad (810:810:810) (839:839:839))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1597:1597:1597) (1774:1774:1774))
        (PORT datad (91:91:91) (111:111:111))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (894:894:894) (895:895:895))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (138:138:138) (188:188:188))
        (PORT datad (192:192:192) (238:238:238))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (419:419:419))
        (PORT datab (176:176:176) (212:212:212))
        (PORT datac (85:85:85) (108:108:108))
        (PORT datad (812:812:812) (841:841:841))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1629:1629:1629) (1814:1814:1814))
        (PORT datad (98:98:98) (116:116:116))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (921:921:921))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (894:894:894) (895:895:895))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (211:211:211))
        (PORT datab (1284:1284:1284) (1478:1478:1478))
        (PORT datac (136:136:136) (188:188:188))
        (PORT datad (131:131:131) (173:173:173))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (138:138:138) (190:190:190))
        (PORT datad (195:195:195) (239:239:239))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (417:417:417))
        (PORT datab (100:100:100) (131:131:131))
        (PORT datac (86:86:86) (108:108:108))
        (PORT datad (814:814:814) (843:843:843))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2038:2038:2038) (2286:2286:2286))
        (PORT datad (92:92:92) (113:113:113))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (890:890:890))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (894:894:894) (895:895:895))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (283:283:283))
        (PORT datac (302:302:302) (354:354:354))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1413:1413:1413) (1632:1632:1632))
        (PORT datac (141:141:141) (186:186:186))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (664:664:664))
        (PORT datab (102:102:102) (132:132:132))
        (PORT datac (592:592:592) (679:679:679))
        (PORT datad (796:796:796) (822:822:822))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2044:2044:2044) (2295:2295:2295))
        (PORT datad (89:89:89) (108:108:108))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (944:944:944) (874:874:874))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (885:885:885) (887:887:887))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (356:356:356))
        (PORT datab (215:215:215) (268:268:268))
        (PORT datac (207:207:207) (259:259:259))
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst26\|o\[3\]\~20clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (873:873:873) (971:971:971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (229:229:229))
        (PORT datab (578:578:578) (656:656:656))
        (PORT datac (155:155:155) (182:182:182))
        (PORT datad (787:787:787) (809:809:809))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1825:1825:1825) (2034:2034:2034))
        (PORT datad (99:99:99) (117:117:117))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (947:947:947) (878:878:878))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (885:885:885) (887:887:887))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (301:301:301))
        (PORT datac (302:302:302) (352:352:352))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (681:681:681))
        (PORT datab (102:102:102) (132:132:132))
        (PORT datac (156:156:156) (183:183:183))
        (PORT datad (796:796:796) (821:821:821))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1918:1918:1918))
        (PORT datad (90:90:90) (110:110:110))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (885:885:885) (887:887:887))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (194:194:194))
        (PORT datab (1327:1327:1327) (1527:1527:1527))
        (PORT datac (142:142:142) (188:188:188))
        (PORT datad (225:225:225) (277:277:277))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (208:208:208))
        (PORT datab (1417:1417:1417) (1624:1624:1624))
        (PORT datac (124:124:124) (168:168:168))
        (PORT datad (223:223:223) (275:275:275))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (136:136:136))
        (PORT datab (568:568:568) (643:643:643))
        (PORT datac (485:485:485) (539:539:539))
        (PORT datad (794:794:794) (819:819:819))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1971:1971:1971))
        (PORT datad (91:91:91) (111:111:111))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (944:944:944) (874:874:874))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (885:885:885) (887:887:887))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1539:1539:1539) (1763:1763:1763))
        (PORT datab (149:149:149) (204:204:204))
        (PORT datac (135:135:135) (186:186:186))
        (PORT datad (135:135:135) (178:178:178))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (171:171:171) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datab (146:146:146) (200:200:200))
        (PORT datac (137:137:137) (189:189:189))
        (PORT datad (132:132:132) (173:173:173))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst30\|o\[3\]\~16clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (900:900:900) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (231:231:231))
        (PORT datab (524:524:524) (618:618:618))
        (PORT datac (576:576:576) (664:664:664))
        (PORT datad (801:801:801) (829:829:829))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1715:1715:1715) (1913:1913:1913))
        (PORT datad (98:98:98) (116:116:116))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst32\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1026:1026:1026) (938:938:938))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (894:894:894) (895:895:895))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (262:262:262))
        (PORT datad (312:312:312) (367:367:367))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (204:204:204))
        (PORT datab (525:525:525) (619:619:619))
        (PORT datac (268:268:268) (299:299:299))
        (PORT datad (801:801:801) (829:829:829))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1688:1688:1688) (1870:1870:1870))
        (PORT datad (100:100:100) (118:118:118))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst32\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1026:1026:1026) (938:938:938))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (894:894:894) (895:895:895))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1503:1503:1503) (1720:1720:1720))
        (PORT datab (148:148:148) (204:204:204))
        (PORT datac (135:135:135) (186:186:186))
        (PORT datad (135:135:135) (178:178:178))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1538:1538:1538) (1763:1763:1763))
        (PORT datab (148:148:148) (204:204:204))
        (PORT datac (136:136:136) (186:186:186))
        (PORT datad (134:134:134) (178:178:178))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (217:217:217))
        (PORT datab (520:520:520) (613:613:613))
        (PORT datac (550:550:550) (627:627:627))
        (PORT datad (797:797:797) (824:824:824))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1723:1723:1723) (1916:1916:1916))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst32\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (920:920:920))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (894:894:894) (895:895:895))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1762:1762:1762))
        (PORT datac (136:136:136) (187:187:187))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (136:136:136))
        (PORT datab (495:495:495) (580:580:580))
        (PORT datac (554:554:554) (624:624:624))
        (PORT datad (800:800:800) (828:828:828))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2023:2023:2023) (2259:2259:2259))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst32\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1026:1026:1026) (938:938:938))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (894:894:894) (895:895:895))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
)
