// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23C8 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ChienForney")
  (DATE "09/30/2016 01:43:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pin_name1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (478:478:478))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Decod\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (380:380:380))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Decod\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (333:333:333))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Decod\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (366:366:366))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Decod\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (343:343:343))
        (IOPATH i o (1742:1742:1742) (1715:1715:1715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (95:95:95) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inicia\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst\|estadoAtual\.idle\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (848:848:848) (755:755:755))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (95:95:95) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst\|estadoAtual\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (959:959:959) (963:963:963))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst\|estadoAtual\.mux2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (148:148:148) (187:187:187))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst\|estadoAtual\.mux2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (959:959:959) (963:963:963))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst11\|o\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst4\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2055:2055:2055) (2283:2283:2283))
        (PORT clrn (572:572:572) (512:512:512))
        (PORT sload (580:580:580) (544:544:544))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst11\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (206:206:206))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst4\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2021:2021:2021) (2242:2242:2242))
        (PORT clrn (572:572:572) (512:512:512))
        (PORT sload (580:580:580) (544:544:544))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst4\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst4\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1976:1976:1976) (2185:2185:2185))
        (PORT clrn (572:572:572) (512:512:512))
        (PORT sload (580:580:580) (544:544:544))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst11\|o\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (170:170:170))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst4\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1936:1936:1936) (2132:2132:2132))
        (PORT clrn (572:572:572) (512:512:512))
        (PORT sload (580:580:580) (544:544:544))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst5\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (202:202:202) (247:247:247))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst5\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1933:1933:1933) (2126:2126:2126))
        (PORT clrn (495:495:495) (443:443:443))
        (PORT sload (494:494:494) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst10\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datad (202:202:202) (247:247:247))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst5\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1931:1931:1931) (2140:2140:2140))
        (PORT clrn (495:495:495) (443:443:443))
        (PORT sload (494:494:494) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst5\|q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (370:370:370))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst5\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2173:2173:2173) (2413:2413:2413))
        (PORT clrn (572:572:572) (512:512:512))
        (PORT sload (580:580:580) (544:544:544))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst5\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst5\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1785:1785:1785) (1962:1962:1962))
        (PORT clrn (572:572:572) (512:512:512))
        (PORT sload (580:580:580) (544:544:544))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst15\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (185:185:185))
        (PORT datac (127:127:127) (168:168:168))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst15\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (191:191:191))
        (PORT datad (217:217:217) (269:269:269))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst15\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (383:383:383))
        (PORT datad (314:314:314) (369:369:369))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst15\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (185:185:185))
        (PORT datad (307:307:307) (367:367:367))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst\|o\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (376:376:376))
        (PORT datab (517:517:517) (600:600:600))
        (PORT datac (104:104:104) (132:132:132))
        (PORT datad (734:734:734) (828:828:828))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst9\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (199:199:199))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst7\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (980:980:980))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1878:1878:1878) (2070:2070:2070))
        (PORT clrn (567:567:567) (513:513:513))
        (PORT sload (574:574:574) (541:541:541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst9\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst7\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (980:980:980))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1907:1907:1907) (2102:2102:2102))
        (PORT clrn (567:567:567) (513:513:513))
        (PORT sload (574:574:574) (541:541:541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst9\|o\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst7\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (980:980:980))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1797:1797:1797) (1988:1988:1988))
        (PORT clrn (567:567:567) (513:513:513))
        (PORT sload (574:574:574) (541:541:541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst9\|o\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (196:196:196))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst7\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (980:980:980))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1794:1794:1794) (1982:1982:1982))
        (PORT clrn (567:567:567) (513:513:513))
        (PORT sload (574:574:574) (541:541:541))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst8\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (196:196:196))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst6\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1784:1784:1784) (1973:1973:1973))
        (PORT clrn (572:572:572) (512:512:512))
        (PORT sload (580:580:580) (544:544:544))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst6\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst6\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1779:1779:1779) (1955:1955:1955))
        (PORT clrn (572:572:572) (512:512:512))
        (PORT sload (580:580:580) (544:544:544))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst8\|o\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst6\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2026:2026:2026) (2225:2225:2225))
        (PORT clrn (572:572:572) (512:512:512))
        (PORT sload (580:580:580) (544:544:544))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst6\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (126:126:126) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst6\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1925:1925:1925) (2117:2117:2117))
        (PORT clrn (572:572:572) (512:512:512))
        (PORT sload (580:580:580) (544:544:544))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst14\|c\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (413:413:413))
        (PORT datab (233:233:233) (292:292:292))
        (PORT datac (120:120:120) (163:163:163))
        (PORT datad (124:124:124) (165:165:165))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SYNTHESIZED_WIRE_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datab (133:133:133) (181:181:181))
        (PORT datac (103:103:103) (125:125:125))
        (PORT datad (337:337:337) (401:401:401))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst14\|c\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (203:203:203))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (325:325:325) (387:387:387))
        (PORT datad (124:124:124) (164:164:164))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst14\|c\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (194:194:194))
        (PORT datad (302:302:302) (353:353:353))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SYNTHESIZED_WIRE_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (371:371:371))
        (PORT datab (285:285:285) (331:331:331))
        (PORT datac (272:272:272) (313:313:313))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (93:93:93) (118:118:118))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (370:370:370))
        (PORT datab (518:518:518) (601:601:601))
        (PORT datac (102:102:102) (130:130:130))
        (PORT datad (734:734:734) (829:829:829))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst4\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (239:239:239))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst4\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1948:1948:1948) (2155:2155:2155))
        (PORT clrn (495:495:495) (443:443:443))
        (PORT sload (494:494:494) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst4\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst4\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1940:1940:1940) (2152:2152:2152))
        (PORT clrn (495:495:495) (443:443:443))
        (PORT sload (494:494:494) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst11\|o\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (199:199:199))
        (PORT datad (191:191:191) (241:241:241))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst4\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2008:2008:2008) (2218:2218:2218))
        (PORT clrn (495:495:495) (443:443:443))
        (PORT sload (494:494:494) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst11\|o\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst4\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1775:1775:1775) (1956:1956:1956))
        (PORT clrn (495:495:495) (443:443:443))
        (PORT sload (494:494:494) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst6\|q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (239:239:239))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst6\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1986:1986:1986) (2214:2214:2214))
        (PORT clrn (495:495:495) (443:443:443))
        (PORT sload (494:494:494) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst6\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst6\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1850:1850:1850) (2039:2039:2039))
        (PORT clrn (495:495:495) (443:443:443))
        (PORT sload (494:494:494) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst6\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst6\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1794:1794:1794) (1985:1985:1985))
        (PORT clrn (495:495:495) (443:443:443))
        (PORT sload (494:494:494) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst8\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst6\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1933:1933:1933) (2133:2133:2133))
        (PORT clrn (495:495:495) (443:443:443))
        (PORT sload (494:494:494) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst5\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1169:1169:1169) (1203:1203:1203))
        (PORT asdata (1997:1997:1997) (2198:2198:2198))
        (PORT clrn (738:738:738) (665:665:665))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst7\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (194:194:194) (241:241:241))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst7\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1897:1897:1897) (2090:2090:2090))
        (PORT clrn (495:495:495) (443:443:443))
        (PORT sload (494:494:494) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst9\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst7\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1834:1834:1834) (2017:2017:2017))
        (PORT clrn (495:495:495) (443:443:443))
        (PORT sload (494:494:494) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst9\|o\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst7\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1881:1881:1881) (2071:2071:2071))
        (PORT clrn (495:495:495) (443:443:443))
        (PORT sload (494:494:494) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst9\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (240:240:240))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst7\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (948:948:948) (855:855:855))
        (PORT clrn (495:495:495) (443:443:443))
        (PORT sload (494:494:494) (469:469:469))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst14\|c\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (429:429:429))
        (PORT datab (351:351:351) (424:424:424))
        (PORT datad (352:352:352) (422:422:422))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst5\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1209:1209:1209))
        (PORT asdata (1795:1795:1795) (1983:1983:1983))
        (PORT clrn (669:669:669) (610:610:610))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst14\|c\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (377:377:377))
        (PORT datab (202:202:202) (261:261:261))
        (PORT datac (190:190:190) (242:242:242))
        (PORT datad (206:206:206) (252:252:252))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (464:464:464) (531:531:531))
        (PORT datad (310:310:310) (358:358:358))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst\|o\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (369:369:369))
        (PORT datab (518:518:518) (601:601:601))
        (PORT datac (103:103:103) (130:130:130))
        (PORT datad (734:734:734) (829:829:829))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst5\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1209:1209:1209))
        (PORT asdata (1890:1890:1890) (2089:2089:2089))
        (PORT clrn (669:669:669) (610:610:610))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst14\|c\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (738:738:738))
        (PORT datab (209:209:209) (263:263:263))
        (PORT datac (190:190:190) (242:242:242))
        (PORT datad (208:208:208) (255:255:255))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (373:373:373))
        (PORT datab (517:517:517) (601:601:601))
        (PORT datac (102:102:102) (131:131:131))
        (PORT datad (734:734:734) (829:829:829))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (354:354:354))
        (PORT datab (334:334:334) (391:391:391))
        (PORT datac (454:454:454) (515:515:515))
        (PORT datad (322:322:322) (378:378:378))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (242:242:242))
        (PORT datab (335:335:335) (392:392:392))
        (PORT datac (302:302:302) (347:347:347))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst5\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1209:1209:1209))
        (PORT asdata (1776:1776:1776) (1958:1958:1958))
        (PORT clrn (669:669:669) (610:610:610))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst14\|c\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (283:283:283))
        (PORT datab (215:215:215) (272:272:272))
        (PORT datac (294:294:294) (354:354:354))
        (PORT datad (427:427:427) (499:499:499))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (364:364:364))
        (PORT datac (455:455:455) (516:516:516))
        (PORT datad (286:286:286) (327:327:327))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (375:375:375))
        (PORT datac (462:462:462) (528:528:528))
        (PORT datad (306:306:306) (353:353:353))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (454:454:454) (515:515:515))
        (PORT datad (284:284:284) (325:325:325))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (230:230:230))
        (PORT datab (331:331:331) (387:387:387))
        (PORT datac (178:178:178) (212:212:212))
        (PORT datad (329:329:329) (385:385:385))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (555:555:555))
        (PORT datab (324:324:324) (380:380:380))
        (PORT datac (302:302:302) (353:353:353))
        (PORT datad (315:315:315) (363:363:363))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (234:234:234))
        (PORT datab (101:101:101) (130:130:130))
        (PORT datac (169:169:169) (203:203:203))
        (PORT datad (328:328:328) (384:384:384))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (375:375:375))
        (PORT datab (283:283:283) (326:326:326))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (265:265:265))
        (PORT datab (301:301:301) (354:354:354))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (230:230:230))
        (PORT datab (302:302:302) (355:355:355))
        (PORT datac (194:194:194) (243:243:243))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (372:372:372))
        (PORT datab (332:332:332) (388:388:388))
        (PORT datac (315:315:315) (371:371:371))
        (PORT datad (302:302:302) (348:348:348))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (358:358:358))
        (PORT datab (308:308:308) (359:359:359))
        (PORT datad (305:305:305) (349:349:349))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (392:392:392))
        (PORT datac (298:298:298) (348:348:348))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datab (206:206:206) (243:243:243))
        (PORT datac (314:314:314) (370:370:370))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (161:161:161))
        (PORT datab (306:306:306) (356:356:356))
        (PORT datac (108:108:108) (137:137:137))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (242:242:242))
        (PORT datad (170:170:170) (200:200:200))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (372:372:372))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (295:295:295) (339:339:339))
        (PORT datad (105:105:105) (128:128:128))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst1\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (363:363:363))
        (PORT datab (268:268:268) (310:310:310))
        (PORT datac (285:285:285) (328:328:328))
        (PORT datad (1606:1606:1606) (1791:1791:1791))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (233:233:233))
        (PORT datab (336:336:336) (393:393:393))
        (PORT datac (174:174:174) (209:209:209))
        (PORT datad (317:317:317) (372:372:372))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (328:328:328))
        (PORT datab (297:297:297) (348:348:348))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (296:296:296) (337:337:337))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (553:553:553))
        (PORT datab (329:329:329) (385:385:385))
        (PORT datac (320:320:320) (377:377:377))
        (PORT datad (316:316:316) (364:364:364))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (403:403:403))
        (PORT datab (323:323:323) (379:379:379))
        (PORT datac (463:463:463) (530:530:530))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (375:375:375))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (268:268:268) (305:305:305))
        (PORT datad (156:156:156) (181:181:181))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (374:374:374))
        (PORT datac (293:293:293) (336:336:336))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (257:257:257))
        (PORT datab (332:332:332) (388:388:388))
        (PORT datac (313:313:313) (369:369:369))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (349:349:349))
        (PORT datad (304:304:304) (351:351:351))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (134:134:134))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (313:313:313) (368:368:368))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (162:162:162))
        (PORT datab (352:352:352) (408:408:408))
        (PORT datac (106:106:106) (136:136:136))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (360:360:360))
        (PORT datab (351:351:351) (406:406:406))
        (PORT datad (303:303:303) (347:347:347))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (158:158:158))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst1\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (363:363:363))
        (PORT datab (270:270:270) (310:310:310))
        (PORT datac (264:264:264) (297:297:297))
        (PORT datad (1587:1587:1587) (1767:1767:1767))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[2\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (327:327:327))
        (PORT datab (333:333:333) (389:389:389))
        (PORT datac (114:114:114) (135:135:135))
        (PORT datad (325:325:325) (381:381:381))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[2\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (538:538:538))
        (PORT datab (319:319:319) (369:369:369))
        (PORT datac (319:319:319) (371:371:371))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (378:378:378))
        (PORT datab (328:328:328) (383:383:383))
        (PORT datac (324:324:324) (381:381:381))
        (PORT datad (311:311:311) (359:359:359))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datab (297:297:297) (347:347:347))
        (PORT datac (169:169:169) (202:202:202))
        (PORT datad (320:320:320) (374:374:374))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[2\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (340:340:340))
        (PORT datab (184:184:184) (220:220:220))
        (PORT datac (280:280:280) (317:317:317))
        (PORT datad (170:170:170) (200:200:200))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[2\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (265:265:265))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (284:284:284) (332:332:332))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (212:212:212))
        (PORT datab (207:207:207) (244:244:244))
        (PORT datac (314:314:314) (366:366:366))
        (PORT datad (164:164:164) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[2\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (162:162:162))
        (PORT datab (312:312:312) (363:363:363))
        (PORT datac (106:106:106) (136:136:136))
        (PORT datad (173:173:173) (205:205:205))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (157:157:157))
        (PORT datab (309:309:309) (360:360:360))
        (PORT datac (432:432:432) (485:485:485))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst1\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (363:363:363))
        (PORT datab (186:186:186) (223:223:223))
        (PORT datac (267:267:267) (302:302:302))
        (PORT datad (1608:1608:1608) (1797:1797:1797))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[3\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (265:265:265))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (283:283:283) (331:331:331))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[3\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (370:370:370))
        (PORT datab (314:314:314) (369:369:369))
        (PORT datac (316:316:316) (368:368:368))
        (PORT datad (161:161:161) (184:184:184))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[3\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (239:239:239))
        (PORT datab (333:333:333) (390:390:390))
        (PORT datac (301:301:301) (345:345:345))
        (PORT datad (324:324:324) (379:379:379))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[3\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (229:229:229))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (325:325:325) (380:380:380))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[3\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (379:379:379))
        (PORT datab (168:168:168) (204:204:204))
        (PORT datac (272:272:272) (309:309:309))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[3\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (554:554:554))
        (PORT datab (329:329:329) (384:384:384))
        (PORT datac (322:322:322) (379:379:379))
        (PORT datad (315:315:315) (363:363:363))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[3\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (391:391:391))
        (PORT datab (202:202:202) (239:239:239))
        (PORT datac (320:320:320) (376:376:376))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[3\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (161:161:161))
        (PORT datab (189:189:189) (229:229:229))
        (PORT datac (109:109:109) (138:138:138))
        (PORT datad (299:299:299) (343:343:343))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[3\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (154:154:154))
        (PORT datab (101:101:101) (129:129:129))
        (PORT datac (168:168:168) (195:195:195))
        (PORT datad (294:294:294) (340:340:340))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst1\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (363:363:363))
        (PORT datab (262:262:262) (304:304:304))
        (PORT datac (256:256:256) (289:289:289))
        (PORT datad (1584:1584:1584) (1764:1764:1764))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
