vendor_name = ModelSim
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Syndrome.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_15.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_12.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_8.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_4.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_3.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_2.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_1.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_sum.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_mult.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Chien Search Location.bdf
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Chien Search value.bdf
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_inv.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerlekampController.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienController.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_0.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_11.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_6.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/aux_berleys.bdf
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerleMas.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Berlekamp_Massey.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Mux2x1.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b_1.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchLocation.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchValue.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Chien.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Forney.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienForney.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/db/RSDecoder.cbx.xml
design_name = ChienForney
instance = comp, \pin_name1~output\, pin_name1~output, ChienForney, 1
instance = comp, \Decod[0]~output\, Decod[0]~output, ChienForney, 1
instance = comp, \Decod[1]~output\, Decod[1]~output, ChienForney, 1
instance = comp, \Decod[2]~output\, Decod[2]~output, ChienForney, 1
instance = comp, \Decod[3]~output\, Decod[3]~output, ChienForney, 1
instance = comp, \clock~input\, clock~input, ChienForney, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, ChienForney, 1
instance = comp, \inicia~input\, inicia~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst|estadoAtual.idle~0\, b2v_inst|b2v_inst|estadoAtual.idle~0, ChienForney, 1
instance = comp, \reset~input\, reset~input, ChienForney, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst|estadoAtual.idle\, b2v_inst|b2v_inst|estadoAtual.idle, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst|estadoAtual.mux2~feeder\, b2v_inst|b2v_inst|estadoAtual.mux2~feeder, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst|estadoAtual.mux2\, b2v_inst|b2v_inst|estadoAtual.mux2, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst11|o[2]~1\, b2v_inst|b2v_inst2|b2v_inst11|o[2]~1, ChienForney, 1
instance = comp, \Lamb2[2]~input\, Lamb2[2]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst4|q[2]\, b2v_inst|b2v_inst2|b2v_inst4|q[2], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst11|o[1]~2\, b2v_inst|b2v_inst2|b2v_inst11|o[1]~2, ChienForney, 1
instance = comp, \Lamb2[1]~input\, Lamb2[1]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst4|q[1]\, b2v_inst|b2v_inst2|b2v_inst4|q[1], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst4|q[0]~feeder\, b2v_inst|b2v_inst2|b2v_inst4|q[0]~feeder, ChienForney, 1
instance = comp, \Lamb2[0]~input\, Lamb2[0]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst4|q[0]\, b2v_inst|b2v_inst2|b2v_inst4|q[0], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst11|o[3]~0\, b2v_inst|b2v_inst2|b2v_inst11|o[3]~0, ChienForney, 1
instance = comp, \Lamb2[3]~input\, Lamb2[3]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst4|q[3]\, b2v_inst|b2v_inst2|b2v_inst4|q[3], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst5|q[0]~feeder\, b2v_inst|b2v_inst2|b2v_inst5|q[0]~feeder, ChienForney, 1
instance = comp, \Lamb0[0]~input\, Lamb0[0]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst5|q[0]\, b2v_inst|b2v_inst2|b2v_inst5|q[0], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst10|o[1]~0\, b2v_inst|b2v_inst2|b2v_inst10|o[1]~0, ChienForney, 1
instance = comp, \Lamb0[1]~input\, Lamb0[1]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst5|q[1]\, b2v_inst|b2v_inst2|b2v_inst5|q[1], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst5|q[2]~feeder\, b2v_inst|b2v_inst2|b2v_inst5|q[2]~feeder, ChienForney, 1
instance = comp, \Lamb0[2]~input\, Lamb0[2]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst5|q[2]\, b2v_inst|b2v_inst2|b2v_inst5|q[2], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst5|q[3]~feeder\, b2v_inst|b2v_inst2|b2v_inst5|q[3]~feeder, ChienForney, 1
instance = comp, \Lamb0[3]~input\, Lamb0[3]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst5|q[3]\, b2v_inst|b2v_inst2|b2v_inst5|q[3], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst15|c[3]\, b2v_inst|b2v_inst2|b2v_inst15|c[3], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst15|c[0]\, b2v_inst|b2v_inst2|b2v_inst15|c[0], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst15|c[2]\, b2v_inst|b2v_inst2|b2v_inst15|c[2], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst15|c[1]\, b2v_inst|b2v_inst2|b2v_inst15|c[1], ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst|o[3]~3\, b2v_inst2|b2v_inst|o[3]~3, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst9|o[1]~0\, b2v_inst|b2v_inst2|b2v_inst9|o[1]~0, ChienForney, 1
instance = comp, \Lamb3[1]~input\, Lamb3[1]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst7|q[1]\, b2v_inst|b2v_inst2|b2v_inst7|q[1], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst9|o[2]~2\, b2v_inst|b2v_inst2|b2v_inst9|o[2]~2, ChienForney, 1
instance = comp, \Lamb3[2]~input\, Lamb3[2]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst7|q[2]\, b2v_inst|b2v_inst2|b2v_inst7|q[2], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst9|o[3]~3\, b2v_inst|b2v_inst2|b2v_inst9|o[3]~3, ChienForney, 1
instance = comp, \Lamb3[3]~input\, Lamb3[3]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst7|q[3]\, b2v_inst|b2v_inst2|b2v_inst7|q[3], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst9|o[0]~1\, b2v_inst|b2v_inst2|b2v_inst9|o[0]~1, ChienForney, 1
instance = comp, \Lamb3[0]~input\, Lamb3[0]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst7|q[0]\, b2v_inst|b2v_inst2|b2v_inst7|q[0], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst8|o[1]~0\, b2v_inst|b2v_inst2|b2v_inst8|o[1]~0, ChienForney, 1
instance = comp, \Lamb1[1]~input\, Lamb1[1]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst6|q[1]\, b2v_inst|b2v_inst2|b2v_inst6|q[1], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst6|q[3]~feeder\, b2v_inst|b2v_inst2|b2v_inst6|q[3]~feeder, ChienForney, 1
instance = comp, \Lamb1[3]~input\, Lamb1[3]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst6|q[3]\, b2v_inst|b2v_inst2|b2v_inst6|q[3], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst8|o[2]~1\, b2v_inst|b2v_inst2|b2v_inst8|o[2]~1, ChienForney, 1
instance = comp, \Lamb1[2]~input\, Lamb1[2]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst6|q[2]\, b2v_inst|b2v_inst2|b2v_inst6|q[2], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst6|q[0]~feeder\, b2v_inst|b2v_inst2|b2v_inst6|q[0]~feeder, ChienForney, 1
instance = comp, \Lamb1[0]~input\, Lamb1[0]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst6|q[0]\, b2v_inst|b2v_inst2|b2v_inst6|q[0], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst14|c[0]~0\, b2v_inst|b2v_inst2|b2v_inst14|c[0]~0, ChienForney, 1
instance = comp, \SYNTHESIZED_WIRE_0~0\, SYNTHESIZED_WIRE_0~0, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst14|c[2]~1\, b2v_inst|b2v_inst2|b2v_inst14|c[2]~1, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst2|b2v_inst14|c[3]~2\, b2v_inst|b2v_inst2|b2v_inst14|c[3]~2, ChienForney, 1
instance = comp, \SYNTHESIZED_WIRE_0~1\, SYNTHESIZED_WIRE_0~1, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[0]~7\, b2v_inst2|b2v_inst3|O[0]~7, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst|o[2]~2\, b2v_inst2|b2v_inst|o[2]~2, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[0]~8\, b2v_inst2|b2v_inst3|O[0]~8, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst4|q[3]~feeder\, b2v_inst|b2v_inst3|b2v_inst4|q[3]~feeder, ChienForney, 1
instance = comp, \Omega2[3]~input\, Omega2[3]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst4|q[3]\, b2v_inst|b2v_inst3|b2v_inst4|q[3], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst4|q[0]~feeder\, b2v_inst|b2v_inst3|b2v_inst4|q[0]~feeder, ChienForney, 1
instance = comp, \Omega2[0]~input\, Omega2[0]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst4|q[0]\, b2v_inst|b2v_inst3|b2v_inst4|q[0], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst11|o[2]~0\, b2v_inst|b2v_inst3|b2v_inst11|o[2]~0, ChienForney, 1
instance = comp, \Omega2[2]~input\, Omega2[2]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst4|q[2]\, b2v_inst|b2v_inst3|b2v_inst4|q[2], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst11|o[1]~1\, b2v_inst|b2v_inst3|b2v_inst11|o[1]~1, ChienForney, 1
instance = comp, \Omega2[1]~input\, Omega2[1]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst4|q[1]\, b2v_inst|b2v_inst3|b2v_inst4|q[1], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst6|q[2]~feeder\, b2v_inst|b2v_inst3|b2v_inst6|q[2]~feeder, ChienForney, 1
instance = comp, \Omega1[2]~input\, Omega1[2]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst6|q[2]\, b2v_inst|b2v_inst3|b2v_inst6|q[2], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst6|q[3]~feeder\, b2v_inst|b2v_inst3|b2v_inst6|q[3]~feeder, ChienForney, 1
instance = comp, \Omega1[3]~input\, Omega1[3]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst6|q[3]\, b2v_inst|b2v_inst3|b2v_inst6|q[3], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst6|q[0]~feeder\, b2v_inst|b2v_inst3|b2v_inst6|q[0]~feeder, ChienForney, 1
instance = comp, \Omega1[0]~input\, Omega1[0]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst6|q[0]\, b2v_inst|b2v_inst3|b2v_inst6|q[0], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst8|o[1]~0\, b2v_inst|b2v_inst3|b2v_inst8|o[1]~0, ChienForney, 1
instance = comp, \Omega1[1]~input\, Omega1[1]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst6|q[1]\, b2v_inst|b2v_inst3|b2v_inst6|q[1], ChienForney, 1
instance = comp, \Omega0[1]~input\, Omega0[1]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst5|q[1]\, b2v_inst|b2v_inst3|b2v_inst5|q[1], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst7|q[0]~feeder\, b2v_inst|b2v_inst3|b2v_inst7|q[0]~feeder, ChienForney, 1
instance = comp, \Omega3[0]~input\, Omega3[0]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst7|q[0]\, b2v_inst|b2v_inst3|b2v_inst7|q[0], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst9|o[3]~1\, b2v_inst|b2v_inst3|b2v_inst9|o[3]~1, ChienForney, 1
instance = comp, \Omega3[3]~input\, Omega3[3]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst7|q[3]\, b2v_inst|b2v_inst3|b2v_inst7|q[3], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst9|o[2]~0\, b2v_inst|b2v_inst3|b2v_inst9|o[2]~0, ChienForney, 1
instance = comp, \Omega3[2]~input\, Omega3[2]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst7|q[2]\, b2v_inst|b2v_inst3|b2v_inst7|q[2], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst9|o[1]~2\, b2v_inst|b2v_inst3|b2v_inst9|o[1]~2, ChienForney, 1
instance = comp, \Omega3[1]~input\, Omega3[1]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst7|q[1]\, b2v_inst|b2v_inst3|b2v_inst7|q[1], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst14|c[1]~3\, b2v_inst|b2v_inst3|b2v_inst14|c[1]~3, ChienForney, 1
instance = comp, \Omega0[0]~input\, Omega0[0]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst5|q[0]\, b2v_inst|b2v_inst3|b2v_inst5|q[0], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst14|c[0]~0\, b2v_inst|b2v_inst3|b2v_inst14|c[0]~0, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst2|Mux8~0\, b2v_inst2|b2v_inst2|Mux8~0, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst|o[0]~1\, b2v_inst2|b2v_inst|o[0]~1, ChienForney, 1
instance = comp, \Omega0[3]~input\, Omega0[3]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst5|q[3]\, b2v_inst|b2v_inst3|b2v_inst5|q[3], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst14|c[3]~2\, b2v_inst|b2v_inst3|b2v_inst14|c[3]~2, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst|o[1]~0\, b2v_inst2|b2v_inst|o[1]~0, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[0]~11\, b2v_inst2|b2v_inst3|O[0]~11, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[0]~12\, b2v_inst2|b2v_inst3|O[0]~12, ChienForney, 1
instance = comp, \Omega0[2]~input\, Omega0[2]~input, ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst5|q[2]\, b2v_inst|b2v_inst3|b2v_inst5|q[2], ChienForney, 1
instance = comp, \b2v_inst|b2v_inst3|b2v_inst14|c[2]~1\, b2v_inst|b2v_inst3|b2v_inst14|c[2]~1, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst2|Mux3~0\, b2v_inst2|b2v_inst2|Mux3~0, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst2|Mux10~0\, b2v_inst2|b2v_inst2|Mux10~0, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst2|Mux2~0\, b2v_inst2|b2v_inst2|Mux2~0, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[0]~9\, b2v_inst2|b2v_inst3|O[0]~9, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst2|Mux9~0\, b2v_inst2|b2v_inst2|Mux9~0, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[0]~10\, b2v_inst2|b2v_inst3|O[0]~10, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[0]~13\, b2v_inst2|b2v_inst3|O[0]~13, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[1]~2\, b2v_inst2|b2v_inst3|O[1]~2, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[1]~3\, b2v_inst2|b2v_inst3|O[1]~3, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[0]~0\, b2v_inst2|b2v_inst3|O[0]~0, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst2|Mux5~0\, b2v_inst2|b2v_inst2|Mux5~0, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst2|Mux0~0\, b2v_inst2|b2v_inst2|Mux0~0, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[0]~1\, b2v_inst2|b2v_inst3|O[0]~1, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[0]~4\, b2v_inst2|b2v_inst3|O[0]~4, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[1]~5\, b2v_inst2|b2v_inst3|O[1]~5, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[0]~6\, b2v_inst2|b2v_inst3|O[0]~6, ChienForney, 1
instance = comp, \Input[0]~input\, Input[0]~input, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst1|c[0]\, b2v_inst2|b2v_inst1|c[0], ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[1]~20\, b2v_inst2|b2v_inst3|O[1]~20, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[1]~21\, b2v_inst2|b2v_inst3|O[1]~21, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[1]~18\, b2v_inst2|b2v_inst3|O[1]~18, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[1]~19\, b2v_inst2|b2v_inst3|O[1]~19, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[1]~22\, b2v_inst2|b2v_inst3|O[1]~22, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst2|Mux4~0\, b2v_inst2|b2v_inst2|Mux4~0, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[1]~14\, b2v_inst2|b2v_inst3|O[1]~14, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst2|Mux6~0\, b2v_inst2|b2v_inst2|Mux6~0, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[1]~15\, b2v_inst2|b2v_inst3|O[1]~15, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[1]~16\, b2v_inst2|b2v_inst3|O[1]~16, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst2|Mux7~0\, b2v_inst2|b2v_inst2|Mux7~0, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[1]~17\, b2v_inst2|b2v_inst3|O[1]~17, ChienForney, 1
instance = comp, \Input[1]~input\, Input[1]~input, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst1|c[1]\, b2v_inst2|b2v_inst1|c[1], ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[2]~29\, b2v_inst2|b2v_inst3|O[2]~29, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[2]~30\, b2v_inst2|b2v_inst3|O[2]~30, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[2]~27\, b2v_inst2|b2v_inst3|O[2]~27, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[2]~28\, b2v_inst2|b2v_inst3|O[2]~28, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[2]~31\, b2v_inst2|b2v_inst3|O[2]~31, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[2]~23\, b2v_inst2|b2v_inst3|O[2]~23, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[2]~24\, b2v_inst2|b2v_inst3|O[2]~24, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[2]~25\, b2v_inst2|b2v_inst3|O[2]~25, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[2]~26\, b2v_inst2|b2v_inst3|O[2]~26, ChienForney, 1
instance = comp, \Input[2]~input\, Input[2]~input, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst1|c[2]\, b2v_inst2|b2v_inst1|c[2], ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[3]~38\, b2v_inst2|b2v_inst3|O[3]~38, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[3]~39\, b2v_inst2|b2v_inst3|O[3]~39, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[3]~36\, b2v_inst2|b2v_inst3|O[3]~36, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[3]~37\, b2v_inst2|b2v_inst3|O[3]~37, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[3]~40\, b2v_inst2|b2v_inst3|O[3]~40, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[3]~32\, b2v_inst2|b2v_inst3|O[3]~32, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[3]~33\, b2v_inst2|b2v_inst3|O[3]~33, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[3]~34\, b2v_inst2|b2v_inst3|O[3]~34, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst3|O[3]~35\, b2v_inst2|b2v_inst3|O[3]~35, ChienForney, 1
instance = comp, \Input[3]~input\, Input[3]~input, ChienForney, 1
instance = comp, \b2v_inst2|b2v_inst1|c[3]\, b2v_inst2|b2v_inst1|c[3], ChienForney, 1
