vendor_name = ModelSim
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Syndrome.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_15.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_12.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_8.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_4.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_3.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_2.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_1.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_sum.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_mult.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Chien Search Location.bdf
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Chien Search value.bdf
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/gf_inv.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Forney.bdf
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerlekampController.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienController.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_0.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_11.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/static_6.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/aux_berleys.bdf
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/BerleMas.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Berlekamp_Massey.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Mux2x1.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/register4b_1.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchLocation.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/ChienSearchValue.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/Chien.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/owner/Desktop/LiCy/Reed Solomon decoder/db/RSDecoder.cbx.xml
design_name = Chien
instance = comp, \muxSel~output\, muxSel~output, Chien, 1
instance = comp, \ResultLocation[0]~output\, ResultLocation[0]~output, Chien, 1
instance = comp, \ResultLocation[1]~output\, ResultLocation[1]~output, Chien, 1
instance = comp, \ResultLocation[2]~output\, ResultLocation[2]~output, Chien, 1
instance = comp, \ResultLocation[3]~output\, ResultLocation[3]~output, Chien, 1
instance = comp, \ResultLocationOdd[0]~output\, ResultLocationOdd[0]~output, Chien, 1
instance = comp, \ResultLocationOdd[1]~output\, ResultLocationOdd[1]~output, Chien, 1
instance = comp, \ResultLocationOdd[2]~output\, ResultLocationOdd[2]~output, Chien, 1
instance = comp, \ResultLocationOdd[3]~output\, ResultLocationOdd[3]~output, Chien, 1
instance = comp, \ResultValue[0]~output\, ResultValue[0]~output, Chien, 1
instance = comp, \ResultValue[1]~output\, ResultValue[1]~output, Chien, 1
instance = comp, \ResultValue[2]~output\, ResultValue[2]~output, Chien, 1
instance = comp, \ResultValue[3]~output\, ResultValue[3]~output, Chien, 1
instance = comp, \clock~input\, clock~input, Chien, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Chien, 1
instance = comp, \inicia~input\, inicia~input, Chien, 1
instance = comp, \b2v_inst|proximoEstado.mux~0\, b2v_inst|proximoEstado.mux~0, Chien, 1
instance = comp, \reset~input\, reset~input, Chien, 1
instance = comp, \b2v_inst|estadoAtual.mux\, b2v_inst|estadoAtual.mux, Chien, 1
instance = comp, \b2v_inst2|b2v_inst9|o[1]~1\, b2v_inst2|b2v_inst9|o[1]~1, Chien, 1
instance = comp, \Lamb3[1]~input\, Lamb3[1]~input, Chien, 1
instance = comp, \Clear~input\, Clear~input, Chien, 1
instance = comp, \Clear~inputclkctrl\, Clear~inputclkctrl, Chien, 1
instance = comp, \Load~input\, Load~input, Chien, 1
instance = comp, \b2v_inst2|b2v_inst7|q[1]\, b2v_inst2|b2v_inst7|q[1], Chien, 1
instance = comp, \b2v_inst2|b2v_inst9|o[2]~2\, b2v_inst2|b2v_inst9|o[2]~2, Chien, 1
instance = comp, \Lamb3[2]~input\, Lamb3[2]~input, Chien, 1
instance = comp, \b2v_inst2|b2v_inst7|q[2]\, b2v_inst2|b2v_inst7|q[2], Chien, 1
instance = comp, \b2v_inst2|b2v_inst9|o[3]~3\, b2v_inst2|b2v_inst9|o[3]~3, Chien, 1
instance = comp, \Lamb3[3]~input\, Lamb3[3]~input, Chien, 1
instance = comp, \b2v_inst2|b2v_inst7|q[3]\, b2v_inst2|b2v_inst7|q[3], Chien, 1
instance = comp, \b2v_inst2|b2v_inst9|o[0]~0\, b2v_inst2|b2v_inst9|o[0]~0, Chien, 1
instance = comp, \Lamb3[0]~input\, Lamb3[0]~input, Chien, 1
instance = comp, \b2v_inst2|b2v_inst7|q[0]\, b2v_inst2|b2v_inst7|q[0], Chien, 1
instance = comp, \b2v_inst2|b2v_inst8|o[1]~0\, b2v_inst2|b2v_inst8|o[1]~0, Chien, 1
instance = comp, \Lamb1[1]~input\, Lamb1[1]~input, Chien, 1
instance = comp, \b2v_inst2|b2v_inst6|q[1]\, b2v_inst2|b2v_inst6|q[1], Chien, 1
instance = comp, \b2v_inst2|b2v_inst6|q[3]~feeder\, b2v_inst2|b2v_inst6|q[3]~feeder, Chien, 1
instance = comp, \Lamb1[3]~input\, Lamb1[3]~input, Chien, 1
instance = comp, \b2v_inst2|b2v_inst6|q[3]\, b2v_inst2|b2v_inst6|q[3], Chien, 1
instance = comp, \b2v_inst2|b2v_inst8|o[2]~1\, b2v_inst2|b2v_inst8|o[2]~1, Chien, 1
instance = comp, \Lamb1[2]~input\, Lamb1[2]~input, Chien, 1
instance = comp, \b2v_inst2|b2v_inst6|q[2]\, b2v_inst2|b2v_inst6|q[2], Chien, 1
instance = comp, \b2v_inst2|b2v_inst6|q[0]~feeder\, b2v_inst2|b2v_inst6|q[0]~feeder, Chien, 1
instance = comp, \Lamb1[0]~input\, Lamb1[0]~input, Chien, 1
instance = comp, \b2v_inst2|b2v_inst6|q[0]\, b2v_inst2|b2v_inst6|q[0], Chien, 1
instance = comp, \b2v_inst2|b2v_inst11|o[3]~2\, b2v_inst2|b2v_inst11|o[3]~2, Chien, 1
instance = comp, \Lamb2[3]~input\, Lamb2[3]~input, Chien, 1
instance = comp, \b2v_inst2|b2v_inst4|q[3]\, b2v_inst2|b2v_inst4|q[3], Chien, 1
instance = comp, \b2v_inst2|b2v_inst11|o[2]~1\, b2v_inst2|b2v_inst11|o[2]~1, Chien, 1
instance = comp, \Lamb2[2]~input\, Lamb2[2]~input, Chien, 1
instance = comp, \b2v_inst2|b2v_inst4|q[2]\, b2v_inst2|b2v_inst4|q[2], Chien, 1
instance = comp, \b2v_inst2|b2v_inst11|o[1]~0\, b2v_inst2|b2v_inst11|o[1]~0, Chien, 1
instance = comp, \Lamb2[1]~input\, Lamb2[1]~input, Chien, 1
instance = comp, \b2v_inst2|b2v_inst4|q[1]\, b2v_inst2|b2v_inst4|q[1], Chien, 1
instance = comp, \b2v_inst2|b2v_inst4|q[0]~feeder\, b2v_inst2|b2v_inst4|q[0]~feeder, Chien, 1
instance = comp, \Lamb2[0]~input\, Lamb2[0]~input, Chien, 1
instance = comp, \b2v_inst2|b2v_inst4|q[0]\, b2v_inst2|b2v_inst4|q[0], Chien, 1
instance = comp, \b2v_inst2|b2v_inst10|o[1]~0\, b2v_inst2|b2v_inst10|o[1]~0, Chien, 1
instance = comp, \Lamb0[1]~input\, Lamb0[1]~input, Chien, 1
instance = comp, \b2v_inst2|b2v_inst5|q[1]\, b2v_inst2|b2v_inst5|q[1], Chien, 1
instance = comp, \b2v_inst2|b2v_inst5|q[2]~feeder\, b2v_inst2|b2v_inst5|q[2]~feeder, Chien, 1
instance = comp, \Lamb0[2]~input\, Lamb0[2]~input, Chien, 1
instance = comp, \b2v_inst2|b2v_inst5|q[2]\, b2v_inst2|b2v_inst5|q[2], Chien, 1
instance = comp, \b2v_inst2|b2v_inst5|q[3]~feeder\, b2v_inst2|b2v_inst5|q[3]~feeder, Chien, 1
instance = comp, \Lamb0[3]~input\, Lamb0[3]~input, Chien, 1
instance = comp, \b2v_inst2|b2v_inst5|q[3]\, b2v_inst2|b2v_inst5|q[3], Chien, 1
instance = comp, \b2v_inst2|b2v_inst5|q[0]~feeder\, b2v_inst2|b2v_inst5|q[0]~feeder, Chien, 1
instance = comp, \Lamb0[0]~input\, Lamb0[0]~input, Chien, 1
instance = comp, \b2v_inst2|b2v_inst5|q[0]\, b2v_inst2|b2v_inst5|q[0], Chien, 1
instance = comp, \b2v_inst2|b2v_inst14|c[0]~0\, b2v_inst2|b2v_inst14|c[0]~0, Chien, 1
instance = comp, \b2v_inst2|b2v_inst14|c[1]~1\, b2v_inst2|b2v_inst14|c[1]~1, Chien, 1
instance = comp, \b2v_inst2|b2v_inst14|c[2]~2\, b2v_inst2|b2v_inst14|c[2]~2, Chien, 1
instance = comp, \b2v_inst2|b2v_inst14|c[3]~3\, b2v_inst2|b2v_inst14|c[3]~3, Chien, 1
instance = comp, \b2v_inst2|b2v_inst15|c[0]\, b2v_inst2|b2v_inst15|c[0], Chien, 1
instance = comp, \b2v_inst2|b2v_inst15|c[1]\, b2v_inst2|b2v_inst15|c[1], Chien, 1
instance = comp, \b2v_inst2|b2v_inst15|c[2]\, b2v_inst2|b2v_inst15|c[2], Chien, 1
instance = comp, \b2v_inst2|b2v_inst15|c[3]\, b2v_inst2|b2v_inst15|c[3], Chien, 1
instance = comp, \b2v_inst3|b2v_inst9|o[3]~2\, b2v_inst3|b2v_inst9|o[3]~2, Chien, 1
instance = comp, \Omega3[3]~input\, Omega3[3]~input, Chien, 1
instance = comp, \b2v_inst3|b2v_inst7|q[3]\, b2v_inst3|b2v_inst7|q[3], Chien, 1
instance = comp, \b2v_inst3|b2v_inst9|o[2]~1\, b2v_inst3|b2v_inst9|o[2]~1, Chien, 1
instance = comp, \Omega3[2]~input\, Omega3[2]~input, Chien, 1
instance = comp, \b2v_inst3|b2v_inst7|q[2]\, b2v_inst3|b2v_inst7|q[2], Chien, 1
instance = comp, \b2v_inst3|b2v_inst9|o[1]~0\, b2v_inst3|b2v_inst9|o[1]~0, Chien, 1
instance = comp, \Omega3[1]~input\, Omega3[1]~input, Chien, 1
instance = comp, \b2v_inst3|b2v_inst7|q[1]\, b2v_inst3|b2v_inst7|q[1], Chien, 1
instance = comp, \b2v_inst3|b2v_inst7|q[0]~feeder\, b2v_inst3|b2v_inst7|q[0]~feeder, Chien, 1
instance = comp, \Omega3[0]~input\, Omega3[0]~input, Chien, 1
instance = comp, \b2v_inst3|b2v_inst7|q[0]\, b2v_inst3|b2v_inst7|q[0], Chien, 1
instance = comp, \b2v_inst3|b2v_inst8|o[1]~0\, b2v_inst3|b2v_inst8|o[1]~0, Chien, 1
instance = comp, \Omega1[1]~input\, Omega1[1]~input, Chien, 1
instance = comp, \b2v_inst3|b2v_inst6|q[1]\, b2v_inst3|b2v_inst6|q[1], Chien, 1
instance = comp, \b2v_inst3|b2v_inst6|q[2]~feeder\, b2v_inst3|b2v_inst6|q[2]~feeder, Chien, 1
instance = comp, \Omega1[2]~input\, Omega1[2]~input, Chien, 1
instance = comp, \b2v_inst3|b2v_inst6|q[2]\, b2v_inst3|b2v_inst6|q[2], Chien, 1
instance = comp, \b2v_inst3|b2v_inst6|q[3]~feeder\, b2v_inst3|b2v_inst6|q[3]~feeder, Chien, 1
instance = comp, \Omega1[3]~input\, Omega1[3]~input, Chien, 1
instance = comp, \b2v_inst3|b2v_inst6|q[3]\, b2v_inst3|b2v_inst6|q[3], Chien, 1
instance = comp, \b2v_inst3|b2v_inst6|q[0]~feeder\, b2v_inst3|b2v_inst6|q[0]~feeder, Chien, 1
instance = comp, \Omega1[0]~input\, Omega1[0]~input, Chien, 1
instance = comp, \b2v_inst3|b2v_inst6|q[0]\, b2v_inst3|b2v_inst6|q[0], Chien, 1
instance = comp, \Omega0[0]~input\, Omega0[0]~input, Chien, 1
instance = comp, \b2v_inst3|b2v_inst5|q[0]\, b2v_inst3|b2v_inst5|q[0], Chien, 1
instance = comp, \b2v_inst3|b2v_inst11|o[1]~0\, b2v_inst3|b2v_inst11|o[1]~0, Chien, 1
instance = comp, \Omega2[1]~input\, Omega2[1]~input, Chien, 1
instance = comp, \b2v_inst3|b2v_inst4|q[1]\, b2v_inst3|b2v_inst4|q[1], Chien, 1
instance = comp, \b2v_inst3|b2v_inst4|q[3]~feeder\, b2v_inst3|b2v_inst4|q[3]~feeder, Chien, 1
instance = comp, \Omega2[3]~input\, Omega2[3]~input, Chien, 1
instance = comp, \b2v_inst3|b2v_inst4|q[3]\, b2v_inst3|b2v_inst4|q[3], Chien, 1
instance = comp, \b2v_inst3|b2v_inst11|o[2]~1\, b2v_inst3|b2v_inst11|o[2]~1, Chien, 1
instance = comp, \Omega2[2]~input\, Omega2[2]~input, Chien, 1
instance = comp, \b2v_inst3|b2v_inst4|q[2]\, b2v_inst3|b2v_inst4|q[2], Chien, 1
instance = comp, \b2v_inst3|b2v_inst4|q[0]~feeder\, b2v_inst3|b2v_inst4|q[0]~feeder, Chien, 1
instance = comp, \Omega2[0]~input\, Omega2[0]~input, Chien, 1
instance = comp, \b2v_inst3|b2v_inst4|q[0]\, b2v_inst3|b2v_inst4|q[0], Chien, 1
instance = comp, \b2v_inst3|b2v_inst14|c[0]~0\, b2v_inst3|b2v_inst14|c[0]~0, Chien, 1
instance = comp, \Omega0[1]~input\, Omega0[1]~input, Chien, 1
instance = comp, \b2v_inst3|b2v_inst5|q[1]\, b2v_inst3|b2v_inst5|q[1], Chien, 1
instance = comp, \b2v_inst3|b2v_inst14|c[1]~1\, b2v_inst3|b2v_inst14|c[1]~1, Chien, 1
instance = comp, \Omega0[2]~input\, Omega0[2]~input, Chien, 1
instance = comp, \b2v_inst3|b2v_inst5|q[2]\, b2v_inst3|b2v_inst5|q[2], Chien, 1
instance = comp, \b2v_inst3|b2v_inst14|c[2]~2\, b2v_inst3|b2v_inst14|c[2]~2, Chien, 1
instance = comp, \Omega0[3]~input\, Omega0[3]~input, Chien, 1
instance = comp, \b2v_inst3|b2v_inst5|q[3]\, b2v_inst3|b2v_inst5|q[3], Chien, 1
instance = comp, \b2v_inst3|b2v_inst14|c[3]~3\, b2v_inst3|b2v_inst14|c[3]~3, Chien, 1
