// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ChienForney")
  (DATE "09/30/2016 01:43:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pin_name1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1028:1028:1028))
        (IOPATH i o (3409:3409:3409) (3346:3346:3346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Decod\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (798:798:798))
        (IOPATH i o (3369:3369:3369) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Decod\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (704:704:704))
        (IOPATH i o (3389:3389:3389) (3326:3326:3326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Decod\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (759:759:759))
        (IOPATH i o (3409:3409:3409) (3346:3346:3346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Decod\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (723:723:723))
        (IOPATH i o (3359:3359:3359) (3296:3296:3296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inicia\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst\|estadoAtual\.idle\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1690:1690:1690) (1828:1828:1828))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst\|estadoAtual\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2061:2061:2061) (2026:2026:2026))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst\|estadoAtual\.mux2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (358:358:358) (434:434:434))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst\|estadoAtual\.mux2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2061:2061:2061) (2026:2026:2026))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst11\|o\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (383:383:383))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst4\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4452:4452:4452) (4619:4619:4619))
        (PORT clrn (1351:1351:1351) (1294:1294:1294))
        (PORT sload (1385:1385:1385) (1419:1419:1419))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst11\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (465:465:465))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst4\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4373:4373:4373) (4547:4547:4547))
        (PORT clrn (1351:1351:1351) (1294:1294:1294))
        (PORT sload (1385:1385:1385) (1419:1419:1419))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst4\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (382:382:382))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst4\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4303:4303:4303) (4447:4447:4447))
        (PORT clrn (1351:1351:1351) (1294:1294:1294))
        (PORT sload (1385:1385:1385) (1419:1419:1419))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst11\|o\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (314:314:314) (394:394:394))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst4\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4132:4132:4132) (4318:4318:4318))
        (PORT clrn (1351:1351:1351) (1294:1294:1294))
        (PORT sload (1385:1385:1385) (1419:1419:1419))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst5\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (532:532:532) (556:556:556))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst5\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4127:4127:4127) (4300:4300:4300))
        (PORT clrn (1194:1194:1194) (1083:1083:1083))
        (PORT sload (1215:1215:1215) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst10\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (449:449:449))
        (PORT datad (532:532:532) (556:556:556))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst5\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4179:4179:4179) (4366:4366:4366))
        (PORT clrn (1194:1194:1194) (1083:1083:1083))
        (PORT sload (1215:1215:1215) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst5\|q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (818:818:818) (819:819:819))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst5\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4668:4668:4668) (4814:4814:4814))
        (PORT clrn (1351:1351:1351) (1294:1294:1294))
        (PORT sload (1385:1385:1385) (1419:1419:1419))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst5\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (328:328:328) (405:405:405))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst5\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3770:3770:3770) (3986:3986:3986))
        (PORT clrn (1351:1351:1351) (1294:1294:1294))
        (PORT sload (1385:1385:1385) (1419:1419:1419))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst15\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (426:426:426))
        (PORT datac (317:317:317) (394:394:394))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst15\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (431:431:431))
        (PORT datad (577:577:577) (601:601:601))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst15\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (872:872:872) (833:833:833))
        (PORT datad (859:859:859) (814:814:814))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst15\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (427:427:427))
        (PORT datad (814:814:814) (815:815:815))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst\|o\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (804:804:804))
        (PORT datab (1286:1286:1286) (1203:1203:1203))
        (PORT datac (261:261:261) (302:302:302))
        (PORT datad (1853:1853:1853) (1685:1685:1685))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst9\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (453:453:453))
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst7\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2030:2030:2030))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4036:4036:4036) (4208:4208:4208))
        (PORT clrn (1342:1342:1342) (1297:1297:1297))
        (PORT sload (1378:1378:1378) (1421:1421:1421))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst9\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst7\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2030:2030:2030))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4108:4108:4108) (4271:4271:4271))
        (PORT clrn (1342:1342:1342) (1297:1297:1297))
        (PORT sload (1378:1378:1378) (1421:1421:1421))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst9\|o\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (324:324:324) (395:395:395))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst7\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2030:2030:2030))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3830:3830:3830) (4043:4043:4043))
        (PORT clrn (1342:1342:1342) (1297:1297:1297))
        (PORT sload (1378:1378:1378) (1421:1421:1421))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst9\|o\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (452:452:452))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst7\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2030:2030:2030))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3824:3824:3824) (4036:4036:4036))
        (PORT clrn (1342:1342:1342) (1297:1297:1297))
        (PORT sload (1378:1378:1378) (1421:1421:1421))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst8\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (452:452:452))
        (PORT datad (313:313:313) (390:390:390))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst6\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3787:3787:3787) (4011:4011:4011))
        (PORT clrn (1351:1351:1351) (1294:1294:1294))
        (PORT sload (1385:1385:1385) (1419:1419:1419))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst6\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst6\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3758:3758:3758) (3975:3975:3975))
        (PORT clrn (1351:1351:1351) (1294:1294:1294))
        (PORT sload (1385:1385:1385) (1419:1419:1419))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst8\|o\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (435:435:435))
        (PORT datad (330:330:330) (408:408:408))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst6\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4380:4380:4380) (4506:4506:4506))
        (PORT clrn (1351:1351:1351) (1294:1294:1294))
        (PORT sload (1385:1385:1385) (1419:1419:1419))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst6\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (390:390:390))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Lamb1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst6\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4099:4099:4099) (4280:4280:4280))
        (PORT clrn (1351:1351:1351) (1294:1294:1294))
        (PORT sload (1385:1385:1385) (1419:1419:1419))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst14\|c\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (893:893:893))
        (PORT datab (634:634:634) (647:647:647))
        (PORT datac (299:299:299) (382:382:382))
        (PORT datad (307:307:307) (386:386:386))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SYNTHESIZED_WIRE_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datab (340:340:340) (419:419:419))
        (PORT datac (264:264:264) (290:290:290))
        (PORT datad (880:880:880) (863:863:863))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst14\|c\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (459:459:459))
        (PORT datab (366:366:366) (445:445:445))
        (PORT datac (838:838:838) (841:841:841))
        (PORT datad (310:310:310) (387:387:387))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst2\|b2v_inst14\|c\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (446:446:446))
        (PORT datad (787:787:787) (769:769:769))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SYNTHESIZED_WIRE_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (798:798:798))
        (PORT datab (777:777:777) (702:702:702))
        (PORT datac (748:748:748) (673:673:673))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (242:242:242) (273:273:273))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (798:798:798))
        (PORT datab (1288:1288:1288) (1205:1205:1205))
        (PORT datac (260:260:260) (301:301:301))
        (PORT datad (1853:1853:1853) (1686:1686:1686))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (246:246:246) (278:278:278))
        (PORT datad (244:244:244) (266:266:266))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst4\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (514:514:514) (536:536:536))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst4\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4180:4180:4180) (4358:4358:4358))
        (PORT clrn (1194:1194:1194) (1083:1083:1083))
        (PORT sload (1215:1215:1215) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst4\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst4\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4219:4219:4219) (4389:4389:4389))
        (PORT clrn (1194:1194:1194) (1083:1083:1083))
        (PORT sload (1215:1215:1215) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst11\|o\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (455:455:455))
        (PORT datad (511:511:511) (540:540:540))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (716:716:716) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst4\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4426:4426:4426) (4522:4522:4522))
        (PORT clrn (1194:1194:1194) (1083:1083:1083))
        (PORT sload (1215:1215:1215) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst11\|o\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (453:453:453))
        (PORT datad (332:332:332) (406:406:406))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst4\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3747:3747:3747) (3978:3978:3978))
        (PORT clrn (1194:1194:1194) (1083:1083:1083))
        (PORT sload (1215:1215:1215) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst6\|q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (509:509:509) (536:536:536))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst6\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4325:4325:4325) (4518:4518:4518))
        (PORT clrn (1194:1194:1194) (1083:1083:1083))
        (PORT sload (1215:1215:1215) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst6\|q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst6\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4057:4057:4057) (4186:4186:4186))
        (PORT clrn (1194:1194:1194) (1083:1083:1083))
        (PORT sload (1215:1215:1215) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst6\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (333:333:333) (407:407:407))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst6\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3826:3826:3826) (4037:4037:4037))
        (PORT clrn (1194:1194:1194) (1083:1083:1083))
        (PORT sload (1215:1215:1215) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst8\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (439:439:439))
        (PORT datad (332:332:332) (407:407:407))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst6\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4126:4126:4126) (4317:4317:4317))
        (PORT clrn (1194:1194:1194) (1083:1083:1083))
        (PORT sload (1215:1215:1215) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst5\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2517:2517:2517) (2510:2510:2510))
        (PORT asdata (4328:4328:4328) (4455:4455:4455))
        (PORT clrn (1663:1663:1663) (1645:1645:1645))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst7\|q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (508:508:508) (539:539:539))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst7\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4068:4068:4068) (4244:4244:4244))
        (PORT clrn (1194:1194:1194) (1083:1083:1083))
        (PORT sload (1215:1215:1215) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst9\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (324:324:324) (395:395:395))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst7\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (3999:3999:3999) (4141:4141:4141))
        (PORT clrn (1194:1194:1194) (1083:1083:1083))
        (PORT sload (1215:1215:1215) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst9\|o\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst7\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (4041:4041:4041) (4214:4214:4214))
        (PORT clrn (1194:1194:1194) (1083:1083:1083))
        (PORT sload (1215:1215:1215) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst9\|o\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (521:521:521) (536:536:536))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst7\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2029:2029:2029))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1989:1989:1989) (2060:2060:2060))
        (PORT clrn (1194:1194:1194) (1083:1083:1083))
        (PORT sload (1215:1215:1215) (1202:1202:1202))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst14\|c\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (898:898:898))
        (PORT datab (886:886:886) (884:884:884))
        (PORT datad (885:885:885) (883:883:883))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst5\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2521:2521:2521) (2517:2517:2517))
        (PORT asdata (3825:3825:3825) (4037:4037:4037))
        (PORT clrn (1551:1551:1551) (1551:1551:1551))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst14\|c\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (827:827:827))
        (PORT datab (544:544:544) (578:578:578))
        (PORT datac (500:500:500) (539:539:539))
        (PORT datad (550:550:550) (568:568:568))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1173:1173:1173) (1091:1091:1091))
        (PORT datad (796:796:796) (755:755:755))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst\|o\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (797:797:797))
        (PORT datab (1287:1287:1287) (1205:1205:1205))
        (PORT datac (260:260:260) (300:300:300))
        (PORT datad (1853:1853:1853) (1685:1685:1685))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst5\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2521:2521:2521) (2517:2517:2517))
        (PORT asdata (4142:4142:4142) (4281:4281:4281))
        (PORT clrn (1551:1551:1551) (1551:1551:1551))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst14\|c\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1590:1590:1590) (1520:1520:1520))
        (PORT datab (558:558:558) (584:584:584))
        (PORT datac (504:504:504) (541:541:541))
        (PORT datad (557:557:557) (572:572:572))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst\|o\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (800:800:800))
        (PORT datab (1287:1287:1287) (1204:1204:1204))
        (PORT datac (261:261:261) (301:301:301))
        (PORT datad (1853:1853:1853) (1685:1685:1685))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (753:753:753))
        (PORT datab (876:876:876) (823:823:823))
        (PORT datac (1155:1155:1155) (1059:1059:1059))
        (PORT datad (855:855:855) (797:797:797))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (525:525:525))
        (PORT datab (877:877:877) (824:824:824))
        (PORT datac (794:794:794) (738:738:738))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Omega0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst5\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2521:2521:2521) (2517:2517:2517))
        (PORT asdata (3750:3750:3750) (3981:3981:3981))
        (PORT clrn (1551:1551:1551) (1551:1551:1551))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst\|b2v_inst3\|b2v_inst14\|c\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (633:633:633))
        (PORT datab (595:595:595) (605:605:605))
        (PORT datac (779:779:779) (769:769:769))
        (PORT datad (1138:1138:1138) (1078:1078:1078))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (831:831:831) (771:771:771))
        (PORT datac (1156:1156:1156) (1060:1060:1060))
        (PORT datad (749:749:749) (692:692:692))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (788:788:788))
        (PORT datac (1171:1171:1171) (1088:1088:1088))
        (PORT datad (792:792:792) (750:750:750))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1155:1155:1155) (1059:1059:1059))
        (PORT datad (747:747:747) (691:691:691))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (505:505:505))
        (PORT datab (873:873:873) (819:819:819))
        (PORT datac (481:481:481) (468:468:468))
        (PORT datad (861:861:861) (805:805:805))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1138:1138:1138))
        (PORT datab (838:838:838) (800:800:800))
        (PORT datac (780:780:780) (742:742:742))
        (PORT datad (841:841:841) (779:779:779))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (518:518:518))
        (PORT datab (274:274:274) (298:298:298))
        (PORT datac (457:457:457) (446:446:446))
        (PORT datad (860:860:860) (804:804:804))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (801:801:801))
        (PORT datab (764:764:764) (696:696:696))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (569:569:569))
        (PORT datab (798:798:798) (749:749:749))
        (PORT datad (461:461:461) (443:443:443))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (496:496:496))
        (PORT datab (800:800:800) (751:751:751))
        (PORT datac (522:522:522) (522:522:522))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (785:785:785))
        (PORT datab (874:874:874) (820:820:820))
        (PORT datac (834:834:834) (790:790:790))
        (PORT datad (788:788:788) (745:745:745))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (767:767:767))
        (PORT datab (834:834:834) (765:765:765))
        (PORT datad (800:800:800) (748:748:748))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (832:832:832))
        (PORT datac (776:776:776) (737:737:737))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datab (570:570:570) (535:535:535))
        (PORT datac (834:834:834) (790:790:790))
        (PORT datad (272:272:272) (293:293:293))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (355:355:355))
        (PORT datab (847:847:847) (753:753:753))
        (PORT datac (264:264:264) (311:311:311))
        (PORT datad (482:482:482) (450:450:450))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (522:522:522) (523:523:523))
        (PORT datad (459:459:459) (441:441:441))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (795:795:795))
        (PORT datab (275:275:275) (300:300:300))
        (PORT datac (792:792:792) (725:725:725))
        (PORT datad (262:262:262) (301:301:301))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst1\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (767:767:767))
        (PORT datab (757:757:757) (670:670:670))
        (PORT datac (785:785:785) (704:704:704))
        (PORT datad (3365:3365:3365) (3572:3572:3572))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (512:512:512))
        (PORT datab (878:878:878) (826:826:826))
        (PORT datac (462:462:462) (452:452:452))
        (PORT datad (850:850:850) (792:792:792))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (711:711:711))
        (PORT datab (787:787:787) (733:733:733))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (802:802:802) (716:716:716))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1137:1137:1137))
        (PORT datab (872:872:872) (817:817:817))
        (PORT datac (839:839:839) (797:797:797))
        (PORT datad (842:842:842) (780:780:780))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (849:849:849))
        (PORT datab (837:837:837) (799:799:799))
        (PORT datac (1172:1172:1172) (1090:1090:1090))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (801:801:801))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (723:723:723) (658:658:658))
        (PORT datad (431:431:431) (404:404:404))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (796:796:796))
        (PORT datac (790:790:790) (723:723:723))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (567:567:567))
        (PORT datab (875:875:875) (820:820:820))
        (PORT datac (833:833:833) (789:789:789))
        (PORT datad (272:272:272) (293:293:293))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (777:777:777) (738:738:738))
        (PORT datad (790:790:790) (748:748:748))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (309:309:309))
        (PORT datab (304:304:304) (328:328:328))
        (PORT datac (832:832:832) (788:788:788))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (355:355:355))
        (PORT datab (900:900:900) (838:838:838))
        (PORT datac (262:262:262) (308:308:308))
        (PORT datad (451:451:451) (427:427:427))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst2\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (769:769:769))
        (PORT datab (899:899:899) (837:837:837))
        (PORT datad (798:798:798) (747:747:747))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (353:353:353))
        (PORT datab (292:292:292) (326:326:326))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (244:244:244) (269:269:269))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst1\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (767:767:767))
        (PORT datab (737:737:737) (668:668:668))
        (PORT datac (712:712:712) (643:643:643))
        (PORT datad (3319:3319:3319) (3531:3531:3531))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[2\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (716:716:716))
        (PORT datab (874:874:874) (821:821:821))
        (PORT datac (287:287:287) (313:313:313))
        (PORT datad (857:857:857) (801:801:801))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[2\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1198:1198:1198) (1104:1104:1104))
        (PORT datab (836:836:836) (777:777:777))
        (PORT datac (833:833:833) (784:784:784))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (791:791:791))
        (PORT datab (871:871:871) (815:815:815))
        (PORT datac (843:843:843) (801:801:801))
        (PORT datad (797:797:797) (756:756:756))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (526:526:526))
        (PORT datab (786:786:786) (732:732:732))
        (PORT datac (474:474:474) (444:444:444))
        (PORT datad (852:852:852) (794:794:794))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[2\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (728:728:728))
        (PORT datab (527:527:527) (488:488:488))
        (PORT datac (763:763:763) (682:682:682))
        (PORT datad (474:474:474) (449:449:449))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[2\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (570:570:570))
        (PORT datab (284:284:284) (312:312:312))
        (PORT datac (756:756:756) (711:711:711))
        (PORT datad (253:253:253) (285:285:285))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (471:471:471))
        (PORT datab (570:570:570) (536:536:536))
        (PORT datac (829:829:829) (779:779:779))
        (PORT datad (448:448:448) (425:425:425))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[2\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (356:356:356))
        (PORT datab (837:837:837) (769:769:769))
        (PORT datac (263:263:263) (308:308:308))
        (PORT datad (483:483:483) (452:452:452))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (353:353:353))
        (PORT datab (835:835:835) (767:767:767))
        (PORT datac (1121:1121:1121) (1011:1011:1011))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst1\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (767:767:767))
        (PORT datab (530:530:530) (493:493:493))
        (PORT datac (719:719:719) (652:652:652))
        (PORT datad (3382:3382:3382) (3593:3593:3593))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[3\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (570:570:570))
        (PORT datab (293:293:293) (327:327:327))
        (PORT datac (755:755:755) (710:710:710))
        (PORT datad (264:264:264) (281:281:281))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[3\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (783:783:783))
        (PORT datab (828:828:828) (789:789:789))
        (PORT datac (831:831:831) (782:782:782))
        (PORT datad (447:447:447) (410:410:410))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[3\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (522:522:522))
        (PORT datab (875:875:875) (822:822:822))
        (PORT datac (792:792:792) (736:736:736))
        (PORT datad (856:856:856) (799:799:799))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[3\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (505:505:505))
        (PORT datab (276:276:276) (300:300:300))
        (PORT datac (459:459:459) (448:448:448))
        (PORT datad (857:857:857) (800:800:800))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[3\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (805:805:805))
        (PORT datab (470:470:470) (453:453:453))
        (PORT datac (727:727:727) (663:663:663))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[3\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1138:1138:1138))
        (PORT datab (872:872:872) (816:816:816))
        (PORT datac (841:841:841) (798:798:798))
        (PORT datad (842:842:842) (780:780:780))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[3\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (833:833:833))
        (PORT datab (566:566:566) (524:524:524))
        (PORT datac (839:839:839) (796:796:796))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[3\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (355:355:355))
        (PORT datab (542:542:542) (505:505:505))
        (PORT datac (265:265:265) (311:311:311))
        (PORT datad (794:794:794) (742:742:742))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst3\|O\[3\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (350:350:350))
        (PORT datab (274:274:274) (298:298:298))
        (PORT datac (457:457:457) (438:438:438))
        (PORT datad (779:779:779) (723:723:723))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b2v_inst2\|b2v_inst1\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (767:767:767))
        (PORT datab (714:714:714) (657:657:657))
        (PORT datac (697:697:697) (623:623:623))
        (PORT datad (3312:3312:3312) (3523:3523:3523))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
