// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Syndrome")
  (DATE "09/21/2016 21:27:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1406:1406:1406))
        (IOPATH i o (4407:4407:4407) (4487:4487:4487))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1369:1369:1369) (1384:1384:1384))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1356:1356:1356))
        (IOPATH i o (3134:3134:3134) (3090:3090:3090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1343:1343:1343) (1354:1354:1354))
        (IOPATH i o (3184:3184:3184) (3140:3140:3140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (1096:1096:1096))
        (IOPATH i o (3154:3154:3154) (3110:3110:3110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1036:1036:1036))
        (IOPATH i o (3154:3154:3154) (3110:3110:3110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1402:1402:1402))
        (IOPATH i o (3134:3134:3134) (3090:3090:3090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1392:1392:1392))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1504:1504:1504) (1485:1485:1485))
        (IOPATH i o (4427:4427:4427) (4507:4507:4507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (1086:1086:1086))
        (IOPATH i o (3154:3154:3154) (3110:3110:3110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1203:1203:1203))
        (IOPATH i o (3134:3134:3134) (3090:3090:3090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2571:2571:2571) (2570:2570:2570))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1025:1025:1025))
        (IOPATH i o (3154:3154:3154) (3110:3110:3110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1343:1343:1343) (1341:1341:1341))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (1015:1015:1015))
        (IOPATH i o (4437:4437:4437) (4517:4517:4517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (697:697:697))
        (IOPATH i o (3037:3037:3037) (2974:2974:2974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1373:1373:1373))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1431:1431:1431))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (735:735:735))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3381:3381:3381) (3400:3400:3400))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (1016:1016:1016))
        (IOPATH i o (3154:3154:3154) (3110:3110:3110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (737:737:737))
        (IOPATH i o (3134:3134:3134) (3090:3090:3090))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (1031:1031:1031))
        (IOPATH i o (4427:4427:4427) (4507:4507:4507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (711:711:711))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1235:1235:1235))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1391:1391:1391))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1247:1247:1247))
        (IOPATH i o (3144:3144:3144) (3100:3100:3100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1376:1376:1376))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1219:1219:1219))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1062:1062:1062))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1246:1246:1246))
        (IOPATH i o (3164:3164:3164) (3120:3120:3120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3120:3120:3120) (2991:2991:2991))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (2912:2912:2912))
        (PORT datab (354:354:354) (462:462:462))
        (PORT datac (318:318:318) (423:423:423))
        (PORT datad (312:312:312) (406:406:406))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (472:472:472))
        (PORT datab (2953:2953:2953) (2937:2937:2937))
        (PORT datac (316:316:316) (424:424:424))
        (PORT datad (314:314:314) (411:411:411))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (PORT datab (352:352:352) (457:457:457))
        (PORT datac (313:313:313) (419:419:419))
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst11\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1401:1401:1401) (1394:1394:1394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (295:295:295))
        (PORT datab (972:972:972) (953:953:953))
        (PORT datac (1152:1152:1152) (1101:1101:1101))
        (PORT datad (1652:1652:1652) (1661:1661:1661))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3406:3406:3406) (3650:3650:3650))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clear\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1862:1862:1862))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1860:1860:1860) (1840:1840:1840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (474:474:474))
        (PORT datab (2953:2953:2953) (2937:2937:2937))
        (PORT datac (316:316:316) (424:424:424))
        (PORT datad (315:315:315) (412:412:412))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (879:879:879))
        (PORT datab (1341:1341:1341) (1317:1317:1317))
        (PORT datac (1152:1152:1152) (1100:1100:1100))
        (PORT datad (1651:1651:1651) (1660:1660:1660))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3551:3551:3551) (3771:3771:3771))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1937:1937:1937))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1860:1860:1860) (1840:1840:1840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (476:476:476))
        (PORT datab (351:351:351) (460:460:460))
        (PORT datac (2918:2918:2918) (2900:2900:2900))
        (PORT datad (317:317:317) (414:414:414))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (878:878:878))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (1152:1152:1152) (1100:1100:1100))
        (PORT datad (1652:1652:1652) (1661:1661:1661))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3670:3670:3670))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1937:1937:1937))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1860:1860:1860) (1840:1840:1840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (477:477:477))
        (PORT datab (2949:2949:2949) (2932:2932:2932))
        (PORT datac (313:313:313) (418:418:418))
        (PORT datad (320:320:320) (416:416:416))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst11\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (939:939:939))
        (PORT datab (892:892:892) (875:875:875))
        (PORT datac (1152:1152:1152) (1101:1101:1101))
        (PORT datad (1650:1650:1650) (1659:1659:1659))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst22\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3978:3978:3978) (4220:4220:4220))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1937:1937:1937))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1860:1860:1860) (1840:1840:1840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3444:3444:3444) (3424:3424:3424))
        (PORT datad (493:493:493) (555:555:555))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (443:443:443))
        (PORT datab (334:334:334) (438:438:438))
        (PORT datac (3443:3443:3443) (3423:3423:3423))
        (PORT datad (493:493:493) (555:555:555))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (296:296:296))
        (PORT datab (1063:1063:1063) (1074:1074:1074))
        (PORT datac (1632:1632:1632) (1648:1648:1648))
        (PORT datad (1306:1306:1306) (1302:1302:1302))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3968:3968:3968) (4188:4188:4188))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1941:1941:1941))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1860:1860:1860) (1840:1840:1840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3490:3490:3490) (3480:3480:3480))
        (PORT datab (334:334:334) (437:437:437))
        (PORT datac (303:303:303) (399:399:399))
        (PORT datad (493:493:493) (555:555:555))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1667:1667:1667) (1691:1691:1691))
        (PORT datab (944:944:944) (911:911:911))
        (PORT datac (1281:1281:1281) (1272:1272:1272))
        (PORT datad (1306:1306:1306) (1302:1302:1302))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3338:3338:3338) (3584:3584:3584))
        (PORT datad (230:230:230) (254:254:254))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1862:1862:1862))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1860:1860:1860) (1840:1840:1840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (762:762:762))
        (PORT datab (529:529:529) (585:585:585))
        (PORT datac (494:494:494) (551:551:551))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst12\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2023:2023:2023) (2126:2126:2126))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (447:447:447))
        (PORT datab (331:331:331) (432:432:432))
        (PORT datac (3410:3410:3410) (3385:3385:3385))
        (PORT datad (494:494:494) (556:556:556))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1665:1665:1665) (1689:1689:1689))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (1162:1162:1162) (1117:1117:1117))
        (PORT datad (1306:1306:1306) (1303:1303:1303))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4277:4277:4277) (4517:4517:4517))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1941:1941:1941))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1860:1860:1860) (1840:1840:1840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (439:439:439))
        (PORT datab (336:336:336) (438:438:438))
        (PORT datac (3415:3415:3415) (3390:3390:3390))
        (PORT datad (493:493:493) (555:555:555))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (958:958:958))
        (PORT datab (259:259:259) (294:294:294))
        (PORT datac (1634:1634:1634) (1649:1649:1649))
        (PORT datad (1305:1305:1305) (1302:1302:1302))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst23\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3978:3978:3978) (4219:4219:4219))
        (PORT datad (430:430:430) (441:441:441))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1937:1937:1937))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1860:1860:1860) (1840:1840:1840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (604:604:604))
        (PORT datab (3384:3384:3384) (3356:3356:3356))
        (PORT datac (684:684:684) (727:727:727))
        (PORT datad (712:712:712) (751:751:751))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (567:567:567))
        (PORT datab (768:768:768) (790:790:790))
        (PORT datac (454:454:454) (520:520:520))
        (PORT datad (309:309:309) (388:388:388))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst13\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1605:1605:1605) (1652:1652:1652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1580:1580:1580) (1555:1555:1555))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (1204:1204:1204) (1185:1185:1185))
        (PORT datad (1608:1608:1608) (1604:1604:1604))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3339:3339:3339) (3585:3585:3585))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1862:1862:1862))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1860:1860:1860) (1840:1840:1840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3325:3325:3325) (3291:3291:3291))
        (PORT datad (502:502:502) (552:552:552))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (485:485:485))
        (PORT datab (1585:1585:1585) (1551:1551:1551))
        (PORT datac (1265:1265:1265) (1245:1245:1245))
        (PORT datad (1615:1615:1615) (1615:1615:1615))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4281:4281:4281) (4516:4516:4516))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1907:1907:1907))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1860:1860:1860) (1840:1840:1840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (784:784:784) (812:812:812))
        (PORT datad (983:983:983) (988:988:988))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (429:429:429))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (1793:1793:1793) (1748:1748:1748))
        (PORT datad (1613:1613:1613) (1612:1612:1612))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3922:3922:3922) (4153:4153:4153))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1907:1907:1907))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1860:1860:1860) (1840:1840:1840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (604:604:604))
        (PORT datab (2919:2919:2919) (2891:2891:2891))
        (PORT datac (684:684:684) (727:727:727))
        (PORT datad (710:710:710) (749:749:749))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3156:3156:3156))
        (PORT datab (339:339:339) (428:428:428))
        (PORT datac (458:458:458) (524:524:524))
        (PORT datad (461:461:461) (519:519:519))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1556:1556:1556) (1525:1525:1525))
        (PORT datab (247:247:247) (288:288:288))
        (PORT datac (1218:1218:1218) (1188:1188:1188))
        (PORT datad (1605:1605:1605) (1601:1601:1601))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4203:4203:4203) (4418:4418:4418))
        (PORT datad (212:212:212) (242:242:242))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1910:1910:1910))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1859:1859:1859) (1839:1839:1839))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (443:443:443))
        (PORT datad (484:484:484) (523:523:523))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2723:2723:2723) (2742:2742:2742))
        (PORT datab (348:348:348) (442:442:442))
        (PORT datac (304:304:304) (401:401:401))
        (PORT datad (477:477:477) (528:528:528))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (447:447:447))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (1288:1288:1288) (1257:1257:1257))
        (PORT datad (1661:1661:1661) (1670:1670:1670))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3734:3734:3734) (3992:3992:3992))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1683:1683:1683))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1872:1872:1872) (1851:1851:1851))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (444:444:444))
        (PORT datad (458:458:458) (514:514:514))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (295:295:295))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (1285:1285:1285) (1253:1253:1253))
        (PORT datad (1662:1662:1662) (1671:1671:1671))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4008:4008:4008) (4224:4224:4224))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1683:1683:1683))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1872:1872:1872) (1851:1851:1851))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (441:441:441))
        (PORT datab (480:480:480) (541:541:541))
        (PORT datac (305:305:305) (401:401:401))
        (PORT datad (483:483:483) (522:522:522))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst14\|o\[3\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1530:1530:1530) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (445:445:445))
        (PORT datab (2717:2717:2717) (2747:2747:2747))
        (PORT datac (315:315:315) (406:406:406))
        (PORT datad (477:477:477) (528:528:528))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (446:446:446))
        (PORT datab (1692:1692:1692) (1710:1710:1710))
        (PORT datac (1100:1100:1100) (1052:1052:1052))
        (PORT datad (1301:1301:1301) (1277:1277:1277))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3707:3707:3707) (3947:3947:3947))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1860:1860:1860) (1871:1871:1871))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1872:1872:1872) (1851:1851:1851))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (315:315:315) (408:408:408))
        (PORT datad (2907:2907:2907) (2952:2952:2952))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst14\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (998:998:998))
        (PORT datab (247:247:247) (288:288:288))
        (PORT datac (1287:1287:1287) (1255:1255:1255))
        (PORT datad (1660:1660:1660) (1669:1669:1669))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3649:3649:3649) (3887:3887:3887))
        (PORT datad (213:213:213) (243:243:243))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1683:1683:1683))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1872:1872:1872) (1851:1851:1851))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (310:310:310) (416:416:416))
        (PORT datad (2923:2923:2923) (2960:2960:2960))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (2813:2813:2813))
        (PORT datab (342:342:342) (450:450:450))
        (PORT datac (293:293:293) (384:384:384))
        (PORT datad (303:303:303) (390:390:390))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (910:910:910))
        (PORT datab (1013:1013:1013) (1016:1016:1016))
        (PORT datac (1188:1188:1188) (1162:1162:1162))
        (PORT datad (1670:1670:1670) (1669:1669:1669))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3928:3928:3928) (4152:4152:4152))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1714:1714:1714))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1872:1872:1872) (1851:1851:1851))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (439:439:439))
        (PORT datad (463:463:463) (518:518:518))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (447:447:447))
        (PORT datab (1015:1015:1015) (1018:1018:1018))
        (PORT datac (1671:1671:1671) (1678:1678:1678))
        (PORT datad (377:377:377) (377:377:377))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3884:3884:3884) (4101:4101:4101))
        (PORT datad (231:231:231) (255:255:255))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1714:1714:1714))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1872:1872:1872) (1851:1851:1851))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (404:404:404))
        (PORT datab (339:339:339) (445:445:445))
        (PORT datac (292:292:292) (381:381:381))
        (PORT datad (302:302:302) (388:388:388))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst16\|o\[3\]\~13clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1495:1495:1495) (1506:1506:1506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (962:962:962))
        (PORT datab (1010:1010:1010) (1012:1012:1012))
        (PORT datac (399:399:399) (406:406:406))
        (PORT datad (1672:1672:1672) (1671:1671:1671))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3911:3911:3911) (4127:4127:4127))
        (PORT datad (231:231:231) (255:255:255))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1871:1871:1871))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1872:1872:1872) (1851:1851:1851))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2687:2687:2687) (2753:2753:2753))
        (PORT datab (338:338:338) (443:443:443))
        (PORT datac (292:292:292) (381:381:381))
        (PORT datad (303:303:303) (388:388:388))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (452:452:452))
        (PORT datad (464:464:464) (519:519:519))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (446:446:446))
        (PORT datab (1014:1014:1014) (1017:1017:1017))
        (PORT datac (1670:1670:1670) (1678:1678:1678))
        (PORT datad (370:370:370) (374:374:374))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3689:3689:3689) (3925:3925:3925))
        (PORT datad (232:232:232) (254:254:254))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1714:1714:1714))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1872:1872:1872) (1851:1851:1851))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (305:305:305) (406:406:406))
        (PORT datad (3041:3041:3041) (3058:3058:3058))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (437:437:437))
        (PORT datab (344:344:344) (448:448:448))
        (PORT datac (277:277:277) (357:357:357))
        (PORT datad (291:291:291) (371:371:371))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst17\|o\[3\]\~13clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1532:1532:1532) (1534:1534:1534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (293:293:293))
        (PORT datab (939:939:939) (927:927:927))
        (PORT datac (1083:1083:1083) (1034:1034:1034))
        (PORT datad (1654:1654:1654) (1662:1662:1662))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3606:3606:3606) (3835:3835:3835))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1969:1969:1969))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1869:1869:1869) (1847:1847:1847))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (2789:2789:2789))
        (PORT datab (345:345:345) (450:450:450))
        (PORT datac (301:301:301) (397:397:397))
        (PORT datad (292:292:292) (373:373:373))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (860:860:860))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (1129:1129:1129) (1080:1080:1080))
        (PORT datad (1650:1650:1650) (1659:1659:1659))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3349:3349:3349) (3591:3591:3591))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1969:1969:1969))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1869:1869:1869) (1847:1847:1847))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (306:306:306) (401:401:401))
        (PORT datad (454:454:454) (509:509:509))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (858:858:858))
        (PORT datab (426:426:426) (443:443:443))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (1652:1652:1652) (1661:1661:1661))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3402:3402:3402) (3635:3635:3635))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1850:1850:1850) (1862:1862:1862))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1869:1869:1869) (1847:1847:1847))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (443:443:443))
        (PORT datab (2774:2774:2774) (2784:2784:2784))
        (PORT datac (306:306:306) (408:408:408))
        (PORT datad (295:295:295) (376:376:376))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (308:308:308) (411:411:411))
        (PORT datad (454:454:454) (509:509:509))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (857:857:857))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (206:206:206) (237:237:237))
        (PORT datad (1654:1654:1654) (1663:1663:1663))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst10\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4301:4301:4301) (4540:4540:4540))
        (PORT datad (216:216:216) (244:244:244))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1954:1954:1954) (1969:1969:1969))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1869:1869:1869) (1847:1847:1847))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (598:598:598))
        (PORT datac (726:726:726) (743:743:743))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3069:3069:3069))
        (PORT datac (317:317:317) (408:408:408))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1287:1287:1287))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (1300:1300:1300) (1306:1306:1306))
        (PORT datad (1622:1622:1622) (1626:1626:1626))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4282:4282:4282) (4518:4518:4518))
        (PORT datad (212:212:212) (242:242:242))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1907:1907:1907))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1860:1860:1860) (1840:1840:1840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (741:741:741))
        (PORT datab (507:507:507) (571:571:571))
        (PORT datac (493:493:493) (551:551:551))
        (PORT datad (301:301:301) (374:374:374))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst26\|o\[3\]\~20clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1870:1870:1870) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (485:485:485))
        (PORT datab (1328:1328:1328) (1305:1305:1305))
        (PORT datac (376:376:376) (384:384:384))
        (PORT datad (1604:1604:1604) (1602:1602:1602))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3886:3886:3886) (4085:4085:4085))
        (PORT datad (231:231:231) (255:255:255))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1910:1910:1910))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1859:1859:1859) (1839:1839:1839))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (572:572:572) (630:630:630))
        (PORT datac (724:724:724) (741:741:741))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1329:1329:1329) (1318:1318:1318))
        (PORT datab (247:247:247) (288:288:288))
        (PORT datac (377:377:377) (385:385:385))
        (PORT datad (1621:1621:1621) (1625:1625:1625))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3643:3643:3643) (3875:3875:3875))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1861:1861:1861))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1860:1860:1860) (1840:1840:1840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (416:416:416))
        (PORT datab (2893:2893:2893) (2885:2885:2885))
        (PORT datac (317:317:317) (408:408:408))
        (PORT datad (524:524:524) (585:585:585))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (448:448:448))
        (PORT datab (3118:3118:3118) (3088:3088:3088))
        (PORT datac (285:285:285) (369:369:369))
        (PORT datad (523:523:523) (585:585:585))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (296:296:296))
        (PORT datab (1281:1281:1281) (1272:1272:1272))
        (PORT datac (1111:1111:1111) (1080:1080:1080))
        (PORT datad (1620:1620:1620) (1623:1623:1623))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst27\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3748:3748:3748) (3975:3975:3975))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1907:1907:1907))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1860:1860:1860) (1840:1840:1840))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3431:3431:3431) (3373:3373:3373))
        (PORT datab (334:334:334) (436:436:436))
        (PORT datac (307:307:307) (405:405:405))
        (PORT datad (303:303:303) (388:388:388))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (404:404:404))
        (PORT datab (332:332:332) (434:434:434))
        (PORT datac (308:308:308) (407:407:407))
        (PORT datad (300:300:300) (385:385:385))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst30\|o\[3\]\~16clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1970:1970:1970) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (489:489:489))
        (PORT datab (1152:1152:1152) (1180:1180:1180))
        (PORT datac (1289:1289:1289) (1271:1271:1271))
        (PORT datad (1632:1632:1632) (1639:1639:1639))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|c\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3610:3610:3610) (3839:3839:3839))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst32\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2035:2035:2035) (2042:2042:2042))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1869:1869:1869) (1847:1847:1847))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (557:557:557))
        (PORT datad (746:746:746) (775:775:775))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (426:426:426))
        (PORT datab (1152:1152:1152) (1181:1181:1181))
        (PORT datac (650:650:650) (627:627:627))
        (PORT datad (1632:1632:1632) (1639:1639:1639))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3572:3572:3572) (3789:3789:3789))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst32\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2035:2035:2035) (2042:2042:2042))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1869:1869:1869) (1847:1847:1847))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3298:3298:3298))
        (PORT datab (334:334:334) (437:437:437))
        (PORT datac (307:307:307) (406:406:406))
        (PORT datad (303:303:303) (388:388:388))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3372:3372:3372))
        (PORT datab (334:334:334) (437:437:437))
        (PORT datac (308:308:308) (407:407:407))
        (PORT datad (303:303:303) (389:389:389))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (455:455:455))
        (PORT datab (1147:1147:1147) (1175:1175:1175))
        (PORT datac (1260:1260:1260) (1239:1239:1239))
        (PORT datad (1627:1627:1627) (1634:1634:1634))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3618:3618:3618) (3846:3846:3846))
        (PORT datad (230:230:230) (252:252:252))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst32\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1861:1861:1861))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1869:1869:1869) (1847:1847:1847))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3372:3372:3372))
        (PORT datac (309:309:309) (408:408:408))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|o\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (1113:1113:1113) (1116:1116:1116))
        (PORT datac (1280:1280:1280) (1242:1242:1242))
        (PORT datad (1631:1631:1631) (1638:1638:1638))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4286:4286:4286) (4511:4511:4511))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst32\|q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2035:2035:2035) (2042:2042:2042))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1869:1869:1869) (1847:1847:1847))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
