|ManchesterDec
clock => erro~reg0.CLK
clock => buff~reg0.CLK
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => State~10.DATAIN
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => saida.OUTPUTSELECT
entrada => saida.OUTPUTSELECT
entrada => buff.OUTPUTSELECT
entrada => erro.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => buff.OUTPUTSELECT
entrada => saida.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => erro.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => saida.OUTPUTSELECT
entrada => saida.OUTPUTSELECT
entrada => buff.OUTPUTSELECT
entrada => erro.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => buff.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => saida.OUTPUTSELECT
entrada => erro.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => State.OUTPUTSELECT
entrada => saida.OUTPUTSELECT
entrada => saida.OUTPUTSELECT
entrada => buff.OUTPUTSELECT
entrada => erro.OUTPUTSELECT
reset => erro~reg0.ACLR
reset => buff~reg0.ACLR
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.ACLR
reset => State~12.DATAIN
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buff <= buff~reg0.DB_MAX_OUTPUT_PORT_TYPE
erro <= erro~reg0.DB_MAX_OUTPUT_PORT_TYPE


