# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 18:14:19  November 06, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		all_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY all_enc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:14:19  NOVEMBER 06, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH rs_encoder_testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME rs_encoder_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rs_encoder_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME all_enc -section_id rs_encoder_testbench
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/all_enc.vht -section_id rs_encoder_testbench
set_global_assignment -name VHDL_FILE all_enc.vhd
set_global_assignment -name VHDL_FILE ClockDividers/DivideClockBy125.vhd
set_global_assignment -name VHDL_FILE ClockDividers/DivideClockBy4.vhd
set_global_assignment -name VHDL_FILE ClockDividers/DivideClockBy2.vhd
set_global_assignment -name VHDL_FILE PHR_PSDU/PHR_PSDU.vhd
set_global_assignment -name VHDL_FILE PHR_PSDU/counter_PHR_PSDU.vhd
set_global_assignment -name VHDL_FILE Encoder/static_15.vhd
set_global_assignment -name VHDL_FILE Encoder/static_14.vhd
set_global_assignment -name VHDL_FILE Encoder/static_13.vhd
set_global_assignment -name VHDL_FILE Encoder/static_12.vhd
set_global_assignment -name VHDL_FILE Encoder/static_8.vhd
set_global_assignment -name VHDL_FILE Encoder/static_4.vhd
set_global_assignment -name VHDL_FILE Encoder/static_3.vhd
set_global_assignment -name VHDL_FILE Encoder/static_1.vhd
set_global_assignment -name VHDL_FILE Encoder/static_0.vhd
set_global_assignment -name VHDL_FILE Encoder/sinalControle.vhd
set_global_assignment -name VHDL_FILE Encoder/register4b.vhd
set_global_assignment -name VHDL_FILE Encoder/gf_sum.vhd
set_global_assignment -name VHDL_FILE Encoder/gf_mult.vhd
set_global_assignment -name VHDL_FILE Encoder/and4x1.vhd
set_global_assignment -name VHDL_FILE Encoder/mux2x1_4b.vhd
set_global_assignment -name VHDL_FILE Encoder/RSencoder.vhd
set_global_assignment -name VHDL_FILE Interleaver/static_44.vhd
set_global_assignment -name VHDL_FILE Interleaver/static_2.vhd
set_global_assignment -name VHDL_FILE Interleaver/static_1_depth.vhd
set_global_assignment -name VHDL_FILE Interleaver/shift_register_4b.vhd
set_global_assignment -name VHDL_FILE Interleaver/register1b.vhd
set_global_assignment -name VHDL_FILE Interleaver/readOrWrite.vhd
set_global_assignment -name VHDL_FILE Interleaver/mux2x1_13b.vhd
set_global_assignment -name VHDL_FILE Interleaver/interleaver_shared_memory.vhd
set_global_assignment -name QIP_FILE Interleaver/interleaver_shared_memory.qip
set_global_assignment -name VHDL_FILE Interleaver/flush_counter.vhd
set_global_assignment -name VHDL_FILE Interleaver/depth_counter_payload.vhd
set_global_assignment -name VHDL_FILE Interleaver/depth_counter.vhd
set_global_assignment -name VHDL_FILE Interleaver/address_calculator_payload.vhd
set_global_assignment -name VHDL_FILE Interleaver/address_calculator.vhd
set_global_assignment -name VHDL_FILE Interleaver/address_calculator_header_deint.vhd
set_global_assignment -name VHDL_FILE Interleaver/address_calculator_payload_deint.vhd
set_global_assignment -name VHDL_FILE Interleaver/deinterleaver_vai.vhd
set_global_assignment -name VHDL_FILE Interleaver/static_15_deint.vhd
set_global_assignment -name VHDL_FILE Interleaver/mux_2to1_deint.vhd
set_global_assignment -name VHDL_FILE Interleaver/Interleaver.vhd
set_global_assignment -name VHDL_FILE Convolutional/xor5x1.vhd
set_global_assignment -name VHDL_FILE Convolutional/D_FF_VHDL.vhd
set_global_assignment -name VHDL_FILE Convolutional/ccEncoder.vhd
set_global_assignment -name VHDL_FILE Convolutional/shift_register_zeroes.vhd
set_global_assignment -name VHDL_FILE Convolutional/piso.vhd
set_global_assignment -name VHDL_FILE Convolutional/mux_2to1_top.vhd
set_global_assignment -name VHDL_FILE Convolutional/manchester_encoder.vhd
set_global_assignment -name VHDL_FILE Convolutional/conv_input_data_control2.vhd
set_global_assignment -name VHDL_FILE Convolutional/conv_input_data_control.vhd
set_global_assignment -name VHDL_FILE Convolutional/encCCencoder.vhd
set_global_assignment -name VHDL_FILE Synchro/register1.vhd
set_global_assignment -name VHDL_FILE Synchro/shift_register_3b.vhd
set_global_assignment -name VHDL_FILE Synchro/mux_2to1_sync.vhd
set_global_assignment -name VHDL_FILE Synchro/scale_clock_400kHZ.vhd
set_global_assignment -name VHDL_FILE Synchro/scale_clock.vhd
set_global_assignment -name VHDL_FILE Synchro/flp_detector.vhd
set_global_assignment -name VHDL_FILE Synchro/CounterWEnable.vhd
set_global_assignment -name VHDL_FILE Synchro/synchro.vhd
set_global_assignment -name VHDL_FILE Synchro/shift_register_60b.vhd
set_global_assignment -name VHDL_FILE Synchro/shiftreg200b.vhd
set_global_assignment -name VHDL_FILE Synchro/tdp_detector.vhd
set_global_assignment -name VHDL_FILE ViterbiDecoder/adder.vhd
set_global_assignment -name VHDL_FILE ViterbiDecoder/branch_metrics.vhd
set_global_assignment -name VHDL_FILE ViterbiDecoder/comparev2.vhd
set_global_assignment -name VHDL_FILE ViterbiDecoder/mux4x1_3b.vhd
set_global_assignment -name VHDL_FILE ViterbiDecoder/register1b_viterbi.vhd
set_global_assignment -name VHDL_FILE ViterbiDecoder/register6b_viterbi.vhd
set_global_assignment -name VHDL_FILE ViterbiDecoder/sipo.vhd
set_global_assignment -name VHDL_FILE ViterbiDecoder/trellisTablev2.vhd
set_global_assignment -name VHDL_FILE ViterbiDecoder/viterbiv2.vhd
set_global_assignment -name VHDL_FILE AddFLP_TDP.vhd
set_global_assignment -name VHDL_FILE flag_reg.vhd
set_global_assignment -name VHDL_FILE Interleaver/register13b_deinterleaver.vhd
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/SyndromeController.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/static_0_decoder.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/static_1_decoder.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/static_2_decoder.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/static_3_decoder.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/static_4_decoder.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/static_6_decoder.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/static_8_decoder.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/static_11_decoder.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/static_12_decoder.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/static_15_decoder.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/register4b_decoder.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/gf_sum_decoder.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/gf_mult_decoder.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/Syndrome.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/MessageController.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/Syn8x4.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/berlekamp_counter.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/BerlekampController.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/gf_inv.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/Berlekamp_Massey.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/mux2x1.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/BerleMas.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/Forney.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/error_detector.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/ChienController.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/ChienSearchValue.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/ChienSearchLocation.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/Chien.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/siso.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/ChienForney.vhd"
set_global_assignment -name VHDL_FILE "Reed Solomon decoder/RSIntegration.vhd"
set_global_assignment -name VHDL_FILE reset_rsdecoder.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top