SCHM0103

HEADER
{
 FREEID 1189
 VARIABLES
 {
  #ARCHITECTURE="registrador"
  #BLOCKTABLE_FILE="#LARC.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="registrador"
  #LANGUAGE="VHDL"
  AUTHOR="Wilson Ruggiero"
  COMPANY="LARC-EPUSP"
  CREATIONDATE="14/10/2008"
  PAGECOUNT="2"
  TITLE="Registrador com processo - Projeto Raiz Quadrada"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  15, 0, 0
  {
   LABEL ""
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
""
   RECT (220,220,740,345)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
  }
  TEXT  17, 0, 0
  {
   TEXT "Registra o valor da entrada na borda de subida do sinal de relógio.."
   RECT (760,360,1628,395)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  18, 0, 0
  {
   TEXT "Registrador Tipo D"
   RECT (880,280,1367,348)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (24,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #DECLARATION="(NumeroBits - 1:0)"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="D(NumeroBits - 1:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (580,640)
   VERTEXES ( (2,513) )
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (238,623,500,658)
   ALIGN 6
   MARGINS (1,1)
   PARENT 19
  }
  INSTANCE  24, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #DECLARATION="(NumeroBits - 1:0)"
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="Q(NumeroBits - 1:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="std_logic_vector"
   }
   COORD (1570,702)
   VERTEXES ( (2,534) )
  }
  TEXT  25, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1650,685,1914,720)
   ALIGN 4
   MARGINS (1,1)
   PARENT 24
  }
  PROCESS  68, 0, 0
  {
   LABEL "Registrador"
   TEXT 
"Registrador :\n"+
"process (C, S, R)\n"+
"-- Section above this comment may be overwritten according to\n"+
"-- \"Update sensitivity list automatically\" option status\n"+
"begin\n"+
"\tif R='1' then\t-- \tReset assíncrono\n"+
"\t\tqi(NumeroBits -1 downto 0) <= (others => '0');-- Inicialização com zero\n"+
"\telsif S = '1' then -- Set assíncrono\n"+
"\t\tqi(NUmeroBits - 1 downto 0) <= (others => '1'); -- Inicialização com um\n"+
"\telsif (C'event and C='1') then  -- Clock na borda de subida\n"+
"\t\tif D'last_event < Tsetup then \n"+
"\t\t\treport \"Violação de Set-up time no registrador, valor da saída indefinido = U.\";\n"+
"\t\t\tqi <= (others => 'U');\n"+
"\t\telse\n"+
"\t\t\t qi <= D;\n"+
"\t\tend if;\n"+
"\tend if;\n"+
"end process;"
   RECT (656,570,876,870)
   ALIGN 5
   MARGINS (20,20)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   CORNER 10
   VTX (  514, 516, 520, 1064, 1096 )
   VARIABLES
   {
    #DIRECTION_LIST="514 516 1064 1096 "
    #UPDATE_SENS_LIST="1"
   }
   LIST (  516, 1064, 1096 )
  }
  SIGNALASSIGN  72, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT "Q <= qi after Tprop;"
   RECT (1106,648,1426,768)
   OUTLINE 0,3, (123,4,123)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  519, 533 )
  }
  NET BUS  181, 0, 0
  NET WIRE  189, 0, 0
  NET WIRE  197, 0, 0
  NET BUS  502, 0, 0
  TEXT  509, 0, 0
  {
   TEXT "$#NAME"
   RECT (892,611,1109,640)
   ALIGN 9
   MARGINS (1,1)
   PARENT 532
  }
  VTX  513, 0, 0
  {
   COORD (580,640)
  }
  VTX  514, 0, 0
  {
   COORD (656,642)
  }
  VTX  515, 0, 0
  {
   COORD (580,760)
  }
  VTX  516, 0, 0
  {
   COORD (656,758)
  }
  VTX  519, 0, 0
  {
   COORD (1106,704)
  }
  VTX  520, 0, 0
  {
   COORD (876,704)
  }
  VTX  521, 0, 0
  {
   COORD (655,640)
  }
  BUS  522, 0, 0
  {
   NET 181
   VTX 513, 521
  }
  VTX  523, 0, 0
  {
   COORD (655,642)
  }
  BUS  524, 0, 0
  {
   NET 181
   VTX 521, 523
  }
  BUS  525, 0, 0
  {
   NET 181
   VTX 523, 514
  }
  VTX  526, 0, 0
  {
   COORD (655,760)
  }
  WIRE  527, 0, 0
  {
   NET 189
   VTX 515, 526
  }
  VTX  528, 0, 0
  {
   COORD (655,758)
  }
  WIRE  529, 0, 0
  {
   NET 189
   VTX 526, 528
  }
  WIRE  530, 0, 0
  {
   NET 189
   VTX 528, 516
  }
  BUS  532, 0, 0
  {
   NET 580
   VTX 519, 520
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  533, 0, 0
  {
   COORD (1426,704)
  }
  VTX  534, 0, 0
  {
   COORD (1570,702)
  }
  VTX  535, 0, 0
  {
   COORD (1426,702)
  }
  BUS  536, 0, 0
  {
   NET 502
   VTX 533, 535
  }
  BUS  537, 0, 0
  {
   NET 502
   VTX 535, 534
  }
  NET BUS  580, 0, 0
  {
   VARIABLES
   {
    #DECLARATION="(NumeroBits - 1:0)"
    #DOWNTO="1"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="qi(NumeroBits - 1:0)"
    #VHDL_TYPE="std_logic_vector"
   }
  }
  INSTANCE  685, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="C"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (580,760)
   VERTEXES ( (2,515) )
  }
  TEXT  686, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (482,744,505,779)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 685
  }
  INSTANCE  687, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="R"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (580,960)
   VERTEXES ( (2,1097) )
  }
  TEXT  688, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (482,944,505,979)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 687
  }
  GENERIC  689, 0, 0
  {
   LABEL "Generic"
   TEXT "NumeroBits : INTEGER := 8"
   RECT (460,1040,880,1120)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
  }
  GENERIC  926, 0, 0
  {
   LABEL "Generic_2"
   TEXT "Tprop : time := 5 ns"
   RECT (900,1040,1280,1120)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
  }
  GENERIC  955, 0, 0
  {
   LABEL "Generic_3"
   TEXT "Tsetup : time := 2 ns"
   RECT (1320,1040,1700,1120)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  1040, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="S"
    #SYMBOL="Input"
    #VHDL_TYPE="std_logic"
   }
   COORD (580,520)
   VERTEXES ( (2,1063) )
  }
  TEXT  1041, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (488,503,509,538)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1040
  }
  NET WIRE  1061, 0, 0
  VTX  1063, 0, 0
  {
   COORD (580,520)
  }
  VTX  1064, 0, 0
  {
   COORD (760,570)
  }
  VTX  1065, 0, 0
  {
   COORD (760,520)
  }
  WIRE  1066, 0, 0
  {
   NET 1061
   VTX 1063, 1065
  }
  WIRE  1067, 0, 0
  {
   NET 1061
   VTX 1065, 1064
  }
  VTX  1096, 0, 0
  {
   COORD (760,870)
  }
  VTX  1097, 0, 0
  {
   COORD (580,960)
  }
  VTX  1098, 0, 0
  {
   COORD (760,960)
  }
  WIRE  1099, 0, 0
  {
   NET 197
   VTX 1096, 1098
  }
  WIRE  1100, 0, 0
  {
   NET 197
   VTX 1098, 1097
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1282850256"
   PAGENAME=""
   PAGENUMBER="1"
  }
 }
 
 BODY
 {
  TEXT  1171, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Data:"
   RECT (1180,1384,1253,1437)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1172, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1393,1448,1428)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
  }
  TEXT  1173, 0, 0
  {
   PAGEALIGN 10
   TEXT "Titulo:"
   RECT (1179,1444,1268,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1174, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1453,1926,1488)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
  }
  LINE  1175, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1500), (1170,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  1176, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  1177, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  1178, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  1179, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1260), (2000,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  1180, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  1181, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1182, 0, 0
  {
   PAGEALIGN 10
   TEXT "PCS-2307: Organização de Computadores"
   RECT (1420,1300,1986,1335)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  1183, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1400,1260), (1400,1380) )
  }
  LINE  1184, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1860,1380), (1860,1440) )
  }
  TEXT  1185, 0, 0
  {
   PAGEALIGN 10
   TEXT "Pagina:"
   RECT (1718,1384,1822,1437)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1186, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$PAGENUMBER / $PAGECOUNT"
   RECT (1876,1382,1998,1442)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  1187, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1700,1380), (1700,1440) )
  }
  LINKBMPPICT  1188, 0, 0
  {
   FILENAME ".\\..\\..\\..\\DAT\\#LARC.bmp"
   RECT (1180,1280,1380,1360)
  }
 }
 
}

