vendor_name = ModelSim
source_file = 1, C:/Users/U/Desktop/interleaver/interleaver.vhd
source_file = 1, C:/Users/U/Desktop/interleaver/simulation/modelsim/interleaver.vht
source_file = 1, c:/users/u/documents/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/u/documents/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/u/documents/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/u/documents/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/U/Desktop/interleaver/db/Interleaver.cbx.xml
design_name = interleaver
instance = comp, \q[0]~output\, q[0]~output, interleaver, 1
instance = comp, \q[1]~output\, q[1]~output, interleaver, 1
instance = comp, \q[2]~output\, q[2]~output, interleaver, 1
instance = comp, \q[3]~output\, q[3]~output, interleaver, 1
instance = comp, \state[0]~output\, state[0]~output, interleaver, 1
instance = comp, \state[1]~output\, state[1]~output, interleaver, 1
instance = comp, \state[2]~output\, state[2]~output, interleaver, 1
instance = comp, \flushing~output\, flushing~output, interleaver, 1
instance = comp, \finished~output\, finished~output, interleaver, 1
instance = comp, \clk~input\, clk~input, interleaver, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, interleaver, 1
instance = comp, \current_s.s0~feeder\, current_s.s0~feeder, interleaver, 1
instance = comp, \enable~input\, enable~input, interleaver, 1
instance = comp, \enable~inputclkctrl\, enable~inputclkctrl, interleaver, 1
instance = comp, \current_s.s0\, current_s.s0, interleaver, 1
instance = comp, \WideOr0~0\, WideOr0~0, interleaver, 1
instance = comp, \next_s.s5_236\, next_s.s5_236, interleaver, 1
instance = comp, \current_s.s5~feeder\, current_s.s5~feeder, interleaver, 1
instance = comp, \current_s.s5\, current_s.s5, interleaver, 1
instance = comp, \current_s.s5~clkctrl\, current_s.s5~clkctrl, interleaver, 1
instance = comp, \next_s.s1_268\, next_s.s1_268, interleaver, 1
instance = comp, \current_s.s1~feeder\, current_s.s1~feeder, interleaver, 1
instance = comp, \current_s.s1\, current_s.s1, interleaver, 1
instance = comp, \next_s.s2_260\, next_s.s2_260, interleaver, 1
instance = comp, \current_s.s2~feeder\, current_s.s2~feeder, interleaver, 1
instance = comp, \current_s.s2\, current_s.s2, interleaver, 1
instance = comp, \depth[4]~input\, depth[4]~input, interleaver, 1
instance = comp, \depth[5]~input\, depth[5]~input, interleaver, 1
instance = comp, \depth[6]~input\, depth[6]~input, interleaver, 1
instance = comp, \d[0]~input\, d[0]~input, interleaver, 1
instance = comp, \d[1]~input\, d[1]~input, interleaver, 1
instance = comp, \d[2]~input\, d[2]~input, interleaver, 1
instance = comp, \d[3]~input\, d[3]~input, interleaver, 1
instance = comp, \depth[0]~input\, depth[0]~input, interleaver, 1
instance = comp, \depth[1]~input\, depth[1]~input, interleaver, 1
instance = comp, \depth[2]~input\, depth[2]~input, interleaver, 1
instance = comp, \depth[3]~input\, depth[3]~input, interleaver, 1
