// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17I8L Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17I8L,
// with speed grade 8L, core voltage 1.0V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "interleaver")
  (DATE "09/06/2016 23:15:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\state\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (876:876:876))
        (IOPATH i o (3199:3199:3199) (3186:3186:3186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\state\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1125:1125:1125))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\state\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (806:806:806))
        (IOPATH i o (3294:3294:3294) (3313:3313:3313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (831:831:831) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\enable\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_s\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1761:1761:1761) (1779:1779:1779))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1844:1844:1844) (1805:1805:1805))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (473:473:473))
        (PORT datac (321:321:321) (424:424:424))
        (PORT datad (325:325:325) (416:416:416))
        (IOPATH datab combout (419:419:419) (443:443:443))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_s\.s5_236\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (352:352:352))
        (PORT datac (1487:1487:1487) (1485:1485:1485))
        (PORT datad (265:265:265) (291:291:291))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\current_s\.s5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (688:688:688) (723:723:723))
        (IOPATH datab combout (474:474:474) (530:530:530))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_s\.s5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1761:1761:1761) (1779:1779:1779))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1844:1844:1844) (1805:1805:1805))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\current_s\.s5\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (776:776:776) (871:871:871))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_s\.s1_268\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (346:346:346))
        (PORT datac (322:322:322) (426:426:426))
        (PORT datad (1496:1496:1496) (1490:1490:1490))
        (IOPATH datab combout (419:419:419) (443:443:443))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\current_s\.s1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (697:697:697) (729:729:729))
        (IOPATH datab combout (474:474:474) (530:530:530))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_s\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1761:1761:1761) (1779:1779:1779))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1844:1844:1844) (1805:1805:1805))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\next_s\.s2_260\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (480:480:480))
        (PORT datac (268:268:268) (299:299:299))
        (PORT datad (1495:1495:1495) (1489:1489:1489))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\current_s\.s2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (761:761:761))
        (IOPATH dataa combout (472:472:472) (530:530:530))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_s\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1761:1761:1761) (1779:1779:1779))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1844:1844:1844) (1805:1805:1805))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
)
