vendor_name = ModelSim
source_file = 1, C:/Users/owner/Desktop/Manchester Decoder/ManchesterDec.vhd
source_file = 1, C:/Users/owner/Desktop/Manchester Decoder/Teste Man Dec.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/owner/Desktop/Manchester Decoder/db/ManchesterDec.cbx.xml
design_name = ManchesterDec
instance = comp, \saida[0]~output\, saida[0]~output, ManchesterDec, 1
instance = comp, \saida[1]~output\, saida[1]~output, ManchesterDec, 1
instance = comp, \buff~output\, buff~output, ManchesterDec, 1
instance = comp, \erro~output\, erro~output, ManchesterDec, 1
instance = comp, \clock~input\, clock~input, ManchesterDec, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, ManchesterDec, 1
instance = comp, \entrada~input\, entrada~input, ManchesterDec, 1
instance = comp, \Selector1~0\, Selector1~0, ManchesterDec, 1
instance = comp, \reset~input\, reset~input, ManchesterDec, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, ManchesterDec, 1
instance = comp, \State.B\, State.B, ManchesterDec, 1
instance = comp, \Selector0~0\, Selector0~0, ManchesterDec, 1
instance = comp, \State.A\, State.A, ManchesterDec, 1
instance = comp, \Selector3~0\, Selector3~0, ManchesterDec, 1
instance = comp, \State.D\, State.D, ManchesterDec, 1
instance = comp, \Selector4~0\, Selector4~0, ManchesterDec, 1
instance = comp, \State.E\, State.E, ManchesterDec, 1
instance = comp, \Selector10~0\, Selector10~0, ManchesterDec, 1
instance = comp, \saida[0]~reg0\, saida[0]~reg0, ManchesterDec, 1
instance = comp, \Selector2~0\, Selector2~0, ManchesterDec, 1
instance = comp, \State.C\, State.C, ManchesterDec, 1
instance = comp, \Selector9~0\, Selector9~0, ManchesterDec, 1
instance = comp, \saida[1]~reg0\, saida[1]~reg0, ManchesterDec, 1
instance = comp, \Selector11~0\, Selector11~0, ManchesterDec, 1
instance = comp, \buff~reg0\, buff~reg0, ManchesterDec, 1
instance = comp, \Selector12~0\, Selector12~0, ManchesterDec, 1
instance = comp, \erro~reg0\, erro~reg0, ManchesterDec, 1
