|RSSyndromeCalc
S0[0] <= register4b:inst15.q[0]
S0[1] <= register4b:inst15.q[1]
S0[2] <= register4b:inst15.q[2]
S0[3] <= register4b:inst15.q[3]
Clear => register4b:inst15.clr
Clear => register4b:inst19.clr
Clear => register4b:inst20.clr
Clear => register4b:inst21.clr
Clock => register4b:inst15.clk
Clock => register4b:inst19.clk
Clock => register4b:inst20.clk
Clock => register4b:inst21.clk
Input[0] => gf_sum:inst22.b[0]
Input[0] => gf_sum:inst23.b[0]
Input[0] => gf_sum:inst5.b[0]
Input[0] => gf_sum:inst6.b[0]
Input[1] => gf_sum:inst22.b[1]
Input[1] => gf_sum:inst23.b[1]
Input[1] => gf_sum:inst5.b[1]
Input[1] => gf_sum:inst6.b[1]
Input[2] => gf_sum:inst22.b[2]
Input[2] => gf_sum:inst23.b[2]
Input[2] => gf_sum:inst5.b[2]
Input[2] => gf_sum:inst6.b[2]
Input[3] => gf_sum:inst22.b[3]
Input[3] => gf_sum:inst23.b[3]
Input[3] => gf_sum:inst5.b[3]
Input[3] => gf_sum:inst6.b[3]
S1[0] <= register4b:inst19.q[0]
S1[1] <= register4b:inst19.q[1]
S1[2] <= register4b:inst19.q[2]
S1[3] <= register4b:inst19.q[3]
S2[0] <= register4b:inst20.q[0]
S2[1] <= register4b:inst20.q[1]
S2[2] <= register4b:inst20.q[2]
S2[3] <= register4b:inst20.q[3]
S3[0] <= register4b:inst21.q[0]
S3[1] <= register4b:inst21.q[1]
S3[2] <= register4b:inst21.q[2]
S3[3] <= register4b:inst21.q[3]


|RSSyndromeCalc|register4b:inst15
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RSSyndromeCalc|gf_sum:inst22
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|RSSyndromeCalc|gf_mult:inst11
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o[0].DATAB
y[0] => o[1].DATAA
y[0] => o[2].DATAB
y[0] => o[3].DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o[0].DATAB
y[1] => o[1].DATAB
y[1] => o[2].DATAB
y[1] => o[3].DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o[0].DATAB
y[2] => o[1].DATAB
y[2] => o[2].DATAB
y[2] => o[3].DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o[0].DATAB
y[3] => o[1].DATAB
y[3] => o[2].DATAB
y[3] => o[3].DATAB
o[0] <= o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RSSyndromeCalc|static_1:inst9
o[0] <= <VCC>
o[1] <= <GND>
o[2] <= <GND>
o[3] <= <GND>


|RSSyndromeCalc|register4b:inst19
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RSSyndromeCalc|gf_sum:inst23
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|RSSyndromeCalc|gf_mult:inst12
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o[0].DATAB
y[0] => o[1].DATAA
y[0] => o[2].DATAB
y[0] => o[3].DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o[0].DATAB
y[1] => o[1].DATAB
y[1] => o[2].DATAB
y[1] => o[3].DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o[0].DATAB
y[2] => o[1].DATAB
y[2] => o[2].DATAB
y[2] => o[3].DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o[0].DATAB
y[3] => o[1].DATAB
y[3] => o[2].DATAB
y[3] => o[3].DATAB
o[0] <= o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RSSyndromeCalc|static_2:inst2
o[0] <= <GND>
o[1] <= <VCC>
o[2] <= <GND>
o[3] <= <GND>


|RSSyndromeCalc|register4b:inst20
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RSSyndromeCalc|gf_sum:inst5
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|RSSyndromeCalc|gf_mult:inst13
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o[0].DATAB
y[0] => o[1].DATAA
y[0] => o[2].DATAB
y[0] => o[3].DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o[0].DATAB
y[1] => o[1].DATAB
y[1] => o[2].DATAB
y[1] => o[3].DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o[0].DATAB
y[2] => o[1].DATAB
y[2] => o[2].DATAB
y[2] => o[3].DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o[0].DATAB
y[3] => o[1].DATAB
y[3] => o[2].DATAB
y[3] => o[3].DATAB
o[0] <= o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RSSyndromeCalc|static_4:inst3
o[0] <= <GND>
o[1] <= <GND>
o[2] <= <VCC>
o[3] <= <GND>


|RSSyndromeCalc|register4b:inst21
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
ld => q[3]~reg0.ENA
ld => q[2]~reg0.ENA
ld => q[1]~reg0.ENA
ld => q[0]~reg0.ENA
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RSSyndromeCalc|gf_sum:inst6
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE


|RSSyndromeCalc|gf_mult:inst14
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN1
x[0] => Equal7.IN3
x[0] => Equal8.IN2
x[0] => Equal9.IN3
x[0] => Equal10.IN1
x[0] => Equal11.IN3
x[0] => Equal12.IN1
x[0] => Equal13.IN3
x[0] => Equal14.IN0
x[0] => Equal15.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN2
x[1] => Equal4.IN1
x[1] => Equal5.IN1
x[1] => Equal6.IN3
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[1] => Equal9.IN1
x[1] => Equal10.IN3
x[1] => Equal11.IN2
x[1] => Equal12.IN0
x[1] => Equal13.IN0
x[1] => Equal14.IN3
x[1] => Equal15.IN2
x[2] => Equal0.IN1
x[2] => Equal1.IN1
x[2] => Equal2.IN1
x[2] => Equal3.IN1
x[2] => Equal4.IN3
x[2] => Equal5.IN2
x[2] => Equal6.IN2
x[2] => Equal7.IN1
x[2] => Equal8.IN0
x[2] => Equal9.IN0
x[2] => Equal10.IN0
x[2] => Equal11.IN0
x[2] => Equal12.IN3
x[2] => Equal13.IN2
x[2] => Equal14.IN2
x[2] => Equal15.IN1
x[3] => Equal0.IN0
x[3] => Equal1.IN0
x[3] => Equal2.IN0
x[3] => Equal3.IN0
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN3
x[3] => Equal9.IN2
x[3] => Equal10.IN2
x[3] => Equal11.IN1
x[3] => Equal12.IN2
x[3] => Equal13.IN1
x[3] => Equal14.IN1
x[3] => Equal15.IN0
y[0] => Mux4.IN5
y[0] => Mux5.IN10
y[0] => Mux6.IN5
y[0] => Mux7.IN10
y[0] => Mux8.IN5
y[0] => Mux9.IN19
y[0] => Mux10.IN10
y[0] => o[0].DATAB
y[0] => o[1].DATAA
y[0] => o[2].DATAB
y[0] => o[3].DATAB
y[1] => Mux1.IN5
y[1] => Mux2.IN5
y[1] => Mux3.IN10
y[1] => Mux7.IN9
y[1] => Mux8.IN4
y[1] => Mux9.IN18
y[1] => Mux10.IN9
y[1] => o[0].DATAB
y[1] => o[1].DATAB
y[1] => o[2].DATAB
y[1] => o[3].DATAB
y[2] => Mux0.IN5
y[2] => Mux2.IN4
y[2] => Mux3.IN9
y[2] => Mux5.IN9
y[2] => Mux6.IN4
y[2] => Mux9.IN17
y[2] => Mux10.IN8
y[2] => o[0].DATAB
y[2] => o[1].DATAB
y[2] => o[2].DATAB
y[2] => o[3].DATAB
y[3] => Mux0.IN4
y[3] => Mux1.IN4
y[3] => Mux3.IN8
y[3] => Mux4.IN4
y[3] => Mux5.IN8
y[3] => Mux7.IN8
y[3] => Mux9.IN16
y[3] => o[0].DATAB
y[3] => o[1].DATAB
y[3] => o[2].DATAB
y[3] => o[3].DATAB
o[0] <= o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RSSyndromeCalc|static_8:inst4
o[0] <= <GND>
o[1] <= <GND>
o[2] <= <GND>
o[3] <= <VCC>


