# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 18:38:54  August 24, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RSDecoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C8
set_global_assignment -name TOP_LEVEL_ENTITY BerleMas
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:38:54  AUGUST 24, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Syndrome.vhd
set_global_assignment -name VHDL_FILE register4b.vhd
set_global_assignment -name VHDL_FILE static_15.vhd
set_global_assignment -name VHDL_FILE static_12.vhd
set_global_assignment -name VHDL_FILE static_8.vhd
set_global_assignment -name VHDL_FILE static_4.vhd
set_global_assignment -name VHDL_FILE static_3.vhd
set_global_assignment -name VHDL_FILE static_2.vhd
set_global_assignment -name VHDL_FILE static_1.vhd
set_global_assignment -name VHDL_FILE gf_sum.vhd
set_global_assignment -name VHDL_FILE gf_mult.vhd
set_global_assignment -name BDF_FILE "Chien Search Location.bdf"
set_global_assignment -name BDF_FILE "Chien Search value.bdf"
set_global_assignment -name VHDL_FILE gf_inv.vhd
set_global_assignment -name BDF_FILE Forney.bdf
set_global_assignment -name VHDL_FILE BerlekampController.vhd
set_global_assignment -name VHDL_FILE ChienController.vhd
set_global_assignment -name VHDL_FILE static_0.vhd
set_global_assignment -name VHDL_FILE static_11.vhd
set_global_assignment -name VHDL_FILE static_6.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH berlemast2 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Syndrome_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Syndrome_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id Syndrome_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Syndrome -section_id Syndrome_vhd_tst
set_global_assignment -name BDF_FILE aux_berleys.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME berlemastest -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id berlemastest
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BerleMas -section_id berlemastest
set_global_assignment -name VHDL_FILE BerleMas.vhd
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id berlemastest
set_global_assignment -name VHDL_FILE Berlekamp_Massey.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME berlemast2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id berlemast2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BerleMas -section_id berlemast2
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/Syndrome.vht -section_id Syndrome_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/BerleMas.vht -section_id berlemastest
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/BerleMas.vht -section_id berlemast2
set_global_assignment -name VHDL_FILE Mux2x1.vhd
set_global_assignment -name VHDL_FILE register4b_1.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top